﻿capital = 76
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 46.470 }

	set_country_flag = country_has_mbt_0_templates
	set_country_flag = country_has_afv_0_templates
	set_country_flag = country_has_afv_1_templates

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "AUS_2000_nsb"
		else = {
			set_oob = "AUS_2000_nonnsb"
		}
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "AUS_2000_bba"
		else = {
			set_air_oob = "AUS_2000_nonbba"
		}
	}

	set_cosmetic_tag = AUS


	add_ideas = {
		#Economic Cycle
		stagnation
		#Corruption
		modest_corruption
		#Faction 1
		the_clergy
		#Faction 2
		small_medium_business_owners
		#Faction 3
		Labour_Unions

		#Bureacracy
		bureau_02
		#Military Spending
		defence_01
		#Internal Security
		police_03
		#Education budget
		edu_05
		#Health budget
		health_05
		#Social spending
		social_06

		#Trade Law
		semi_consumption_economy
		#Conscription Law
		draft_army
		#Women in the military
		volunteer_women
		#Foreign Intervention Law

		#Officer Training
		officer_military_academy

		#Other
		christian
		EU_member
		western_country
		large_far_right_movement
		the_euro
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 176 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 2 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 52 }
	add_to_array = { influence_array = ITA.id }
	add_to_array = { influence_array_val = 28 }
	add_to_array = { influence_array = CZE.id }
	add_to_array = { influence_array_val = 11 }
	add_to_array = { influence_array = HUN.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = SWI.id }
	add_to_array = { influence_array_val = 22 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 25 }
	startup_influence = yes

	set_variable = { var = debt value = 210.747 }
	set_variable = { var = int_investments value = 26 }
	set_variable = { var = treasury value = 29.2 }
	set_variable = { var = corporate_tax_rate value = 34 }
	set_variable = { var = population_tax_rate value = 50 }

	add_opinion_modifier = { target = SWI modifier = german_speaking }
	reverse_add_opinion_modifier = { target = SWI modifier = german_speaking }

	add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FRA modifier = EU_member_opinion }

	give_guarantee = LIC #Liechtenstein

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		combined_arms = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1
		squad_automatic_weapon = 1
		support_weapons2 = 1
		tandem_charge_warheads = 1
		support_weapons3 = 1
		special_forces = 1
		special_forces2 = 1
		#2005

		combat_eng_equipment = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1 #1985

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1

		land_Drone_equipment = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		landing_craft = 1

		body_armor_1980 = 1
		body_armor_2000 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		fuel_refining = 1
		fuel_refining2 = 1
		energy_efficiency = 1
		energy_efficiency2 = 1
		fuel_efficiency = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
		construction2 = 1

		early_helicopter = 1
		transport_helicopter1 = 1
	}

	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			afv_tech_1 = 1
			tank_components_tech = 1
			tank_components_tech_2 = 1
			small_autocannon_tech = 1
			diesel_engine_tech = 1
			diesel_engine_tech_2 = 1
			diesel_engine_tech_3 = 1
			nsb_artillery_0 = 1
			nsb_SP_arty_1 = 1
			light_tank_tech = 1
			light_tank_tech_1 = 1
			light_tank_tech_2 = 1
			nsb_Anti_Air_0 = 1
			nsb_SP_Anti_Air_0 = 1
		}

		create_equipment_variant = {
			name = "Saurer"
			type = apc_hull_0
			parent_version = 0
			modules = {
				main_armament_slot = afv_machine_gun
				turret_type_slot = afv_no_turret
				suspension_type_slot = afv_torsion_bar_suspension
				armor_type_slot = afv_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen1
			}
			upgrades = {
				afv_nsb_armor_upgrade = 2
			}
			obsolete = yes
			icon = "GFX_apc_hull_0_b"
		}

		create_equipment_variant = {
			name = "Pandur"
			type = apc_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = afv_machine_gun_2
				turret_type_slot = afv_base_turret
				suspension_type_slot = afv_tracked_suspension
				armor_type_slot = afv_steel_armor_gen2
				engine_type_slot = tank_diesel_engine_gen2
				special_type_slot_1 = afv_additional_machine_guns
				special_type_slot_2 = afv_atgm_gen2
				special_type_slot_4 = afv_battlestation_2
			}
			upgrades = {
				afv_nsb_armor_upgrade = 3
			}
			obsolete = yes
			icon = "GFX_apc_hull_1_a"
		}

		create_equipment_variant = {
			name = "Pandur II"
			type = apc_hull_1
			parent_version = 1
			modules = {
				main_armament_slot = afv_machine_gun_2
				turret_type_slot = afv_unmanned_turret
				suspension_type_slot = afv_tracked_suspension
				armor_type_slot = afv_steel_armor_gen2
				engine_type_slot = tank_diesel_engine_gen2
				special_type_slot_1 = afv_additional_machine_guns
				special_type_slot_2 = afv_atgm_gen2
				special_type_slot_4 = afv_battlestation_2
			}
			upgrades = {
				afv_nsb_armor_upgrade = 3
			}
			icon = "GFX_apc_hull_1_a"
		}

		create_equipment_variant = {
			name = "Saurer 4K"
			type = ifv_hull_0
			parent_version = 0
			modules = {
				main_armament_slot = small_autocannon
				turret_type_slot = afv_no_turret
				suspension_type_slot = afv_torsion_bar_suspension
				armor_type_slot = afv_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				special_type_slot_4 = afv_battlestation_1
			}
			upgrades = {
				afv_nsb_armor_upgrade = 2
			}
			icon = "GFX_ifv_hull_0_b"
		}

		create_equipment_variant = {
			name = "SK-105 Kurassier"
			type = light_tank_hull_0
			parent_version = 0
			modules = {
				main_armament_slot = tank_small_medium_cannon
				turret_type_slot = tank_oscillating_turret
				chassis_type_slot = chassis_light_tank_gen0
				engine_type_slot = tank_diesel_engine_gen2
				armor_type_slot = afv_steel_armor_gen1
				reload_type_slot = revolver_magazine
				special_armament_type_slot = additional_machine_guns
				special_type_slot_1 = spaced_armor_gen1
				special_type_slot_2 = tank_longer_gun
				special_type_slot_3 = smoke_launchers
				special_type_slot_4 = afv_battlestation_1
			}
			upgrades = {
				afv_nsb_armor_upgrade = 0
			}
			icon = "GFX_FRA_Rec_tank_0_medium"
		}

		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1
				IFV_1 = 1
				IFV_2 = 1
				APC_1 = 1
				APC_2 = 1
				APC_3 = 1
				APC_4 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				Rec_tank_0 = 1
				Rec_tank_1 = 1
				Rec_tank_2 = 1
				Anti_Air_0 = 1
				SP_Anti_Air_0 = 1
			}
		}
	}

	#Air variants
	if = {
		limit = { has_dlc = "By Blood Alone" }

		set_technology = {

			early_airframe_designs = 1
			gen_3_light = 1

			flying_wing_design = 1

			engines_2 = 1

			refueling_1 = 1

			early_weapons = 1
			air_weapons_1 = 1
			countermeasures_1 = 1

			ag_weapons_1 = 1
		}

		else = {
			set_technology = {

				early_fighter = 1

				transport_plane1 = 1

				L_Strike_fighter1 = 1
			}
		}
	}

	set_popularities = {
		democratic = 65.0
		communism = 5.0
		fascism = 0.0
		neutrality = 5.0
		nationalist = 25.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1999.10.3"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.3 } #conservatism
	set_variable = { party_pop_array^2 = 0.04 } #liberalism
	set_variable = { party_pop_array^3 = 0.31 } #socialism
	set_variable = { party_pop_array^4 = 0.02 } #Communist-State
	set_variable = { party_pop_array^5 = 0.01 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.05 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.25 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 3 }
	startup_politics = yes

	set_variable = { election_threshold = 0.04 }

	create_country_leader = {
		name = "Viktor Klima"
		picture = "Viktor_Klima.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}
	every_controlled_state = {
		set_variable = { productivity_state_var = 1184 }
	}
	set_variable = { overall_productivity = 1184 }

	recruit_character = AUS_franz_reissner
	recruit_character = AUS_horst_pleiner
	recruit_character = AUS_roland_ertl
	recruit_character = AUS_robert_brieger
	recruit_character = AUS_air_chief
	recruit_character = AUS_philipp_segur_cabanac
}

2017.1.1 = {
	capital = 76

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "AUS_2000_nsb"
		else = {
			set_oob = "AUS_2017_nonnsb"
		}
	}

	set_variable = { var = debt value = 313 }
	set_variable = { var = int_investments value = 280 }
	set_variable = { var = treasury value = 23.4 }
	set_variable = { var = corporate_tax_rate value = 25 }
	set_variable = { var = population_tax_rate value = 45 }

	set_technology = {
		land_Drone_equipment1 = 1

		command_control_equipment3 = 1 #2005
		command_control_equipment4 = 1 #2015

		infantry_weapons3 = 1

		IFV_3 = 1
		IFV_4 = 1
		IFV_5 = 1

		APC_5 = 1

		body_armor_2010 = 1

		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
	}

	remove_ideas = {
		stagnation
	}

	add_ideas = {
		stable_growth
	}

	set_variable = { labour_unions_opinion = 40 }
	set_variable = { small_medium_business_owners_opinion = 60 }
	set_variable = { landowners_opinion = 60 }

	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	set_popularities = {
		democratic = 64.5
		communism = 6.0
		fascism = 0.0
		neutrality = 21.5
		nationalist = 8.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2013.9.29"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0.057 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.32 } #conservatism
	set_variable = { party_pop_array^2 = 0.05 } #liberalism
	set_variable = { party_pop_array^3 = 0.218 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.03 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.03 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.035 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.15 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.03 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.05 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.03 } #Monarchist
	add_to_array = { ruling_party = 17 }
	startup_politics = yes



	create_country_leader = {
		name = "Alexander Van der Bellen"
		picture = "alexander_van_der_bellen.dds"
		ideology = Neutral_green
		traits = {
			neutrality_Neutral_green
		}
	}

	recruit_character = AUS_othmar_commenda
	recruit_character = AUS_horst_hofer
}