﻿capital = 885
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_country_flag = generic_election_killswitch
	set_cosmetic_tag = BRA
	set_variable = { gdp_per_capita = 11.529 }

	set_country_flag = country_has_mbt_0_templates
	set_country_flag = country_has_mbt_1_templates
	set_country_flag = country_has_afv_0_templates

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "BRA_2000_naval_mtg"
		else = {
			set_naval_oob = "BRA_2000_naval_legacy"
		}
	}

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "BRA_2000_nsb"
		else = {
			set_oob = "BRA_2000_nonnsb"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "BRA_2000_bba"
		else = {
			set_air_oob = "BRA_2000_nonbba"
		}
	}



	add_ideas = {
		#Economic Cycle
		recession
		#Corruption
		unrestrained_corruption
		#Faction 1
		farmers
		#Faction 2
		labour_unions
		#Faction 3
		small_medium_business_owners

		#Bureacracy
		bureau_03
		#Military Spending
		defence_01
		#Internal Security
		police_02
		#Education budget
		edu_03
		#Health budget
		health_02
		#Social spending
		social_03

		#Trade Law
		export_economy
		#Conscription Law
		volunteer_army
		#Women in the military
		volunteer_women
		#Foreign Intervention Law

		#Officer Training
		officer_military_school

		#Other
		christian
		#BRA_idea_plano_real
		BRA_idea_brazilian_knack
	}

	# Cartel System
	set_variable = { cartel_political_influence = 15 }
	set_variable = { strength_of_cartels = 30 }

	add_opinion_modifier = { target = ARG modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = ARG modifier = large_commercial_relations }
	add_opinion_modifier = { target = CHL modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = CHL modifier = large_commercial_relations }
	add_opinion_modifier = { target = MEX modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = MEX modifier = large_commercial_relations }
	add_opinion_modifier = { target = GER modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = GER modifier = large_commercial_relations }

	add_opinion_modifier = { target = AGL modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = AGL modifier = portuguese_speaking }
	add_opinion_modifier = { target = MOZ modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = MOZ modifier = portuguese_speaking }
	add_opinion_modifier = { target = GUB modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = GUB modifier = portuguese_speaking }
	add_opinion_modifier = { target = VER modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = VER modifier = portuguese_speaking }
	add_opinion_modifier = { target = SAO modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = SAO modifier = portuguese_speaking }

	add_opinion_modifier = { target = TAI modifier = revoked_recognize_taiwan }
	add_opinion_modifier = { target = ARG modifier = diplomatic_support }
	reverse_add_opinion_modifier = { target = ARG modifier = diplomatic_support }
	add_opinion_modifier = { target = MEX modifier = historic_friends }
	reverse_add_opinion_modifier = { target = MEX modifier = historic_friends }
	add_opinion_modifier = { target = ISR modifier = military_cooperation }
	reverse_add_opinion_modifier = { target = ISR modifier = military_cooperation }
	add_opinion_modifier = { target = SOV modifier = military_cooperation }
	reverse_add_opinion_modifier = { target = SOV modifier = military_cooperation }

	set_technology = {

		reactor1 = 1
		reactor2 = 1
		reactor3 = 1
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		combined_arms = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		#EE-9 Cascavel & X1A2

		#MSS-1.2
		Anti_tank_0 = 1

		AT_upgrade_1 = 1

		AA_upgrade_1 = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		support_weapons = 1
		squad_automatic_weapon = 1

		special_forces = 1
		command_control_equipment = 1
		combat_eng_equipment = 1
		land_Drone_equipment = 1
		Heavy_Anti_tank_0 = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1 #

		landing_craft = 1

		early_helicopter = 1
		transport_helicopter1 = 1

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1

		internet1 = 1
		internet2 = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		stereolitography = 1
		early_3D_printers = 1
		DNA_fingerprinting = 1
		fuel_refining = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
		construction2 = 1
	}

	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			afv_tech = 1
			mbt_tech = 1
			mbt_tech_1 = 1
			tank_components_tech = 1
			tank_components_tech_2 = 1
			small_medium_gun_tech = 1
			small_medium_gun_tech_2 = 1
			medium_gun_tech = 1
			medium_gun_tech_2 = 1
			armor_tech = 1
			armor_tech_2 = 1
			era_tech = 1
			era_tech_2 = 1
			diesel_engine_tech = 1
			diesel_engine_tech_2 = 1
			diesel_engine_tech_3 = 1
			turbine_engine_tech = 1
			turbine_engine_tech_2 = 1

			nsb_artillery_0 = 1

			nsb_Arty_upgrade_1 = 1

			nsb_SP_arty_1 = 1

			nsb_SP_Anti_Air_0 = 1
			nsb_SP_Anti_Air_1 = 1
			nsb_Anti_Air_0 = 1

			light_tank_tech = 1
			light_tank_tech_1 = 1
			nsb_attack_helicopter_tech_1 = 1
			nsb_attack_helicopter_tech_2 = 1
		}

		create_equipment_variant = {
			name = "Osorio"
			type = mbt_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_medium_cannon
				turret_type_slot = tank_base_tank_turret
				suspension_type_slot = tank_pneumatic_suspension
				armor_type_slot = tank_composite_armor_gen1
				engine_type_slot = tank_diesel_engine_gen3
				reload_type_slot = manual_loading
				special_type_slot_1 = additional_machine_guns
				special_type_slot_2 = smoke_launchers
				special_type_slot_4 = tank_battlestation_2
				special_type_slot_5 = spaced_armor_gen2
			}
			upgrades = {
				tank_nsb_armor_upgrade = 3
			}
			obsolete = yes
			icon = "GFX_USA_MBT_3"
		}

		create_equipment_variant = {
			name = "EE-11 Urutu"
			type = apc_hull_0
			parent_version = 0
			modules = {
				main_armament_slot = afv_machine_gun
				turret_type_slot = afv_no_turret
				suspension_type_slot = afv_tracked_suspension
				engine_type_slot = tank_diesel_engine_gen2
				armor_type_slot = afv_steel_armor_gen1
				special_type_slot_replacement = afv_mine_protection
				special_type_slot_1 = afv_additional_machine_guns
			}
			upgrades = {
				afv_nsb_armor_upgrade = 1
			}
			obsolete = yes
			icon = "GFX_apc_hull_0_a"
		}
		add_equipment_to_stockpile = {
			type = apc_hull_0
			variant_name = "E-11 Urutu"
			amount = 219
			producer = BRA
		}

		create_equipment_variant = {
			name = "Astros II"
			type = spart_hull_1
			parent_version = 0
			modules = {
				arty_main_armament_slot = art_med_rocket_gen2
				chassis_type_slot = chassis_truck_gen1
				engine_type_slot = afv_gasoline_engine_gen3
				conversion_type_slot = double_caliber_ammo_conversion
				special_type_slot_1 = mine_rocket_med_gen2
				special_type_slot_4 = art_battlestation_gen2
			}
			upgrades = {
				art_nsb_fire_upgrade = 3
			}
			obsolete = yes
			icon = "GFX_spart_hull_1_t_r"
		}
		add_equipment_to_stockpile = {
			type = spart_hull_1
			variant_name = "Astros II"
			amount = 16
			producer = BRA
		}

		create_equipment_variant = {
			name = "AS550 Esquilo II"
			type = attack_helicopter_hull_1
			parent_version = 0
			modules = {
				helicopter_inner_hardpoint = helicopter_gun_pod_gen2
				nose_gun_type_slot = helicopter_medium_nose_gun_gen1
				armor_type_slot = empty
				engine_type_slot = helicopter_turbine_engine_gen2
				defence_type_slot = flare_launchers
				sensor_and_avionics_slot = sensors_and_avionics_gen_2
				helicopter_middle_hardpoint_1 = helicopter_rocket_pod_gen2
				special_defensive_type_slot_1 = empty
			}
			upgrades = {
				helicopter_nsb_upgrade = 0
			}
			icon = "GFX_BRA_attack_helicopter1_medium"
		}

		create_equipment_variant = {
			name = "EE-9 Cascavel"
			type = light_tank_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_base_tank_turret
				chassis_type_slot = chassis_wheeled_afv_gen1
				engine_type_slot = tank_diesel_engine_gen3
				armor_type_slot = afv_alum_armor_gen1
				reload_type_slot = manual_loading
				special_armament_type_slot = additional_machine_guns
				special_type_slot_1 = afv_additional_machine_guns
				special_type_slot_2 = smoke_launchers
				special_type_slot_3 = tank_longer_gun
				special_type_slot_4 = afv_battlestation_2
			}
			upgrades = {
				afv_nsb_armor_upgrade = 0
			}
			icon = "GFX_FRA_Rec_tank_1_medium"
		}

		else = {
			set_technology = {
				MBT_1 = 1
				MBT_2 = 1
				MBT_3 = 1
				Early_APC = 1
				APC_1 = 1
				APC_2 = 1
				APC_3 = 1
				APC_4 = 1
				IFV_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				Arty_upgrade_1 = 1
				SP_R_arty_0 = 1
				SP_Anti_Air_0 = 1
				SP_Anti_Air_1 = 1
				Anti_Air_0 = 1
				Rec_tank_0 = 1
				attack_helicopter1 = 1
				attack_helicopter2 = 1
			}
		}
	}

	# Naval Technology Set
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			cruiser_hull_1 = 1

			helicopter_operator_hull_1 = 1

			carrier_hull_1 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1

			tech_mtg_landing_craft = 1
		}

		else = {
			set_technology = {
				#Prosub program
				submarine_1 = 1

				diesel_attack_submarine_1 = 1
				diesel_attack_submarine_2 = 1
				diesel_attack_submarine_3 = 1
				diesel_attack_submarine_4 = 1

				destroyer_1 = 1

				#Niterói Class
				frigate_1 = 1
				frigate_2 = 1

				#Barroso-Class
				corvette_1 = 1
				corvette_2 = 1
				missile_corvette_1 = 1
				missile_corvette_2 = 1
				modern_carrier_0 = 1
			}
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }

		set_technology = {
			early_airframe_designs = 1
			gen_3_light = 1
			gen_4_light = 1
			gen_3_medium = 1
			gen_3_large = 1

			flying_wing_design = 1
			variable_wing_design = 1

			engines_2 = 1

			refueling_1 = 1

			early_weapons = 1
			air_weapons_1 = 1
			countermeasures_1 = 1

			ag_weapons_1 = 1

			naval_weapons_1 = 1
			special_mad_1 = 1

			tgp_recon_1 = 1
		}

		create_equipment_variant = {
			name = "Embraer EMB-312 Tucano"
			type = small_plane_strike_airframe_1
			parent_version = 0
			modules = {
				fixed_main_weapon_slot = weap_mp_med_hardpoint_1
				fixed_gun_slot = weap_multi_gun_1
				engine_type_slot = engine_prop_single_1
				avionics_type_slot = avionics_manned_2
				wingform_type_slot = wing_straight
				special_slot_type_1 = spec_redundant_1
			}
			obsolete = yes
			icon = "GFX_USA_small_plane_airframe_1_medium"
		}

		### Brazil-specific variant of Aermacchi MB-326
		create_equipment_variant = {
			name = "Embraer EMB-326"
			type = small_plane_strike_airframe_1
			parent_version = 0
			modules = {
				fixed_main_weapon_slot = weap_mp_med_hardpoint_2
				fixed_gun_slot = weap_multi_gun_1
				engine_type_slot = engine_light_single_1
				avionics_type_slot = avionics_manned_1
				wingform_type_slot = wing_straight
				special_slot_type_1 = spec_countermeasures_1
			}
			obsolete = yes
		}

		### Brazil-built AMX International
		create_equipment_variant = {
			name = "AMX A-1"
			type = small_plane_strike_airframe_2
			parent_version = 0
			modules = {
				fixed_main_weapon_slot = weap_mp_med_hardpoint_2
				fixed_gun_slot = weap_multi_gun_1
				engine_type_slot = engine_light_single_1
				avionics_type_slot = avionics_manned_1
				wingform_type_slot = wing_swept
				special_slot_type_1 = spec_countermeasures_1
			}
			obsolete = yes
		}

		create_equipment_variant = { #ASW/ASuW Medium
			name = "EMB 111A Patrulha"
			type = medium_plane_maritime_patrol_airframe_1
			parent_version = 0
			modules = {
				fixed_main_weapon_slot = weap_as_hardpoint_1
				fixed_gun_slot = empty
				engine_type_slot = engine_prop_double_1
				avionics_type_slot = avionics_manned_1
				wingform_type_slot = wing_swept
				special_slot_type_1 = empty
				special_slot_type_2 = empty
				fixed_auxiliary_weapon_slot_1 = weap_as_hardpoint_1
			}
			obsolete = yes
		}

		else = {
			set_technology = {
			early_fighter = 1
			Strike_fighter1 = 1
			L_Strike_fighter1 = 1
			L_Strike_fighter2 = 1

			#KC-390
			early_bomber = 1
			transport_plane1 = 1
			}
		}
	}

	# Economy
	set_variable = { var = debt value = 1053 }
	set_variable = { var = int_investments value = 16.6 }
	set_variable = { var = treasury value = 48 }
	set_variable = { var = corporate_tax_rate value = 37 }
	set_variable = { var = population_tax_rate value = 22 }
	every_controlled_state = {
		set_variable = { productivity_state_var = 591 }
	}
	set_variable = { overall_productivity = 591 }

	# Investment Targets
	add_to_array = { BRA.investment_targets = ARG } # Argentina
	add_to_array = { BRA.investment_targets = CHL } # Chile
	add_to_array = { BRA.investment_targets = URG } # Uruguay
	add_to_array = { BRA.investment_targets = PAR } # Paraguay
	add_to_array = { BRA.investment_targets = ECU } # Ecuador
	add_to_array = { BRA.investment_targets = COL } # Colombia
	add_to_array = { BRA.investment_targets = SUR } # Suriname
	add_to_array = { BRA.investment_targets = GUY } # Guyana
	add_to_array = { BRA.investment_targets = SUR } # Suriname
	add_to_array = { BRA.investment_targets = BOL } # Bolivia
	add_to_array = { BRA.investment_targets = VEN } # Venezuela
	add_to_array = { BRA.investment_targets = PRU } # Peru
	add_to_array = { BRA.investment_targets = MEX } # Mexico
	add_to_array = { BRA.investment_targets = NIC } # Nicargua
	add_to_array = { BRA.investment_targets = BLZ } # Belize
	add_to_array = { BRA.investment_targets = PAN } # Panama
	add_to_array = { BRA.investment_targets = CUB } # Cuba
	add_to_array = { BRA.investment_targets = HON } # Honduras
	add_to_array = { BRA.investment_targets = ELS } # El Salvador
	add_to_array = { BRA.investment_targets = COS } # Costa Rica
	add_to_array = { BRA.investment_targets = BAH } # Bahamas
	add_to_array = { BRA.investment_targets = JAM } # Jamaica
	add_to_array = { BRA.investment_targets = DMI } # Dominicia
	add_to_array = { BRA.investment_targets = STK } # Saint Kitts
	add_to_array = { BRA.investment_targets = USA } # United States
	add_to_array = { BRA.investment_targets = CAN } # Canada
	add_to_array = { BRA.investment_targets = TRI } # Trindad
	add_to_array = { BRA.investment_targets = BAH } # The Bahamas
	add_to_array = { BRA.investment_targets = LUX } # Luxembourg

	set_country_flag = investment_targets_are_set_up

	#Brazil Unique Variables
	set_variable = { var = BRA_brazilian_party_alignment value = 50 }
	set_variable = { var = BRA_brazilian_party_alignment max = 100 }
	set_variable = { var = BRA_brazilian_party_alignment min = 0 }
	set_variable = { var = BRA_cartel_influence value = 45 }
	set_variable = { var = BRA_cartel_influence max = 100 }
	set_variable = { var = BRA_cartel_influence min = 0 }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 350 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = ARG.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = NOR.id }
	add_to_array = { influence_array_val = 5 }
	startup_influence = yes

	set_popularities = {
		democratic = 52.4
		communism = 37.6
		fascism = 0.0
		neutrality = 10.0
		nationalist = 0.0
	}
	set_politics = {

		ruling_party = democratic
		last_election = "1998.4.10"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.006 } #conservatism
	set_variable = { party_pop_array^2 = 0.438 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.036 } #Communist-State
	set_variable = { party_pop_array^5 = 0.41 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.11 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 } #liberalism
	add_to_array = { gov_coalition_array = 1 } #conservatism
	add_to_array = { gov_coalition_array = 15 } #oligarchism

	startup_politics = yes

	set_variable = { election_threshold = 0.01 } #no defined

	create_country_leader = {
		name = "Fernando Henrique Cardoso"
		picture = "Fernando_Henrique_Cardoso.dds"
		ideology = liberalism
		traits = {
			western_liberalism
			pro_american
			doctor
		}
	}
	set_variable = { term_limit = 2 }
	set_variable = { current_term = 2 }

	recruit_character = BRA_gleuber_vieira
	recruit_character = BRA_francisco_roberto_de_albuquerque
	recruit_character = BRA_enzo_peri
	recruit_character = BRA_sergio_gitirana_florencio_chagasteles
	recruit_character = BRA_roberto_de_guimaraes_carvalho
	recruit_character = BRA_julio_soares_de_moura_neto
	recruit_character = BRA_luiz_carlos_da_silva_bueno
	recruit_character = BRA_juniti_saito
	recruit_character = BRA_jose_carlos_de_nardi
	recruit_character = BRA_laerte_de_souza_santos
	recruit_character = BRA_ademir_sobrinho
	recruit_character = BRA_raul_botelho
	recruit_character = BRA_oswaldo_de_jesus_ferreira
	recruit_character = BRA_kleber_nunes_de_vasconcellos
	recruit_character = BRA_hertz_pires_do_nascimento
	recruit_character = BRA_jorge_roberto_lopes_fossi
	recruit_character = BRA_marcelo_arantes_guedon
	recruit_character = BRA_victor_cardoso_gomes
	recruit_character = BRA_liseo_zampronio

	#############################################
	#MTG Variants
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }

		#Colossus Class https://en.wikipedia.org/wiki/Brazilian_aircraft_carrier_Minas_Gerais
		create_equipment_variant = {
			name = "Colossus Class"
			type = carrier_hull_1
			name_group = BRA_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_oil_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_auxillary_slot_2 = module_chain_gun
				fixed_ship_auxillary_slot_1 = module_aa_missiles_1
				fixed_ship_auxillary_slot = module_aa_missiles_1
				fixed_ship_flight_deck = module_flight_deck_1
				front_1_custom_slot = module_aa_missiles_1
				mid_1_custom_slot = module_helipads_1
				mid_2_custom_slot = module_helipads_1
				mid_3_custom_slot = module_fuel_tank
				rear_1_custom_slot = module_aa_missiles_1
				rear_2_custom_slot = module_fuel_tank
			}
		}
		#Garcia Class https://en.wikipedia.org/wiki/Garcia-class_frigate
		create_equipment_variant = {
			name = "Garcia Class"
			type = frigate_hull_1
			name_group = BRA_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_1
				fixed_ship_auxillary_slot_2 = module_anti_submarine_missile_1
				fixed_ship_auxillary_slot_1 = module_torpedoes_1
				fixed_ship_auxillary_slot = module_torpedoes_1
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_light_helipad_1
			}
		}
		#Niterói Class https://sv.wikipedia.org/wiki/Niteroi-klass
		create_equipment_variant = {
			name = "Niterói Class"
			type = frigate_hull_2
			name_group = BRA_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_2 = module_aa_missiles_2
				fixed_ship_auxillary_slot_1 = module_anti_submarine_missile_2
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_asm_2
				rear_1_custom_slot = module_light_helipad_1
			}
		}
		#Type 22 Class https://en.wikipedia.org/wiki/Type_22_frigate
		create_equipment_variant = {
			name = "Type 22 Class"
			type = frigate_hull_2
			name_group = BRA_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_2 = module_aa_missiles_2
				fixed_ship_auxillary_slot_1 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_asm_2
				rear_1_custom_slot = module_light_helipad_1
			}
		}
		#Imperial Marinheiro Class https://pt.wikipedia.org/wiki/Classe_Imperial_Marinheiro
		create_equipment_variant = {
			name = "Imperial Marinheiro Class"
			type = corvette_hull_1
			name_group = BRA_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_chain_gun
			}
		}
		#Inhaúma Class https://en.wikipedia.org/wiki/Inha%C3%BAma-class_corvette
		create_equipment_variant = {
			name = "Inhaúma Class"
			type = corvette_hull_2
			name_group = BRA_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_asm_2
			}
		}
		#Inhaúma Class https://en.wikipedia.org/wiki/Inha%C3%BAma-class_corvette
		create_equipment_variant = {
			name = "Inhaúma Class - Barroso Subclass"
			type = corvette_hull_2
			name_group = BRA_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_2
			}
		}
		#Bracui Class https://en.wikipedia.org/wiki/River-class_minesweeper
		create_equipment_variant = {
			name = "Bracui Class"
			type = corvette_hull_2
			name_group = BRA_DD_HISTORICAL
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_mineclearing
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_chain_gun
			}
		}
		#Type 209 Class https://en.wikipedia.org/wiki/List_of_ships_of_the_Brazilian_Navy
		create_equipment_variant = {
			name = "Type 209 Class"
			type = attack_submarine_hull_2
			name_group = BRA_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_2 = module_fuel_tank
				fixed_ship_auxillary_slot_1 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_vls_sub_asm_1
				fixed_ship_battery_slot = module_anti_ship_torpedoes_2
			}
		}
	}
}

2017.1.1 = {
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "BRA_2017_naval_mtg"
		else = {
			set_naval_oob = "BRA_2017_naval_legacy"
		}
	}

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "BRA_2000_nsb"
		else = {
			set_oob = "BRA_2017_nonnsb"
		}
	}



	add_ideas = {
		christian
		BRA_idea_brazilian_knack
		BRA_idea_nationalism_rise
		rampant_corruption
		recession
		defence_01
		edu_03
		health_02
		social_03
		bureau_03
		police_02
		volunteer_army
		volunteer_women
	}

	set_variable = { industrial_conglomerates_opinion = 80 }
	set_variable = { labour_unions_opinion = 20 }
	set_variable = { farmers_opinion = 80 }

	complete_national_focus = BRA_cardosos_last_years
	complete_national_focus = BRA_amazonian_development_project
	complete_national_focus = BRA_project_devastate_the_amazon
	complete_national_focus = BRA_dismantle_the_agency
	complete_national_focus = BRA_march_of_the_excluded
	complete_national_focus = BRA_native_protests
	complete_national_focus = BRA_angry_natives
	complete_national_focus = BRA_reinstating_imf_debts
	complete_national_focus = BRA_a_modern_recession
	complete_national_focus = BRA_crippled_currency
	complete_national_focus = BRA_cardoso_is_gone
	complete_national_focus = BRA_lula
	complete_national_focus = BRA_pay_back_the_imf
	complete_national_focus = BRA_foreign_companies
	complete_national_focus = BRA_bolsa_familia
	complete_national_focus = BRA_fome_zero
	complete_national_focus = BRA_global_diplomacy
	complete_national_focus = BRA_nossa_economia
	complete_national_focus = BRA_growth_through_freedom
	complete_national_focus = BRA_americas_unity
	complete_national_focus = BRA_mercosur

	clr_country_flag = generic_election_killswitch

	add_opinion_modifier = { target = JAP modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = JAP modifier = large_commercial_relations }
	add_opinion_modifier = { target = KOR modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = KOR modifier = large_commercial_relations }
	add_opinion_modifier = { target = RAJ modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = RAJ modifier = large_commercial_relations }

	# Starting tech

	set_technology = {
		legacy_doctrines = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		support_weapons2 = 1
		squad_automatic_weapon = 1
		tandem_charge_warheads = 1
		support_weapons3 = 1
		support_weapons4 = 1

		special_forces2 = 1
		special_forces3 = 1

		#EE-9 Cascavel & X1A2
		Rec_tank_0 = 1
		Rec_tank_1 = 1

		artillery_0 = 1

		SP_arty_0 = 1
		SP_arty_1 = 1
		SP_arty_2 = 1

		Arty_upgrade_1 = 1
		Arty_upgrade_2 = 1
		Arty_upgrade_3 = 1

		SP_R_arty_0 = 1
		SP_R_arty_1 = 1
		SP_R_arty_2 = 1

		#MSS-1.2
		Anti_tank_0 = 1
		Anti_tank_1 = 1
		Anti_tank_2 = 1

		AT_upgrade_1 = 1
		AT_upgrade_2 = 1

		AA_upgrade_1 = 1
		AA_upgrade_3 = 1

		SP_Anti_Air_0 = 1
		SP_Anti_Air_1 = 1
		Anti_Air_0 = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		infantry_weapons4 = 1
		infantry_weapons5 = 1

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1
		command_control_equipment3 = 1
		command_control_equipment4 = 1

		combat_eng_equipment = 1

		land_Drone_equipment = 1
		land_Drone_equipment1 = 1
		land_Drone_equipment2 = 1

		Heavy_Anti_tank_0 = 1
		Heavy_Anti_tank_1 = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1
		util_vehicle_4 = 1

		early_fighter = 1

		L_Strike_fighter1 = 1
		L_Strike_fighter2 = 1
		L_Strike_fighter3 = 1

		Strike_fighter1 = 1
		Strike_fighter2 = 1

		#KC-390
		early_bomber = 1
		transport_plane1 = 1
		transport_plane2 = 1
		transport_plane3 = 1

		landing_craft = 1

		body_armor_2000 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1

		construction1 = 1
		excavation1 = 1
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }
		set_technology = {
			IFV_1 = 1
			IFV_2 = 1
			IFV_3 = 1
		}
	}

	# Naval Technology Set
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1
			corvette_hull_4 = 1
			corvette_hull_5 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1
			frigate_hull_4 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1
			destroyer_hull_3 = 1

			cruiser_hull_1 = 1

			helicopter_operator_hull_1 = 1
			helicopter_operator_hull_2 = 1

			carrier_hull_1 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1
			attack_submarine_hull_4 = 1

			missile_submarine_hull_1 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1
			aircraft_heli_engineering_2 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_fire_control_2 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_light_guns_2 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_surface_2 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1

			tech_mtg_landing_craft = 1
		}

		################
		# MTG Variants #
		################
		#Bahia Class https://en.wikipedia.org/wiki/French_ship_Siroco_(L9012)
		create_equipment_variant = {
			name = "Bahia Class"
			type = helicopter_operator_hull_2
			name_group = BRA_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_3 = module_fuel_tank
				fixed_ship_auxillary_slot_2 = module_chain_gun
				fixed_ship_auxillary_slot = module_aa_missiles_2
				fixed_ship_battery_slot = module_chain_gun
				front_1_custom_slot = module_helipads_2
				mid_1_custom_slot = module_fuel_tank
				rear_1_custom_slot = module_helipads_2
			}
		}

		else = {
			set_technology = {
				#Prosub program
				submarine_1 = 1

				diesel_attack_submarine_1 = 1
				diesel_attack_submarine_2 = 1
				diesel_attack_submarine_3 = 1
				diesel_attack_submarine_4 = 1

				#Niterói Class
				frigate_1 = 1
				frigate_2 = 1

				#Barroso-Class
				corvette_1 = 1
				corvette_2 = 1
				missile_corvette_1 = 1
				missile_corvette_2 = 1

				modern_carrier_0 = 1

				LPD_0 = 1
			}
		}
	}

	#Brazilian Guarantees
	give_guarantee = ARG
	give_guarantee = PAR
	give_guarantee = URG

	### Economy
	set_variable = { var = debt value = 1736 }
	set_variable = { var = int_investments value = 218 }
	set_variable = { var = treasury value = 367 }
	set_variable = { var = corporate_tax_rate value = 15 }
	set_variable = { var = population_tax_rate value = 22 }


	set_popularities = {
		democratic = 0.0
		communism = 44.9
		fascism = 0.0
		neutrality = 0.0
		nationalist = 55.1
	}
	set_politics = {
		ruling_party = communism
		last_election = "2014.10.26"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.449 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.551 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 5 }

	startup_politics = yes

	create_country_leader = {
		name = "Michel Temer"
		picture = "Michel_Temer.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
		}
	}
	set_variable = { current_term = 1 }

	# Character Section
	retire_character = BRA_gleuber_vieira
	retire_character = BRA_francisco_roberto_de_albuquerque
	retire_character = BRA_enzo_peri
	retire_character = BRA_sergio_gitirana_florencio_chagasteles
	retire_character = BRA_roberto_de_guimaraes_carvalho
	retire_character = BRA_julio_soares_de_moura_neto
	retire_character = BRA_luiz_carlos_da_silva_bueno
	retire_character = BRA_juniti_saito

	recruit_character = BRA_eduardo_villas_boas
	recruit_character = BRA_edson_leal_pujol
	recruit_character = BRA_paulo_sergio_nogueira_de_oliveira
	recruit_character = BRA_eduardo_bacellar_leal_ferreira
	recruit_character = BRA_ilques_barbosa
	recruit_character = BRA_almir_garnier_santos
	recruit_character = BRA_nivaldo_luis_rossato
	recruit_character = BRA_antonio_carlos_moretti_bermudezo
	recruit_character = BRA_carlos_de_almeida_baptista_junior
}