﻿
capital = 302
2000.1.1 = {
	oob = "DRC_2000"
	set_cosmetic_tag = DRC_OLD

	set_variable = { gdp_per_capita = 0.728 }

	add_ideas = {
		rampant_corruption
		christian
		child_soldiers

		stagnation
		defence_07
		edu_02
		health_01
		social_01
		bureau_03
		police_05
		AU_member
		export_economy
		rentier_state
		export_economy
		volunteer_army
		volunteer_women
		industrial_conglomerates
		international_bankers
		the_clergy
		multi_ethnic_state_idea
		officer_baptism_by_fire
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 40 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 110 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = AGL.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = ZIM.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = LBA.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	set_variable = { var = debt value = 51 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = corporate_tax_rate value = 25 }
	set_variable = { var = population_tax_rate value = 27 }
	set_variable = { var = int_investments value = 0.4 }

	#Child Soldiers
	set_country_flag = Conscripting_Child_Soldiers
	set_variable = { var = child_soldiers value = 10000 }
	set_variable = { var = child_soldiers_recruitment value = 10 }

	add_opinion_modifier = { target = MAD modifier = french_speaking }
	reverse_add_opinion_modifier = { target = MAD modifier = french_speaking }
	add_opinion_modifier = { target = CAM modifier = french_speaking }
	reverse_add_opinion_modifier = { target = CAM modifier = french_speaking }
	add_opinion_modifier = { target = NGR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = NGR modifier = french_speaking }
	add_opinion_modifier = { target = BFA modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BFA modifier = french_speaking }
	add_opinion_modifier = { target = MAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = MAL modifier = french_speaking }
	add_opinion_modifier = { target = SEN modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEN modifier = french_speaking }
	add_opinion_modifier = { target = CHA modifier = french_speaking }
	reverse_add_opinion_modifier = { target = CHA modifier = french_speaking }
	add_opinion_modifier = { target = GUI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GUI modifier = french_speaking }
	add_opinion_modifier = { target = RWA modifier = french_speaking }
	reverse_add_opinion_modifier = { target = RWA modifier = french_speaking }
	add_opinion_modifier = { target = BUR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BUR modifier = french_speaking }
	add_opinion_modifier = { target = BEN modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEN modifier = french_speaking }
	add_opinion_modifier = { target = HAI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = HAI modifier = french_speaking }
	add_opinion_modifier = { target = TOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = TOG modifier = french_speaking }
	add_opinion_modifier = { target = CAR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = CAR modifier = french_speaking }
	add_opinion_modifier = { target = GAB modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GAB modifier = french_speaking }
	add_opinion_modifier = { target = DJI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = DJI modifier = french_speaking }
	add_opinion_modifier = { target = COM modifier = french_speaking }
	reverse_add_opinion_modifier = { target = COM modifier = french_speaking }
	add_opinion_modifier = { target = SEY modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEY modifier = french_speaking }
	add_opinion_modifier = { target = BAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BAL modifier = french_speaking }
	add_opinion_modifier = { target = LOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = LOG modifier = french_speaking }
	add_opinion_modifier = { target = SEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEL modifier = french_speaking }
	add_opinion_modifier = { target = BEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEL modifier = french_speaking }

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1

		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			nsb_Anti_Air_0 = 1
		}
		else = {
			set_technology = {
				Anti_Air_0 = 1
			}
		}
	}

	set_popularities = {
		democratic = 20.0
		communism = 65.0
		fascism = 0.0
		neutrality = 15.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "1997.5.20"
		election_frequency = 60
		elections_allowed = no
	}
	start_politics_input = yes
	set_variable = { party_pop_array^5 = 1.0 } #anarchist_communism
	add_to_array = { ruling_party = 5 }
	startup_politics = yes

	create_country_leader = {
		name = "Laurent-Désiré Kabila"
		picture = "DRC_Laurent_Desire_Kabila.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
		}
	}

	recruit_character = DRC_dieudonne_kayembe
	recruit_character = DRC_sylvain_buki
	recruit_character = DRC_faustin_munene
	recruit_character = DRC_john_numbi
	recruit_character = DRC_baudouin_liwanga_mata
	recruit_character = DRC_dieudonne_amuli_bahigwa
	recruit_character = DRC_sylvestre_lwetcha
	recruit_character = DRC_kisempia_sungilanga
	recruit_character = DRC_didier_etumba_longomba
	recruit_character = DRC_jean_claude_kifwa
	recruit_character = DRC_francois_olenga

	set_variable = { literacy_rate = 0.672 }

	every_controlled_state = {
		set_variable = { productivity_state_var = 472 }
	}
	set_variable = { overall_productivity = 472 }

}

2017.1.1 = {
	set_cosmetic_tag = DRC
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "DRC_2000_nsb"
		else = {
			set_oob = "DRC_2017_nonnsb"
		}
	}

	add_ideas = {
		rampant_corruption
		christian
		stagnation
		defence_01
		edu_02
		health_01
		social_01
		bureau_03
		police_05
		export_economy
		rentier_state
		export_economy
		volunteer_army
		volunteer_women
		industrial_conglomerates
		international_bankers
		the_clergy
		multi_ethnic_state_idea
		officer_basic_training
	}

	remove_ideas = child_soldiers
	clr_country_flag = Conscripting_Child_Soldiers

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 40 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 80 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 90 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = AGL.id }
	add_to_array = { influence_array_val = 15 }
	startup_influence = yes

	kill_country_leader = yes

	create_country_leader = {
		name = "Joseph Kabila"
		picture = "Joseph_Kabila.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
		}
	}

	set_politics = {
		ruling_party = communism
		last_election = "2011.1.28"
		election_frequency = 100
		elections_allowed = yes
	}

	#set_country_flag =
	set_variable = { industrial_conglomerates_opinion = 80 }
	set_variable = { international_bankers_opinion = 60 }

	set_variable = { var = debt value = 27 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 0.2 }
	set_variable = { var = corporate_tax_rate value = 25 }
	set_variable = { var = population_tax_rate value = 19 }

	# Starting tech
	set_technology = {
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		combat_eng_equipment = 1
		Rec_tank_0 = 1
		SP_arty_0 = 1
		artillery_0 = 1
		SP_Anti_Air_0 = 1

		night_vision_1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			afv_tech = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1
				IFV_1 = 1
				APC_1 = 1
			}
		}
	}

	retire_character = DRC_dieudonne_kayembe
	retire_character = DRC_sylvain_buki
	retire_character = DRC_faustin_munene
	retire_character = DRC_john_numbi
	retire_character = DRC_baudouin_liwanga_mata
	retire_character = DRC_dieudonne_amuli_bahigwa
	retire_character = DRC_sylvestre_lwetcha
	retire_character = DRC_kisempia_sungilanga
	retire_character = DRC_didier_etumba_longomba
	retire_character = DRC_jean_claude_kifwa
	retire_character = DRC_francois_olenga

	recruit_character = DRC_gabriel_amisi_kumba
	recruit_character = DRC_dieudonne_banze
	recruit_character = DRC_numbi_ngoie_enoch
	recruit_character = DRC_emmanuel_kyabu_kaniki
	recruit_character = DRC_rombault_mbuayama
	recruit_character = DRC_celestin_mbala
	recruit_character = DRC_ilunga_kampate
	recruit_character = DRC_mustapha_mukiza
	recruit_character = DRC_sikabwe_fall
}