﻿capital = 105
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 17.765 }

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "EST_2000_nsb"
		else = {
			set_oob = "EST_2000_nonnsb"
		}
	}

	add_ideas = {
		#Economic Cycle
		stable_growth
		#Corruption
		modest_corruption
		#Faction 1
		small_medium_business_owners
		#Faction 2
		landowners
		#Faction 3
		international_bankers

		#Bureacracy
		bureau_03
		#Military Spending
		defence_02
		#Internal Security
		police_03
		#Education budget
		edu_04
		#Health budget
		health_04
		#Social spending
		social_04

		#Trade Law
		mixed_economy
		#Conscription Law
		draft_army
		#Women in the military
		volunteer_women
		#Officer Training
		officer_military_school

		#Other
		pluralist
		multi_ethnic_state_idea
		EST_widespread_alcoholism
		EST_population_decline
		EST_crippling_unemployment
	}


	set_cosmetic_tag = EST

	#Cyber
	if = { limit = { NOT = { has_dlc = "La Resistance" } }
		add_to_array = { cyber_targets = SOV }
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 80 }
	add_to_array = { influence_array = FIN.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = LAT.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = LIT.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = SWE.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	set_variable = { small_medium_business_owners = 75 }
	set_variable = { landowners_opinion = 60 }

	set_variable = { var = debt value = 0.829 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 19 }
	set_variable = { var = int_investments value = 1 }

	add_opinion_modifier = { target = LIT modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = LIT modifier = large_commercial_relations }

	add_opinion_modifier = { target = LAT modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = LAT modifier = large_commercial_relations }

	add_opinion_modifier = { target = SOV modifier = large_commercial_relations }
	add_opinion_modifier = { target = SWE modifier = large_commercial_relations }
	add_opinion_modifier = { target = POL modifier = large_commercial_relations }
	add_opinion_modifier = { target = GER modifier = large_commercial_relations }

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		armoured_mass_assault = 1

		night_vision_1 = 1
		night_vision_2 = 1

		#For templates
		infantry_weapons = 1
		support_weapons = 1
		special_forces = 1

		combat_eng_equipment = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		util_vehicle_0 = 1

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		stereolitography = 1
		early_3D_printers = 1
		DNA_fingerprinting = 1
		fuel_refining = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
		construction2 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_Anti_Air_0 = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1
				APC_1 = 1
				IFV_1 = 1
				artillery_0 = 1
				Anti_Air_0 = 1
			}
		}
	}

	set_popularities = {
		democratic = 57.4
		communism = 0.1
		fascism = 0.0
		neutrality = 34.2
		nationalist = 8.3
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1999.3.7"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.27 } #conservatism
	set_variable = { party_pop_array^2 = 0.16 } #liberalism
	set_variable = { party_pop_array^3 = 0.16 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.08 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.07 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.24 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.01 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.01 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	add_to_array = { ruling_party = 1 }
	add_to_array = { gov_coalition_array = 2 } #liberalism
	add_to_array = { gov_coalition_array = 3 } #socialism
	startup_politics = yes

	create_country_leader = {
		name = "Mart Laar"
		picture = "mart_laar.dds"
		ideology = conservatism
		traits = {
			western_conservatism
			career_politician
			experienced_banker
		}
	}
	set_variable = { term_limit = 2 }
	set_variable = { current_term = 2 }

	every_controlled_state = {
		set_variable = { productivity_state_var = 682 }
	}
	set_variable = { overall_productivity = 682 }

	recruit_character = EST_johannes_kert
	recruit_character = EST_tarmo_kouts
	recruit_character = EST_ants_laaneots
	recruit_character = EST_ahti_piirimagi
	recruit_character = EST_valeri_saar
	recruit_character = EST_rauno_sirk
	recruit_character = EST_neeme_vali
}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "EST_2000_nsb"
		else = {
			set_oob = "EST_2000_nonnsb"
		}
	}


	set_technology = {
		body_armor_2000 = 1

		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}

	add_ideas = {
		pluralist
		modest_corruption

		EU_member
		stable_growth
		defence_02
		edu_04
		health_04
		social_04
		bureau_03
		police_03
		draft_army
		volunteer_women
		NATO_member
		small_medium_business_owners
		landowners
		international_bankers
		multi_ethnic_state_idea
		the_euro
		officer_international_education
	}

	# Internal Factions Opinions
	set_variable = { small_medium_business_owners = 60 }
	set_variable = { landowners_opinion = 60 }
	set_variable = { international_bankers_opinion = 60 }

	# Economy Variables
	set_variable = { var = debt value = 8 }
	set_variable = { var = treasury value = 0.3 }
	set_variable = { var = int_investments value = 2 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 19 }

	#2000 EU Relations
	add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	add_opinion_modifier = { target = HOL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = HOL modifier = EU_member_opinion }
	add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = ENG modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ENG modifier = EU_member_opinion }
	add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = POR modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = POR modifier = EU_member_opinion }
	add_opinion_modifier = { target = SPR modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SPR modifier = EU_member_opinion }
	add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	add_opinion_modifier = { target = SWE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SWE modifier = EU_member_opinion }
	add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	#2017 EU Relations
	add_opinion_modifier = { target = LAT modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = LAT modifier = EU_member_opinion }
	add_opinion_modifier = { target = LIT modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = LIT modifier = EU_member_opinion }
	add_opinion_modifier = { target = MLT modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = MLT modifier = EU_member_opinion }
	add_opinion_modifier = { target = POL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = POL modifier = EU_member_opinion }
	add_opinion_modifier = { target = SLO modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SLO modifier = EU_member_opinion }
	add_opinion_modifier = { target = SLV modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SLV modifier = EU_member_opinion }
	add_opinion_modifier = { target = ROM modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ROM modifier = EU_member_opinion }
	add_opinion_modifier = { target = HUN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = HUN modifier = EU_member_opinion }

	#2000 NATO Relations
	add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = LUX modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = LUX modifier = NATO_member_modifier }
	add_opinion_modifier = { target = HOL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = HOL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = DEN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = DEN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = POL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = POL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = HUN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = HUN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = CZE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = CZE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ICE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ICE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = CAN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = CAN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = USA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = USA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = TUR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = TUR modifier = NATO_member_modifier }
	#2017 NATO Relations
	add_opinion_modifier = { target = BUL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = BUL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ROM modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ROM modifier = NATO_member_modifier }
	add_opinion_modifier = { target = CRO modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = CRO modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ALB modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ALB modifier = NATO_member_modifier }

	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	set_popularities = {
		democratic = 41.2
		fascism = 0
		communism = 0
		neutrality = 51.8
		nationalist = 7
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2015.3.1"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.137 } #conservatism
	set_variable = { party_pop_array^2 = 0.248 } #liberalism
	set_variable = { party_pop_array^3 = 0.152 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.001 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.087 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.277 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.015 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.081 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.002 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	add_to_array = { ruling_party = 15 }
	add_to_array = { gov_coalition_array = 1 } #conservatism
	add_to_array = { gov_coalition_array = 3 } #socialism
	startup_politics = yes

	create_country_leader = {
		name = "Kersti Kaljulaid"
		picture = "kersti_kaljulaid.dds"
		ideology = oligarchism
		traits = {
			neutrality_oligarchism
		}
	}
	set_variable = { current_term = 1 }

	retire_character = EST_johannes_kert
	retire_character = EST_tarmo_kouts
	retire_character = EST_ants_laaneots
	retire_character = EST_ahti_piirimagi

	recruit_character = EST_riho_terras
	recruit_character = EST_martin_herem
	recruit_character = EST_igor_schvede
	recruit_character = EST_sten_sepper
	recruit_character = EST_juri_saska
	recruit_character = EST_indrek_sirel
	recruit_character = EST_veikovello_palm
}