﻿capital = 904

2000.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "PRU_2000_nsb"
		else = {
			set_oob = "PRU_2000_nonnsb"
		}
	}
	set_cosmetic_tag = PRU
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 6.376 }

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "PRU_2000_naval_mtg"
		else = {
			set_naval_oob = "PRU_2000_naval_legacy"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "PRU_2000_bba"
		else = {
			set_air_oob = "PRU_2000_nonbba"
		}
	}


	add_ideas = {
		#Economic Cycle
		stable_growth
		#Corruption
		unrestrained_corruption
		#Faction 1
		landowners
		#Faction 2
		maritime_industry
		#Faction 3
		industrial_conglomerates

		#Bureacracy
		bureau_02
		#Military Spending
		defence_01
		#Internal Security
		police_03
		#Education budget
		edu_02
		#Health budget
		health_02
		#Social spending
		social_03

		#Trade Law
		consumption_economy
		#Conscription Law
		volunteer_army
		#Women in the military
		volunteer_women
		#Foreign Intervention Law

		#Officer Training
		officer_military_school

		#Other
		christian
	}

	# Cartel System
	set_variable = { cartel_political_influence = 15 }
	set_variable = { strength_of_cartels = 30 }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 150 }
	add_to_array = { influence_array = MEX.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = ARG.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 55 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 26 }
	add_to_array = { influence_array = JAP.id }
	add_to_array = { influence_array_val = 32 }
	add_to_array = { influence_array = BRA.id }
	add_to_array = { influence_array_val = 22 }
	add_to_array = { influence_array = CHL.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	set_variable = { var = debt value = 66 }
	set_variable = { var = treasury value = 13 }
	set_variable = { var = corporate_tax_rate value = 30 }
	set_variable = { var = population_tax_rate value = 30 }
	set_variable = { var = int_investments value = 0 }
	every_controlled_state = {
		set_variable = { productivity_state_var = 458 }
	}
	set_variable = { overall_productivity = 458 }


	add_opinion_modifier = { target = VEN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = VEN modifier = spanish_speaking }
	add_opinion_modifier = { target = CHL modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CHL modifier = spanish_speaking }
	add_opinion_modifier = { target = ECU modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ECU modifier = spanish_speaking }
	add_opinion_modifier = { target = GUA modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = GUA modifier = spanish_speaking }
	add_opinion_modifier = { target = BOL modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = BOL modifier = spanish_speaking }
	add_opinion_modifier = { target = DOM modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = DOM modifier = spanish_speaking }
	add_opinion_modifier = { target = HON modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = HON modifier = spanish_speaking }
	add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	add_opinion_modifier = { target = COS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = COS modifier = spanish_speaking }
	add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	add_opinion_modifier = { target = URG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = URG modifier = spanish_speaking }

	# Starting tech
	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1

		infantry_weapons = 1

		###FOR TEMPLATES###

		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		combat_eng_equipment = 1
		util_vehicle_0 = 1

		night_vision_1 = 1

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		fuel_silos = 1

		internet1 = 1

		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		fuel_refining = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_SP_arty_1 = 1
			nsb_SP_Anti_Air_0 = 1
			nsb_Anti_Air_0 = 1
			light_tank_tech = 1
		}

		else = {
			set_technology = {
				Early_APC = 1
				APC_1 = 1
				MBT_1 = 1
				IFV_1 = 1
				SP_arty_0 = 1
				artillery_0 = 1
				SP_R_arty_0 = 1
				SP_Anti_Air_0 = 1
				Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			tech_early_naval_weapon_systems = 1
			cruiser_hull_1 = 1
			frigate_hull_1 = 1
			corvette_hull_1 = 1
			attack_submarine_hull_1 = 1
			aircraft_carrier_engineering = 1
			helicopter_operator_hull_1 = 1
			tech_mtg_landing_craft = 1
		}

		else = {
			set_technology = {
				frigate_1 = 1
				LPD_0 = 1
				landing_craft = 1

				diesel_attack_submarine_1 = 1
				cruiser_1 = 1
				corvette_1 = 1
			}
		}
	}
	set_variable = { landowners_opinion = 60 }
	set_variable = { maritime_industry_opinion = 60 }
	set_variable = { industrial_conglomerates_opinion = 60 }

	set_popularities = {
		democratic = 44.0
		communism = 4.0
		fascism = 0.0
		neutrality = 10.0
		nationalist = 42.0
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "1995.4.9"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.03 } #conservatism
	set_variable = { party_pop_array^2 = 0.41 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.01 } #Communist-State
	set_variable = { party_pop_array^5 = 0.03 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.03 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.03 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.03 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.01 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.42 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 20 }

	startup_politics = yes

	create_country_leader = {
		name = "Alberto Fujimori"
		picture = "alberto_fujimori.dds"
		ideology = Nat_Populism
		traits = {
			nationalist_Nat_Populism
		}
	}

	recruit_character = PRU_leonel_cabrera_pino
	recruit_character = PRU_cesar_augusto_astudillo_salcedo
	recruit_character = PRU_dante_antonio_arevalo_abate
	recruit_character = PRU_javier_ramirez_guillen
	recruit_character = PRU_augusto_javier_villarroel_rossi
	recruit_character = PRU_carlos_tijeda
	recruit_character = PRU_luis_paredes_lora
}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "PRU_2000_nsb"
		else = {
			set_oob = "PRU_2000_nonnsb"
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "PRU_2017_naval_mtg"
		else = {
			set_naval_oob = "PRU_2017_naval_legacy"
		}
	}


	add_ideas = {
		unrestrained_corruption
		christian
		stable_growth
		defence_01
		edu_02
		health_02
		social_03
		bureau_02
		police_03
		export_economy
		volunteer_army
		volunteer_women
		landowners
		maritime_industry
		industrial_conglomerates
	}

	set_country_flag = TPP_Signatory
	set_variable = { landowners_opinion = 60 }
	set_variable = { maritime_industry_opinion = 60 }
	set_variable = { industrial_conglomerates_opinion = 60 }

	set_variable = { var = debt value = 85 }
	set_variable = { var = treasury value = 62 }
	set_variable = { var = int_investments value = 8 }
	set_variable = { var = corporate_tax_rate value = 29 }
	set_variable = { var = population_tax_rate value = 30 }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		infantry_weapons4 = 1 #SC-2010HPMWS

		###FOR TEMPLATES###

		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		combat_eng_equipment = 1
		Rec_tank_0 = 1
		util_vehicle_0 = 1
		SP_arty_0 = 1
		artillery_0 = 1
		SP_R_arty_0 = 1
		early_helicopter = 1
		transport_helicopter1 = 1

		SP_Anti_Air_0 = 1

		night_vision_1 = 1

		body_armor_2000 = 1
		camouflage3 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			frigate_1 = 1
			LPD_0 = 1
			landing_craft = 1
			corvette_1 = 1
			diesel_attack_submarine_1 = 1
			cruiser_1 = 1
		}
	}

	#Influence system
	set_variable = { var = domestic_influence_amount value = 150 }
	set_variable = { var = influencer1 value = MEX.id }
	set_variable = { var = influencer1_amount value = 25 }
	set_variable = { var = influencer2 value = ARG.id }
	set_variable = { var = influencer2_amount value = 5 }
	set_variable = { var = influencer3 value = USA.id }
	set_variable = { var = influencer3_amount value = 55 }
	set_variable = { var = influencer4 value = CHI.id }
	set_variable = { var = influencer4_amount value = 26 }
	set_variable = { var = influencer5 value = JAP.id }
	set_variable = { var = influencer5_amount value = 32 }
	set_variable = { var = influencer6 value = BRA.id }
	set_variable = { var = influencer6_amount value = 22 }
	set_variable = { var = influencer7 value = CHL.id }
	set_variable = { var = influencer7_amount value = 10 }
	startup_influence = yes

	set_popularities = {
		democratic = 50.1
		communism = 0.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 49.9
	}
	set_politics = {
		ruling_party = democratic
		last_election = 2016.4.10
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.501 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.499 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Pedro Pablo Kuczynski"
		picture = "Pedro_Pablo_Kuczynski.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}
}
