on_actions = {
	# Custom on_yearly
	on_monthly = {
		random_events = {
			1500 = 0		#Weight for getting no event, the higher this is, the less likely it is to get an event

			#Base: How many times should the event happen in a year * 100

			#Economic events (total 200)
			20 = econvent.1		#Central Bank warns of housing bubble & possible crisis
			25 = econvent.2		#Collapsing housing prices
			25 = econvent.3		#Stock Market Crash
			10 = econvent.4 	#Bank Crisis
			20 = econvent.5 	#Slowdown Consumption
			10 = econvent.6 	#Lower Demand for our Goods in International Markets
			10 = econvent.7		#Drought
			10 = econvent.8		#Famine
			50 = econvent.9		#Increase Consumer Confidence
			25 = econvent.10	#Stock Market Boom
			10 = econvent.11	#Major Financial Institution Requires a Bailout
			15 = econvent.13	#High Debt Causes Companies to Leave
			10 = econvent.14	#Private Investors Invest in the Civilian Industry

			# Internal Factions
			25 = internal_factions_events.0
			25 = internal_factions_events.1
			25 = internal_factions_events.2
			25 = internal_factions_events.3
			25 = internal_factions_events.4
			25 = internal_factions_events.5
			25 = internal_factions_events.6
			25 = internal_factions_events.7
			25 = internal_factions_events.8
			25 = internal_factions_events.9
			25 = internal_factions_events.10
			25 = internal_factions_events.11
			#25 = internal_factions_events.12
			25 = internal_factions_events.13
			25 = internal_factions_events.14
			25 = internal_factions_events.15
			25 = internal_factions_events.16
			25 = internal_factions_events.17
			25 = internal_factions_events.18
			25 = internal_factions_events.19
			25 = internal_factions_events.20
			25 = internal_factions_events.21
			25 = internal_factions_events.22
			25 = internal_factions_events.23
			25 = internal_factions_events.24
			25 = internal_factions_events.25 # The Maritime Industry Proposes A Deal
			25 = internal_factions_events.26 # The Military Opposes our Government
			25 = internal_factions_events.27 # Military Industry Thriving
			25 = internal_factions_events.28 # Industrial Conglomerates Are Upset About Lacks of Industrialization
			25 = internal_factions_events.29 # Farmers Demand Tax Cuts
			20 = internal_factions_events.31 # Industrialists Converts an Agro-Industrial Complex
			20 = internal_factions_events.32 # Bankers Buy a Grain Silo
			20 = internal_factions_events.33 # Maritime Industries Acquire Old Fishery
			20 = internal_factions_events.34 # Labour Unions Protest Migrants
			20 = internal_factions_events.35 # Fossil Fuel Barons Propose a Deal
			20 = internal_factions_events.36 # A Renewable Energy Investment
			20 = internal_factions_events.37 # Farming Industry Abuse Migrant Labours

			# Migration Events
			20 = migrant_event.1 # Migrant Slums
			20 = migrant_event.2 # Nationalists Protest Migrant Policy
			20 = migrant_event.3 # Migrants Accused of Violent Crimes

			#Financial collapse (only if interest_rate > 15)
			#X party leader makes a speech
			50 = bankruptcy.200
			50 = bankruptcy.201
			50 = bankruptcy.202
			50 = bankruptcy.203
			50 = bankruptcy.204
			50 = bankruptcy.205
			50 = bankruptcy.206
			50 = bankruptcy.207
			50 = bankruptcy.208
			50 = bankruptcy.209
			50 = bankruptcy.210
			50 = bankruptcy.211
			50 = bankruptcy.212
			50 = bankruptcy.213
			50 = bankruptcy.214
			50 = bankruptcy.215
			50 = bankruptcy.216
			50 = bankruptcy.217
			50 = bankruptcy.218
			50 = bankruptcy.219
			50 = bankruptcy.220
			50 = bankruptcy.221
			50 = bankruptcy.222
			50 = bankruptcy.223

			# Corruption Events
			25 = corruption.0

			#Ethiopia
			300 = ethiopia.20	#Ethiopian Famine

			# DROUGHTS
			60 = AGRI.1 # DROUGHT STUFF

			# RANDOM AGRICULTURAL EVENTS
			40 = AGRI_random.1 # EMBARGO'D # fix this later
			40 = AGRI_random.2 # STEAL WATER # fix this later
			40 = AGRI_random.3 # LAND DISPUTES
			40 = AGRI_random.4 # BOUNTIFUL HARVEST
			15 = AGRI_random.5 # DEAD CROPS
			15 = AGRI_random.6 # INVASIVE SPECIES
			15 = AGRI_random.7 # WILDFIRE
			15 = AGRI_random.8 # FLOODS
			15 = AGRI_random.9 # STAMPEDE

			# CARTELS
			20 = cartel_event.15 # Infantry Equipment Stolen
			20 = cartel_event.16 # Utility Vehicles Stolen
			20 = cartel_event.17 # Transport Helicopters Stolen
			20 = cartel_event.18 # Tanks Seized in Port
			20 = cartel_event.19 # Body Dump Reaches National News
			20 = cartel_event.20 # Foreign Celebrity Death tied to Criminal Activity
			20 = cartel_event.21 # Cartels Begin Importing Exotic Animals
			20 = cartel_event.22 # Local Gang Clashes
			20 = cartel_event.23 # USA Demands Extradition
			20 = cartel_event.24 # Informant Lands Movie Deal
			20 = cartel_event.39 # Authorities Stumble on Drug Plantation
			20 = cartel_event.40 # Anonymous Tip Off
			20 = cartel_event.41 # Local Business Cooperation
			20 = cartel_event.42 # Industrial Conglomerates Safehousing Contraband
			20 = cartel_event.43 # Corrupt Officials
			20 = cartel_event.44 # Shipping Container of Contraband
			20 = cartel_event.45 # Bankers Turning a Blind Eye
			20 = cartel_event.46 # Take the Cartel's Bribes
			20 = cartel_event.47 # Deals with the Devils
			20 = cartel_event.48 # Regulate the Contraband
			20 = cartel_event.49 # Youth Losing Hope

			# Insane Value to Ensure the Event Triggers
			2000 = cartel_event.52 # End of the Cartels
		}

		effect = {
			if = {
				limit = {
					NOT = { has_country_flag = on_yearly_done }
					date > 2001.1.1
				}
				if = {
					limit = {
						OR = {
							has_idea = low_level_of_aids
							has_idea = rising_level_of_aids
							has_idea = high_level_of_aids
							has_idea = very_high_level_of_aids
							has_idea = critical_level_of_aids
						}
					}
					if = { limit = { has_idea = health_01 }
						random_list = {
							50 = {
								country_event = { id = AIDS_events.1 }
							}
							50 = {
								country_event = { id = AIDS_events.2 }
							}
							0 = {
								country_event = { id = AIDS_events.3 }
							}
						}
					}
					else_if = { limit = { has_idea = health_02 }
						random_list = {
							40 = {
								country_event = { id = AIDS_events.1 }
							}
							50 = {
								country_event = { id = AIDS_events.2 }
							}
							10 = {
								country_event = { id = AIDS_events.3 }
							}
						}
					}
					else_if = { limit = { has_idea = health_03 }
						random_list = {
							30 = {
								country_event = { id = AIDS_events.1 }
							}
							50 = {
								country_event = { id = AIDS_events.2 }
							}
							20 = {
								country_event = { id = AIDS_events.3 }
							}
						}
					}
					else_if = { limit = { has_idea = health_04 }
						random_list = {
							20 = {
								country_event = { id = AIDS_events.1 }
							}
							50 = {
								country_event = { id = AIDS_events.2 }
							}
							30 = {
								country_event = { id = AIDS_events.3 }
							}
						}
					}
					else_if = { limit = { has_idea = health_05 }
						random_list = {
							10 = {
								country_event = { id = AIDS_events.1 }
							}
							50 = {
								country_event = { id = AIDS_events.2 }
							}
							40 = {
								country_event = { id = AIDS_events.3 }
							}
						}
					}
					else_if = { limit = { has_idea = health_06 }
						random_list = {
							0 = {
								country_event = { id = AIDS_events.1 }
							}
							50 = {
								country_event = { id = AIDS_events.2 }
							}
							50 = {
								country_event = { id = AIDS_events.3 }
							}
						}
					}
				}
				if = { limit = { NOT = { has_dlc = "La Resistance" } }
					random_list = {
						90 = {

						}
						10 = {
							modifier = {
								factor = 1.30
								has_idea = robust_cyber_security_infrastructure
							}
							country_event = cyber.1
						}
					}
				}

				2017_state_init_setup = yes
				set_country_flag = { flag = on_yearly_done days = 350 value = 1 }
			}

			if = {
				limit = {
					NOT = { has_global_flag = AGL_cleanup }
					NOT = {
						country_exists = AGL
						country_exists = UNI
					}
					NOT = { 414 = { is_core_of = AGL } }
				}
				296 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				297 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				298 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				299 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				300 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				301 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				AGL = {
					add_state_core = 296
					add_state_core = 297
					add_state_core = 298
					add_state_core = 299
					add_state_core = 300
					add_state_core = 301
					set_capital = { state = 298 }
				}
				set_global_flag = AGL_cleanup
			}

			if = {
				limit = {
					NOT = { has_global_flag = AFG_cleanup }
					NOT = {
						country_exists = AFG
						country_exists = TAL
					}
					NOT = { 414 = { is_core_of = AFG } }
				}
				#Clear core status
				409 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				410 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				411 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				412 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				414 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				415 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				AFG = {
					add_state_core = 409
					add_state_core = 410
					add_state_core = 411
					add_state_core = 412
					add_state_core = 414
					add_state_core = 415
					set_capital = { state = 414 }
				}

				set_global_flag = AFG_cleanup
			}

			if = {
				limit = {
					has_start_date > 2016.1.1
					NOT = { has_global_flag = SOM_cleanup }
					NOT = {
						country_exists = SOM
						country_exists = SHB
					}
					NOT = { 593 = { is_core_of = SOM } }
				}
				#Clear core status
				240 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				239 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				238 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				237 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				581 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				584 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				593 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				937 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				938 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				SOM = {
					add_state_core = 240
					add_state_core = 239
					add_state_core = 238
					add_state_core = 237
					add_state_core = 581
					add_state_core = 584
					add_state_core = 593
					add_state_core = 928
					add_state_core = 937
					add_state_core = 938
					set_capital = { state = 593 }
				}
				set_global_flag = SOM_cleanup
			}

			if = {
				limit = {
					NOT = { has_global_flag = CDI_first_ivory_coast_civil_war_cleanedup }
					OR = {
						original_tag = CDI
						original_tag = FNC
					}
					has_global_flag = CDI_first_ivory_coast_civil_war
					if = { limit = { original_tag = FNC }
						NOT = { country_exists = CDI }
					}
					else = {
						NOT = { country_exists = FNC }
					}
					owns_state = 353
					owns_state = 352
					owns_state = 354
				}
				# The Victor of the First Ivorian Civil War
				country_event = { id = ivory_coast_md.10 days = 1 }
			}
			if = {
				limit = {
					NOT = { has_global_flag = CDI_second_ivory_coast_civil_war_cleanedup }
					OR = {
						original_tag = CDI
						original_tag = FNC
					}
					has_global_flag = CDI_second_ivory_coast_civil_war
					if = { limit = { original_tag = FNC }
						NOT = { country_exists = CDI }
					}
					else = {
						NOT = { country_exists = FNC }
					}
					owns_state = 353
					owns_state = 352
					owns_state = 354
				}
				# The Victor of the Second Ivorian Civil War
				country_event = { id = ivory_coast_md.15 days = 1 }
			}
			if = {
				limit = {
					NOT = { has_global_flag = SOM_somali_civil_war_cleanedup }
					OR = {
						original_tag = SHB
						original_tag = SOM
					}
					has_global_flag = SOM_the_islamic_courts_union_began
					if = {
						limit = { original_tag = SHB }
						NOT = { country_exists = SOM }
					}
					if = {
						limit = { original_tag = SOM }
						NOT = { country_exists = SHB }
					}
					is_somali_state_no_sml_owned = yes
				}
				country_event = { id = somalia.11 days = 1 }
			}
			if = {
				limit = {
					NOT = { has_global_flag = SEN_senegalese_civil_war_cleanedup }
					original_tag = SEN
					has_global_flag = SEN_senegalese_civil_war
					is_senegal_states_owned = yes
				}
				country_event = { id = senegal_md.11 days = 1 }
			}
			if = {
				limit = {
					NOT = { has_global_flag = MAL_malian_civil_war_cleanedup }
					has_global_flag = MAL_malian_civil_war_phase_one
					has_global_flag = MAL_malian_civil_war_phase_two
					OR = {
						original_tag = MAL
						original_tag = TUA
					}
					if = { limit = { original_tag = MAL }
						is_malian_states_owned = yes
					}
					if = { limit = { original_tag = TUA }
						OR = {
							is_malian_states_owned = yes
							MAL = { is_subject_of = TUA }
						}
					}
				}
				country_event = { id = mali.33 days = 1 }
			}
			if = {
				limit = {
					NOT = { has_global_flag = MAL_tuareg_rebellion_2007_escalated_cleanup }
					has_global_flag = MAL_tuareg_rebellion_2007_escalated
					NOT = {
						has_global_flag = MAL_malian_civil_war_phase_one
						has_global_flag = MAL_malian_civil_war_phase_two
					}
					OR = {
						original_tag = MAL
						original_tag = TUA
					}
					if = { limit = { original_tag = MAL }
						is_malian_states_owned = yes
					}
					if = { limit = { original_tag = TUA }
						OR = {
							is_malian_states_owned = yes
							MAL = { is_subject_of = TUA }
						}
					}
				}
				country_event = { id = mali.34 days = 1 }
			}
			if = {
				limit = {
					NOT = { has_global_flag = HAI_haitian_civil_war_cleanedup }
					original_tag = HAI
					has_global_flag = HAI_haitian_civil_war
					has_civil_war = no
					owns_state = 860
					owns_state = 859
				}
				country_event = { id = haiti.21 days = 1 }
			}
		}
	}

	# CAR Civil War/Clean up
	on_monthly_CAR = {
		effect = {
			if = {
				limit = {
					original_tag = CAR
					has_civil_war = no
					has_global_flag = CAR_central_african_bush_war_escalated
					NOT = { has_global_flag = CAR_central_african_bush_war_begun }
					NOT = { has_global_flag = CAR_central_african_bush_war_escalated_cleanedup }
					is_central_african_states_owned = yes
				}
				country_event = { id = central_africa.18 days = 7 }
			}
			if = {
				limit = {
					original_tag = CAR
					has_civil_war = no
					has_global_flag = CAR_central_african_bush_war_begun
					NOT = { has_idea = CAR_central_bush_republic_war_idea }
					is_central_african_states_owned = yes
					date > 2007.1.1
				}
				country_event = { id = central_africa.18 days = 7 }
			}
			if = {
				limit = {
					has_war_with = SEL
					has_global_flag = CAR_central_african_republic_civil_war
					NOT = { has_global_flag = CAR_central_african_republic_civil_war_phase_two }
					OR = {
						surrender_progress > 0.45
						NOT = { has_full_control_of_state = 324 }
					}
				}
				# [CAR.GetLeader] Abandons the Country
				country_event = { id = central_africa.23 days = 3 random_days = 5 }
			}
			# CAR Main Civil War
			if = {
				limit = {
					has_civil_war = no
					has_global_flag = CAR_central_african_republic_civil_war
					has_global_flag = CAR_central_african_republic_civil_war_phase_two
					NOT = { has_global_flag = CAR_central_african_republic_civil_war_cleanedup }
					is_central_african_states_owned = yes
				}
				country_event = { id = central_africa.25 days = 7 }
			}
		}
	}

	on_monthly_LOG = {
		effect = {
			# CAR Main Civil War
			if = {
				limit = {
					has_civil_war = no
					has_global_flag = CAR_central_african_republic_civil_war
					has_global_flag = CAR_central_african_republic_civil_war_phase_two
					NOT = { has_global_flag = CAR_central_african_republic_civil_war_cleanedup }
					is_central_african_states_owned = yes
				}
				country_event = { id = central_africa.25 days = 7 }
			}
		}
	}

	on_monthly_SEL = {
		effect = {
			# CAR Main Civil War
			if = {
				limit = {
					has_civil_war = no
					has_global_flag = CAR_central_african_republic_civil_war
					has_global_flag = CAR_central_african_republic_civil_war_phase_two
					NOT = { has_global_flag = CAR_central_african_republic_civil_war_cleanedup }
					is_central_african_states_owned = yes
				}
				country_event = { id = central_africa.25 days = 7 }
			}
		}
	}

	on_monthly_SER = {
		effect = {
			# Cyanide Spills in Danube
			if = {
				limit = {
					NOT = {
						has_country_flag = SER_Cyanide_Spills_in_Danube
					}
				}
				if = {
					limit = { check_variable = { global.month = 1 } }
					SER = {
						set_country_flag = SER_Cyanide_Spills_in_Danube
						country_event = { id = Serbia.8 days = 19 }
					}
				}
			}
		}
	}

	on_monthly_BAL = {
		effect = {
			# CAR Main Civil War
			if = {
				limit = {
					has_civil_war = no
					has_global_flag = CAR_central_african_republic_civil_war
					has_global_flag = CAR_central_african_republic_civil_war_phase_two
					NOT = { has_global_flag = CAR_central_african_republic_civil_war_cleanedup }
					is_central_african_states_owned = yes
				}
				country_event = { id = central_africa.25 days = 7 }
			}
		}
	}

	on_monthly_SUD = {
		effect = {
			if = {
				limit = {
					NOT = {
						country_exists = SSU
						country_exists = AGF
					}
					NOT = {
						324 = {
							is_core_of = SSU
						}
					}
				}
				country_event = SouthSudan.1
			}
		}
	}

	on_monthly_SSU = {
		effect = {
			if = {
				limit = {
					check_variable = { global.year > 2004 }
					OR = {
						check_variable = { global.month = 1 }
						check_variable = { global.month = 5 }
						check_variable = { global.month = 9 }
					}
					NOT = { has_global_flag = SSU_peace_deal_event_triggered }
				}
				random_list = {
					50 = {
						modifier = {
							factor = 2
							SSU = {
								surrender_progress < 0.10
							}
						}
						modifier = {
							factor = 2
							SSU = {
								surrender_progress < 0.20
							}
						}
						modifier = {
							factor = 2
							SSU = {
								surrender_progress < 0.30
							}
						}
						modifier = {
							factor = 2
							SSU = {
								surrender_progress < 0.40
							}
						}
						modifier = {
							factor = 2
							SSU = {
								surrender_progress < 0.50
							}
						}
						country_event = { id = SouthSudan.2 days = 35 random_days = 90 random_hours = 24 }
					}
					50 = { }
				}
			}
		}
	}

	##Custom Event Pulses for deterministic events with set datesl
	on_weekly_AFG = {
		effect = {
			if = {
				limit = {
					AFG = {
						has_war_with = TAL
						NOT = {
							has_template = "Tribal Militia"
						}
					}
					TAL = {
						has_idea = anti_taliban_guerrillas
					}
					USA = {
						has_country_flag = Operation_enduring_freedom
					}
					OR = {
						has_volunteers_amount_from = {
							tag = USA
							count > 0
						}
						has_volunteers_amount_from = {
							tag = PER
							count > 0
						}
					}
					date > 2001.9.11
					date < 2002.1.31
				}
				country_event = Afghanistan.18
			}
		}
	}
	on_monthly_AFG = {
		effect = {
			if = {
				limit = {
					tag = AFG
					NOT = { country_exists = TAL }
					NOT = { has_global_flag = Afghanistan_Civil_War_Over }
				}
				#Civil war is over
				set_global_flag = Afghanistan_Civil_War_Over

				#Clear core status
				409 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				410 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				411 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				412 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				414 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				415 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				#Make the winner Afghanistan
				drop_cosmetic_tag = yes
				if = {
					limit = { has_idea = Non_State_Actor }
					remove_ideas = Non_State_Actor
				}
				if = {
					limit = { has_idea = rival_government }
					remove_ideas = rival_government
				}
				add_state_core = 409
				add_state_core = 410
				add_state_core = 411
				add_state_core = 412
				add_state_core = 414
				add_state_core = 415
				set_capital = { state = 414 }
				subtract_from_variable = { threat_level = 30 }
				clamp_threat = yes

				#Start of Taliban Insurgency
				if = {
					limit = {
						original_tag = AFG
					}
					set_temp_variable = { taliban_strength_increase = 35 }
					increase_taliban_strength = yes
					country_event = {
						id = TalibanInsurgency.0
						days = 1
					}
				}

				AFG = { news_event = { id = AfghanistanNews.1 hours = 6 } }
			}
			if = {
				limit = {
					original_tag = AFG
					AFG = {
						jihadist_government = yes
						has_country_flag = afg_active_taliban_insurgency
					}
				}

				AFG = { country_event = TalibanInsurgency.12 }
			}
			if = {
				limit = {
					original_tag = AFG
					AFG = {
						no_jihadist_government = yes
						has_country_flag = afg_active_taliban_insurgency
					}
				}

				AFG = { country_event = TalibanInsurgency.20 }
			}

			if = {
				limit = {
					OR = {
						check_variable = { global.month = 3 }
						check_variable = { global.month = 6 }
						check_variable = { global.month = 9 }
						check_variable = { global.month = 12 }
					}
					original_tag = AFG
					AFG = {
						check_variable = {
							var = taliban_strength
							value = 0
							compare = greater_than_or_equals
						}
						has_country_flag = afg_active_taliban_insurgency
					}
				}
				random_list = {
					20 = {
						modifier = {
							factor = 0
							NOT = {
								original_tag = AFG
								AFG = {
									check_variable = {
										var = taliban_strength
										value = 0
										compare = greater_than_or_equals
									}
									has_country_flag = afg_active_taliban_insurgency
								}
							}
						}

						AFG = { country_event = { id = TalibanAttack.0 random_days = 20 } }
					}
					15 = {
						modifier = {
							factor = 0
							NOT = {
								original_tag = AFG
								AFG = {
									check_variable = {
										var = taliban_strength
										value = 25
										compare = greater_than_or_equals
									}
									has_country_flag = afg_active_taliban_insurgency
								}
							}
						}
						AFG = { country_event = { id = TalibanAttack.2 random_days = 20 } }
					}
					20 = {
						modifier = {
							factor = 0
							NOT = {
								original_tag = AFG
								AFG = {
									check_variable = {
										var = taliban_strength
										value = 10
										compare = greater_than_or_equals
									}
									any_owned_state = {
										infrastructure > 0
									}
									has_country_flag = afg_active_taliban_insurgency
								}
							}
						}

						AFG = { country_event = { id = TalibanAttack.5 random_days = 20 } }
					}
					15 = {
						modifier = {
							factor = 0
							NOT = {
								AFG = {
									check_variable = {
										var = taliban_strength
										value = 45
										compare = greater_than_or_equals
									}
									any_owned_state = {
										OR = {
											industrial_complex > 0
											offices > 0
										}
									}
								}
								any_country = {
									is_in_array = { FROM.influence_array = THIS.id }
								}
							}
						}

						AFG = { country_event = { id = TalibanAttack.7 random_days = 20 } }
					}
					15 = {
						modifier = {
							factor = 0
							NOT = {
								original_tag = AFG
								AFG = {
									check_variable = {
										var = taliban_strength
										value = 45
										compare = greater_than_or_equals
									}
									has_country_flag = afg_active_taliban_insurgency
								}
								any_country = {
									OR = {
										has_military_access_to = AFG
										has_country_flag = military_advisors_@FROM
									}
								}
							}
						}

						AFG = { country_event = { id = TalibanAttack.9 random_days = 20 } }
					}
					10 = {
						modifier = {
							factor = 0
							NOT = {
								original_tag = AFG
								AFG = {
									check_variable = {
										var = taliban_strength
										value = 55
										compare = greater_than_or_equals
									}
									any_owned_state = {
										air_base > 0
									}
									has_country_flag = afg_active_taliban_insurgency
								}
							}
						}

						AFG = { country_event = { id = TalibanAttack.15 random_days = 20 } }
					}
				}
			}


			if = {
				limit = {
					ROOT = {
						check_variable = {
							var = taliban_strength
							value = 100
							compare = equals
						}
					}
				}
				country_event = TalibanInsurgency.9
			}

			if = {
				limit = {
					AFG = {
						no_jihadist_government = yes
						has_country_flag = afg_active_taliban_insurgency
						check_variable = {
							var = taliban_strength
							value = 45
							compare = greater_than_or_equals
						}
					}
					any_country = {
						no_jihadist_government = yes
						is_full_state = yes
						NOT = {
							has_country_flag = afg_support_counter_insurgency
						}
						has_military_access_to = AFG
					}
				}
				country_event = TalibanInsurgency.13
			}

			if = {
				limit = {
					AFG = {
						no_jihadist_government = yes
						has_country_flag = afg_active_taliban_insurgency
					}
					any_country = {
						no_jihadist_government = yes
						is_full_state = yes
						has_country_flag = afg_support_counter_insurgency
						NOT = {
							has_military_access_to = AFG
						}
					}
				}

				country_event = TalibanInsurgency.19
			}
		}
	}

	on_monthly_TAL = {
		effect = {
			if = {
				limit = {
					tag = TAL
					NOT = { country_exists = AFG }
					NOT = { has_global_flag = Afghanistan_Civil_War_Over }
				}
				#Civil war is over
				set_global_flag = Afghanistan_Civil_War_Over

				#Clear core status
				409 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				410 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				411 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				412 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				414 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				415 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				#Make the winner Afghanistan
				drop_cosmetic_tag = yes
				if = {
					limit = { has_idea = Non_State_Actor }
					remove_ideas = Non_State_Actor
				}
				if = {
					limit = { has_idea = rival_government }
					remove_ideas = rival_government
				}
				if = {
					limit = {
						tag = TAL
					}
					set_cosmetic_tag = AFG
					set_country_flag = dynamic_flag
					set_country_flag = dynamic_rebel_flag
					add_ideas = intervention_neo_imperialism
				}
				add_state_core = 409
				add_state_core = 410
				add_state_core = 411
				add_state_core = 412
				add_state_core = 414
				add_state_core = 415
				set_capital = { state = 414 }
				subtract_from_variable = { threat_level = 30 }
				clamp_threat = yes

				TAL = { news_event = { id = AfghanistanNews.1 hours = 6 } }
			}
		}
	}

	on_monthly_AGL = {
		effect = {
			if = {
				limit = {
					has_start_date < 2017.1.1
					tag = AGL
					NOT = { country_exists = UNI }
					NOT = { has_global_flag = Angola_Civil_War_Over }
				}
				#Clear core status
				296 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				297 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				298 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				299 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				300 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				301 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				add_state_core = 296
				add_state_core = 297
				add_state_core = 298
				add_state_core = 299
				add_state_core = 300
				add_state_core = 301
				set_capital = { state = 298 }
				news_event = { id = AngolaNews.1 hours = 6 }
				set_global_flag = Angola_Civil_War_Over
			}
		}
	}
	on_monthly_UNI = {
		effect = {
			if = {
				limit = {
					has_start_date < 2017.1.1
					tag = UNI
					NOT = { country_exists = AGL }
					NOT = { has_global_flag = Angola_Civil_War_Over }
				}
				#Clear core status
				296 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				297 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				298 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				299 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				300 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				301 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				#Make the winner Angola
				if = {
					limit = {
						tag = UNI
					}
					set_cosmetic_tag = AGL
					set_country_flag = dynamic_flag
					set_country_flag = dynamic_rebel_flag
					remove_ideas = Non_State_Actor
				}
				add_state_core = 296
				add_state_core = 297
				add_state_core = 298
				add_state_core = 299
				add_state_core = 300
				add_state_core = 301
				set_capital = { state = 298 }
				news_event = { id = AngolaNews.1 hours = 6 }
				set_global_flag = Angola_Civil_War_Over
			}
		}
	}

	# Somalia Civil War Cleanups

	on_weekly_ENG = {
		effect = {
			if = {
				limit = {
					NOT = {
						has_cosmetic_tag = ENG_england
						has_country_flag = refused_to_be_england
					}
				}
				country_event = { id = britain_md.1 }
			}
		}
	}
	on_monthly_ENG = {
		effect = {
			if = { limit = { check_variable = { global.month = 1 } }
				if = { limit = { check_variable = { global.year = 2021 } } #Queen Elizabeth II Dies
					if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
						random_list = {
							90 = { }
							10 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
						}
					}
				}
				else_if = { limit = { check_variable = { global.year = 2022 } }
					if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
						random_list = {
							80 = { }
							20 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
						}
					}
				}
				else_if = { limit = { check_variable = {  global.year = 2023 } }
					if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
						random_list = {
							75 = { }
							25 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
						}
					}
				}
				else_if = { limit = { check_variable = {  global.year = 2024 } }
					if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
						random_list = {
							70 = { }
							30 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
						}
					}
				}
				else_if = { limit = { check_variable = {  global.year = 2025 } }
					if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
						random_list = {
							60 = { }
							40 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
						}
					}
				}
				else_if = { limit = { check_variable = {  global.year = 2026 } }
					if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
						random_list = {
							55 = { }
							45 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
						}
					}
				}
				else_if = { limit = { check_variable = {  global.year = 2027 } }
					if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
						random_list = {
							50 = { }
							50 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
						}
					}
				}
				else_if = { limit = { check_variable = { global.year = 2035 } }
					if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
						random_list = {
							20 = { }
							80 = { country_event = { id = britain_md.26 days = 1 random_days = 200 } }
						}
					}
				}
			}
		}
	}

	on_monthly_JAP = {
		effect = {
			if = { limit = { check_variable = { global.month = 1 } }
				if = { limit = { check_variable = { global.year = 2019 } }
					if = { limit = { has_idea = idea_JAP_emperor_akihito NOT = { has_idea = idea_JAP_emperor_naruhito } }
						random_list = {
							80 = { }
							20 = { country_event = { id = Japan.3 days = 1 random_days = 200 } }
						}
					}
				}
				else_if = { limit = { check_variable = { global.year = 2020 } }
					if = { limit = { has_idea = idea_JAP_emperor_akihito NOT = { has_idea = idea_JAP_emperor_naruhito } }
						random_list = {
							70 = { }
							30 = { country_event = { id = Japan.3 days = 1 random_days = 200 } }
						}
					}
				}
				else_if = { limit = { check_variable = { global.year = 2021 } }
					if = { limit = { has_idea = idea_JAP_emperor_akihito NOT = { has_idea = idea_JAP_emperor_naruhito } }
						random_list = {
							60 = { }
							40 = { country_event = { id = Japan.3 days = 1 random_days = 200 } }
						}
					}
				}
				else_if = { limit = { check_variable = { global.year = 2022 } }
					if = { limit = { has_idea = idea_JAP_emperor_akihito NOT = { has_idea = idea_JAP_emperor_naruhito } }
						random_list = {
							40 = { }
							60 = { country_event = { id = Japan.3 days = 1 random_days = 200 } }
						}
					}
				}
				else_if = { limit = { check_variable = { global.year = 2023 } }
					if = { limit = { has_idea = idea_JAP_emperor_akihito NOT = { has_idea = idea_JAP_emperor_naruhito } }
						random_list = {
							30 = { }
							70 = { country_event = { id = Japan.3 days = 1 random_days = 200 } }
						}
					}
				}
			}
		}
	}

	on_monthly_BRA = {
		effect = {
			if = {
				limit = {
					has_idea = BRA_idea_radical_leftist
					check_variable = { var = BRA_brazilian_party_alignment value = 10 compare = less_than_or_equals }
				}

				country_event = brazil.7
			}
			else_if = {
				limit = {
					OR = {
						has_idea = BRA_idea_neo_comunista
						has_idea = BRA_idea_slightly_radical
					}
					check_variable = { var = BRA_brazilian_party_alignment value = 10 compare = greater_than_or_equals }
					check_variable = { var = BRA_brazilian_party_alignment value = 30 compare = less_than_or_equals }
				}
				country_event = brazil.8
			}
			else_if = {
				limit = {
					OR = {
						has_idea = BRA_idea_radical_leftist
						has_idea = BRA_idea_well_balanced
					}
					check_variable = { var = BRA_brazilian_party_alignment value = 30 compare = greater_than_or_equals }
					check_variable = { var = BRA_brazilian_party_alignment value = 45 compare = less_than_or_equals }
				}
				country_event = brazil.9
			}
			else_if = {
				limit = {
					OR = {
						has_idea = BRA_idea_slightly_radical
						has_idea = BRA_idea_slightly_reformist
					}
					check_variable = { var = BRA_brazilian_party_alignment value = 45 compare = greater_than_or_equals }
					check_variable = { var = BRA_brazilian_party_alignment value = 55 compare = less_than_or_equals }
				}
				country_event = brazil.10
			}
			else_if = {
				limit = {
					OR = {
						has_idea = BRA_idea_well_balanced
						has_idea = BRA_idea_modern_reformist
					}
					check_variable = { var = BRA_brazilian_party_alignment value = 55 compare = greater_than_or_equals }
					check_variable = { var = BRA_brazilian_party_alignment value = 70 compare = less_than_or_equals }
				}
				country_event = brazil.11
			}
			else_if = {
				limit = {
					OR = {
						has_idea = BRA_idea_slightly_reformist
						has_idea = BRA_idea_party_of_progress
					}
					check_variable = { var = BRA_brazilian_party_alignment value = 70 compare = greater_than_or_equals }
					check_variable = { var = BRA_brazilian_party_alignment value = 90 compare = less_than_or_equals }
				}
				country_event = brazil.12
			}
			else_if = {
				limit = {
					has_idea = BRA_idea_modern_reformist
					check_variable = { var = BRA_brazilian_party_alignment value = 90 compare = greater_than_or_equals }
				}
				country_event = brazil.13
			}
		}
	}

	# Ukraine / Donbass(Novorosiya)
	on_monthly_UKR = {
		effect = {
			if = {
				limit = { has_idea = UKR_volunteer_movement }
				if = {
					limit = { UKR = { has_war = no } }
					random_list = {
						25 = {
							UKR = { country_event = { id = ukraine_volunteer_funds.1 days = 1 random_days = 15 } }
						}
						25 = {
							UKR = { country_event = { id = ukraine_volunteer_funds.2 days = 1 random_days = 15 } }
						}
						25 = {
							UKR = { country_event = { id = ukraine_volunteer_funds.3 days = 1 random_days = 15 } }
						}
						25 = {
							UKR = { country_event = { id = ukraine_volunteer_funds.4 days = 1 random_days = 15 } }
						}
						50 = {
							# nothing
						}
					}
				}
				else = {
					random_list = {
						25 = {
							UKR = { country_event = { id = ukraine_volunteer_funds.5 days = 1 random_days = 15 } }
						}
						25 = {
							UKR = { country_event = { id = ukraine_volunteer_funds.6 days = 1 random_days = 15 } }
						}
						25 = {
							UKR = { country_event = { id = ukraine_volunteer_funds.7 days = 1 random_days = 15 } }
						}
						25 = {
							UKR = { country_event = { id = ukraine_volunteer_funds.8 days = 1 random_days = 15 } }
						}
						25 = {
							UKR = { country_event = { id = ukraine_volunteer_funds.9 days = 1 random_days = 15 } }
						}
						25 = {
							UKR = { country_event = { id = ukraine_volunteer_funds.10 days = 1 random_days = 15 } }
						}
						10 = {
							UKR = { country_event = { id = ukraine_volunteer_funds.11 days = 1 random_days = 15 } }
						}
						10 = {
							UKR = { country_event = { id = ukraine_volunteer_funds.12 days = 1 random_days = 15 } }
						}
						10 = {
							UKR = { country_event = { id = ukraine_volunteer_funds.13 days = 1 random_days = 15 } }
						}
						10 = {
							UKR = { country_event = { id = ukraine_volunteer_funds.14 days = 1 random_days = 15 } }
						}
					}
				}
			}
		}
	}
	on_monthly_ARM = {
		effect = {
			if = {
				limit = {
					OR = {
						check_variable = { global.month = 1 }
						check_variable = { global.month = 5 }
						check_variable = { global.month = 9 }
					}
					SYR = { has_war = yes }
					NOT = { has_country_flag = ARM_war_in_syria_event }
				}
				random_list = {
					70 = { }
					30 = {
						country_event = { id = arm_misc.10 random_days = 15 }
					}
				}
			}
		}
	}

	on_monthly_SWI = {
		effect = {
			if = {
				limit = {
					original_tag = SWI
					has_idea = swiss_political_system
					OR = {
						AND = {
							NOT = { has_government = democratic }
							NOT = { has_government = neutrality }
						}
						has_country_flag = end_of_the_swiss_political_system
					}
				}
				remove_ideas = swiss_political_system
				news_event = switzerland.2
				set_country_flag = end_of_the_swiss_political_system
			}
		}
	}


	on_monthly_KOR = {
		effect = {
			#support for reunification
			if = {
				limit = {
					country_exists = KOR
					country_exists = NKO
				}
				subtract_from_variable = { SFR = 0.1 }
				clamp_variable = {
					var = SFR
					min = 0
					max = 100
				}
			}
		}
	}

	on_monthly_SOV = {
		effect = {
			if = {
				limit = {
					OR = {
						check_variable = { global.month = 3 }
						check_variable = { global.month = 6 }
						check_variable = { global.month = 9 }
						check_variable = { global.month = 12 }
					}
				}
				random_list = {
					20 = {
						modifier = {
							factor = 0
							NOT = {
								has_war = yes
								has_country_flag = SOV_creativity_is_funded
							}
						}
						country_event = { id = russia_wagner.1 random_days = 4 }
					}
					20 = {
						modifier = {
							factor = 0
							NOT = {
								has_war_with = USA
								has_country_flag = SOV_first_formed
							}
						}
						country_event = { id = russia_wagner.2 random_days = 4 }
					}
					20 = {
						modifier = {
							factor = 0
							NOT = {
								has_war_with = USA
								has_country_flag = SOV_recruit_prisoners
							}
						}
						country_event = { id = russia_wagner.3 random_days = 4 }
					}
					20 = {
						modifier = {
							factor = 0
							NOT = {
								has_war_with = GER
								has_country_flag = SOV_first_formed
							}
						}
						country_event = { id = russia_wagner.4 random_days = 4 }
					}
					20 = {
						modifier = {
							factor = 0
							NOT = {
								has_country_flag = SOV_creativity_is_funded
							}
						}
						country_event = { id = russia_wagner.5 random_days = 4 }
					}
					20 = {
						modifier = {
							factor = 0
							NOT = {
								has_country_flag = SOV_creativity_is_funded
							}
						}
						country_event = { id = russia_wagner.6 random_days = 4 }
					}
					10 = {
						modifier = {
							factor = 50
							has_war = no
						}
					}
				}
			}
		}
	}

	on_monthly_SIN = {
		effect = {
			if = {
				limit = {
					NOT = {
						has_completed_focus = SIN_singaporeans_first
						has_completed_focus = SIN_restrict_migration
					}
					has_country_flag = SIN_allowed_the_new_migration_policy
					OR = {
						check_variable = { global.month = 4 }
						check_variable = { global.month = 8 }
						check_variable = { global.month = 12 }
					}
				}
				country_event = { id = singapore.119 days = 45 random_days = 45 }
			}
		}
	}
	on_weekly_SIN = {
		effect = {
			clear_array = SIN_singaporean_trade_agreement
			every_country = {
				limit = { THIS = { has_country_flag = trade_agreement@ROOT } }
				add_to_array = { SIN.SIN_singaporean_trade_agreement = THIS.id }
			}
		}
	}

	on_weekly_SPR = {
		effect = {
			#calculate cap for regulares divisions
			set_variable = { SPR_regulare_cap = 0 }
			every_owned_state = {
				limit = { not = { is_core_of = SPR } }
				add_to_variable = { PREV.SPR_regulare_cap = state_population_k }
			}

			divide_variable = { SPR_regulare_cap = SPR_regulare_cap_ratio }
			round_variable = SPR_regulare_cap

			#calculate cap for foreign legion divisions
			set_variable = { SPR_legion_cap = max_available_manpower_k }
			set_variable = { SPR_legion_cap_ratio = 40 }

			divide_variable = { SPR_legion_cap = SPR_legion_cap_ratio }
			round_variable = SPR_legion_cap

			if = { limit = { has_completed_focus = SPR_sector_servicios_espanol }
				if = { limit = { has_war = yes }
					set_variable = { SPR_tourism_1_effect = 0 }
					set_variable = { SPR_tourism_2_effect = 0 }
					set_variable = { SPR_tourism_3_effect = 0 }
				}
				else = {
					set_variable = { SPR_tourism_1_effect = 0.4 }
					set_variable = { SPR_tourism_2_effect = 0.8 }
					set_variable = { SPR_tourism_3_effect = 1.2 }
				}

				if = { limit = { has_stability < 0.5 }
					set_variable = { SPR_tourism_1_effect = 0 }
					set_variable = { SPR_tourism_2_effect = 0 }
					set_variable = { SPR_tourism_3_effect = 0 }
				}
				else = {
					set_variable = { SPR_tourism_1_effect = 0.4 }
					set_variable = { SPR_tourism_2_effect = 0.8 }
					set_variable = { SPR_tourism_3_effect = 1.2 }
				}

			}
		}
	}

	# Custom Monthly Pulses for SPR
	on_monthly_SPR = {
		effect = {
			# Pulse Check for Yearly Flavor Events
			if = { limit = { check_variable = { global.month = 1 } }

				# Prestige Event
				if = { limit = { check_variable = { global.year > 2002 } }
					if = { limit = { NOT = { has_country_flag = SPR_prestige_oil_spill } }
						random_list = {
							50 = {
								#spill will happen this pulse
								country_event = { id = spain.85 random_days = 210 random_hours = 10 }
							}
							50 = {
								#spill will not happen this pulse
							}
						}
					}
				}
				if = { limit = { check_variable = { global.year > 2009 } }
					if = {
						limit = {
							NOT = {
								has_country_flag = SPR_metropol_parasol_project_ignored
								has_country_flag = SPR_metropol_parsol_project_complete
							}
						}
						random_list = {
							40 = {
								modifier = {
									factor = 1.25
									has_country_flag = { flag = SPR_metropol_parasol_project_money value < 2 }
								}
								modifier = {
									factor = 1.25
									has_country_flag = { flag = SPR_metropol_parasol_project_money value > 1 }
								}
								modifier = {
									factor = 1.05
									has_country_flag = SPR_metropol_parasol_project_political
								}
								country_event = { id = spain.247 random_days = 180 random_hours = 24 }
							}
							60 = {
								# DO NOTHING
							}
						}
					}
				}
				if = { limit = { check_variable = { global.year > 2016 } }
					if = { limit = { NOT = { has_country_flag = SPR_sagrada_familia_complete_flag } }
						random_list = {
							30 = {
								modifier = {
									factor = 1.5
									has_country_flag = SPR_sagra_familia_additional_funding_flag
								}
								country_event = { id = spain.254 random_days = 180 }
							}
							70 = {
								# NOTHING
							}
						}
					}
				}
			}
			if = {
				limit = {
					OR = {
						check_variable = { global.month = 4 } # April
						check_variable = { global.month = 8 } # August
						check_variable = { global.month = 12 } # December
					}
				}
			#Migrant Crisis
			if = { limit = { date > 2005.1.1 }
				if = {
					limit = {
						NOT = { has_country_flag = SPR_mirgrant_crisis_start }
						NOT = {
							has_idea = SPR_idea_open_borders_1
							has_idea = SPR_idea_open_borders_2
						}
					}
					random_list = {
						50 = {
							#crisis will happen this pulse
							country_event = { id = spain.201 random_days = 60 }
						}
						50 = {
							#crisis will not happen this pulse
						}
					}
				}
				if = {
					limit = {
						has_country_flag = SPR_mirgrant_crisis_start
						NOT = { has_country_flag = SPR_increased_immigration }
						has_country_flag = SPR_refused_immigrants
						NOT = {
							has_idea = SPR_idea_open_borders_1
							has_idea = SPR_idea_open_borders_2
						}
					}
					random_list = {
						50 = {
							#ceuta assault
							modifier = {
								factor = 0
								OR = {
									has_country_flag = SPR_border_massacre
									has_country_flag = SPR_ceuta_assault
								}
							}

							country_event = { id = spain.202 random_days = 60 }
						}
						50 = {
							#mellila assault
							modifier = {
								factor = 0
								OR = {
									has_country_flag = SPR_border_massacre
									has_country_flag = SPR_mellila_assault
								}
							}

							country_event = { id = spain.203 random_days = 60 }
						}
					}
				}
				if = {
					limit = {
						has_country_flag = SPR_mirgrant_crisis_start
						has_country_flag = SPR_increased_immigration
						NOT = {
							has_idea = SPR_idea_open_borders_1
							has_idea = SPR_idea_open_borders_2
						}
					}
					random_list = {
						40 = {
							#ceuta assault
							modifier = {
								factor = 0
								OR = {
									has_country_flag = SPR_border_massacre
									has_country_flag = SPR_ceuta_assault
								}
							}

							country_event = { id = spain.202 random_days = 60 }
						}
						40 = {
							#mellila assault
							modifier = {
								factor = 0
								OR = {
									has_country_flag = SPR_border_massacre
									has_country_flag = SPR_mellila_assault
								}
							}
							country_event = { id = spain.203 random_days = 60 }
						}
						20 = {
							#assault will not happen
							set_country_flag = SPR_no_border_assaults
						}
					}
				}
			}

				set_variable = { SPR_basque_support_chance_factor = 1 }
				set_variable = { SPR_basque_protest_chance_factor = 1 }

				if = { limit = { check_variable = { SPR_culture_opinion^1 > 50 } }
					set_variable = { SPR_basque_support_chance_modifier = SPR_culture_opinion^1 }
					add_to_variable = { SPR_basque_support_chance_modifier = -50 }
					divide_variable = { SPR_basque_support_chance_modifier = 10 }
					round_variable = SPR_basque_support_chance_modifier
					add_to_variable = { SPR_basque_support_chance_factor = SPR_basque_support_chance_modifier }

				}
				if = { limit = { check_variable = { SPR_culture_opinion^1 < 50 } }
					set_variable = { SPR_basque_protest_chance_modifier = 50 }
					set_variable = { SPR_basque_opinion_below_50 = SPR_culture_opinion^1 }
					multiply_variable = { SPR_basque_opinion_negative = -1 }
					add_to_variable = { SPR_basque_protest_chance_modifier = SPR_basque_opinion_negative }
					divide_variable = { SPR_basque_protest_chance_modifier = 10 }
					round_variable = SPR_basque_protest_chance_modifier
					add_to_variable = { SPR_basque_protest_chance_factor = SPR_basque_protest_chance_modifier }
				}

				set_variable = { SPR_galician_support_chance_factor = 1 }
				set_variable = { SPR_galician_protest_chance_factor = 1 }

				if = { limit = { check_variable = { SPR_culture_opinion^2 > 50 } }
					set_variable = { SPR_galician_support_chance_modifier = SPR_culture_opinion^2 }
					add_to_variable = { SPR_galician_support_chance_modifier = -50 }
					divide_variable = { SPR_galician_support_chance_modifier = 10 }
					round_variable = SPR_galician_support_chance_modifier
					add_to_variable = { SPR_galician_support_chance_factor = SPR_galician_support_chance_modifier }

				}
				if = { limit = { check_variable = { SPR_culture_opinion^2 < 50 } }
					set_variable = { SPR_galician_protest_chance_modifier = 50 }
					set_variable = { SPR_galician_opinion_below_50 = SPR_culture_opinion^1 }
					multiply_variable = { SPR_galician_opinion_negative = -1 }
					add_to_variable = { SPR_galician_protest_chance_modifier = SPR_galician_opinion_negative }
					divide_variable = { SPR_galician_protest_chance_modifier = 10 }
					round_variable = SPR_galician_protest_chance_modifier
					add_to_variable = { SPR_galician_protest_chance_factor = SPR_basque_protest_chance_modifier }
				}

				set_variable = { SPR_catalonian_support_chance_factor = 1 }
				set_variable = { SPR_catalonian_protest_chance_factor = 1 }

				if = { limit = { check_variable = { SPR_culture_opinion^0 > 50 } }
					set_variable = { SPR_catalonian_support_chance_modifier = SPR_culture_opinion^0 }
					add_to_variable = { SPR_catalonian_support_chance_modifier = -50 }
					divide_variable = { SPR_catalonian_support_chance_modifier = 10 }
					round_variable = SPR_catalonian_support_chance_modifier
					add_to_variable = { SPR_catalonian_support_chance_factor = SPR_catalonian_support_chance_modifier }

				}
				if = { limit = { check_variable = { SPR_culture_opinion^0 < 50 } }
					set_variable = { SPR_catalonian_protest_chance_modifier = 50 }
					set_variable = { SPR_catalonian_opinion_below_50 = SPR_culture_opinion^1 }
					multiply_variable = { SPR_catalonian_opinion_negative = -1 }
					add_to_variable = { SPR_catalonian_protest_chance_modifier = SPR_catalonian_opinion_negative }
					divide_variable = { SPR_catalonian_protest_chance_modifier = 10 }
					round_variable = SPR_catalonian_protest_chance_modifier
					add_to_variable = { SPR_catalonian_protest_chance_factor = SPR_basque_protest_chance_modifier }
				}

				set_variable = { SPR_andalucian_support_chance_factor = 1 }
				set_variable = { SPR_andalucian_protest_chance_factor = 1 }

				if = { limit = { check_variable = { SPR_culture_opinion^3 > 50 } }
					set_variable = { SPR_andalucian_support_chance_modifier = SPR_culture_opinion^3 }
					add_to_variable = { SPR_andalucian_support_chance_modifier = -50 }
					divide_variable = { SPR_andalucian_support_chance_modifier = 10 }
					round_variable = SPR_andalucian_support_chance_modifier
					add_to_variable = { SPR_andalucian_support_chance_factor = SPR_andalucian_support_chance_modifier }

				}
				if = { limit = { check_variable = { SPR_culture_opinion^3 < 50 } }
					set_variable = { SPR_andalucian_protest_chance_modifier = 50 }
					set_variable = { SPR_andalucian_opinion_below_50 = SPR_culture_opinion^1 }
					multiply_variable = { SPR_andalucian_opinion_negative = -1 }
					add_to_variable = { SPR_andalucian_protest_chance_modifier = SPR_andalucian_opinion_negative }
					divide_variable = { SPR_andalucian_protest_chance_modifier = 10 }
					round_variable = SPR_andalucian_protest_chance_modifier
					add_to_variable = { SPR_andalucian_protest_chance_factor = SPR_basque_protest_chance_modifier }
				}

				# Random List to Choose the Culture Group
				random_list = {
					15 = {
						modifier = {
							factor = 0
							SPR = { owns_state = 88 }
							88 = {
								NOT = { is_core_of = NAV }
							}
						}
						# Basque
						random_list = {
							50 = {
								# support event
								modifier = {
									factor = SPR_basque_support_chance_factor
								}
								modifier = {
									factor = 0
									nationalist_fascists_are_in_power_or_coalition = yes
								}

								country_event = { id = spain.8 random_days = 60 }
							}
							50 = {
								#protest event
								modifier = {
									factor = SPR_basque_protest_chance_factor
								}
								country_event = { id = spain.9 random_days = 60 }
							}
						}
					}
					15 = {
						modifier = {
							factor = 0
							if = { limit = { SPR = { owns_state = 944 } }
								944 = { NOT = { is_core_of = GAL } }
							}
							if = { limit = { SPR = { owns_state = 1055 } }
								1055 = { NOT = { is_core_of = GAL } }
							}
						}
						# Galegos
						random_list = {
							50 = {
								# support event
								modifier = {
									factor = SPR_galician_support_chance_factor
								}
								country_event = { id = spain.12 random_days = 60 }
							}
							50 = {
								#protest event
								modifier = {
									factor = SPR_galician_protest_chance_factor
								}
								country_event = { id = spain.13 random_days = 60 }
							}
						}
					}
					15 = {
						modifier = {
							factor = 0
							SPR = { owns_state = 86 }
							86 = { NOT = { is_core_of = CAT } }
						}
						# Catalonians
						random_list = {
							50 = {
								# support event
								modifier = {
									factor = SPR_catalonian_support_chance_factor
								}
								modifier = {
									factor = 0
									nationalist_fascists_are_in_power_or_coalition = yes
								}

								country_event = { id = spain.16 random_days = 60 }
							}
							50 = {
								#protest event
								modifier = {
									factor = SPR_catalonian_protest_chance_factor
								}
								country_event = { id = spain.17 random_days = 60 }
							}
						}
					}
					15 = {
						modifier = {
							factor = 0
							SPR = { owns_state = 93 }
							93 = { NOT = { is_core_of = CAT } }
						}
						# Andalucians
						random_list = {
							50 = {
								# support event
								modifier = {
									factor = SPR_andalucian_support_chance_factor
								}
								country_event = { id = spain.20 random_days = 60 }
							}
							50 = {
								#protest event
								modifier = {
									factor = SPR_andalucian_protest_chance_factor
								}
								country_event = { id = spain.21 random_days = 60 }
							}
						}
					}
					40 = { }
				}
			}
		}
	}

	on_monthly_CAN = {
		effect = {
			if = {
				limit = {
					OR = {
						check_variable = { global.month = 1 } # Jan
						check_variable = { global.month = 3 } # MArch
						check_variable = { global.month = 6 } # June
						check_variable = { global.month = 9 } # September
					}
				}
				random_list = {
					5 = { #Riots in Quebec
						 modifier = {
							factor = 0.01
							check_variable = { var = french_happiness_var value > 20 }
						}
						modifier = {
							factor = 10
							check_variable = { var = french_happiness_var value < 10 }
						}
						modifier = {
							factor = 0.5
							check_variable = { var = french_happiness_var value > 25 }
							check_variable = { var = french_happiness_var value < 30 }
						}
						country_event = { id = canada.700 days = 5 random_days = 5 } #just to keep it from firing on the first of every month.
					}
					10 = { #Peaceful Protests
						modifier = {
							factor = 0.01
							check_variable = { var = french_happiness_var value < 20 }
						}
						modifier = {
							factor = 2.0
							check_variable = { var = french_happiness_var value > 19 }
							check_variable = { var = french_happiness_var value < 40 }
						}
						country_event = { id = canada.701 days = 5 random_days = 5 }
					}
					15 = { #Anti-Government Speaker
						modifier = {
							factor = 0.01
							check_variable = { french_happiness_var < 40 }
						}
						country_event = { id = canada.702 days = 5 random_days = 5 }
					}
					35 = { #Do nothing
						modifier = {
							factor = 0.01
							check_variable = { var = french_happiness_var value = 40 compare = less_than_or_equals }
							check_variable = { var = french_happiness_var value = 60 compare = greater_than_or_equals }
						}
						modifier = {
							factor = 2.5
							check_variable = { french_happiness_var > 40 }
							check_variable = { french_happiness_var < 60 }
						}
						#Nothing
					}
					25 = { #Pro Government French Canadian
						modifier = {
							factor = 2.5
							check_variable = { var = french_happiness_var value = 60 compare = greater_than_or_equals }
							check_variable = { var = french_happiness_var value = 80 compare = less_than_or_equals }
						}
						country_event = { id = canada.703 days = 5 random_days = 5 }
					}
					10 = { #Quebec Polls in support of the government
						modifier = {
							factor = 2.5
							check_variable = { french_happiness_var > 79 }
						}
						country_event = { id = canada.704 days = 5 random_days = 5 }
					}
				}
			}
		}
	}

	###Flavour Events
	on_monthly_BRA = {
		random_events = {
			3000 = 0

			200 = brazil_flavour_events.1	#Kidnapping of Patricia Abravanel, 2001
			150 = brazil_flavour_events.4	#The assassination of Antonio da Costa Santos, 2001
			175 = brazil_flavour_events.5	#Brazil’s 5th Fifa World Cup, 2002
			135 = brazil_flavour_events.6	#Canal Hotel Bombing, 2003
			145 = brazil_flavour_events.7	#Cyclone Catarina, 2004
			105 = brazil_flavour_events.8	#Aftermath of the Putim Prison Jailbreak, 2000
			145 = brazil_flavour_events.9	#Banco Central Burglary, 2005
			115 = brazil_flavour_events.11	#TAM Airlines Flight 3054 Disaster, 2007
			215 = brazil_flavour_events.12	#2017 Carnaval, 2017
			115 = brazil_flavour_events.13	#Cristo Redentor, Wonder of the World, 2007+
		}
	}


	on_monthly_WAA = {
		effect = {
			if = {
				limit = {
					has_idea = Ethnic_Insurgencies
					has_country_flag = ceasefire
				}
				set_temp_variable = { percent_change = 1 }
				set_temp_variable = { tag_index = BRM.id }
				set_temp_variable = { influence_target = THIS.id }
				change_influence_percentage = yes
			}
		}
	}

	on_monthly_KAR = {
		effect = {
			if = {
				limit = {
					has_idea = Ethnic_Insurgencies
					has_country_flag = ceasefire
				}
				set_temp_variable = { percent_change = 1 }
				set_temp_variable = { tag_index = BRM.id }
				set_temp_variable = { influence_target = THIS.id }
				change_influence_percentage = yes
			}
		}
	}

	on_monthly_SHA = {
		effect = {
			if = {
				limit = {
					has_idea = Ethnic_Insurgencies
					has_country_flag = ceasefire
				}
				set_temp_variable = { percent_change = 1 }
				set_temp_variable = { tag_index = BRM.id }
				set_temp_variable = { influence_target = THIS.id }
				change_influence_percentage = yes
			}
		}
	}

	on_monthly_KAC = {
		effect = {
			if = {
				limit = {
					has_idea = Ethnic_Insurgencies
					has_country_flag = ceasefire
				}
				set_temp_variable = { percent_change = 1 }
				set_temp_variable = { tag_index = BRM.id }
				set_temp_variable = { influence_target = THIS.id }
				change_influence_percentage = yes
			}
		}
	}

	# Bosnia
	on_daily_BOS = {
		effect = {
			if = {
				limit = {
					check_variable = { from.bosniak_attitude < 2 }
						NOT = {
							128 = { has_dynamic_modifier = { modifier = BOS_Anti_goverment_demonstrations } }
							1051 = { has_dynamic_modifier = { modifier = BOS_Anti_goverment_demonstrations } }
						}
				}
				128 = { add_dynamic_modifier = { modifier = BOS_Anti_goverment_demonstrations } }
				1051 = { add_dynamic_modifier = { modifier = BOS_Anti_goverment_demonstrations } }
			}
			if = {
				limit = {
					check_variable = { from.croat_stability < 2 }
					NOT = {	1052 = { has_dynamic_modifier = { modifier = BOS_Anti_goverment_demonstrations } } }
				}
				1052 = { add_dynamic_modifier = { modifier = BOS_Anti_goverment_demonstrations } }
			}
			if = {
				limit = {
					check_variable = { from.srpska_attitude < 2 }
					NOT = {
							1054 = { has_dynamic_modifier = { modifier = BOS_Anti_goverment_demonstrations } }
							129 = { has_dynamic_modifier = { modifier = BOS_Anti_goverment_demonstrations } }
					}
				}
				1054 = { add_dynamic_modifier = { modifier = BOS_Anti_goverment_demonstrations } }
				129 = { add_dynamic_modifier = { modifier = BOS_Anti_goverment_demonstrations } }
			}
			if = {
				limit = {
					check_variable = { from.bosniak_attitude > 1 }
					128 = { has_dynamic_modifier = { modifier = BOS_Anti_goverment_demonstrations } }
					1051 = { has_dynamic_modifier = { modifier = BOS_Anti_goverment_demonstrations } }
			}
				128 = { remove_dynamic_modifier = { modifier = BOS_Anti_goverment_demonstrations } }
				1051 = { remove_dynamic_modifier = { modifier = BOS_Anti_goverment_demonstrations } }
			}
			if = {
				limit = {
					check_variable = { from.srpska_attitude > 1 }
					1052 = { has_dynamic_modifier = { modifier = BOS_Anti_goverment_demonstrations } }
			}
				1052 = { remove_dynamic_modifier = { modifier = BOS_Anti_goverment_demonstrations } }
			}
			if = {
				limit = {
					check_variable = { from.croat_attitude > 1 }
					1054 = { has_dynamic_modifier = { modifier = BOS_Anti_goverment_demonstrations } }
					129 = { has_dynamic_modifier = { modifier = BOS_Anti_goverment_demonstrations } }
			}
				1054 = { remove_dynamic_modifier = { modifier = BOS_Anti_goverment_demonstrations } }
				129 = { remove_dynamic_modifier = { modifier = BOS_Anti_goverment_demonstrations } }
			}
		}
	}

	on_daily_PER = {
		effect = {
			if = {
				limit = { check_variable = { FROM.saudi_anger > 0.74 } }
				PER = { country_event = { id = PER_political.10 days = 0 } }
			}
			if = {
				limit = { check_variable = { FROM.saudi_anger > 0.94 } }
				SAU = { country_event = { id = PER_political.11 days = 0 } }
			}
			if = {
				limit = { check_variable = { FROM.saudi_anger > 0.24 } }
				PER = { country_event = { id = PER_political.79 days = 0 } }
			}
			if = {
				limit = { check_variable = { FROM.saudi_anger > 0.34 } }
				PER = { country_event = { id = PER_political.799 days = 0 } }
			}
			if = {
				limit = { check_variable = { FROM.saudi_anger > 0.44 } }
				PER = { country_event = { id = PER_political.7991 days = 0 } }
			}
			if = {
				limit = { check_variable = { FROM.saudi_anger > 0.54 } }
				PER = { country_event = { id = PER_political.7992 days = 0 } }
			}
			if = {
				limit = { check_variable = { FROM.saudi_anger > 0.64 } }
				PER = { country_event = { id = PER_political.7993 days = 0 } }
			}
			if = {
				limit = {
					check_variable = { revolutionary_recovery_status > 99 }
					has_country_flag = PER_has_completed_all_operations
				}
				PER = {
					country_event = {
						id = PER_civilwar.1
						days = 2
					}
				}
			}
		}
	}
}
