karabakh_decisions_category = {
	icon = GFX_decision_category_nagorno_karabkh

	picture = GFX_decision_artsakh_plak

	priority = 100

	allowed = {
		OR = {
			original_tag = AZE
			original_tag = ARM
		}
	}

	visible = {
		NOT = {
			AZE = {
				OR = {
					has_country_flag = karabakh_regulated_flag
					is_subject_of = ARM
					is_subject_of = NKR
				}
			}
			ARM = { is_subject_of = AZE }
		}
		country_exists = AZE
		country_exists = ARM
	}
}

karabakh_support_decisions_category = {
	icon = political_actions
	allowed = { always = no }

	visible = {
		OR = {
			has_country_flag = karabakh_backed_aze
			has_country_flag = karabakh_backed_arm

			original_tag = AZE
			original_tag = ARM
		}
	}
}