NKO_korean_conflict_stage_one = {
	allowed = { tag = NKO }
	enable = {
		country_exists = KOR
		threat < 0.3
	}
	abort = {
		NOT = { country_exists = KOR }
		threat > 0.3
	}

	ai_strategy = { type = conquer id = "KOR" value = 25 }
	ai_strategy = { type = antagonize id = "KOR" value = 200 }
	ai_strategy = { type = contain id = "KOR" value = 200 }
}

NKO_korean_conflict_stage_two = {
	allowed = { tag = NKO }
	enable = {
		country_exists = KOR
		threat > 0.3
	}
	abort = {
		NOT = { country_exists = KOR }
		threat < 0.3
	}

	ai_strategy = { type = conquer id = "KOR" value = 200 }
	ai_strategy = { type = antagonize id = "KOR" value = 200 }
	ai_strategy = { type = contain id = "KOR" value = 200 }
}

NKO_befriend_china = {
	allowed = { original_tag = NKO }
	enable = {
		has_government = communism
		CHI = { has_government = communism }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend id = "CHI" value = 25 }

}

NKO_befriend_BOT = {
	allowed = { original_tag = NKO }

	enable = {
		original_tag = NKO
		BOT = { has_completed_focus = BOT_deepen_cooperation_with_nko }
	}
	abort = {
		OR = {
			has_war_with = BOT
			BOT = { is_in_faction_with = USA }
		}
	}

	ai_strategy = { type = befriend id = "BOT" value = 50 }

}

NKO_dislike_BOT = {
	allowed = { original_tag = NKO }

	enable = {
		original_tag = NKO
		BOT = { has_completed_focus = BOT_condemn_north_korea }
	}
	abort = {
		is_in_faction_with = BOT
	}

	ai_strategy = { type = befriend id = "BOT" value = -50 }
	ai_strategy = { type = antagonize id = "BOT" value = 25 }
	ai_strategy = { type = contain id = "BOT" value = 25 }

}
NKO_help_russia_against_west = {
	allowed = { original_tag = NKO }
	enable = {
		original_tag = NKO
				has_government = communism
				OR = {
		SOV = {	has_war_with = USA }
				SOV = {	has_war_with = GER }
				SOV = {	has_war_with = FRA }
				SOV = {	has_war_with = ENG }
				}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = send_volunteers_desire id = "SOV" value = 1000 }
	ai_strategy = { type = support id = "SOV" value = 1000 }
}

##North Korea unique AI for combat units
NKO_default_naval_breakdown = {
	allowed = { original_tag = NKO }
	enable = {
		original_tag = NKO
		NOT = {
			has_country_flag = korea_peninsula_reunited
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_corvettes value = 18 }
	ai_strategy = { type = role_ratio id = naval_frigate value = 10 }
	ai_strategy = { type = role_ratio id = naval_destroyer value = 1 }
	ai_strategy = { type = role_ratio id = naval_stealth_destroyer value = 0 }
	ai_strategy = { type = role_ratio id = naval_attack_submarine value = 60 }
	ai_strategy = { type = role_ratio id = naval_missile_submarine value = 10 }
	ai_strategy = { type = role_ratio id = naval_helicopter_operator value = 1 }
	ai_strategy = { type = role_ratio id = naval_carrier value = 0 }
	ai_strategy = { type = role_ratio id = naval_cruiser value = 0 }
}

NKO_post_unification_naval_breakdown = {
	allowed = { original_tag = NKO }
	enable = {
		original_tag = NKO
		has_country_flag = korea_peninsula_reunited
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_corvettes value = 18 }
	ai_strategy = { type = role_ratio id = naval_frigate value = 15 }
	ai_strategy = { type = role_ratio id = naval_destroyer value = 25 }
	ai_strategy = { type = role_ratio id = naval_stealth_destroyer value = 4 }
	ai_strategy = { type = role_ratio id = naval_attack_submarine value = 20 }
	ai_strategy = { type = role_ratio id = naval_missile_submarine value = 4 }
	ai_strategy = { type = role_ratio id = naval_helicopter_operator value = 16 }
	ai_strategy = { type = role_ratio id = naval_cruiser value = 2 }
	ai_strategy = { type = role_ratio id = naval_carrier value = 1 }
}

NKO_no_invade_south_if_merica = {
	allowed = { original_tag = NKO }
	enable = {
		original_tag = NKO
		has_wargoal_against = KOR
		KOR = { is_guaranteed_by = USA }
	}
	abort = {
		KOR = { NOT = { is_guaranteed_by = USA } }
	}

	ai_strategy = {
		type = declare_war
		id = KOR
		value = -150
	}
}

NKO_fuck_the_south = {
	allowed = { original_tag = NKO }
	enable = {
		original_tag = NKO
		country_exists = KOR
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = KOR
		value = 25
	}
}