is_somali_nation_faction = {
	original_tag = SOM #Somalia
	original_tag = SHB #Al-Shabab
	original_tag = PUN #Puntland
	original_tag = SML #Somaliland
	original_tag = JUB #Jubaland
	original_tag = SWS #South-West State of Somalia
}