#Made by Lord Bogdanoff
ideas = {
	country = {
		#Peace Rota
		BLR_peacerota_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_peacerota_idea" }
			picture = blr_peacerota_idea
			allowed = {
				tag = BLR
			}
			modifier = {
				send_volunteer_size = 1
			}
		}
		#Foreign Legion
		BLR_Foreign_legion_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_peacerota_idea" }
			picture = blr_foreign_legion_idea
			allowed = {
				tag = BLR
			}
			modifier = {
				send_volunteer_size = 1
			}
		}
		#Outdated Army
		BLR_outdated_army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_outdated_army" }
			picture = blr_outdated_army
			allowed = { original_tag = BLR }
			allowed_civil_war = { always = yes }
			modifier = {
				army_attack_factor = -0.25
				army_defence_factor = -0.25
				experience_gain_army_factor = -0.40
				dig_in_speed_factor = -0.19
				army_org_factor = -0.25
			}
		}
		#Reforming Army
		BLR_reforming_army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_reforming_army" }
			picture = blr_outdated_army
			allowed = { original_tag = BLR }
			allowed_civil_war = { always = yes }
			modifier = {
				army_attack_factor = -0.20
				army_defence_factor = -0.20
				experience_gain_army_factor = -0.29
				dig_in_speed_factor = -0.10
				army_org_factor = -0.15
			}
		}
		#Reforming Army
		BLR_reforming_army1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_reforming_army1" }
			picture = blr_outdated_army
			name = BLR_reforming_army
			allowed = { original_tag = BLR }
			allowed_civil_war = { always = yes }
			modifier = {
				army_attack_factor = -0.10
				army_defence_factor = -0.10
				experience_gain_army_factor = -0.15
				dig_in_speed_factor = -0.05
				army_org_factor = -0.05
			}
		}
		#Reforming Army
		BLR_reforming_army2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_reforming_army2" }
			picture = blr_outdated_army
			name = BLR_reforming_army
			allowed = { original_tag = BLR }
			allowed_civil_war = { always = yes }
			modifier = {
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				experience_gain_army_factor = -0.108
				dig_in_speed_factor = -0.03
				army_org_factor = -0.035
			}
		}
		#Reforming Army
		BLR_reforming_army3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_reforming_army3" }
			picture = blr_outdated_army
			name = BLR_reforming_army
			allowed = { original_tag = BLR }
			allowed_civil_war = { always = yes }
			modifier = {
				army_attack_factor = 0.03
				army_defence_factor = 0.03
				experience_gain_army_factor = -0.0050
				dig_in_speed_factor = 0.01
				army_org_factor = 0.010
			}
		}
		#SSO
		BLR_sso_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_sso" }
			allowed_civil_war = {
				always = yes
			}
			picture = blr_sso_idea
			modifier = {
				special_forces_training_time_factor = -0.10
				special_forces_attack_factor = 0.10
			}
		}
		BLR_ter_orobona_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_ter_orobona_idea" }
			allowed = {	always = no	}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = blr_teroborona_idea
			modifier = {
				mobilization_speed = 0.04
				army_core_defence_factor = 0.03
				war_support_factor = 0.01
				training_time_army_factor = -0.02
			}
		}
		#Transport troopss
		BLR_transport_troops = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_transport_troops" }
		picture = blr_transport_troops_idea
		allowed = { original_tag = BLR }
		allowed_civil_war = { always = yes }
		modifier = {
			personnel_cost_multiplier_modifier = 0.05
			army_attack_speed_factor = 0.08
			army_speed_factor = 0.05
			army_org_factor = 0.05
			production_speed_rail_way_factor = 0.05
			production_speed_infrastructure_factor = 0.05
			supply_consumption_factor = -0.10
		}
	}
		#Unstable national currency
		BLR_unstable_national_currency4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_unstable_national_currency4" }
			picture = blr_unstable_national_currency
			allowed = { original_tag = BLR }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.6
				tax_gain_multiplier_modifier = -0.2
				economic_cycles_cost_factor = 0.5
			}
		}
		#Unstable national currency
		BLR_unstable_national_currency = {
			picture = blr_unstable_national_currency
			allowed = { original_tag = BLR }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.3
				tax_gain_multiplier_modifier = -0.2
				economic_cycles_cost_factor = 0.3
			}
		}
		#Unstable national currency
		BLR_unstable_national_currency2 = {
			name = BLR_unstable_national_currency
			picture = blr_unstable_national_currency
			allowed = { original_tag = BLR }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.2
				tax_gain_multiplier_modifier = -0.15
				economic_cycles_cost_factor = 0.2
			}
		}
		#Unstable national currency
		BLR_unstable_national_currency3 = {
			name = BLR_unstable_national_currency
			picture = blr_unstable_national_currency
			allowed = { original_tag = BLR }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.09
				economic_cycles_cost_factor = 0.1
			}
		}
		#Chelnochnaya trade
		BLR_cheln_trade = {
			picture = blr_cheltrade_idea
			allowed = { original_tag = BLR }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.05
				population_tax_income_multiplier_modifier = -0.15
			}
		}
		#Belarusian agriculture
		BLR_agriculture = {
			picture = blr_agro_culture_idea
			allowed_civil_war = { always = yes }
			modifier = {
				monthly_population = 0.05
				agricolture_productivity_modifier = 0.20
				agriculture_tax_modifier = 0.10
			}
		}
		#Belarusian agriculture
		BLR_agriculture_1 = {
			picture = blr_agro_culture_idea
			allowed_civil_war = { always = yes }
			cancel = {
				NOT = { BLR = {	is_subject_of = SOV	} }
			}
			name = BLR_agriculture
			modifier = {
				monthly_population = 0.09
				agricolture_productivity_modifier = 0.20
				agriculture_tax_modifier = 0.10
			}
		}
		#Belarusian agriculture
		BLR_agriculture_2 = {
			picture = blr_agro_culture_idea
			allowed_civil_war = { always = yes }
			name = BLR_agriculture
			cancel = {
				NOT = { SOV = { owns_state = 703 } }
			}
			modifier = {
				monthly_population = 0.09
				agricolture_productivity_modifier = 0.20
				agriculture_tax_modifier = 0.10
			}
		}
		#Dying villages
		BLR_villages = {
			picture = trade
			allowed = { original_tag = BLR }
			allowed_civil_war = { always = yes }
			modifier = {
				monthly_population = -0.08
				recruitable_population_factor = 0.03
			}
		}
		#Dying villages west solution
		BLR_villages_west = {
			picture = trade
			allowed = { original_tag = BLR }
			allowed_civil_war = { always = yes }
			modifier = {
				tax_rate_change_multiplier_modifier = 0.02
				recruitable_population_factor = -0.03
			}
		}
		#Dying villages nati solution
		BLR_villages_nati = {
			picture = trade
			allowed = { original_tag = BLR }
			allowed_civil_war = { always = yes }
			modifier = {
				tax_rate_change_multiplier_modifier = 0.04
				recruitable_population_factor = 0.02
				monthly_population = 0.12
			}
		}
		#Dying villages other solution
		BLR_villages_other = {
			picture = trade
			allowed = { original_tag = BLR }
			allowed_civil_war = { always = yes }
			modifier = {
				industrial_capacity_factory = 0.10
				recruitable_population_factor = 0.04
				production_speed_buildings_factor = 0.05

			}
		}
		#Old railways
		BLR_old_railways = {
			picture = blr_old_railways
			allowed = { original_tag = BLR }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_rail_way_factor = -0.30
			}
		}
		#Old railways
		BLR_old_railways2 = {
			picture = blr_old_railways
			allowed = { original_tag = BLR }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_rail_way_factor = -0.20
			}
		}
		#New railways
		BLR_new_railways = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_new_railways" }
			allowed = { always = no }
			picture = blr_new_railways_idea
			modifier = {
				production_speed_infrastructure_factor = 0.15
				production_speed_rail_way_factor = 0.15
			}
		}
		#Oil Russian
		BLR_oil_russian = {
			cancel = {
				OR = {
					nationalist_right_wing_populists_are_in_power = yes
					nationalist_monarchists_are_in_power = yes
					has_war_with = SOV
				}
			}
			picture = blr_contract_good_sov_idea
			allowed = { original_tag = BLR }
			allowed_civil_war = { always = yes }
			modifier = {
				country_resource_oil = 2
				custom_modifier_tooltip = BLR_rus_oil_tt
			}
		}
		#Oil Russian negative
		BLR_oil_russian_negative = {
			cancel = {
				OR = {
					nationalist_right_wing_populists_are_in_power = yes
					nationalist_monarchists_are_in_power = yes
					has_war_with = SOV
				}
			}
			picture = blr_contract_bad_sov_idea
			allowed = { original_tag = BLR }
			allowed_civil_war = { always = yes }
			modifier = {
				country_resource_oil = -2
			}
		}
		#Oil Russian positive
		BLR_oil_russian_positive = {
			cancel = {
				OR = {
					nationalist_right_wing_populists_are_in_power = yes
					nationalist_monarchists_are_in_power = yes
					has_war_with = SOV
				}
			}
			picture = blr_contract_good_sov_idea
			allowed = { original_tag = BLR }
			allowed_civil_war = { always = yes }
			modifier = {
				country_resource_oil = 4
				custom_modifier_tooltip = BLR_rus_oil_positive_tt
			}
		}
		#Oil Russian
		BLR_oil_sov = {
			cancel = {
				BLR = {
					NOT = {
						has_idea = BLR_oil_russian
					}
				}
			}
			picture = blr_contract_good_sov_idea
			allowed = { original_tag = BLR }
			allowed_civil_war = { always = yes }
			modifier = {
				custom_modifier_tooltip = BLR_sov_oil_tt
			}
		}
		#Oil Russian positive
		BLR_oil_sov_positive = {
			cancel = {
				BLR = {
					NOT = {
						has_idea = BLR_oil_russian_positive
					}
				}
			}
			name = BLR_oil_sov
			picture = blr_contract_good_sov_idea
			allowed = { original_tag = BLR }
			allowed_civil_war = { always = yes }
			modifier = {
				custom_modifier_tooltip = BLR_sov_oil_positive_tt
			}
		}
		#Well-preserved Agro-industry
		BLR_agro_industry = {
			picture = blr_agro_industry_idea
			allowed_civil_war = { always = yes }
			modifier = {
				trade_opinion_factor = 0.2
			}
			equipment_bonus = {
				util_vehicle_equipment = {
					instant = yes
					reliability = 0.05
					armor_value = 0.05
					build_cost_ic = -0.1
				}
			}
		}
		BLR_agro_industry_1 = {
			picture = blr_agro_industry_idea
			allowed_civil_war = { always = yes }
			name = BLR_agro_industry
			cancel = {
				NOT = { BLR = {	is_subject_of = SOV	} }
			}
			equipment_bonus = {
				util_vehicle_equipment = {
					instant = yes
					reliability = 0.05
					armor_value = 0.05
					build_cost_ic = -0.1
				}
			}
		}
		BLR_agro_industry_2 = {
			picture = blr_agro_industry_idea
			name = BLR_agro_industry
			allowed_civil_war = { always = yes }
			cancel = {
				NOT = { SOV = { owns_state = 703 } }
			}
			equipment_bonus = {
				util_vehicle_equipment = {
					instant = yes
					reliability = 0.05
					armor_value = 0.05
					build_cost_ic = -0.1
				}
			}
		}
		#Revision of Soviet engineering
		BLR_revision_soviet = {
			picture = blr_good_agroindustry
			allowed = { original_tag = BLR }
			allowed_civil_war = { always = yes }
			modifier = {
				trade_opinion_factor = 0.1
			}
			equipment_bonus = {
				apc_hull = {
					instant = yes
					reliability = 0.05
					armor_value = 0.05
					build_cost_ic = -0.1
				}
				ifv_hull = {
					instant = yes
					reliability = 0.05
					armor_value = 0.05
					build_cost_ic = -0.1
				}
			}
		}
		#Kal
		BLR_kal_with = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_kal_with" }
			allowed = { always = no }
			picture = blr_kal
			allowed_civil_war = { always = yes }
			cancel = {
				BLR = { has_war_with = SOV }
			}
			modifier = {
				custom_modifier_tooltip = BLR_with_tt
			}
		}
		#Kal Sov
		SOV_kal_with = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_kal_with" }
			allowed = { always = no }
			picture = blr_kal
			name = BLR_kal_with
			allowed_civil_war = { always = yes }
			cancel = {
				BLR = { has_war_with = SOV }
			}
			modifier = {
				custom_modifier_tooltip = BLR_with_tt
			}
		}
		BLR_kal_without = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_kal_without" }
			allowed = { always = no }
			picture = blr_kal
			allowed_civil_war = { always = yes }
			modifier = {
				custom_modifier_tooltip = BLR_without_tt
			}
		}
		#Tourism
		BLR_tourism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_tourism" }
			allowed = { always = no }
			picture = foreign_capital
			allowed_civil_war = { always = yes }
			modifier = {
				custom_modifier_tooltip = BLR_tourism_tt
			}
		}
		#Tourism
		BLR_tourism2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_tourism" }
			allowed = { always = no }
			picture = foreign_capital
			allowed_civil_war = { always = yes }
			modifier = {
				custom_modifier_tooltip = BLR_tourism2_tt
			}
		}


		##LUKASHENKO
		BLR_kgb = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_kgb" }
			allowed_civil_war = { always = yes }
			picture = blr_kgb_org
			modifier = {
				encryption_factor = 0.4
				foreign_influence_defense_modifier = 0.08
			}
		}
		BLR_kgb1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_kgb1" }
			allowed_civil_war = { always = yes }
			picture = blr_kgb_org
			name = BLR_kgb
			modifier = {
				encryption_factor = 0.5
				foreign_influence_defense_modifier = 0.10
			}
		}
		BLR_kgb2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_kgb2" }
			allowed_civil_war = { always = yes }
			picture = blr_kgb_org
			name = BLR_kgb
			modifier = {
				encryption_factor = 0.6
				foreign_influence_defense_modifier = 0.15
			}
		}
		#New land code
		BLR_New_land_code = {
			cancel = {
				NOT = {
					emerging_reactionaries_are_in_power = yes }
			}
			allowed_civil_war = { always = yes }
			picture = blr_pensions_reform_govern
			modifier = {
				monthly_population = 0.01
				local_resources_factor = 0.05
			}
		}
		#Batka very weak Support
		BLR_batka_very_weak = {
			cancel = {
				NOT = {
					emerging_reactionaries_are_in_power = yes }
			}
			removal_cost = -1
			picture = blr_europe_half_last_dick
			modifier = {
				communism_drift = 0.01
				stability_factor = -0.1
				war_support_factor = -0.1
				drift_defence_factor = -0.20
				political_power_gain = -0.4
				expected_mil_modifier = -3.00
				expected_police_modifier = -3.00
			}
		}
		#Batka weak Support
		BLR_batka_weak = {
			cancel = {
				NOT = {
					emerging_reactionaries_are_in_power = yes }
			}
			removal_cost = -1
			picture = blr_europe_half_last_dick
			modifier = {
				communism_drift = 0.01
				stability_factor = -0.05
				war_support_factor = -0.05
				drift_defence_factor = -0.10
				political_power_gain = -0.2
				expected_mil_modifier = -3.00
				expected_police_modifier = -3.00
			}
		}
		#Batka medium Support
		BLR_batka_medium = {
			cancel = {
				NOT = {
					emerging_reactionaries_are_in_power = yes }
			}
			removal_cost = -1
			picture = blr_europe_middle_last_dick
			modifier = {
				communism_drift = 0.01
				drift_defence_factor = 0.10
			}
		}
		#Batka strong Support
		BLR_batka_strong = {
			cancel = {
				NOT = {
					emerging_reactionaries_are_in_power = yes }
			}
			removal_cost = -1
			picture = blr_europe_last_dick
			modifier = {
				communism_drift = 0.02
				stability_factor = 0.05
				war_support_factor = 0.05
				drift_defence_factor = 0.10
				political_power_gain = 0.2
				expected_mil_modifier = -3.00
				expected_police_modifier = -3.00
			}
		}
		#Batka very strong Support
		BLR_batka_very_strong = {
			cancel = {
				NOT = {
					emerging_reactionaries_are_in_power = yes }
			}
			removal_cost = -1
			picture = blr_europe_last_dick
			modifier = {
				communism_drift = 0.02
				stability_factor = 0.1
				war_support_factor = 0.1
				drift_defence_factor = 0.20
				political_power_gain = 0.4
				expected_mil_modifier = -3.00
				expected_police_modifier = -3.00
			}
		}
		#Concept national security
		BLR_Concept_national_security = {
			picture = blr_concept_national_security_org
			allowed_civil_war = { always = yes }
			modifier = {
				army_core_attack_factor = 0.08
				stability_factor = 0.04
			}
		}
		#Concept national security
		BLR_Concept_national_security2 = {
			picture = blr_concept_national_security_org
			allowed_civil_war = { always = yes }
			modifier = {
				army_core_attack_factor = 0.1
				stability_factor = 0.08
			}
		}
		#Belarus - Partisan country
		BLR_Concept_national_security3 = {
			picture = blr_concept_national_security_org
			allowed_civil_war = { always = yes }
			modifier = {
				army_core_attack_factor = 0.2
				stability_factor = 0.1
			}
		}
		#Potato Exporter
		BLR_potato_empire = {
			cancel = {
				NOT = {
					emerging_reactionaries_are_in_power = yes }
			}
			allowed_civil_war = { always = yes }
			picture = blr_potato_empire_economic
			modifier = {
				stability_factor = 0.04
				agriculture_tax_modifier = 0.15
				agricolture_productivity_modifier = 0.10
			}
		}
		#Army on streets
		BLR_army_on_streets = {
			picture = army_corruption3
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.10
				political_power_gain = 0.03
				compliance_gain = 0.04
				Resistance_growth = -0.05
			}
		}
		#Unstable_situation
		BLR_unstable_situation = {
			picture = resistance3
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.11
				political_power_gain = -0.05
				compliance_gain = -0.04
				Resistance_growth = 0.05
			}
		}
		#Country for Life
		BLR_country_for_life = {
			picture = blr_country_for_life_politic
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = 0.3
				monthly_population = 0.01
				political_power_gain = 0.01
				democratic_drift = 0.02
				expected_mil_modifier = -1.00
				expected_police_modifier = -2.00
			}
		}
		#Poles goes
		BLR_Poles_goes = {
			picture = blr_poles_goes_govern
			allowed_civil_war = { always = yes }
			modifier = {
				monthly_population = -0.02
			}
		}
		#National library
		BLR_national_library = {
			cancel = {
				NOT = {
					emerging_reactionaries_are_in_power = yes }
			}
			picture = blr_national_library_org
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_gain = 0.03
				research_speed_factor = 0.002
			}
		}
		#Consequences of the dispersal of the rally
		BLR_Consequences_meeting = {
			cancel = {
				NOT = {
					emerging_reactionaries_are_in_power = yes }
			}
			allowed_civil_war = { always = yes }
			picture = resistance
			modifier = {
				stability_weekly = -0.004
			}
		}
		#BRSM
		BLR_BRSM = {
			cancel = {
				NOT = {
					emerging_reactionaries_are_in_power = yes
				}
			}
			allowed_civil_war = { always = yes }
			picture = blr_brsm_org
			modifier = {
				monthly_population = 0.01
				drift_defence_factor = 0.03
				political_power_gain = 0.01
			}
		}
		#Internet Cencorship
		BLR_Internet_Cencorship = {
			cancel = {
				NOT = {
					emerging_reactionaries_are_in_power = yes
				}
			}
			allowed_civil_war = { always = yes }
			picture = blr_internet_cencorship_economic
			modifier = {
				stability_factor = 0.02
				drift_defence_factor = 0.04
			}
		}
		#Kommunarka invest
		BLR_Kommunarka_invest = {
			allowed = {
				original_tag = BLR
				BLR = { owns_state = 703 }
			}
			allowed_civil_war = { always = yes }
			picture = blr_kommunarka_industry
			modifier = {
				stability_factor = 0.001
			}
		}
		#Kommunarka invest in CIS
		BLR_Kommunarka_invest_cis = {
			allowed = {
				original_tag = BLR
				BLR = { owns_state = 703 }
			}
			allowed_civil_war = { always = yes }
			picture = blr_kommunarka_industry
			modifier = {
				stability_factor = 0.002
			}
		}
		#New electoral law
		BLR_electoral_law = {
			cancel = {
				NOT = {
					emerging_reactionaries_are_in_power = yes
				}
			}
			picture = SPA_crusade_against_democracy
			allowed_civil_war = { always = yes }
			modifier = {
				drift_defence_factor = 0.08
			}
		}
		#Decree number 3
		BLR_decree_number_3 = {
			cancel = {
				NOT = {
					emerging_reactionaries_are_in_power = yes
				}
			}
			picture = blr_decree_idea
			allowed_civil_war = { always = yes }
			modifier = {
				social_cost_multiplier_modifier = -0.45
				stability_factor = -0.04
				production_speed_buildings_factor = 0.1
			}
		}
		##NAZBOLS
		BLR_increased_social_spending_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_increased_social_spending_idea" }
			allowed = { always = no }
			cancel = {
				NOT = { nationalist_fascist_are_in_power = yes }
			}
			picture = social_06_idea
			modifier = {
				social_cost_multiplier_modifier = -0.07
				health_cost_multiplier_modifier = -0.07
				consumer_goods_factor = 0.02
			}
		}
		#RNE
		BLR_rne = {
			cancel = {
				NOT = { nationalist_fascist_are_in_power = yes }
			}
			picture = blr_rne_idea
			modifier = {
				mobilization_speed = 0.03
				war_support_factor = 0.05
				training_time_army_factor = -0.04
				army_attack_factor = 0.10
			}
			targeted_modifier = {
				tag = ISR
				attack_bonus_against = 0.03
				defense_bonus_against = 0.03
				breakthrough_bonus_against = 0.05
			}
		}
		BLR_sobor = {
			cancel = {
				NOT = { nationalist_fascist_are_in_power = yes }
			}
			picture = russian_sphere
			modifier = {
				stability_factor = 0.03
				surrender_limit = 0.1
				army_core_attack_factor = 0.07
				army_core_defence_factor = 0.09
			}
			targeted_modifier = {
				tag = USA
				attack_bonus_against = 0.03
				defense_bonus_against = 0.03
				breakthrough_bonus_against = 0.05
			}
		}
		GCO_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GCO_idea" }
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				NOT = { nationalist_fascist_are_in_power = yes }
			}
			picture = blr_nazbol_gco
			modifier = {
				equipment_capture_factor = 0.02
				drift_defence_factor = 0.10
				army_morale_factor = 0.01
				attrition = -0.05
				hidden_modifier = {
					ai_badass_factor = 0.05
				}
			}
		}
		GCO_idea1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GCO_idea1" }
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				NOT = { nationalist_fascist_are_in_power = yes }
			}
			name = GCO_idea
			picture = blr_nazbol_gco
			modifier = {
				equipment_capture_factor = 0.03
				drift_defence_factor = 0.12
				army_morale_factor = 0.02
				attrition = -0.05
				training_time_factor = -0.05
				experience_gain_army_unit_factor = 0.01
				recon_factor = 0.02
				hidden_modifier = {
					ai_badass_factor = 0.05
				}
			}
		}
		GCO_idea2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GCO_idea2" }
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				NOT = { nationalist_fascist_are_in_power = yes }
			}
			name = GCO_idea
			picture = blr_nazbol_gco
			modifier = {
				equipment_capture_factor = 0.03
				drift_defence_factor = 0.14
				army_morale_factor = 0.04
				attrition = -0.05
				training_time_factor = -0.07
				experience_gain_army_unit_factor = 0.02
				recon_factor = 0.03
				air_escort_efficiency = 0.02
				air_superiority_efficiency = 0.02
				hidden_modifier = {
					ai_badass_factor = 0.05
				}
			}
		}
		GCO_idea3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GCO_idea3" }
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				NOT = { nationalist_fascist_are_in_power = yes }
			}
			name = GCO_idea
			picture = blr_nazbol_gco
			modifier = {
				equipment_capture_factor = 0.05
				drift_defence_factor = 0.17
				army_morale_factor = 0.05
				attrition = -0.05
				training_time_factor = -0.09
				recon_factor = 0.05
				air_escort_efficiency = 0.05
				air_superiority_efficiency = 0.05
				hidden_modifier = {
					ai_badass_factor = 0.05
				}
			}
		}
		GCO_anti_corruption_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GCO_anti_corruption_idea" }
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				NOT = { nationalist_fascist_are_in_power = yes }
			}
			picture = blr_nazbol_anticorrupt
			modifier = {
				corruption_cost_factor = -0.20
			}
		}
		BLR_anti_west_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_anti_west_idea" }
			allowed = { always = no }
			picture = blr_nazbol_antiwest
			cancel = {
				NOT = {
					nationalist_fascist_are_in_power = yes
				}
			}
			modifier = {
				democratic_drift = -0.08
			}
			targeted_modifier = {
				tag = ENG
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
				breakthrough_bonus_against = 0.03
			}
			targeted_modifier = {
				tag = USA
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
				breakthrough_bonus_against = 0.03
			}
			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
				breakthrough_bonus_against = 0.03
			}
			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
				breakthrough_bonus_against = 0.03
			}
			targeted_modifier = {
				tag = SPR
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
				breakthrough_bonus_against = 0.03
			}
		}
		BLR_nazbol_soviet_system_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_nazbol_soviet_system_idea" }
			allowed = { always = no }
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				NOT = { nationalist_fascist_are_in_power = yes }
			}
			picture = sov_nazbols_belarus_idea
			modifier = {
				production_factory_max_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.1
			}
		}
		BLR_nazbol_soviet_system_idea1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_nazbol_soviet_system_idea1" }
			allowed = { always = no }
			allowed_civil_war = {
				always = yes
			}
			name = BLR_nazbol_soviet_system_idea
			cancel = {
				NOT = { nationalist_fascist_are_in_power = yes }
			}
			picture = sov_nazbols_belarus_idea
			modifier = {
				production_factory_max_efficiency_factor = 0.15
				production_speed_buildings_factor = 0.15
				industry_repair_factor = 0.08
			}
		}
		BLR_nazbol_soviet_system_idea2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_nazbol_soviet_system_idea1" }
			allowed = { always = no }
			allowed_civil_war = {
				always = yes
			}
			name = BLR_nazbol_soviet_system_idea
			cancel = {
				NOT = { nationalist_fascist_are_in_power = yes }
			}
			picture = sov_nazbols_belarus_idea
			modifier = {
				production_factory_max_efficiency_factor = 0.21
				production_speed_buildings_factor = 0.21
				industry_repair_factor = 0.12
				research_speed_factor = 0.2
			}
		}
		BLR_revoult_army_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_revoult_army_idea" }
			allowed = { always = no }
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				NOT = { nationalist_fascist_are_in_power = yes }
			}
			picture = blr_nazbol_revoult
			modifier = {
				stability_factor = 0.05
				surrender_limit = 0.2
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.15
			}
		}
		BLR_revoult_army_idea1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_revoult_army_idea1" }
			allowed = { always = no }
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				NOT = { nationalist_fascist_are_in_power = yes }
			}
			picture = blr_nazbol_revoult
			name = BLR_revoult_army_idea
			modifier = {
				stability_factor = 0.02
				surrender_limit = 0.2
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.15
				party_popularity_stability_factor = 0.1
				conscription_factor = 0.03
			}
		}
		BLR_revoult_spirits_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_revoult_army_idea1" }
			allowed = { always = no }
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				NOT = { nationalist_fascist_are_in_power = yes }
			}
			picture = revolutionary_army
			modifier = {
				send_volunteer_divisions_required = -0.15
				send_volunteer_size = 2
				send_volunteers_tension = -0.05
			}
		}
		BLR_anti_baltic_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_anti_baltic_idea" }
			allowed = { always = no }
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				NOT = { LIT = { exists = yes } }
				NOT = { LAT = { exists = yes } }
				NOT = { nationalist_fascist_are_in_power = yes }
			}
			picture = baltic_defence_idea
			targeted_modifier = {
				tag = LIT
				attack_bonus_against = 0.05
				defense_bonus_against = 0.10
				intel_network_gain_factor = 0.05
			}
			targeted_modifier = {
				tag = LAT
				attack_bonus_against = 0.05
				defense_bonus_against = 0.10
				intel_network_gain_factor = 0.05
			}
		}
		BLR_anti_ukraine_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_anti_ukraine_idea" }
			allowed = { always = no }
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				OR = {
					NOT = { UKR = { exists = yes } }
					UKR = { is_in_faction_with = BLR }
				}
				NOT = { nationalist_fascist_are_in_power = yes }
			}
			picture = ukr_great_ukraine_idea
			targeted_modifier = {
				tag = UKR
				attack_bonus_against = 0.05
				defense_bonus_against = 0.06
				intel_network_gain_factor = 0.05
			}
		}
		BLR_ruralisation_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_ruralisation_idea" }
			allowed = { always = no }
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				NOT = { nationalist_fascist_are_in_power = yes }
			}
			picture = sov_ruralisation_nazbol_idea
			modifier = {
				agricolture_productivity_modifier = 0.20
				agriculture_tax_modifier = 0.15
			}
		}
		BLR_free_weapon_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_free_weapon" }
			picture = nazbols_squads
			allowed = { always = no }
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				NOT = {
					nationalist_fascist_are_in_power = yes
				}
			}
			modifier = {
				production_speed_arms_factory_factor = 0.15
				bureaucracy_cost_multiplier_modifier = 0.10
				monthly_population = -0.01
			}
		}
		BLR_interbrigade_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_interbrigade_idea" }
			picture = blr_nazbol_interbrigade
			allowed = { always = no }
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				NOT = {
					nationalist_fascist_are_in_power = yes
				}
			}
			modifier = {
				send_volunteer_size = 2
				send_volunteers_tension = -0.15
			}
		}
		##POZNIAK
		#National Security Service
		BLR_National_Security_Service = {
			cancel = {
				nationalist_right_wing_populists_are_not_in_power = yes
			}
			allowed_civil_war = { always = yes }
			picture = blr_nationalsecurity_idea
			modifier = {
				communism_drift = -0.03
				encryption_factor = 0.3
				root_out_resistance_effectiveness_factor = 0.15
			}
		}
		#National Intelligence Service
		BLR_National_Intelligence_Service = {
			cancel = {
				nationalist_right_wing_populists_are_not_in_power = yes
			}
			allowed_civil_war = { always = yes }
			picture = blr_national_intelligence_service_idea
			modifier = {
				intelligence_agency_defense = 0.2
				intel_network_gain_factor = 0.08
				foreign_influence_defense_modifier = 0.09
			}
		}
		#Taler
		BLR_taler = {
			picture = blr_taler_money
			cancel = {
				nationalist_right_wing_populists_are_not_in_power = yes
			}
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = -0.02
				nationalist_drift = 0.03
				political_power_factor = 0.10
				nationalist_acceptance = 20
			}
		}
		#Support nationalism
		BLR_support_nationalism = {
			picture = nationalism
			allowed_civil_war = { always = yes }
			modifier = {
				nationalist_drift = 0.02

			}
		}
		#Revansh
		BLR_revanshh = {
			cancel = {
				nationalist_right_wing_populists_are_not_in_power = yes
			}
			picture = blr_revansh_idea
			modifier = {
				political_power_factor = 0.01
				nationalist_drift = 0.04
			}
			targeted_modifier = {
				tag = POL
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
			}
			targeted_modifier = {
				tag = SOV
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
			}
		}
		#Revansh
		BLR_revanshh1 = {
			name = BLR_revanshh
			cancel = {
				nationalist_right_wing_populists_are_not_in_power = yes
			}
			picture = blr_revansh_idea
			modifier = {
				nationalist_drift = 0.02
			}
			targeted_modifier = {
				tag = POL
				attack_bonus_against = 0.02
				defense_bonus_against = 0.02
			}
			targeted_modifier = {
				tag = SOV
				attack_bonus_against = 0.02
				defense_bonus_against = 0.02
			}
			on_remove = {
				add_ideas = BLR_revanshh
			}
		}
		#Black cat
		BLR_blackkcat = {
			cancel = {
				nationalist_right_wing_populists_are_not_in_power = yes
			}
			picture = blr_blackcat_idea
			modifier = {
				army_core_defence_factor = 0.07
				war_support_factor = 0.03
				training_time_army_factor = -0.03
			}
		}
		#White legion
		BLR_white_legion = {
			cancel = {
				nationalist_right_wing_populists_are_not_in_power = yes
			}
			picture = blr_white_legion_org
			modifier = {
				mobilization_speed = 0.04
				army_core_attack_factor = 0.02
				army_org_factor = 0.06
				army_core_defence_factor = 0.03
				war_support_factor = 0.01
				training_time_army_factor = -0.02
			}
			on_remove = {
				delete_unit_template_and_units = {
					division_template = "White Legion"
					disband = yes
				}
			}
		}
		#Russofobia
		BLR_Russofobia = {
			picture = blr_russofobia_ideology
			cancel = {
				nationalist_right_wing_populists_are_not_in_power = yes
			}
			modifier = {
				stability_factor = -0.10
				monthly_population = -0.03
			}
		}
		#Denied rus language
		BLR_Denied_Rus_Language = {
			picture = blr_denied_rus_language_ideology

			modifier = {
				stability_factor = -0.08
				monthly_population = -0.02
			}
		}
		#Patriotism
		BLR_patriotism = {
			picture = blr_patriotism_ideology
			allowed_civil_war = { always = yes }
			modifier = {
				nationalist_drift = 0.03
			}
		}
		#Belarusization
		BLR_Belarusization = {
			picture = blr_belarusization_ideology
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.03
				nationalist_drift = 0.05
			}
		}
		#Lustration
		BLR_Lustration_enemy = {
			picture = blr_belarusization_ideology
			allowed_civil_war = { always = yes }
			modifier = {
				democratic_drift = -0.02
				neutrality_drift = -0.02
				communism_drift = -0.02
				stability_factor = -0.2
			}
		}
		#Closed border with Russia
		BLR_Closed_border_russia = {
			picture = blr_russia_border_close_idea
			cancel = {
				has_government = communism
			}
			allowed_civil_war = { always = yes }
			modifier = {
				monthly_population = 0.02
				stability_factor = 0.08
				police_cost_multiplier_modifier = 0.1
			}
		}
		#Religion separate from state
		BLR_separate_rel = {
			removal_cost = -1
			picture = christian_idea
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = 0.15
				political_power_gain = 0.03
				army_core_defence_factor = 0.05
			}
		}
		#Religion unite with state
		BLR_state_rel = {
			removal_cost = -1
			picture = orthodox
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = 0.05
				political_power_gain = 0.20
				army_core_defence_factor = 0.1
			}
		}
		##WESTERN
		#The employer is always right
		BLR_employer_right = {
			picture = central_management
			allowed_civil_war = { always = yes }
			modifier = {
				tax_rate_change_multiplier_modifier = -0.03
				social_cost_multiplier_modifier = -0.2
				monthly_population = -0.09
				industrial_capacity_factory = 0.10
				productivity_growth_modifier = 0.5
			}
		}
		#Market_economics
		BLR_market_economics = {
			picture = foreign_capital
			allowed_civil_war = { always = yes }
			modifier = {
				democratic_drift = 0.05
				consumer_goods_factor = -0.05
				local_resources_factor = 0.10
				industrial_capacity_factory = 0.10
			}
		}
		#Encourage Exchange Students
		BLR_Encourage_Exchange_Students = {
			picture = EU_Roundel
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = 0.05
				education_budget_cost_factor = -0.10
			}
		}
		#Encourage Exchange Students
		BLR_Encourage_Exchange_Students_2 = {
			picture = EU_Roundel
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = 0.09
				education_budget_cost_factor = -0.20
				monthly_population = -0.01
			}
		}
		#Pro western government
		BLR_pro_western_government = {
			picture = west_dominant
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = 0.10
				democratic_drift = 0.20
				communism_drift = -0.10
				nationalist_drift = -0.10
				drift_defence_factor = 0.20
			}
		}
		#People rights
		BLR_idea_rights = {
			picture = GFX_ukr_neglect_of_state_interests
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = 0.09
			}
		}
		#Freedom Meeting
		BLR_Freedom_Meeting = {
			picture = political_freedom
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = 0.01
				monthly_population = 0.01
			}
		}
		#Intellectual Property Laws
		BLR_idea_intellectual = {
			picture = pos_braindr
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = 0.02
			}
		}
		#NATO Integration
		BLR_idea_NATO_integration = {
			picture = idea_NATO_member
			allowed_civil_war = { always = yes }
			modifier = {
				army_infantry_attack_factor = 0.08
				army_infantry_defence_factor = 0.07
				army_speed_factor = 0.09
			}
		}
		#Ban aborts
		BLR_bann_aborts = {
			picture = army_corruption
			allowed_civil_war = { always = yes }
			modifier = {
				monthly_population = 0.05
				political_power_gain = -0.10
				stability_factor = -0.02
			}
		}
		#Wind farms
		BLR_wind_farms = {
			picture = solar_energy
			allowed_civil_war = { always = yes }
			modifier = {
				base_fuel_gain = 4.5
				stability_factor = 0.010
			}
		}
		##UNION STATE
		#Citizenship
		UNION_blr_citizen = {
			picture = blr_union_state_integration
			allowed_civil_war = { always = yes }
			modifier = {
				monthly_population = -0.05
			}
		}
		UNION_sov_citizen = {
			picture = blr_union_state_integration
			allowed_civil_war = { always = yes }
			modifier = {
				monthly_population = 0.01
			}
		}
		UNION_blr_structures = {
			picture = blr_union_state_integration
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_gain = 0.03
			}
		}
		UNION_sov_structures = {
			picture = blr_union_state_integration
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_gain = 0.01
			}
		}
		UNION_sov_legistation = {
			picture = blr_union_state_integration
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_gain = 0.01
			}
		}
		UNION_blr_legistation = {
			picture = blr_union_state_integration
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_gain = 0.02
			}
		}
		UNION_blr_academies = {
			picture = blr_union_state_integration
			allowed_civil_war = { always = yes }
			modifier = {
				army_personnel_cost_multiplier_modifier = -0.15
			}
		}
		UNION_sov_academies = {
			picture = blr_union_state_integration
			allowed_civil_war = { always = yes }
			modifier = {
				army_personnel_cost_multiplier_modifier = -0.05
			}
		}
		UNION_sov_migration = {
			picture = blr_union_state_integration
			allowed_civil_war = { always = yes }
			modifier = {
				monthly_population = 0.03
				tax_gain_multiplier_modifier = 0.06
			}
		}
		UNION_blr_migration = {
			picture = blr_union_state_integration
			allowed_civil_war = { always = yes }
			modifier = {
				monthly_population = 0.01
				tax_gain_multiplier_modifier = 0.15
			}
		}
		###Soviet
		#Five year Plan
		BLR_five_year_plans = {
			picture = blr_communist_economy_org
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.25

			}
		}
		#Clean social network
		BLR_clean_soc_net = {
			picture = blr_internet_cencorship_economic
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = 0.02
				DRIFT_DEFENCE_FACTOR = 0.04
			}
		}
		#Rotaion KGB
		BLR_rotation_KGB = {
			picture = blr_kgb_org
			allowed_civil_war = { always = yes }
			modifier = {
				drift_defence_factor = -0.04
				commando_trait_chance_factor = 0.15
				Intelligence_agency_defense = -0.05
			}
		}
		#NKO Workers
		BLR_North_Korea_workers = {
			cancel = {
				NOT = {
					has_government = communism
				}
			}
			picture = blr_north_korea_workers
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_buildings_factor = 0.09
				political_power_gain = -0.02
				civ_facs_worker_requirement_modifier = -0.03
			}
		}
		###ECONOMIC
		#Privatisation Effect
		BLR_privatisation_effect = {
		picture = pos_braindr
		allowed_civil_war = { always = yes }
		modifier = {
			army_attack_factor = -0.10
			army_defence_factor = -0.10
			industrial_capacity_factory = -0.25
		}
	}
	############ECONOMIC IDEAS
	#Belarusian agriculture
	BLR_agriculture2 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_agriculture2" }
		picture = blr_agro_culture_idea
		allowed = {
			OR = {
				original_tag = SOV
				original_tag = BLR
			}
		}
		allowed_civil_war = { always = yes }
		modifier = {
			monthly_population = 0.08
			agricolture_productivity_modifier = 0.25
			agriculture_tax_modifier = 0.15
		}
	}
	BLR_agriculture3 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_agriculture3" }
		picture = blr_agro_culture_idea
		name = BLR_agriculture2
		allowed = {
			OR = {
				original_tag = SOV
				original_tag = BLR
			}
		}
		allowed_civil_war = { always = yes }
		modifier = {
			monthly_population = 0.12
			agricolture_productivity_modifier = 0.30
			agriculture_tax_modifier = 0.20
		}
	}
	#Oil Russian positive
	BLR_oil_russian_positive1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_oil_russian_positive" }
		cancel = {
			NOT = {
				OR = {
				has_government = communism
				neutrality_neutral_oligarch_are_in_power = yes
				}
			}
		}
		picture = blr_contract_good_sov_idea
		allowed = { original_tag = BLR }
		allowed_civil_war = { always = yes }
		modifier = {
			fuel_gain_factor_from_states = 0.95
		}
	}
	#Tracktors export
	BLR_agro_export = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_agro_export" }
		allowed_civil_war = { always = yes }
		picture = blr_tracktors
		modifier = {
		monthly_population = 0.02
		local_resources_factor = 0.03
		}
	}
	#Tracktors export
	BLR_agro_export1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_agro_export1" }
		allowed_civil_war = { always = yes }
		picture = blr_tracktors
		modifier = {
		monthly_population = 0.04
		local_resources_factor = 0.05
		}
	}
	#Well-preserved Agro-industry
	BLR_agro_industry1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_agro_industry1" }
		picture = blr_agro_industry_idea
		allowed = { original_tag = BLR }
		allowed_civil_war = { always = yes }
		modifier = {
			trade_opinion_factor = 0.2
		}
		equipment_bonus = {
			util_vehicle_equipment = {
				instant = yes
				reliability = 0.08
				armor_value = 0.08
				build_cost_ic = -0.12
			}
		}
	}
	#Azot ferilizers
	BLR_azot_fertilizers_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_azot_fertilizers_idea" }
		picture = blr_grodno_idea
		cancel = {
			NOT = { country_exists = BLR }
		}
		allowed_civil_war = { always = yes }
		modifier = {
			population_tax_income_multiplier_modifier = 0.05
		}
	}
	#Azot ferilizers
	BLR_azot_fertilizers_income = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_azot_fertilizers_income" }
		picture = blr_grodno_idea
		cancel = {
			NOT = { country_exists = BLR }
		}
		allowed_civil_war = { always = yes }
		modifier = {
			custom_modifier_tooltip = BLR_fertil_tt
		}
	}
	#Tourism
	BLR_tourism3 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_tourism3" }
		allowed = { always = no }
		picture = blr_tourism_economic
		allowed_civil_war = { always = yes }
		modifier = {
			custom_modifier_tooltip = BLR_tourism3_tt
			stability_factor = 0.02
		}
	}
	#Tourism
	BLR_tourism4 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_tourism4" }
		allowed = { always = no }
		picture = blr_tourism_economic
		allowed_civil_war = { always = yes }
		modifier = {
			custom_modifier_tooltip = BLR_tourism4_tt
			stability_factor = 0.03
			political_power_gain = 0.01
		}
	}
	#Tourism
	BLR_tourism5 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_tourism5" }
		allowed = { always = no }
		picture = blr_tourism_economic
		allowed_civil_war = { always = yes }
		modifier = {
			custom_modifier_tooltip = BLR_tourism5_tt
			stability_factor = 0.04
			political_power_gain = 0.02
			war_support_factor = 0.02
		}
	}
	#Minotor for Russia
	BLR_minotor_servise_sov = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_minotor_servise_sov" }
		cancel = {
			SOV = { has_opinion = { target = BLR value < 10 } }
		}
		picture = blr_minotorservis_idea
		allowed_civil_war = { always = yes }
		modifier = {
			custom_modifier_tooltip = SOV_minotor_tt
		}
		equipment_bonus = {
			apc_hull = {
				instant = yes
				reliability = 0.09
			}
			ifv_hull = {
				instant = yes
				reliability = 0.09
			}
			mbt_hull = {
				instant = yes
				reliability = 0.09
			}
			light_tank_hull = {
				instant = yes
				reliability = 0.09
			}
		}
	}
	#Minotor for Belarus
	BLR_minotor_servise_blr = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_minotor_servise_blr" }
		cancel = {
			SOV = { has_opinion = { target = BLR value < 10 } }
			NOT = { country_exists = BLR }
		}
		picture = blr_minotorservis_idea
		allowed_civil_war = { always = yes }
		modifier = {
			custom_modifier_tooltip = BLR_minotor_tt
		}
	}
	#558 zavod
	BLR_558zadov_contract = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_558zadov_contract" }
		allowed_civil_war = { always = yes }
		picture = blr_558_zavod_idea
		cancel = {
			NOT = { country_exists = BLR }
		}
		equipment_bonus = {
			Strike_fighter_equipment = {
				reliability = 0.045

			}
			L_Strike_fighter_equipment = {
				reliability = 0.045

			}
			AS_Fighter_equipment = {
				reliability = 0.045

			}
			MR_Fighter_equipment = {
				reliability = 0.045

			}
			CV_MR_Fighter_equipment = {
				reliability = 0.045

			}
			CV_L_Strike_fighter_equipment = {
				reliability = 0.045

			}
		}
	}
	#Peleng
	BLR_peleng_contract = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_peleng_contract" }
		allowed_civil_war = { always = yes }
		picture = blr_peleng_idea
		cancel = {
			NOT = { country_exists = BLR }
		}
		equipment_bonus = {
			L_AT_Equipment = {
				hard_attack = 0.05
			}
			H_AT_Equipment = {
				hard_attack = 0.05
			}
		}
	}
	#Peleng
	BLR_peleng_union_state = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_peleng_union_state" }
		allowed_civil_war = { always = yes }
		picture = blr_peleng_idea
		cancel = {
			NOT = { BLR = {	is_subject_of = SOV	} }
		}
		equipment_bonus = {
			L_AT_Equipment = {
				hard_attack = 0.05
			}
			H_AT_Equipment = {
				hard_attack = 0.05
			}
		}
	}
	BLR_peleng_union_state1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_peleng_union_state" }
		allowed_civil_war = { always = yes }
		picture = blr_peleng_idea
		name = BLR_peleng_union_state
		cancel = {
			NOT = { SOV = { owns_state = 703 } }
		}
		equipment_bonus = {
			L_AT_Equipment = {
				hard_attack = 0.05
			}
			H_AT_Equipment = {
				hard_attack = 0.05
			}
		}
	}
	#MZKT
	BLR_mzkt_contract = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_mzkt_contract" }
		allowed_civil_war = { always = yes }
		picture = blr_mzkt_idea
		cancel = {
			SOV = { has_opinion = { target = BLR value < 10 } }
			NOT = { country_exists = BLR }
		}
		modifier = {
		custom_modifier_tooltip = SOV_mzkt_tt
		}
		equipment_bonus = {
			apc_hull = {
				breakthrough = 0.05
				reliability = 0.02
			}
			ifv_hull = {
				breakthrough = 0.05
				reliability = 0.02
			}
			util_vehicle_equipment = {
				defense = 0.05
				reliability = 0.02
			}
		}
	}
	#MZKT
	BLR_mzkt_contract_another = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_mzkt_contract_another" }
		allowed_civil_war = { always = yes }
		picture = blr_mzkt_idea
		cancel = {
			NOT = { country_exists = BLR }
		}
		equipment_bonus = {
			apc_hull = {
				breakthrough = 0.05
				reliability = 0.02
			}
			ifv_hull = {
				breakthrough = 0.05
				reliability = 0.02
			}
			util_vehicle_equipment = {
				defense = 0.05
				reliability = 0.02
			}
		}
	}
	#MZKT
	BLR_mzkt_contract_blr = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_mzkt_contract_blr" }
		allowed_civil_war = { always = yes }
		picture = blr_mzkt_idea
		cancel = {
			SOV = { has_opinion = { target = BLR value < 10 } }
		}
		modifier = {
		custom_modifier_tooltip = BLR_mzkt_tt
		}
	}
	#MZKT
	BLR_mzkt_union_state = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_mzkt_union_state" }
		allowed_civil_war = { always = yes }
		picture = blr_mzkt_idea
		cancel = {
			NOT = { BLR = {	is_subject_of = SOV	} }
		}
		equipment_bonus = {
			apc_hull = {
				breakthrough = 0.05
				reliability = 0.02
			}
			ifv_hull = {
				breakthrough = 0.05
				reliability = 0.02
			}
			util_vehicle_equipment = {
				defense = 0.05
				reliability = 0.02
			}
		}
	}
	#MZKT
	BLR_mzkt_union_state1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_mzkt_union_state" }
		allowed_civil_war = { always = yes }
		picture = blr_mzkt_idea
		name = BLR_mzkt_union_state
		cancel = {
			NOT = { SOV = { owns_state = 703 } }
		}
		equipment_bonus = {
			apc_hull = {
				breakthrough = 0.05
				reliability = 0.02
			}
			ifv_hull = {
				breakthrough = 0.05
				reliability = 0.02
			}
			util_vehicle_equipment = {
				defense = 0.05
				reliability = 0.02
			}
		}
	}
	#140 Zavod
	BLR_140_zavod_remont = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_140_zavod_remont" }
		allowed_civil_war = { always = yes }
		picture = blr_140_idea
		cancel = {
			NOT = { country_exists = BLR }
		}
		equipment_bonus = {
			apc_hull = {
				reliability = 0.09
			}
			ifv_hull = {
				reliability = 0.09
			}
			mbt_hull = {
				reliability = 0.09
			}
		}
	}
	#140 Zavod
	BLR_140_zavod_union_state = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_140_zavod_union_state" }
		allowed_civil_war = { always = yes }
		picture = blr_140_idea
		cancel = {
			NOT = { BLR = {	is_subject_of = SOV	} }
		}
		equipment_bonus = {
			apc_hull = {
				reliability = 0.09
			}
			ifv_hull = {
				reliability = 0.09
			}
			mbt_hull = {
				reliability = 0.09
			}
		}
	}
	BLR_140_zavod_union_state1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_140_zavod_union_state1" }
		allowed_civil_war = { always = yes }
		picture = blr_140_idea
		name = BLR_140_zavod_union_state
		cancel = {
			NOT = { SOV = { owns_state = 703 } }
		}
		equipment_bonus = {
			apc_hull = {
				reliability = 0.09
			}
			ifv_hull = {
				reliability = 0.09
			}
			mbt_hull = {
				reliability = 0.09
			}
		}
	}
	############LUKASHENKO
	#BRSM STROY
	BLR_BRSM1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_BRSM1" }
		cancel = {
			NOT = {
				emerging_reactionaries_are_in_power = yes
			}
		}
		allowed_civil_war = { always = yes }
		picture = blr_brsm_org
		modifier = {
			monthly_population = 0.01
			drift_defence_factor = 0.03
			political_power_gain = 0.01

			production_speed_industrial_complex_factor = 0.02
			production_speed_arms_factory_factor = 0.02
			tax_gain_multiplier_modifier = -0.01
		}
	}
	#BRSM 100 DNEY
	BLR_BRSM2 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_BRSM2" }
		cancel = {
			NOT = {
				emerging_reactionaries_are_in_power = yes
			}
		}
		allowed_civil_war = { always = yes }
		picture = blr_brsm_org
		modifier = {
			monthly_population = 0.02
			drift_defence_factor = 0.05
			political_power_gain = 0.03
			production_speed_industrial_complex_factor = 0.03
			production_speed_arms_factory_factor = 0.03
			tax_gain_multiplier_modifier = -0.01

			research_speed_factor = 0.06
		}
	}
	#Internet Cencorship
	BLR_Batka_policy = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_Batka_policy" }
		cancel = {
			NOT = {
				emerging_reactionaries_are_in_power = yes
			}
		}
		allowed_civil_war = { always = yes }
		picture = blr_internet_cencorship_economic
		modifier = {
			stability_factor = 0.02
			drift_defence_factor = 0.04
		}
	}
	#Decree number 3
	BLR_Batka_policy1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_Batka_policy1" }
		cancel = {
			NOT = {
				emerging_reactionaries_are_in_power = yes
			}
		}
		picture = social_liberalism
		allowed_civil_war = { always = yes }
		modifier = {
			social_cost_multiplier_modifier = -0.45
			stability_factor = -0.04
			production_speed_buildings_factor = 0.1
		}
	}
	#Decree number 3 and Cencorship
	BLR_Batka_policy2 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_Batka_policy2" }
		cancel = {
			NOT = {
				emerging_reactionaries_are_in_power = yes
			}
		}
		picture = blr_internet_cencorship_economic
		allowed_civil_war = { always = yes }
		modifier = {
			social_cost_multiplier_modifier = -0.45
			stability_factor = -0.02
			production_speed_buildings_factor = 0.1
			drift_defence_factor = 0.04
		}
	}
	#Pension Reform
	BLR_pension_reform = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_pension_reform" }
		cancel = {
			NOT = {
				emerging_reactionaries_are_in_power = yes
			}
		}
		allowed_civil_war = { always = yes }
		picture = blr_pensions_reform_govern
		modifier = {
			monthly_population = -0.01
			industrial_capacity_factory = 0.03
			social_cost_multiplier_modifier = -0.10
		}
	}
	############UNION STATE
	#Lukashenko Prime-Minister
	BLR_luka_prime = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_luka_prime" }
		picture = luka_prime
		cancel = {
			country_exists = BLR
		}
		allowed_civil_war = { always = yes }
		modifier = {
			political_power_gain = 0.02
			communism_drift = 0.03
			industrial_capacity_factory = 0.07
			production_speed_buildings_factor = 0.07
		}
	}
	############SOVIET
	#New Red Army
	BLR_the_new_red_army1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_the_new_red_army1" }
		cancel = {
			NOT = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}
		picture = blr_red_army_org
		allowed_civil_war = { always = yes }
		modifier = {
			justify_war_goal_time = -0.25
			army_attack_factor = 0.15
			conscription_factor = 0.10
			army_org_factor = 0.15
			army_defence_factor = 0.15

			army_fuel_consumption_factor = -0.15
			out_of_supply_factor = -0.10
		}
	}
	#New Red Army
	BLR_the_new_red_army2 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_the_new_red_army2" }
		cancel = {
			NOT = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}
		picture = blr_red_army_org
		allowed_civil_war = { always = yes }
		modifier = {
			justify_war_goal_time = -0.25
			army_attack_factor = 0.20
			conscription_factor = 0.10
			army_org_factor = 0.15
			army_defence_factor = 0.15
			army_fuel_consumption_factor = -0.15
			out_of_supply_factor = -0.10

			land_reinforce_rate = 0.03
			breakthrough_factor = 0.03
			dig_in_speed_factor = 0.05
			terrain_penalty_reduction = 0.02
			recon_factor = 0.05
		}
	}
	#New Red Army
	BLR_the_new_red_army4 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_the_new_red_army4" }
		cancel = {
			NOT = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}
		picture = blr_red_army_org
		allowed_civil_war = { always = yes }
		modifier = {
			justify_war_goal_time = -0.25
			army_attack_factor = 0.20
			conscription_factor = 0.10
			army_org_factor = 0.15
			army_defence_factor = 0.15
			army_fuel_consumption_factor = -0.15
			out_of_supply_factor = -0.10

			land_reinforce_rate = 0.03
			breakthrough_factor = 0.03
			dig_in_speed_factor = 0.05
			terrain_penalty_reduction = 0.02
			recon_factor = 0.05
			send_volunteer_size = 2
			send_volunteers_tension = -0.25
		}
	}
	#New Red Army
	BLR_the_new_red_army3 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_the_new_red_army3" }
		cancel = {
			NOT = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}
		picture = blr_red_army_org
		allowed_civil_war = { always = yes }
		modifier = {
			justify_war_goal_time = -0.25
			army_attack_factor = 0.15
			conscription_factor = 0.10
			army_org_factor = 0.15
			army_defence_factor = 0.20
			army_fuel_consumption_factor = -0.15
			out_of_supply_factor = -0.10


			land_reinforce_rate = 0.03
			dig_in_speed_factor = 0.15
			breakthrough_factor = 0.03
			terrain_penalty_reduction = 0.02
			recon_factor = 0.05
		}
	}
	#New Red Army
	#New Red Army
	BLR_the_new_red_army = {
		picture = blr_red_army_org
		allowed_civil_war = { always = yes }
		modifier = {
			justify_war_goal_time = -0.25
			army_attack_factor = 0.15
			conscription_factor = 0.10
			army_org_factor = 0.15
			army_defence_factor = 0.15
		}
	}
	BLR_the_new_red_army5 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_the_new_red_army5" }
		cancel = {
			NOT = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}
		picture = blr_red_army_org
		allowed_civil_war = { always = yes }
		modifier = {
			justify_war_goal_time = -0.25
			army_attack_factor = 0.15
			conscription_factor = 0.10
			army_org_factor = 0.15
			army_defence_factor = 0.20
			army_fuel_consumption_factor = -0.15
			out_of_supply_factor = -0.10
			land_reinforce_rate = 0.03
			dig_in_speed_factor = 0.15
			breakthrough_factor = 0.03
			terrain_penalty_reduction = 0.02
			recon_factor = 0.05
			send_volunteers_tension = -0.25
			send_volunteer_size = 2
		}
	}
	############GAYDUKEVICH
	#Belarusian national law
	BLR_Belarusian_national_law = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_Belarusian_national_law" }
		picture = blr_accounting_chamber_union_state
		allowed = {	always = yes }
		cancel = {
			NOT = {
				neutrality_neutral_oligarch_are_in_power = yes
			}
		}
		removal_cost = -1
		modifier = {
			stability_factor = 0.03
			neutrality_drift = 0.02
		}
	}
	#Belarusian national law
	BLR_Belarusian_national_law1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_Belarusian_national_law1" }
		picture = blr_accounting_chamber_union_state
		allowed = {	always = yes }
		name = BLR_Belarusian_national_law
		cancel = {
			NOT = {
				neutrality_neutral_oligarch_are_in_power = yes
			}
		}
		removal_cost = -1
		modifier = {
			stability_factor = 0.03
			neutrality_drift = 0.02
			army_attack_factor = 0.05
			army_defence_factor = 0.05
			war_support_factor = 0.01
			conscription_factor = 0.01
		}
	}
	#Belarusian national law
	BLR_Belarusian_national_law2 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_Belarusian_national_law1" }
		picture = blr_accounting_chamber_union_state
		allowed = {	always = yes }
		name = BLR_Belarusian_national_law
		cancel = {
			NOT = {
				neutrality_neutral_oligarch_are_in_power = yes
			}
		}
		removal_cost = -1
		modifier = {
			stability_factor = 0.03
			neutrality_drift = 0.02
			army_attack_factor = 0.05
			army_defence_factor = 0.05
			war_support_factor = 0.01
			conscription_factor = 0.01
			research_speed_factor = 0.08
			research_sharing_per_country_bonus_factor = 0.06
			production_speed_industrial_complex_factor = 0.03
		}
	}
	#Anti gays
	BLR_anti_lgbtqa_stance = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_anti_lgbtqa_stance" }
		allowed = { always = no }
		picture = anti_lgbt
		cancel = {
			has_government = democratic
		}
		modifier = {
			political_power_factor = 0.04
			democratic_drift = -0.01
			neutrality_drift = 0.01
			monthly_population = 0.02
		}
	}
	#Belarusian agriculture 2
	BLR_agriculture1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_agriculture1" }
		picture = agricultural_reforms
		allowed = {
			OR = {
				original_tag = SOV
				original_tag = BLR
			}
		}
		allowed_civil_war = { always = yes }
		modifier = {
			monthly_population = 0.02
			agricolture_productivity_modifier = 0.20
			agriculture_tax_modifier = 0.10
		}
	}
	#FSB
	BLR_fsb = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_fsb" }
		allowed_civil_war = { always = yes }
		cancel = {
			SOV = { has_opinion = { target = BLR value < 20 } }
		}
		modifier = {
			encryption_factor = 0.15
			foreign_influence_defense_modifier = 0.10
		}
	}
	#Sadam Oil
	BLR_sadam_oil = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add BLR_sadam_oil" }
		allowed_civil_war = { always = yes }
		picture = oil_profits
		cancel = {
			IRQ = { has_opinion = { target = BLR value < 10 } }
		}

		modifier = {
			country_resource_oil = 4
		}
	}
	#Ural wagon zavod
	BLR_uvz = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_uvz" }
		allowed_civil_war = { always = yes }
		picture = sov_uvz
		modifier = {
			industrial_capacity_factory = 0.10
			production_factory_max_efficiency_factor = 0.1
		}
		equipment_bonus = {
			mbt_hull = {
				armor_value = 0.09
				reliability = 0.09
				instant = yes
				build_cost_ic = -0.08
			}
		}
	}
	#China related
	BLR_military_exercises_CHI_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_military_exercises_CHI" }
		allowed_civil_war = { always = yes }
		removal_cost = -1
		picture = pla
		modifier = {
			experience_gain_army_unit = 0.025
			experience_gain_army_factor = 0.25
			army_org_factor = 0.1
			war_support_factor = 0.05
			war_support_weekly = 0.01
		}
	}
	BLR_Socialist_Market_Economy = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea BLR_Socialist_Market_Economy" }
		name = Socialist_Market_Economy
		allowed_civil_war = { always = yes }
		picture = well_balanced
		cancel = {
			NOT = {
				has_government = communism
			}
		}
		modifier = {
			communism_drift = 0.02
			research_speed_factor = -0.02
			production_factory_efficiency_gain_factor = -0.02
			production_speed_industrial_complex_factor = -0.02
			trade_opinion_factor = -0.02
			consumer_goods_factor = -0.02
			production_speed_arms_factory_factor = 0.02
			drift_defence_factor = 0.02
			corruption_cost_factor = -0.02
		}
	}
	}
}