﻿add_namespace = brazil
add_namespace = brazil_news
add_namespace = brazil_flavour_events

##Development Projects
#Investment Request
country_event = {
	id = brazil_investment_request_event.1
	title = brazil_investment_request_event.1.t
	desc = brazil_investment_request_event.1.d
	picture = united_states_dollar

	is_triggered_only = yes

	option = {
		name= brazil_investment_request_event.1.a
		log = "[GetDateText]: [This.GetName]: brazil_investment_request_event.1.a executed"
	}

	option = {
		name= brazil_investment_request_event.1.b
		log = "[GetDateText]: [This.GetName]: brazil_investment_request_event.1.b executed"
	}

}
#Investment Accepted News
news_event = {
	id = brazil_investment_request_event.2
	title = brazil_investment_request_event.2.t
	desc = brazil_investment_request_event.2.d
	picture = world_stockmarket

}
#Investment Denied News
news_event = {
	id = brazil_investment_request_event.3
	title = brazil_investment_request_event.3.t
	desc = brazil_investment_request_event.3.d
	picture = news_market_crash

}

country_event = {
	id = brazil.3
	title = brazil.3.t
	desc = brazil.3.d
	picture = placeholder_events

	is_triggered_only = yes

	option = {
		name = brazil.3.a
		log = "[GetDateText]: [This.GetName]: brazil.3.a executed"
		add_stability = -0.05
		increase_policing_budget = yes
		add_popularity = { ideology = nationalist popularity = 0.05 }
		recalculate_party = yes
	}

	option = {
		name = brazil.3.b
		log = "[GetDateText]: [This.GetName]: brazil.3.b executed"
		add_stability = 0.05
		add_popularity = { ideology = communism popularity = 0.05 }
		recalculate_party = yes
	}

}

#Lula is Elected
country_event = {
	id = brazil.4
	title = brazil.4.t
	desc = brazil.4.d
	picture = GFX_country_event_lula

	is_triggered_only = yes

	option = {
		name = brazil.4.a
		log = "[GetDateText]: [This.GetName]: brazil.4.a executed"
		add_political_power = 50
		add_ideas = BRA_idea_well_balanced
	}
}

#Workers Alignment Scripted Variable Events Neo Comunista
country_event = {
	id = brazil.7
	title = brazil.7.t
	desc = brazil.7.d
	picture = GFX_politics_communism_lenin
	trigger = {
		tag = BRA
		has_idea = BRA_idea_radical_leftist
		check_variable = { var = BRA_brazilian_party_alignment value = 10 compare = less_than_or_equals }
	}
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = brazil.7.a
		log = "[GetDateText]: [This.GetName]: brazil.7.a executed"
		swap_ideas = {
			add_idea = BRA_idea_neo_comunista
			remove_idea = BRA_idea_radical_leftist
		}
	}

}
#Party - Aligned - Radical Leftist
country_event = {
	id = brazil.8
	title = brazil.8.t
	desc = brazil.8.d
	picture = GFX_politics_left_wing

	trigger = {
		tag = BRA
		OR = {
			has_idea = BRA_idea_neo_comunista
			has_idea = BRA_idea_slightly_radical
		}
		check_variable = { var = BRA_brazilian_party_alignment value = 10 compare = greater_than_or_equals }
		check_variable = { var = BRA_brazilian_party_alignment value = 30 compare = less_than_or_equals }
	}
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = brazil.8.a
		log = "[GetDateText]: [This.GetName]: brazil.8.a executed"
		if = {
			limit = {
				has_idea = BRA_idea_slightly_radical
			}
			swap_ideas = {
				add_idea = BRA_idea_radical_leftist
				remove_idea = BRA_idea_slightly_radical
			}
		}
		if = {
			limit = {
				has_idea = BRA_idea_neo_comunista
			}
			swap_ideas = {
				add_idea = BRA_idea_radical_leftist
				remove_idea = BRA_idea_neo_comunista
			}

		}
	}
}
#Party - Slightly Radicalized Government
country_event = {
	id = brazil.9
	title = brazil.9.t
	desc = brazil.9.d
	picture = GFX_politics_left_wing

	trigger = {
		tag = BRA
		OR = {
			has_idea = BRA_idea_radical_leftist
			has_idea = BRA_idea_well_balanced
		}
		check_variable = { var = BRA_brazilian_party_alignment value = 30 compare = greater_than_or_equals }
		check_variable = { var = BRA_brazilian_party_alignment value = 45 compare = less_than_or_equals }
	}
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = brazil.9.a
		log = "[GetDateText]: [This.GetName]: brazil.9.a executed"
		if = {
			limit = {
				has_idea = BRA_idea_well_balanced
			}
			swap_ideas = {
				add_idea = BRA_idea_slightly_radical
				remove_idea = BRA_idea_well_balanced
			}
		}
		if = {
			limit = {
				has_idea = BRA_idea_radical_leftist
			}
			swap_ideas = {
				add_idea = BRA_idea_slightly_radical
				remove_idea = BRA_idea_radical_leftist
			}
		}
	}
}
#Well Balanced
country_event = {
	id = brazil.10
	title = brazil.10.t
	desc = brazil.10.d
	picture = GFX_politics_left_wing

	trigger = {
		tag = BRA
		OR = {
			has_idea = BRA_idea_slightly_radical
			has_idea = BRA_idea_slightly_reformist
		}
		check_variable = { var = BRA_brazilian_party_alignment value = 45 compare = greater_than_or_equals }
		check_variable = { var = BRA_brazilian_party_alignment value = 55 compare = less_than_or_equals }
	}
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = brazil.10.a
		log = "[GetDateText]: [This.GetName]: brazil.10.a executed"
		if = {
			limit = {
				has_idea = BRA_idea_slightly_radical
			}
			swap_ideas = {
				add_idea = BRA_idea_well_balanced
				remove_idea = BRA_idea_slightly_radical
			}
		}
		if = {
			limit = {
				has_idea = BRA_idea_slightly_reformist
			}
			swap_ideas = {
				add_idea = BRA_idea_well_balanced
				remove_idea = BRA_idea_slightly_reformist
			}
		}
	}
}
#Party Slightly Reformist Government
country_event = {
	id = brazil.11
	title = brazil.11.t
	desc = brazil.11.d
	picture = GFX_politics_left_wing

	trigger = {
		tag = BRA
		OR = {
			has_idea = BRA_idea_well_balanced
			has_idea = BRA_idea_modern_reformist
		}
		check_variable = { var = BRA_brazilian_party_alignment value = 55 compare = greater_than_or_equals }
		check_variable = { var = BRA_brazilian_party_alignment value = 70 compare = less_than_or_equals }
	}
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = brazil.11.a
		log = "[GetDateText]: [This.GetName]: brazil.11.a executed"
		if = {
			limit = {
				has_idea = BRA_idea_well_balanced
			}
			swap_ideas = {
				add_idea = BRA_idea_slightly_reformist
				remove_idea = BRA_idea_well_balanced
			}
		}
		if = {
			limit = {
				has_idea = BRA_idea_modern_reformist
			}
			swap_ideas = {
				add_idea = BRA_idea_slightly_reformist
				remove_idea = BRA_idea_modern_reformist
			}
		}
	}
}
#Party Reformist Government
country_event = {
	id = brazil.12
	title = brazil.12.t
	desc = brazil.12.d
	picture = GFX_politics_left_wing

	trigger = {
		tag = BRA
		OR = {
			has_idea = BRA_idea_slightly_reformist
			has_idea = BRA_idea_party_of_progress
		}
		check_variable = { var = BRA_brazilian_party_alignment value = 70 compare = greater_than_or_equals }
		check_variable = { var = BRA_brazilian_party_alignment value = 90 compare = less_than_or_equals }
	}
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = brazil.12.a
		log = "[GetDateText]: [This.GetName]: brazil.12.a executed"
		if = {
			limit = {
				has_idea = BRA_idea_slightly_reformist
			}
			swap_ideas = {
				add_idea = BRA_idea_modern_reformist
				remove_idea = BRA_idea_slightly_reformist
			}
		}
		if = {
			limit = {
				has_idea = BRA_idea_party_of_progress
			}
			swap_ideas = {
				add_idea = BRA_idea_modern_reformist
				remove_idea = BRA_idea_party_of_progress
			}
		}
	}
}
#Party Party of Progress
country_event = {
	id = brazil.13
	title = brazil.13.t
	desc = brazil.13.d
	picture = GFX_politics_left_wing

	trigger = {
		tag = BRA
		has_idea = BRA_idea_modern_reformist
		check_variable = { var = BRA_brazilian_party_alignment value = 90 compare = greater_than_or_equals }
	}
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = brazil.13.a
		log = "[GetDateText]: [This.GetName]: brazil.13.a executed"
		swap_ideas = {
			add_idea = BRA_idea_party_of_progress
			remove_idea = BRA_idea_modern_reformist
		}
	}
}

#French Naval Studies
country_event = {
	id = brazil.15
	title = brazil.15.t
	desc = brazil.15.d
	picture = GFX_country_event_french_navy

	is_triggered_only = yes

	option = {
		name = brazil.15.a
		log = "[GetDateText]: [This.GetName]: brazil.15.a executed"
		if = {
			limit = {
				country_exists = BRA
				NOT = { has_war_with = BRA }
			}
			BRA = {
				add_ideas = BRA_idea_french_naval_studies
				add_opinion_modifier = { target = ROOT modifier = french_naval_studies }
			}
			add_opinion_modifier = { target = BRA modifier = french_naval_studies }
		}
	}

	option = {
		name = brazil.15.b
		log = "[GetDateText]: [This.GetName]: brazil.15.b executed"
		BRA = {
			add_political_power = -25
			add_opinion_modifier = { target = ROOT modifier = france_denies_studies }
		}
	}
}
#Should we join the MERCOSUR?
country_event = {
	id = brazil.16
	title = brazil.16.t
	desc = brazil.16.d
	picture = GFX_country_event_mercosur

	is_triggered_only = yes

	option = {
		name = brazil.16.a
		log = "[GetDateText]: [This.GetName]: brazil.16.a executed"
		swap_ideas = {
			remove_idea = BRA_idea_associate_states
			add_idea = BRA_idea_mercosur_member_state
		}
		if = {
			limit = {
				country_exists = BRA
				NOT = { has_war_with = BRA }
			}
			BRA = {
				add_opinion_modifier = { target = ROOT modifier = mercosur_focus_tt }
			}
			# Add Brazilian Influence
			set_temp_variable = { percent_change = 3 }
			set_temp_variable = { tag_index = BRA.id }
			set_temp_variable = { influence_target = THIS.id }
			change_influence_percentage = yes
			add_opinion_modifier = { target = BRA modifier = mercosur_focus_tt }
		}

	}

	option = {
		name = brazil.16.b
		log = "[GetDateText]: [This.GetName]: brazil.16.b executed"
		add_opinion_modifier = { target = BRA modifier = mercosur_rejected }
		BRA = {
			add_political_power = -25
			add_opinion_modifier = { target = ROOT modifier = mercosur_rejected }
		}
	}
}
################################################################################################
#South American Unity
country_event = {
	id = brazil.17
	title = brazil.17.t
	desc = brazil.17.d
#	picture = wip

	is_triggered_only = yes

	option = {
		name = brazil.17.a
		log = "[GetDateText]: [This.GetName]: brazil.17.a executed"

	}
}
#The new elections
country_event = {
    id = brazil.18
    title = brazil.18.t
    desc = brazil.18.d
    picture = GFX_BRA_generic

    is_triggered_only = yes

    option = {
        name = brazil.18.a
        log = "[GetDateText]: [This.GetName]: brazil.18.a executed"
		hidden_effect = {
			clear_array = ruling_party
			clear_array = gov_coalition_array
			add_to_array = { ruling_party = 20 }
			update_government_coalition_strength = yes
			update_party_name = yes
			set_coalition_drift = yes
			set_ruling_leader = yes
			set_leader = yes
			set_country_flag = BRA_psl_win
		}
        set_politics = {
            ruling_party = nationalist
            elections_allowed = yes
        }
        add_popularity = {
            ideology = nationalist
            popularity = 0.10
        }

    }

    option = {
        name = brazil.18.b
        log = "[GetDateText]: [This.GetName]: brazil.18.b executed"
		hidden_effect = {
			clear_array = ruling_party
			clear_array = gov_coalition_array
			add_to_array = { ruling_party = 5 }
			update_government_coalition_strength = yes
			update_party_name = yes
			set_coalition_drift = yes
			set_ruling_leader = yes
			set_leader = yes
			set_country_flag = BRA_pt_win
		}
        add_popularity = {
            ideology = communism
            popularity = 0.10
        }
        set_politics = {
            ruling_party = communism
            elections_allowed = yes
		}
		create_country_leader = {
			name = "Fernando Haddad"
			picture = "fernando_haddad.dds"
			ideology = anarchist_communism
			traits = {
				emerging_anarchist_communism
			}
		}
    }

    option = {
        name = brazil.18.c
        log = "[GetDateText]: [This.GetName]: brazil.18.c executed"
		hidden_effect = {
			clear_array = ruling_party
			clear_array = gov_coalition_array
			add_to_array = { ruling_party = 2 }
			update_government_coalition_strength = yes
			update_party_name = yes
			set_coalition_drift = yes
			set_ruling_leader = yes
			set_leader = yes
			set_country_flag = BRA_psdb_win
		}
        add_popularity = {
            ideology = democratic
            popularity = 0.10
        }
        set_politics = {
            ruling_party = democratic
            elections_allowed = yes
        }
    }
}
#Operation Car Wash
country_event = {
	id = brazil.19
	title = brazil.19.t
	desc = brazil.19.d
	picture = GFX_court

	is_triggered_only = yes

	option = {
		name = brazil.19.a
		log = "[GetDateText]: [This.GetName]: brazil.19.a executed"
		add_ideas = BRA_idea_car_wash1
	}
}
#Media for the opposition
country_event = {
	id = brazil.20
	title = brazil.20.t
	desc = brazil.20.d
#	picture = -

	is_triggered_only = yes

	option = {
		name = brazil.20.a
		log = "[GetDateText]: [This.GetName]: brazil.20.a executed"
		add_ideas = BRA_idea_opposition_media
	}
}
#Evangelical Judge brings results
country_event = {
	id = brazil.21
	title = brazil.21.t
	desc = brazil.21.d
	picture = GFX_BRA_generic

	is_triggered_only = yes

	option = {
		name = brazil.21.a
		log = "[GetDateText]: [This.GetName]: brazil.21.a executed"
		add_stability = 0.08
		add_political_power = 150
	}
}
#Aliança do Brasil
country_event = {
	id = brazil.22
	title = brazil.22.t
	desc = brazil.22.d
	picture = GFX_politics_negotiations

	is_triggered_only = yes

	option = {
		name = brazil.22.a
		log = "[GetDateText]: [This.GetName]: brazil.22.a executed"
		set_country_flag = BRA_psl_coup
	}
}

#Rise of Nationalist Movements
country_event = {
	id = brazil.23
	title = brazil.23.t
	desc = brazil.23.d
	picture = GFX_BRA_generic
	trigger = {
		original_tag = BRA
		date > 2017.01.03
		has_government = nationalist
		nationalist > 0.5
	}
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = brazil.23.a
		log = "[GetDateText]: [This.GetName]: brazil.22.a executed"
		custom_effect_tooltip = BRA_nationalism_rise_rTT
		hidden_effect = {
			swap_ideas = {
				remove_idea = BRA_idea_nationalism_rise
				add_idea = BRA_idea_nationalism_rise2
			}
		}
	}
}
#A New Way
country_event = {
	id = brazil.24
	title = brazil.24.t
	desc = brazil.24.d
	picture = GFX_country_event_brazil_empire_restauration

	is_triggered_only = yes

	option = {
		name = brazil.24.a
		log = "[GetDateText]: [This.GetName]: brazil.24.a executed"
		custom_effect_tooltip = BRA_add_monarchism_15_tt
		add_ideas = BRA_idea_monarchism1
		hidden_effect = {
				add_popularity = { ideology = nationalist popularity = 0.005 }
				add_to_variable = { party_pop_array^23 = 0.015 }
				recalculate_party = yes
			}
		}
	}

#Government Influences globo
country_event = {
	id = brazil.25
	title = brazil.25.t
	desc = brazil.25.d
#	picture = -

	is_triggered_only = yes

	option = {
		name = brazil.25.a
		log = "[GetDateText]: [This.GetName]: brazil.25.a executed"
		add_ideas = BRA_idea_globo_influence
		remove_ideas = BRA_idea_opposition_media
	}
}

#Alliance with Centrão
country_event = {
	id = brazil.26
	title = brazil.26.t
	desc = brazil.26.desc
#	picture = -

	is_triggered_only = yes

	option = {
		name = brazil.26.a
		log = "[GetDateText]: [This.GetName]: brazil.26.a executed"
		custom_effect_tooltip = BRA_coalition_dem_psdb_tt
		add_political_power = 100
		hidden_effect = {
			clear_array = ruling_party
			clear_array = gov_coalition_array
			add_to_array = { ruling_party = 20 }
			add_to_array = { gov_coalition_array = 1 } #DEM
			add_to_array = { gov_coalition_array = 2 } #PSDB
			update_government_coalition_strength = yes
			update_party_name = yes
			add_popularity = { ideology = democratic popularity = 0.1 }
			add_to_variable = { party_pop_array^1 = 0.1 } #DEM
			add_to_variable = { party_pop_array^2 = 0.1 } #PSDB
			recalculate_party = yes
			set_coalition_drift = yes
			set_ruling_leader = yes
			set_leader = yes
			add_popularity = { ideology = democratic popularity = 0.1 }
		}
	}
	option = {
		name = brazil.26.b
		log = "[GetDateText]: [This.GetName]: brazil.26.b executed"
		custom_effect_tooltip = BRA_coalition_dem_tt
		add_political_power = 200
		hidden_effect = {
			clear_array = ruling_party
			clear_array = gov_coalition_array
			add_to_array = { ruling_party = 20 }
			add_to_array = { gov_coalition_array = 1 }  #DEM
			update_government_coalition_strength = yes
			update_party_name = yes
			add_to_variable = { party_pop_array^1 = 0.1 } #DEM
			set_coalition_drift = yes
			set_ruling_leader = yes
			set_leader = yes
			add_popularity = { ideology = democratic popularity = 0.1 }
		}
	}
	option = {
		name = brazil.26.c
		log = "[GetDateText]: [This.GetName]: brazil.26.c executed"
		custom_effect_tooltip = BRA_add_populism_10_tt
		add_political_power = 300
		hidden_effect = {
			add_popularity = { ideology = nationalist popularity = 0.1 }
			add_to_variable = { party_pop_array^20 = 0.1 } #PSL
			recalculate_party = yes
		}
	}
	option = {
		name = brazil.26.dd
		log = "[GetDateText]: [This.GetName]: brazil.26.dd executed"
		custom_effect_tooltip = BRA_coalition_prtb_tt
		add_political_power = 10
		hidden_effect = {
			clear_array = ruling_party
			clear_array = gov_coalition_array
			add_to_array = { ruling_party = 20 }
			add_to_array = { gov_coalition_array = 6 }  #PRTB
			update_government_coalition_strength = yes
			update_party_name = yes
			add_to_variable = { party_pop_array^6 = 0.1 } #PRTB
			set_coalition_drift = yes
			set_ruling_leader = yes
			set_leader = yes
			add_popularity = { ideology = communism popularity = 0.05 }
		}
	}
}
#Press Censorship
country_event = {
	id = brazil.27
	title = brazil.27.t
	desc = brazil.27.d
	picture = GFX_politics_dictatorship

	is_triggered_only = yes

	option = {
		name = brazil.27.a
		log = "[GetDateText]: [This.GetName]: brazil.27.a executed"
		trigger = { NOT = { has_idea = BRA_idea_opposition_media } }
		add_ideas = censored_nation_01
	}
	option = {
		name = brazil.27.b
		log = "[GetDateText]: [This.GetName]: brazil.27.b executed"
		trigger = { has_idea = BRA_idea_opposition_media }
		swap_ideas = {
			remove_idea = BRA_idea_opposition_media
			add_idea = BRA_idea_nationalised_globo
		}
		add_ideas = censored_nation_02
		add_stability = -0.05
	}
	option = {
		name = brazil.27.c
		log = "[GetDateText]: [This.GetName]: brazil.27.c executed"
		trigger = { has_idea = BRA_idea_opposition_media }
		swap_ideas = {
			remove_idea = BRA_idea_opposition_media
			add_idea = BRA_idea_globo_disbanded
		}
		add_ideas = censored_nation_03
	}
}
#Trucker's Strike
country_event = {
	id = brazil.28
	title = brazil.28.t
	desc = brazil.28.d
	picture = GFX_country_event_greve_caminhoneiros

	trigger = {
		original_tag = BRA
		date > 2018.05.01
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = brazil.28.a
		log = "[GetDateText]: [This.GetName]: brazil.28.a executed"
		add_timed_idea = {
			idea = BRA_idea_trucker_strike
			days = 15
		}
		set_temp_variable = { treasury_change = -20 }
		modify_treasury_effect = yes
	}
	option = {
		name = brazil.28.b
		log = "[GetDateText]: [This.GetName]: brazil.28.b executed"
		add_timed_idea = {
			idea = BRA_idea_trucker_strike
			days = 30
		}
	}
}
#Eduardo Bolsonaro as Embassador
country_event = {
	id = brazil.29
	title = brazil.29.t
	desc = brazil.29.d
#	picture = -

	is_triggered_only = yes

	option = {
		name = brazil.29.a
		log = "[GetDateText]: [This.GetName]: brazil.29.a executed"
		add_opinion_modifier = {
			target = USA
			modifier = eduardo_bolsonaro_embassador
		}
		add_political_power = 50
	}
	option = {
		name = brazil.29.b
		log = "[GetDateText]: [This.GetName]: brazil.29.b executed"
		add_opinion_modifier = {
			target = USA
			modifier = nestor_forster_embassador
		}
	}
}
#Far-Right Leaders to Brazil
country_event = {
	id = brazil.30
	title = brazil.30.t
	desc = brazil.30.d
#	picture = -

	is_triggered_only = yes

	option = {
		name = brazil.30.a
		log = "[GetDateText]: [This.GetName]: brazil.30.a executed"
		every_country = {
			limit = { has_government = nationalist }
			add_opinion_modifier = { target = ROOT modifier = friendship }
		}
	}
}

#The Amazon Question
country_event = {
	id = brazil.33
	title = brazil.33.t
	desc = brazil.33.d
#	picture = -

	is_triggered_only = yes

	option = {
		name = brazil.33.a
		log = "[GetDateText]: [This.GetName]: brazil.33.a executed"
		add_stability = -0.075
		add_political_power = 100
	}

	option = {
		name = brazil.33.b
		log = "[GetDateText]: [This.GetName]: brazil.33.b executed"
		add_stability = 0.10
		add_political_power = -50
		add_to_variable = {
			var = party_pop_array^17
			value = 0.05
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}
		COL = {
			add_opinion_modifier = { target = BRA modifier = has_expressed_loyalty }
		}
		PRU = {
			add_opinion_modifier = { target = BRA modifier = has_expressed_loyalty }
		}
		BOL = {
			add_opinion_modifier = { target = BRA modifier = has_expressed_loyalty }
		}
		VEN = {
			add_opinion_modifier = { target = BRA modifier = has_expressed_loyalty }
		}
		GUY = {
			add_opinion_modifier = { target = BRA modifier = has_expressed_loyalty }
		}
		SUR = {
			add_opinion_modifier = { target = BRA modifier = has_expressed_loyalty }
		}
	}
}

#UNASUL Members
country_event = {
	id = brazil.34
	title = brazil.34.t
	desc = brazil.34.d
#	picture = -

	is_triggered_only = yes

	option = {
		log = "[GetDateText]: [This.GetName]: brazil.34.a executed"
		ai_chance = { factor = 20 }
		name = brazil.34.a
		BRA = { add_to_faction = ROOT }
	}

	option = {
		log = "[GetDateText]: [This.GetName]: brazil.34.b executed"
		ai_chance = { factor = 0 }
		name = brazil.34.b
		add_opinion_modifier = { target = BRA modifier = broke_off_diplomatic_relations }
	}
}

#Align with other parties
country_event = {
	id = brazil.35
	title = brazil.35.t
	desc = brazil.35.d
#	picture = -

	is_triggered_only = yes

	option = {
		log = "[GetDateText]: [This.GetName]: brazil.35.a executed"
		custom_effect_tooltip = BRA_coalition_dem_one_tt
		name = brazil.35.a
		add_political_power = 200
		hidden_effect = {
			clear_array = ruling_party
			clear_array = gov_coalition_array
			add_to_array = { ruling_party = 2 }
			add_to_array = { gov_coalition_array = 1 }  #DEM
			update_government_coalition_strength = yes
			update_party_name = yes
			add_to_variable = { party_pop_array^1 = 0.1 } #DEM
			set_coalition_drift = yes
			set_ruling_leader = yes
			set_leader = yes
			add_popularity = { ideology = democratic popularity = 0.1 }
		}
	}
	option = {
		log = "[GetDateText]: [This.GetName]: brazil.35.b executed"
		add_ideas = BRA_idea_mbl
		name = brazil.35.b
		add_political_power = 100
		add_stability = 0.1
		add_popularity = { ideology = democratic popularity = 0.1 }
	}
	option = {
		log = "[GetDateText]: [This.GetName]: brazil.35.c executed"
		add_ideas = BRA_idea_mbl
		name = brazil.35.c
		add_political_power = 100
		add_stability = 0.1
		custom_effect_tooltip = BRA_coalition_dem_tt
		hidden_effect = {
			clear_array = ruling_party
			clear_array = gov_coalition_array
			add_to_array = { ruling_party = 2 }
			add_to_array = { gov_coalition_array = 1 }  #DEM
			update_government_coalition_strength = yes
			update_party_name = yes
			add_to_variable = { party_pop_array^1 = 0.1 } #DEM
			set_coalition_drift = yes
			set_ruling_leader = yes
			set_leader = yes
			add_popularity = { ideology = democratic popularity = 0.1 }
		}
	}
}
#Cisplatina Question
country_event = {
	id = brazil.36
	title = brazil.36.t
	desc = brazil.36.d
#	picture = -

	is_triggered_only = yes

	option = {
		name = brazil.36.a
		log = "[GetDateText]: [This.GetName]: brazil.36.a executed"
		add_threat = -2
		add_stability = 0.05
		annex_country = {
			target = URG
			transfer_troops = yes
		}
		URG = {
			every_owned_state = {
				add_core_of = BRA
			}
		}
	}

	option = {
		name = brazil.36.b
		log = "[GetDateText]: [This.GetName]: brazil.36.b executed"
		add_threat = 2
		create_wargoal = {
		    target = URG
			type = annex_everything
		}
		URG = {
			every_owned_state = {
				add_core_of = BRA
			}
		}
	}
}
#Dilma's Impeachment
country_event = {
	id = brazil.37
	title = brazil.37.t
	desc = brazil.37.d
	picture = GFX_country_event_brazilian_impeachment_dilma

	trigger = {
		tag = BRA
		date > 2016.8.31
		date > 2016.9.05
	}

	is_triggered_only = yes

	option = {
		name = brazil.37.a
		log = "[GetDateText]: [This.GetName]: brazil.37.a executed"
		create_country_leader = {
			name = "Michel Temer"
			picture = "Michel_Temer.dds"
			ideology = anarchist_communism
			traits = {
				emerging_anarchist_communism
			}
		}
	}
}
#Lula Arrested
country_event = {
	id = brazil.38
	title = brazil.38.t
	desc = brazil.38.d
	picture = GFX_country_event_brazilian_lula_arrested

	trigger = {
		tag = BRA
		date > 2018.4.07
		date < 2018.4.10
	}

	is_triggered_only = yes

	option = {
		name = brazil.38.a
		log = "[GetDateText]: [This.GetName]: brazil.38.a executed"
		add_ideas = BRA_idea_nationalism_rise
	}
}

country_event = { #Cardoso Is Gone Election Event
	id = brazil.39
	immediate = { log = "[GetDateText]: [Root.GetName]: event brazil.39" }
	title = brazil.39.t
	desc = brazil.39.d
	picture = GFX_political_activist

	is_triggered_only = no
	fire_only_once = yes
	trigger = {
		original_tag = BRA
		NOT = { has_country_flag = BRA_election_2002 }
		has_country_flag = generic_election_killswitch
		date > 2002.11.27
	}
	immediate = {
		set_country_flag = BRA_election_2002
		complete_national_focus = BRA_2002_elections
	}

	option = {
		name = brazil.39.a
		log = "[GetDateText]: [This.GetName]: brazil.39.a executed"
		retire_country_leader = yes
		complete_national_focus = BRA_serra
		hidden_effect = {
			clear_array = ruling_party
			clear_array = gov_coalition_array
			add_to_array = { ruling_party = 2 }
			update_government_coalition_strength = yes
			update_party_name = yes
			set_coalition_drift = yes
			set_ruling_leader = yes
			set_country_flag = BRA_serra_win
			mark_focus_tree_layout_dirty = yes
		}
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		create_country_leader = {
			name = "José Serra"
			picture = "Jose_Serra.dds"
			ideology = liberalism
			traits = {
				western_liberalism
				pro_american
			}
		}
		ai_chance = {
			factor = 50
		}

		add_popularity = { ideology = democratic popularity = 0.1 }
		recalculate_party = yes

		add_political_power = 150

		clr_country_flag = generic_election_killswitch
	}

	option = {
		name = brazil.39.b
		log = "[GetDateText]: [This.GetName]: brazil.39.b executed"
		retire_country_leader = yes

		complete_national_focus = BRA_lula
		hidden_effect = {
			clear_array = ruling_party
			clear_array = gov_coalition_array
			add_to_array = { ruling_party = 5 }
			update_government_coalition_strength = yes
			update_party_name = yes
			set_coalition_drift = yes
			set_ruling_leader = yes
			set_country_flag = BRA_lula_win
			mark_focus_tree_layout_dirty = yes
		}
		set_politics = {
			ruling_party = communism
			elections_allowed = yes
		}
		create_country_leader = {
			name = "Luiz Inacio Lula De Silva"
			picture = "luiz_inacio_lula_da_silva.dds"
			ideology = anarchist_communism
			traits = {
				emerging_anarchist_communism
				union_man
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
					factor = 0
					is_historical_focus_on = yes
				}

			}
		
		add_popularity = { ideology = communism popularity = 0.1 }
		recalculate_party = yes
	
		add_political_power = 150
	
		clr_country_flag = generic_election_killswitch
	}
}

#Dilma's Impeachment Protests
country_event = {
	id = brazil.40
	immediate = { log = "[GetDateText]: [Root.GetName]: event brazil.40" }
	title = brazil.40.t
	desc = brazil.40.d
	picture = GFX_country_event_brazilian_impeachment_protests

	trigger = {
		tag = BRA
		date > 2016.8.31
		date > 2016.9.05
	}

	is_triggered_only = yes

	option = {
		name = brazil.40.a
		log = "[GetDateText]: [This.GetName]: brazil.40.a executed"
		add_popularity = { ideology = nationalist popularity = 0.075 }
		country_event = { id = brazil.37 days = 30 }
	}
}

#Bolsonaro Stabbed
country_event = {
	id = brazil.41
	immediate = { log = "[GetDateText]: [Root.GetName]: event brazil.41" }
	title = brazil.41.t
	desc = brazil.41.d
	picture = GFX_country_event_brazilian_bolsonaro_stabbed

	is_triggered_only = yes

	option = {
		name = brazil.41.a
		log = "[GetDateText]: [This.GetName]: brazil.41.a executed"
		add_popularity = { ideology = nationalist popularity = 0.02 }
		add_stability = -0.01
	}
	option = {
		name = brazil.41.b
		log = "[GetDateText]: [This.GetName]: brazil.41.a executed"
		add_popularity = { ideology = communism popularity = 0.02 }
		add_stability = -0.01
	}
}

### News events

#Bolsonaro Coups Brazil
news_event = {
	id = brazil_news.1
	title = brazil_news.1.t
	desc = brazil_news.1.d
#	picture = -

	is_triggered_only = yes
	major = yes

	option = {
		name = brazil_news.1.a
		log = "[GetDateText]: [This.GetName]: brazil_news.1.a executed"
		trigger = { original_tag = BRA }
	}
	option = {
		name = brazil_news.1.b
		log = "[GetDateText]: [This.GetName]: brazil_news.1.b executed"
		trigger = { NOT = {original_tag = BRA}}
	}
}

#Brazil Privatises Petrobras
news_event = {
	id = brazil_news.2
	title = brazil_news.2.t
	desc = brazil_news.2.d
#	picture = -

	is_triggered_only = yes
	major = yes

	option = {
		name = brazil_news.2.a
		log = "[GetDateText]: [This.GetName]: brazil_news.2.a executed"
		trigger = { original_tag = BRA }
	}
	option = {
		name = brazil_news.2.b
		log = "[GetDateText]: [This.GetName]: brazil_news.2.b executed"
		trigger = { NOT = { original_tag = BRA } }
	}
}

#Luiz I bring back the empire
news_event = {
	id = brazil_news.3
	title = brazil_news.3.t
	desc = brazil_news.3.d
#	picture = -

	is_triggered_only = yes
	major = yes

	option = {
		name = brazil_news.3.a
		log = "[GetDateText]: [This.GetName]: brazil_news.3.a executed"
		trigger = { original_tag = BRA }
	}
	option = {
		name = brazil_news.3.b
		log = "[GetDateText]: [This.GetName]: brazil_news.3.b executed"
		trigger = { NOT = { original_tag = BRA } }
	}
}

#Cisplatina is reclaimed
news_event = {
	id = brazil_news.4
	title = brazil_news.4.t
	desc = brazil_news.4.d
#	picture = -

	is_triggered_only = yes

	option = {
		name = brazil_news.4.a
		log = "[GetDateText]: [This.GetName]: brazil_news.4.a executed"
	}
}

###Flavour Events

#Brazilian Independence Day
##To be replaced with national focus

#Kidnapping of Patricia Abravanel
country_event = {
	id = brazil_flavour_events.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event brazil_flavour_events.1" }
	title = brazil_flavour_events.1.t
	desc = brazil_flavour_events.1.d
	picture = GFX_court

	trigger = {
		tag = BRA
		date > 2001.1.01
		date < 2002.1.01
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = brazil_flavour_events.1.a
		log = "[GetDateText]: [This.GetName]: brazil_flavour_events.1.a executed"
		add_political_power = 10
	}
	option = {
		name = brazil_flavour_events.1.b
		log = "[GetDateText]: [This.GetName]: brazil_flavour_events.1.b executed"
		add_political_power = -50
		custom_effect_tooltip = BRA_flavour_event.1_tt
		hidden_effect = {
			random_list = {
				85 = {
					country_event = {
					id = brazil_flavour_events.2	#Kidnapping of Silvio Santos
					days = 7
					}
				}
				15 = {
					country_event = {
					id = brazil_flavour_events.3	#Murder of Silvio Santos
					days = 7
					}
				}
			}
		}
	}
}

##Kidnapping of Silvio Santos
country_event = {
	id = brazil_flavour_events.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event brazil_flavour_events.2" }
	title = brazil_flavour_events.2.t
	desc = brazil_flavour_events.2.d
	picture = GFX_court

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = brazil_flavour_events.2.a
		log = "[GetDateText]: [This.GetName]: brazil_flavour_events.1.b.1.a executed"
		add_stability = 0.02
	}
}

##Murder of Silvio Santos
country_event = {
	id = brazil_flavour_events.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event brazil_flavour_events.3" }
	title = brazil_flavour_events.3.t
	desc = brazil_flavour_events.3.d
	picture = GFX_court

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = brazil_flavour_events.3.a
		log = "[GetDateText]: [This.GetName]: brazil_flavour_events.1.b.2.a executed"
		add_stability = -0.02
	}
}

#The assassination of Antonio da Costa Santos
country_event = {
	id = brazil_flavour_events.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event brazil_flavour_events.4" }
	title = brazil_flavour_events.4.t
	desc = brazil_flavour_events.4.d
	picture = GFX_BRA_event_toninho_pt

	trigger = {
		tag = BRA
		date > 2001.1.01
		date < 2002.1.01
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = brazil_flavour_events.4.a
		log = "[GetDateText]: [This.GetName]: brazil_flavour_events.4.a executed"
		add_political_power = -25
		add_stability = -0.03
		add_popularity = {
            ideology = communism
            popularity = 0.02
        }
	}
	option = {
		name = brazil_flavour_events.4.b
		log = "[GetDateText]: [This.GetName]: brazil_flavour_events.4.b executed"
		add_political_power = -50
		add_stability = -0.02
	}
}

#Brazil’s 5th Fifa World Cup
country_event = {
	id = brazil_flavour_events.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event brazil_flavour_events.5" }
	title = brazil_flavour_events.5.t
	desc = brazil_flavour_events.5.d
	picture = GFX_BRA_event_copa_2002

	trigger = {
		tag = BRA
		date > 2002.1.01
		date < 2003.1.01
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = brazil_flavour_events.5.a
		log = "[GetDateText]: [This.GetName]: brazil_flavour_events.5.a executed"
		add_stability = 0.01
	}
	option = {
		name = brazil_flavour_events.5.b
		log = "[GetDateText]: [This.GetName]: brazil_flavour_events.5.a executed"
		add_stability = 0.01
	}
}

#Canal Hotel Bombing
country_event = {
	id = brazil_flavour_events.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event brazil_flavour_events.6" }
	title = brazil_flavour_events.6.t
	desc = brazil_flavour_events.6.d
	picture = GFX_BRA_event_canal_hotel_bomb

	trigger = {
		tag = BRA
		date > 2003.1.01
		date < 2004.1.01
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = brazil_flavour_events.6.a
		log = "[GetDateText]: [This.GetName]: brazil_flavour_events.6.a executed"
		add_political_power = 25
		add_stability = -0.01
		add_manpower = -1
		hidden_effect = {
			country_event = {
			id = brazil_flavour_events.10	#Sérgio Vieira de Mello Medal
			days = 2200
			random_days = 360
			}
		}
	}
	option = {
		name = brazil_flavour_events.6.b
		log = "[GetDateText]: [This.GetName]: brazil_flavour_events.6.a executed"
		add_political_power = 10
		add_stability = -0.02
		add_war_support = 0.01
		add_manpower = -1
	}
}

#Cyclone Catarina
country_event = {
	id = brazil_flavour_events.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event brazil_flavour_events.7" }
	title = brazil_flavour_events.7.t
	desc = brazil_flavour_events.7.d
	picture = GFX_BRA_event_cyclone_catarina

	trigger = {
		tag = BRA
		date > 2004.1.01
		date < 2005.1.01
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = brazil_flavour_events.7.a
		log = "[GetDateText]: [This.GetName]: brazil_flavour_events.7.a executed"
		add_political_power = -50
		add_stability = -0.01
		set_temp_variable = { treasury_change = -3 }
		modify_treasury_effect = yes
		953 = {
			damage_building = {
				type = infrastructure
				damage = 1
			}
		}
		879 = {
			damage_building = {
				type = infrastructure
				damage = 1
			}
		}
	}
	option = {
		name = brazil_flavour_events.7.b
		log = "[GetDateText]: [This.GetName]: brazil_flavour_events.7.b executed"
		add_political_power = -10
		add_stability = -0.02
		953 = {
			damage_building = {
				type = infrastructure
				damage = 2
			}
		}
		879 = {
			damage_building = {
				type = infrastructure
				damage = 2
			}
		}
	}
}

#Aftermath of the Putim Prison Jailbreak
country_event = {
	id = brazil_flavour_events.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event brazil_flavour_events.8" }
	title = brazil_flavour_events.8.t
	desc = brazil_flavour_events.8.d
	picture = GFX_BRA_event_putim_prison

	trigger = {
		tag = BRA
		date > 2000.1.01
		date < 2001.1.01
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = brazil_flavour_events.8.a
		log = "[GetDateText]: [This.GetName]: brazil_flavour_events.8.a executed"
		add_stability = 0.02
		add_political_power = -75
	}
	option = {
		name = brazil_flavour_events.8.b
		log = "[GetDateText]: [This.GetName]: brazil_flavour_events.8.b executed"
		add_stability = -0.01
		add_political_power = 50
	}
}

#Banco Central Burglary
country_event = {
	id = brazil_flavour_events.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event brazil_flavour_events.9" }
	title = brazil_flavour_events.9.t
	desc = brazil_flavour_events.9.d
	picture = GFX_banking_crisis

	trigger = {
		tag = BRA
		date > 2005.1.01
		date < 2006.1.01
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = brazil_flavour_events.9.a
		log = "[GetDateText]: [This.GetName]: brazil_flavour_events.9.a executed"
		add_stability = -0.02
		set_temp_variable = { treasury_change = -0.716 }
		modify_treasury_effect = yes
		add_political_power = -50
		increase_policing_budget = yes
	}
	option = {
		name = brazil_flavour_events.9.b
		log = "[GetDateText]: [This.GetName]: brazil_flavour_events.9.b executed"
		add_stability = -0.02
		set_temp_variable = { treasury_change = -0.716 }
		modify_treasury_effect = yes
	}
}

#Sérgio Vieira de Mello Medal
country_event = {
	id = brazil_flavour_events.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event brazil_flavour_events.10" }
	title = brazil_flavour_events.10.t
	desc = brazil_flavour_events.10.d
	picture = GFX_BRA_event_canal_hotel_bomb

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = brazil_flavour_events.10.a
		log = "[GetDateText]: [This.GetName]: brazil_flavour_events.10.a executed"
		add_political_power = 50
		add_stability = 0.01
	}
}

#TAM Airlines Flight 3054 Disaster
country_event = {
	id = brazil_flavour_events.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event brazil_flavour_events.11" }
	title = brazil_flavour_events.11.t
	desc = brazil_flavour_events.11.d
	picture = plane_crash

	trigger = {
		tag = BRA
		date > 2007.1.01
		date < 2008.1.01
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = brazil_flavour_events.11.a
		log = "[GetDateText]: [This.GetName]: brazil_flavour_events.11.a executed"
		add_stability = -0.02
		add_manpower = -199
	}
	option = {
		name = brazil_flavour_events.11.b
		log = "[GetDateText]: [This.GetName]: brazil_flavour_events.11.b executed"
		add_stability = -0.02
		add_manpower = -199
	}
}

#2017 Carnaval
country_event = {
	id = brazil_flavour_events.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event brazil_flavour_events.12" }
	title = brazil_flavour_events.12.t
	desc = brazil_flavour_events.12.d
	picture = GFX_country_event_brazilian_carnaval

	trigger = {
		tag = BRA
		date > 2017.1.01
		date < 2018.1.01
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = brazil_flavour_events.12.a
		log = "[GetDateText]: [This.GetName]: brazil_flavour_events.12.a executed"
		add_political_power = 10
	}
}

#Cristo Redentor, Wonder of the World
country_event = {
	id = brazil_flavour_events.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event brazil_flavour_events.13" }
	title = brazil_flavour_events.13.t
	desc = brazil_flavour_events.13.d
	picture = GFX_country_event_brazilian_new_year

	trigger = {
		tag = BRA
		date > 2007.1.01
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = brazil_flavour_events.13.a
		log = "[GetDateText]: [This.GetName]: brazil_flavour_events.13.a executed"
		add_political_power = 10
		add_stability = 0.02
	}
	option = {
		name = brazil_flavour_events.13.b
		log = "[GetDateText]: [This.GetName]: brazil_flavour_events.13.a executed"
		add_political_power = 10
		add_stability = 0.02
	}
}

#Marcos Pontes the first Brazilian in Space
##Re-work into future, revised space focus tree
country_event = {
	id = brazil_flavour_events.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event brazil_flavour_events.15" }
	title = brazil_flavour_events.15.t
	desc = brazil_flavour_events.15.d
	picture = GFX_BRA_event_marcos_pontes

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = brazil_flavour_events.15.a
		log = "[GetDateText]: [This.GetName]: brazil_flavour_events.15.a executed"
		add_political_power = -50
		add_tech_bonus = {
			name = BRA_space_event_tech_buff_desc
			category = computing_tech
			bonus = 0.25
			uses = 2
		}
		set_temp_variable = { treasury_change = -5 }
		modify_treasury_effect = yes
		add_war_support = 0.02
	}
	option = {
		name = brazil_flavour_events.15.b
		log = "[GetDateText]: [This.GetName]: brazil_flavour_events.15.b executed"
		add_stability = 0.01
	}
}

#The PCC
##Should be reworked into an expanded Cartel system
country_event = {
	id = brazil_flavour_events.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event brazil_flavour_events.16" }
	title = brazil_flavour_events.16.t
	desc = brazil_flavour_events.16.d
	picture = GFX_BRA_event_pcc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = brazil_flavour_events.16.a
		log = "[GetDateText]: [This.GetName]: brazil_flavour_events.16.a executed"
		add_stability = -0.05
	}
	option = {
		name = brazil_flavour_events.16.b
		log = "[GetDateText]: [This.GetName]: brazil_flavour_events.16.b executed"
		increase_policing_budget = yes
	}
}

country_event = {
	id = brazil_flavour_events.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event brazil_flavour_events.17" }
	title = brazil_flavour_events.17.t
	desc = brazil_flavour_events.17.d
	picture = anti_bill_protests

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = brazil_flavour_events.17.a
		log = { log = "[GetDateText]: Root.GetName]: brazil_flavour_events.17 executed" }
	}
}


### Foreign Diplomacy Events - West ###
	country_event = { ###Brazil seeks Major Non-NATO Ally Status
		id = brazil.42
		immediate = { log = "[GetDateText]: [Root.GetName]: event brazil.42" }
		title = brazil.42.t
		desc = brazil.42.d
		picture = country_event_brazilian_independence_day

		fire_only_once = yes
		is_triggered_only = yes

		option = { ###We accept!
			name = brazil.42.a
			log = { log = "[GetDataText]: Root.GetName]: brazil.42.a executed"}
			BRA = {
				add_ideas = Major_Non_NATO_Ally
			}
			ai_chance = {
				factor = 90
			}
		}
		option = { ###We refuse!
			name = brazil.42.b
			log = { log = "[GetDataText]: Root.GetName]: brazil.42.b executed"}
			BRA = {
				set_country_flag = MNNNA_aspirations
			}
			ai_chance = {
			factor = 10
			}
		}

	}


### Corruption Related Thingies ###
### Direct any complaints and slurs towards Isch, if this is fucked up, I was the one to fuck it up ###
	country_event = {	### A new Yacht 
		id = brazil.43
		immediate = { log = "[GetDateText]: [Root.GetName]: event brazil.43" }
		title = brazil.43.t
		desc = brazil.43.d

		
		trigger = {
			OR = {
				has_idea = paralyzing_corruption
				has_idea = crippling_corruption
				has_idea = rampant_corruption
				has_idea = unrestrained_corruption
				has_idea = systematic_corruption
			}
		}

		option = {	
			name = brazil.43.a
			trigger = {
				has_navy_size = {
					unit = corvette
					size > 5 
				}
			}
			add_manpower = 400
			transfer_ship = {
				type = corvette
				target = SOV
			}
			custom_effect_tooltip = brazil.43.att1
		}
		
		
		option = {  
			name = brazil.43.b
			add_manpower = 500

		}
	}
	country_event = {
		id = brazil.44
		Immediate = { log = "[GetDateText]: [Root.GetName]: event brazil.44" }
		title = brazil.44.t
		desc = brazil.44.d

		is_triggered_only = yes
		fire_only_once = yes
		 	
		option = {	### No, we will keep everything as is
			name = brazil.44.a
			add_stability = 0.05
			
		}
		
		
		option = {  ### Who needs food anyway? replace farmers
			name = brazil.44.b
			swap_ideas = {
				remove_idea = farmers
				add_idea = fossil_fuel_industry
			}
			add_stability = -0.05

			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.1 }
			add_relative_party_popularity = yes
			set_temp_variable = { arg_popularity = -0.05 }
			add_ruling_outlook_popularity = yes
			add_political_power = -100
		}
		option = {  ### Union Busting cant be that hard
			name = brazil.44.c
			swap_ideas = {
				remove_idea = labour_unions
				add_idea = fossil_fuel_industry
			}
			add_stability = -0.05

			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.1 }
			add_relative_party_popularity = yes
			set_temp_variable = { arg_popularity = -0.05 }
			add_ruling_outlook_popularity = yes
			add_political_power = -100
		}
		option = {  ### You know whats better than Supporting local businesses? BURNING LOCAL GAS!!
			name = brazil.44.e
			swap_ideas = {
				remove_idea = small_medium_business_owners
				add_idea = fossil_fuel_industry
			}
			add_stability = -0.05

			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.1 }
			add_relative_party_popularity = yes
			set_temp_variable = { arg_popularity = -0.05 }
			add_ruling_outlook_popularity = yes
			add_political_power = -100	
		}

	}
	country_event = {
		id = brazil.45
		Immediate = { log = "[GetDateText]: [Root.GetName]: event brazil.45" }
		title = brazil.45.t
		desc = brazil.45.d

		is_triggered_only = yes
		fire_only_once = yes
		 	
		option = {	### No, we will keep everything as is
			name = brazil.45.a
			add_stability = 0.05
			
		}
		
		
		option = {  ### Who needs food anyway? replace farmers
			name = brazil.45.b
			swap_ideas = {
				remove_idea = farmers
				add_idea = international_bankers
			}
			add_stability = -0.05

			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.1 }
			add_relative_party_popularity = yes
			set_temp_variable = { arg_popularity = -0.05 }
			add_ruling_outlook_popularity = yes
			add_political_power = -100
		}
		option = {  ### Union Busting cant be that hard
			name = brazil.45.c
			swap_ideas = {
				remove_idea = labour_unions
				add_idea = international_bankers
			}
			add_stability = -0.05

			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.1 }
			add_relative_party_popularity = yes
			set_temp_variable = { arg_popularity = -0.05 }
			add_ruling_outlook_popularity = yes
			add_political_power = -100
		}
		option = {  ### Who needs small local businesses when you can have chain stores everywhere!
			name = brazil.45.e
			swap_ideas = {
				remove_idea = small_medium_business_owners
				add_idea = international_bankers
			}
			add_stability = -0.05

			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.1 }
			add_relative_party_popularity = yes
			set_temp_variable = { arg_popularity = -0.05 }
			add_ruling_outlook_popularity = yes
			add_political_power = -100	
		}

	}
	country_event = {
		id = brazil.46
		Immediate = { log = "[GetDateText]: [Root.GetName]: event brazil.46" }
		title = brazil.46.t
		desc = brazil.46.d

		is_triggered_only = yes
		fire_only_once = yes
		 	
		option = {	### No, we will keep everything as is
			name = brazil.46.a
			add_stability = 0.05
			
		}
		
		
		option = {  ### Who needs food anyway? replace farmers
			name = brazil.46.b
			swap_ideas = {
				remove_idea = farmers
				add_idea = fossil_fuel_industry
			}
			add_stability = -0.05

			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.1 }
			add_relative_party_popularity = yes
			set_temp_variable = { arg_popularity = -0.05 }
			add_ruling_outlook_popularity = yes
			add_political_power = -100
		}
		option = {  ### Union Busting cant be that hard
			name = brazil.46.c
			swap_ideas = {
				remove_idea = labour_unions
				add_idea = fossil_fuel_industry
			}
			add_stability = -0.05

			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.1 }
			add_relative_party_popularity = yes
			set_temp_variable = { arg_popularity = -0.05 }
			add_ruling_outlook_popularity = yes
			add_political_power = -100
		}
		option = {  ### You know whats better than Supporting local businesses? BURNING LOCAL GAS!!
			name = brazil.46.e
			swap_ideas = {
				remove_idea = small_medium_business_owners
				add_idea = fossil_fuel_industry
			}
			add_stability = -0.05

			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.1 }
			add_relative_party_popularity = yes
			set_temp_variable = { arg_popularity = -0.05 }
			add_ruling_outlook_popularity = yes
			add_political_power = -100	
		}
	}
	
	