##### North Korea NAME LISTS #####

#### Prefix: KPNS (Korean People's Navy Ship)

### AIRCRAFT CARRIER NAMES ###
NKO_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { NKO }

	type = ship
	ship_types = { carrier }

	prefix = "KPNS "
	fallback_name = "Hang-Gong Moham-%d"

	unique = {
		"Kim Il-sung" "Kim Jong-il" "Kim Jong-un" "Kim Tu-bong" "Choe Yong-gon"
	}
}

### HELICOPTER OPERATOR NAMES ###
NKO_LHA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS

	for_countries = { NKO }

	type = ship
		ship_types = { helicopter_operator }

	prefix = "KPNS "
	fallback_name = "Hellikobteo Kaelieo-%d"

	unique = {
		"Chagang" "North Hamgyong" "South Hamgyong" "North Hwanghae" "South Hwanghae" "Kangwon" "North Pyongan" "South Pyongan" "Ryanggang"
	}
}

### CRUISER NAMES###
NKO_CRUISERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CRUISER

	for_countries = { NKO }

	type = ship
	ship_types = { battle_cruiser cruiser }

	prefix = "KPNS "
	fallback_name = "Sun-Yangham-%d"

	unique = {
		"Anju" "Chongjin" "Chongju" "Haeju" "Hamhung" "Hoeryong" "Huichon" "Hyesan" "Kaechon" "Kaesong" "Kanggye" "Kimchaek" "Kusong" "Manpo" "Munchon" "Nampo" "Pyongsong" "Pyongyang" "Rason" "Sariwon" "Samjiyon" "Sinpo" "Sinuiju" "Songrim" "Sunchon" "Tokchon" "Tanchon" "Wonsan"
	}
}

### REGULAR DESTROYER NAMES###
NKO_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { NKO }

	type = ship
	ship_types = { stealth_destroyer destroyer }

	prefix = "KPNS "
	fallback_name = "Pagoeja-%d"

	unique = {
		"Un Sang-Min" "Chegal Nam-Il" "Ryon U-Jin" "Che Seong-Min" "Hung Ho-Sung" "Tongbang Pyong-Chol" "Sop Kyung-Gu" "Chin Jin-Hee" "Hwang Ji-Won" "Chin Yeong-Cheol" "No Yong-Sun" "Kok Sung-Soo" "To Seung-Hoon" "Kae Byung-Chul" "Kil Jung-Hee" "Kang Hae-Seong" "Chun Seong-Min" "No Byeong-Ho" "An Sung-Jin" "Kil Dae-Ho" "Wi Pyong-Ho" "Yuk Kyung-Ho" "Chang Jung-Hee" "Wi Hyun-Seok" "Sop Yong-Jin" "Chwa Byeong-Cheol" "Chwa Young-Nam-" "Mae Chang-Woo" "Ha Seung-Min" "Ho Young-Chul" "Yom Kwang-Hoon" "Ch'ang Sang-Hoon" "To Jin-Young" "Pu Byung-Ho" "An Sang-Chol" "Oh Chin-Ho" "Pok Myung-Hee" "Kangjon Yong-Sik" "In Chi-Won" "Mo Min-Ho"
	}
}

### FRIGATE NAMES###
NKO_FRIGATE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_FRIGATE

	for_countries = { NKO }

	type = ship
	ship_types = { frigate }

	prefix = "KPNS "
	fallback_name = "Peuligis-%d"

	unique = {
		"Um Ho-Jin" "T'ak Seo-Jun" "P'i Min-Soo" "Ryuk Chung-Ho" "Yop Hyeon-Jun" "Kum Byung-Hoon" "Na Young-Jae" "Son Myung-Ki" "Kyong Kyung-Min" "Somun Chunyong" "Mae Geon-U" "Ku Byung-Chul" "Chwa Hee-Chul" "Yun Songhyon" "Hak Jung-Hee" "Chi Dong-Min" "Chon Hoon" "Chon Il-Seong" "Hong Kun-Woo" "Yop Sochun" "Om Sung-Soo" "No Jung-Hwan" "Nan Chi-Won" "Yi Myung-Ki" "Yong Sunghyon" "Chung Kyung-Ho" "Hwangbo Chun-Yong" "Un Young-Nam" "Yo Jin-Sang" "Kwak Young-Jae" "Ch'a Yeong-Ho" "Ma Sung-Ki" "Uh Se-Yoon" "Changgok Seon" "Sonu Jung-Ho" "Un Jung-Su" "Tang Nam-Kyu" "Sonu Joon-Ho" "Kok Yong-Chol" "Ch'u Seong-Hyeon"
	}
}

### CORVETTE NAMES ###
NKO_CORVETTE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CORVETTE

	for_countries = { NKO }

	type = ship
	ship_types = { corvette }
	prefix = "KPNS "
	fallback_name = "Chogyeham-%d"

	unique = {
		"Ong Min-Su" "Sol Chi-Won" "Uh Bae" "T'ae Young-Su" "Man Chin-Ho" "Mi Geon-U" "Kong Jung-Eun" "Sam Nam-Kyu" "Su Dong-Gun" "Kyon Seung-Woo" "Tan Ho-Jin" "So Chong-Ho" "Pok Sung-Chul" "Nam Kyung-Gu" "Pom Jin-Sang" "In Jin-Sang" "Sip Tonghyon" "Sok Songmin" "No Jin-Ho" "Sin Byung-Hoon" "Pi Ye-Jun" "Kil Gyeong-Su" "Uh Yeong-Sik" "Ran Shin-Young" "Hyon Hyun-Woo" "P'i Kwang-Sun-" "P'yong Young-Jae" "T'ae Songmin" "Sip Young-Jae" "Tae Jung-Eun" "Hae Kyong-Su" "Hae Ki-Nam" "Roe Jong-Soo" "Si Nam-Gi" "Kong Jin-Ho" "Tae Chong-Ho" "Ch'o Sang-Kyu" "Sa Jung" "Myong Yeon-Seok" "Hae Ji-Hae"
	}
}

### MISSILE SUBMARINES NAMES ###
NKO_MISSILE_SUBMARINE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MISSILE_SUBMARINES

	for_countries = { NKO }

	type = ship
	ship_types = { missile_submarine }

	prefix = "KPNS "
	fallback_name = "Misail Jamsuham-%d"
}

### ATTACK SUBMARINES ###
NKO_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { NKO }

	type = ship
	ship_types = { attack_submarine }

	prefix = "KPNS "
	fallback_name = "Gong-gyeog Jamsuham-%d"
}
