# Author(s): Andry, Aug, BoNDeX, and DROID
# Last Modified: February 18nd, 2024
focus_tree = {
	id = SMA_focus
	shared_focus = USoE001
	shared_focus = POTEF001
	country = {
		factor = 0
		modifier = {
			add = 20
			original_tag = SMA
		}
	}

	continuous_focus_position = { x = 3300 y = 1800 }

# ____          _  _  _    _
#|  _ \   ___  | |(_)| |_ (_)  ___
#| |_) | / _ \ | || || __|| | / __|
#|  __/ | (_) || || || |_ | || (__
#|_|     \___/ |_||_| \__||_| \___|

	focus = {
		id = SMA_policy_development
		icon = San_Marino
		x = 32
		y = 0
		cost = 2
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 150
			log = "[GetDateText]: [This.GetName]: focus SMA_policy_development executed"
		}
		ai_will_do = {
			factor = 1
			modifier = {
				add = 10
				is_historical_focus_on = yes
			}
		}
	}
	focus = {
		id = SMA_in_country_policy
		icon = focus_generic_improve_the_administration
		prerequisite = {
			focus = SMA_policy_development
		}
		relative_position_id = SMA_policy_development
		x = 0
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_in_country_policy executed"
			add_political_power = 150
		}
		ai_will_do = {
			factor = 0
		}
	}
	focus = {
		id = SMA_break_power_of_church
		icon = anti_catholicism
		prerequisite = {
			focus = SMA_in_country_policy
		}
		available = {
			nationalist_monarchists_are_not_in_power = yes
		}
		relative_position_id = SMA_in_country_policy
		x = -1
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_break_power_of_church executed"
			set_temp_variable = { party_index = 23 }
			set_temp_variable = { party_popularity_increase = -0.15 }
			add_relative_party_popularity = yes
			add_popularity = {
				ideology = nationalist
				popularity = -0.15
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	focus = {
		id = SMA_break_opposition
		icon = unite_the_opposition
		prerequisite = {
			focus = SMA_in_country_policy
		}
		available = {
			nationalist_monarchists_are_not_in_power = yes
		}
		relative_position_id = SMA_in_country_policy
		x = -2
		y = 2
		cost = 5
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_break_opposition executed"
			set_temp_variable = { party_index = 2 }
			set_temp_variable = { party_popularity_increase = -0.15 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 15 }
			set_temp_variable = { party_popularity_increase = -0.15 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 18 }
			set_temp_variable = { party_popularity_increase = -0.15 }
			add_relative_party_popularity = yes
			add_popularity = {
				ideology = neutrality
				popularity = -0.15
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	focus = {
		id = SMA_ban_communism_parties
		icon = anti_communism
		prerequisite = {
			focus = SMA_in_country_policy
		}
		available = {
			emerging_anarchist_communism_are_not_in_power = yes
			emerging_communist_state_are_not_in_power = yes
			neutrality_neutral_communism_are_not_in_power = yes
		}
		relative_position_id = SMA_in_country_policy
		x = 1
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_ban_communism_parties executed"
			set_temp_variable = { party_index = 4 }
			set_temp_variable = { party_popularity_increase = -0.15 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 5 }
			set_temp_variable = { party_popularity_increase = -0.15 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 19 }
			set_temp_variable = { party_popularity_increase = -0.15 }
			add_relative_party_popularity = yes
			add_popularity = {
				ideology = communism
				popularity = -0.15
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	focus = {
		id = SMA_ban_fascism
		icon = anti_fascism
		prerequisite = {
			focus = SMA_in_country_policy
		}
		available = {
			nationalist_monarchists_are_not_in_power = yes
			nationalist_fascist_are_not_in_power = yes
		}
		relative_position_id = SMA_in_country_policy
		x = 2
		y = 2
		cost = 5
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_ban_fascism executed"
			set_temp_variable = { party_index = 20 }
			set_temp_variable = { party_popularity_increase = -0.15 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 21 }
			set_temp_variable = { party_popularity_increase = -0.15 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 22 }
			set_temp_variable = { party_popularity_increase = -0.15 }
			add_relative_party_popularity = yes
			add_popularity = {
				ideology = nationalist
				popularity = -0.15
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	focus = {
		id = SMA_stabilize_policy
		icon = Election_graphics
		prerequisite = {
			focus = SMA_in_country_policy
		}
		prerequisite = {
			focus = SMA_break_opposition
			focus = SMA_break_power_of_church
			focus = SMA_ban_communism_parties
			focus = SMA_ban_fascism
		}
		relative_position_id = SMA_in_country_policy
		x = 0
		y = 3
		cost = 10
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_stabilize_policy executed"
			add_political_power = 120
			set_temp_variable = { arg_popularity = 0.15 }
			add_ruling_outlook_popularity = yes
		}
		ai_will_do = {
			factor = 0
		}
	}

	# Democraty
	focus = {
		id = SMA_democracy
		icon = Election
		prerequisite = {
			focus = SMA_policy_development
		}
		available = {
			OR = {
				democratic > 0.5
				communism > 0.5
			}
		}
		relative_position_id = SMA_policy_development
		x = 13
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_democracy executed"
			set_temp_variable = { party_index = 1 }
			set_temp_variable = { party_popularity_increase = 0.1 }
			set_temp_variable = { temp_outlook_increase = 0.05 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 3 }
			set_temp_variable = { party_popularity_increase = 0.1 }
			set_temp_variable = { temp_outlook_increase = 0.05 }
			add_relative_party_popularity = yes
		}
		ai_will_do = {
			factor = 50
			modifier = {
				is_historical_focus_on = yes
				add = 20
			}
			modifier = {
				is_historical_focus_on = no
				add = -20
			}
		}
	}
	focus = {
		id = SMA_christdem_party
		icon = chrisdemparty_sanmar
		prerequisite = {
			focus = SMA_democracy
		}
		available = {
			western_conservatism_are_in_power = yes
		}
		relative_position_id = SMA_democracy
		x = -3
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_christdem_party executed"
			if = { limit = { NOT = { is_in_array = { ruling_party = 1 } } }
				set_temp_variable = { rul_party_temp = 1 }
				change_ruling_party_effect = yes
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
			}
			set_temp_variable = { party_index = 1 }
			set_temp_variable = { party_popularity_increase = 0.15 }
			set_temp_variable = { temp_outlook_increase = 0.15 }
			add_relative_party_popularity = yes
		}
		ai_will_do = {
			factor = 40
			modifier = {
				add = 15
				is_historical_focus_on = yes
			}
		}
	}
	focus = {
		id = SMA_sammaran_democratic_party
		icon = social_democracy
		prerequisite = {
			focus = SMA_democracy
		}
		available = {
			western_social_democrats_are_in_power = yes
		}
		relative_position_id = SMA_democracy
		x = 3
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_sammaran_democratic_party executed"
			if = { limit = { NOT = { is_in_array = { ruling_party = 3 } } }
				set_temp_variable = { rul_party_temp = 3 }
				change_ruling_party_effect = yes
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
			}
			set_temp_variable = { party_index = 3 }
			set_temp_variable = { party_popularity_increase = 0.15 }
			set_temp_variable = { temp_outlook_increase = 0.15 }
			add_relative_party_popularity = yes
		}
		ai_will_do = {
			factor = 30
			modifier = {
				add = -10
				is_historical_focus_on = yes
			}
			modifier = {
				add = 20
				is_historical_focus_on = no
			}
		}
	}

	# Social - Democraty
	focus = {
		id = SMA_ask_limited_help_italy
		icon = align_to_italy
		prerequisite = {
			focus = SMA_sammaran_democratic_party
		}
		available = {
			western_social_democrats_are_in_power = yes
			ITA = {
				NOT = {
					has_war_with = SMA
					is_embargoing = SMA
				}
			}
		}
		relative_position_id = SMA_sammaran_democratic_party
		x = 1
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_DIPLOMACY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_ask_limited_help_italy executed"
			set_temp_variable = { party_index = 3 }
			set_temp_variable = { party_popularity_increase = 0.05 }
			set_temp_variable = { temp_outlook_increase = 0.05 }
			add_relative_party_popularity = yes
			set_temp_variable = { treasury_change = 5.00 }
			modify_treasury_effect = yes
			ITA = {
				set_temp_variable = { treasury_change = -5.00 }
				modify_treasury_effect = yes
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				add = 10
				is_historical_focus_on = yes
			}
		}
	}
	focus = {
		id = SMA_com_multi_party_system
		icon = democratic_communism
		prerequisite = {
			focus = SMA_ask_limited_help_italy
		}
		available = {
			western_social_democrats_are_in_power = yes
		}
		relative_position_id = SMA_ask_limited_help_italy
		x = -1
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_com_multi_party_system executed"
			add_political_power = 50
			add_stability = 0.05
			add_timed_idea = {
				idea = SMA_improved_administration
				days = 1095
			}
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_rakulakat_banks
		icon = generic_banks
		prerequisite = {
			focus = SMA_com_multi_party_system
		}
		available = {
			western_social_democrats_are_in_power = yes
		}
		relative_position_id = SMA_com_multi_party_system
		x = 0
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_ECONOMY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_rakulakat_banks executed"
			set_temp_variable = { treasury_change = 5.00 }
			modify_treasury_effect = yes
			add_stability = -0.05
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_emphasis_on_small_medium_businesses
		icon = business_man
		prerequisite = {
			focus = SMA_rakulakat_banks
		}
		available = {
			western_social_democrats_are_in_power = yes
		}
		mutually_exclusive = {
			focus = SMA_expand_trade_unions
		}
		relative_position_id = SMA_rakulakat_banks
		x = -1
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_INTERNAL_FACTION }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_emphasis_on_small_medium_businesses executed"
			set_temp_variable = { treasury_change = 1.50 }
			modify_treasury_effect = yes
			set_temp_variable = { temp_opinion = 5 }
			change_small_medium_business_owners_opinion = yes
			set_temp_variable = { temp_opinion = -5 }
			change_labour_unions_opinion = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_expand_trade_unions
		icon = Focus_Socialist_Worker2
		prerequisite = {
			focus = SMA_rakulakat_banks
		}
		available = {
			western_social_democrats_are_in_power = yes
		}
		mutually_exclusive = {
			focus = SMA_emphasis_on_small_medium_businesses
		}
		relative_position_id = SMA_rakulakat_banks
		x = 1
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_INTERNAL_FACTION }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_expand_trade_unions executed"
			add_stability = 0.02
			set_temp_variable = { temp_opinion = 10 }
			change_labour_unions_opinion = yes
			set_temp_variable = { temp_opinion = -5 }
			change_small_medium_business_owners_opinion = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_europian_communism_alliacne
		icon = social_democracy_industry
		prerequisite = {
			focus = SMA_ask_limited_help_italy
		}
		available = {
			western_social_democrats_are_in_power = yes
		}
		relative_position_id = SMA_ask_limited_help_italy
		x = 2
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_DIPLOMACY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_europian_communism_alliacne executed"
			every_country = {
				limit = { has_idea = EU_member }
				add_opinion_modifier = { target = ROOT modifier = NATO_commitment }
				reverse_add_opinion_modifier = { target = ROOT modifier = NATO_commitment }
				set_temp_variable = { party_index = 3 }
				set_temp_variable = { party_popularity_increase = 0.05 }
				set_temp_variable = { temp_outlook_increase = 0.05 }
				add_relative_party_popularity = yes
			}
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_general_economy
		icon = Focus_Socialist_Worker
		prerequisite = {
			focus = SMA_europian_communism_alliacne
		}
		available = {
			western_social_democrats_are_in_power = yes
		}
		relative_position_id = SMA_europian_communism_alliacne
		x = 0
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_general_economy executed"
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
			}
			set_temp_variable = { treasury_change = -3.00 }
			modify_treasury_effect = yes
			one_random_industrial_complex = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_business_start_up_support
		icon = goal_JAP_good_business
		prerequisite = {
			focus = SMA_general_economy
		}
		available = {
			western_social_democrats_are_in_power = yes
		}
		relative_position_id = SMA_general_economy
		x = 0
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_INTERNAL_FACTION }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_business_start_up_support executed"
			add_timed_idea = {
				idea = POL_housing_focus
				days = 1095
			}
			set_temp_variable = { temp_opinion = 5 }
			change_small_medium_business_owners_opinion = yes
		}
		ai_will_do = {
			factor = 3
		}
	}

	# Chirstian Party
	focus = {
		id = SMA_mixed_economy
		icon = MEX_Economic_reform
		prerequisite = {
			focus = SMA_christdem_party
		}
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		relative_position_id = SMA_christdem_party
		x = 0
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_ECONOMY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_mixed_economy executed"
			if = {
				limit = {
					has_idea = md_closed_economy
				}
				swap_ideas = {
					remove_idea = md_closed_economy
					add_idea = mixed_economy
				}
			}
			else = {
				if = {
					limit = {
						has_idea = consumption_economy
					}
					swap_ideas = {
						remove_idea = consumption_economy
						add_idea = mixed_economy
					}
				}
				else = {
					if = {
						limit = {
							has_idea = semi_consumption_economy
						}
						swap_ideas = {
							remove_idea = semi_consumption_economy
							add_idea = mixed_economy
						}
					}
					else = {
						if = {
							limit = {
								has_idea = export_economy
							}
							swap_ideas = {
								remove_idea = export_economy
								add_idea = mixed_economy
							}
						}
						else = {
							if = {
								limit = {
									has_idea = globalized_trade_economy
								}
								swap_ideas = {
									remove_idea = globalized_trade_economy
									add_idea = mixed_economy
								}
							}
						}
					}
				}
			}
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_banks_agreement
		icon = generic_bank
		prerequisite = {
			focus = SMA_emphasis_on_small_medium_businesses
			focus = SMA_expand_trade_unions
		}
		prerequisite = {
			focus = SMA_stab_aboveall
			focus = SMA_business_start_up_support
		}
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		relative_position_id = SMA_business_start_up_support
		x = -1
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_ECONOMY FOCUS_FILTER_INTERNAL_FACTION }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_banks_agreement executed"
			increase_social_spending = yes
			set_temp_variable = { temp_opinion = -5 }
			change_labour_unions_opinion = yes
			set_temp_variable = { temp_opinion = -5 }
			change_farmers_opinion = yes
			set_temp_variable = { treasury_change = 15.00 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_support_church
		icon = ITA_Focus_Church
		prerequisite = {
			focus = SMA_christdem_party
			focus = SMA_sammaran_democratic_party
		}
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		relative_position_id = SMA_christdem_party
		x = 3
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_MEX_CHURCH_AUTHORITY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_support_church executed"
			add_ideas = SMA_christian_state_1
			set_temp_variable = { temp_opinion = 5 }
			change_the_clergy_opinion = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_social_viplat
		icon = social_conservatism
		prerequisite = {
			focus = SMA_christdem_party
		}
		available = {
			western_conservatism_are_in_power = yes
		}
		relative_position_id = SMA_christdem_party
		x = -3
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_EXPENDITURE }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_social_viplat executed"
			increase_social_spending = yes
			set_temp_variable = { treasury_change = -10.00 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			factor = 5
		}
	}
	focus = {
		id = SMA_palom_place
		icon = american_christianity
		prerequisite = {
			focus = SMA_support_church
		}
		available = {
			western_conservatism_are_in_power = yes
		}
		relative_position_id = SMA_support_church
		x = 0
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_MEX_CHURCH_AUTHORITY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_palom_place executed"
			add_popularity = {
				ideology = nationalist
				popularity = 0.01
			}
			add_political_power = 100
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_traditional_religion
		icon = focus_generic_catholic_dominion
		prerequisite = {
			focus = SMA_palom_place
		}
		mutually_exclusive = {
			focus = SMA_pluralism
		}
		available = {
			western_conservatism_are_in_power = yes
		}
		relative_position_id = SMA_palom_place
		x = -1
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_MEX_CHURCH_AUTHORITY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_traditional_religion executed"
			if = {
				limit = { has_idea = SMA_christian_state_1 }
				swap_ideas = { remove_idea = SMA_christian_state_1 add_idea = SMA_christian_state_2 }
			}
			else_if = {
				limit = { has_idea = SMA_liberal_state }
				swap_ideas = { remove_idea = SMA_liberal_state add_idea = SMA_christian_state_1 }
			}
			else_if = {
				limit = {
					NOT = {
						has_idea = SMA_christian_state_1
						has_idea = SMA_christian_state_2
						has_idea = SMA_liberal_state
					}
				}

				add_ideas = SMA_christian_state_1
			}

			set_temp_variable = { temp_opinion = 5 }
			change_the_clergy_opinion = yes
		}
		ai_will_do = {
			factor = 8
		}
	}
	focus = {
		id = SMA_pluralism
		icon = anti_catholicism
		prerequisite = {
			focus = SMA_palom_place
		}
		mutually_exclusive = {
			focus = SMA_traditional_religion
		}
		available = {
			western_conservatism_are_in_power = yes
		}
		relative_position_id = SMA_palom_place
		x = 1
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_MEX_CHURCH_AUTHORITY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_pluralism executed"
			if = {
				limit = { has_idea = SMA_christian_state_1 }
				swap_ideas = { remove_idea = SMA_christian_state_1 add_idea = SMA_liberal_state }
			}
			else_if = {
				limit = { has_idea = POL_christian_state_2 }
				swap_ideas = { remove_idea = SMA_christian_state_2 add_idea = SMA_liberal_state }
			}
			else_if = {
				limit = {
					NOT = {
						has_idea = SMA_christian_state_2
						has_idea = SMA_christian_state_1
						has_idea = SMA_liberal_state
					}
				}

				add_ideas = SMA_liberal_state
			}

			set_temp_variable = { temp_opinion = -5 }
			change_the_clergy_opinion = yes
			swap_ideas = {
				remove_idea = christian
				add_idea = pluralist
			}
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_church_without_authority
		icon = focus_bible
		prerequisite = {
			focus = SMA_pluralism
			focus = SMA_traditional_religion
		}
		available = {
			western_conservatism_are_in_power = yes
		}
		relative_position_id = SMA_pluralism
		x = -1
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_MEX_CHURCH_AUTHORITY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_church_without_authority executed"
			add_ideas = SMA_chruch_withnout_autority
		}
		ai_will_do = {
			factor = 5
		}
	}
	focus = {
		id = SMA_coop_with_ita_deep
		icon = align_to_italy
		prerequisite = {
			focus = SMA_social_viplat
		}
		available = {
			western_conservatism_are_in_power = yes
		}
		relative_position_id = SMA_social_viplat
		x = -2
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_DIPLOMACY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_coop_with_ita_deep executed"
			add_opinion_modifier = {
				modifier = friendly_italy_and_sanmarino
				target = ITA
			}
			reverse_add_opinion_modifier = {
				modifier = friendly_italy_and_sanmarino
				target = ITA
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SMA }
			set_temp_variable = { influence_target = ITA }
			change_influence_percentage = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_airport_remini
		icon = build_new_airports
		prerequisite = {
			focus = SMA_coop_with_ita_deep
		}
		available = {
			western_conservatism_are_in_power = yes
			date > 2009.01.01
			NOT = { has_war_with = ITA }
			NOT = { is_embargoed_by = ITA }
			NOT = { is_embargoing = ITA }
		}
		relative_position_id = SMA_coop_with_ita_deep
		x = -2
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_DIPLOMACY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_airport_remini executed"
			ITA = {
				country_event = SMA_countries.1
			}
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_assoc_with_eu
		icon = EU_reform
		prerequisite = {
			focus = SMA_coop_with_ita_deep
		}
		available = {
			western_conservatism_are_in_power = yes
			NOT = {
				has_war_with = ITA
				is_embargoed_by = ITA
			}
		}
		relative_position_id = SMA_coop_with_ita_deep
		x = 0
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_DIPLOMACY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_assoc_with_eu executed"
			give_guarantee = ITA
			give_military_access = ITA
			every_country = {
				limit = {
					has_idea = EU_member
					NOT = { has_war_with = SOV }
				}
				set_temp_variable = { percent_change = 5 }
				change_domestic_influence_percentage = yes
			}
			set_temp_variable = { modify_eurosceptic = -0.03 }
			EU_eurosceptic_change = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_allow_casionos
		icon = gamble_cards
		prerequisite = {
			focus = SMA_assoc_with_eu
		}
		available = {
			western_conservatism_are_in_power = yes
		}
		relative_position_id = SMA_assoc_with_eu
		x = 0
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_CORRUPTION }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_allow_casionos executed"
			decrease_corruption = yes
			set_temp_variable = { treasury_change = 10 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_free_internet
		icon = free_internet
		prerequisite = {
			focus = SMA_allow_casionos
		}
		available = {
			western_conservatism_are_in_power = yes
		}
		relative_position_id = SMA_allow_casionos
		x = 0
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_free_internet executed"
			add_tech_bonus = {
				name = SMA_new_computers
				bonus = 0.3
				uses = 2
				category = CAT_computing_tech
			}
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_stab_aboveall
		icon = democratic_stability
		prerequisite = {
			focus = SMA_assoc_with_eu
		}
		prerequisite = {
			focus = SMA_social_media_ad
		}
		available = {
			western_conservatism_are_in_power = yes
		}
		relative_position_id = SMA_assoc_with_eu
		x = 2
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_stab_aboveall executed"
			add_stability = 0.02
			add_political_power = 50
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_podoxod_tax
		icon = Focus_delerlict_property_tax
		prerequisite = {
			focus = SMA_stab_aboveall
			focus = SMA_healthy_people
		}
		available = {
			western_conservatism_are_in_power = yes
		}
		mutually_exclusive = {
			focus = SMA_san_marino_for_people
		}
		relative_position_id = SMA_stab_aboveall
		x = 2
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_ECONOMY FOCUS_FILTER_INTERNAL_FACTION }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_podoxod_tax executed"
			add_timed_idea = {
				idea = ARM_balancing_approach_idea
				days = 365
			}
			add_political_power = 25
			add_stability = 0.01
			set_temp_variable = { temp_opinion = -5 }
			change_small_medium_business_owners_opinion = yes
		}
		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = SMA_country_of_freedom
		icon = Fight_for_Freedom
		prerequisite = {
			focus = SMA_free_internet
		}
		prerequisite = {
			focus = SMA_podoxod_tax
		}
		available = {
			western_conservatism_are_in_power = yes
		}
		relative_position_id = SMA_podoxod_tax
		x = 0
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_EXPENDITURE FOCUS_FILTER_STABILITY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: SMA_country_of_freedom executed"
			decrease_centralization = yes
			add_ideas = SMA_bastion_of_freedom
		}
		ai_will_do = {
			factor = 5
		}
	}
	focus = {
		id = SMA_change_history_in_textbooks
		icon = decommission_old_text_books
		prerequisite = {
			focus = SMA_country_of_freedom
			focus = SMA_abolish_captaincy
			focus = SMA_save_traditions
		}
		available = {
			western_conservatism_are_in_power = yes
		}
		relative_position_id = SMA_country_of_freedom
		x = 0
		y = 2
		cost = 5
		search_filters = { FOCUS_FILTER_PROPAGANDA }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_change_history_in_textbooks executed"
			custom_effect_tooltip = change_textbooks_TT
		}
		ai_will_do = {
			factor = 1
			modifier = {
				add = 10
				is_historical_focus_on = yes
			}
		}
	}
	focus = {
		id = SMA_connect_with_profsoyuz
		icon = Labourist
		prerequisite = {
			focus = SMA_banks_agreement
		}
		mutually_exclusive = {
			focus = SMA_effectiveness_upor
		}
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		relative_position_id = SMA_banks_agreement
		x = -1
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_INTERNAL_FACTION }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_connect_with_profsoyuz executed"
			set_temp_variable = { temp_opinion = 5 }
			change_labour_unions_opinion = yes
			set_temp_variable = { temp_opinion = -5 }
			change_small_medium_business_owners_opinion = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_organiz_anti_corrupt
		icon = BLR_Anti_Corruption
		prerequisite = {
			focus = SMA_connect_with_profsoyuz
			focus = SMA_effectiveness_upor
		}
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		relative_position_id = SMA_connect_with_profsoyuz
		x = 0
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_CORRUPTION }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_organiz_anti_corrupt executed"
			decrease_corruption = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_effectiveness_upor
		icon = romanian_economic_development_plan
		prerequisite = {
			focus = SMA_banks_agreement
		}
		mutually_exclusive = {
			focus = SMA_connect_with_profsoyuz
		}
		available = {
			western_conservatism_are_in_power = yes
		}
		relative_position_id = SMA_banks_agreement
		x = 1
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_INTERNAL_FACTION }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_connect_witSMA_effectiveness_uporh_profsoyuz executed"
			add_ideas = SMA_effective_upor
			set_temp_variable = { temp_opinion = -5 }
			change_labour_unions_opinion = yes
			set_temp_variable = { temp_opinion = 5 }
			change_small_medium_business_owners_opinion = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_reform_police
		icon = protest_zloi
		prerequisite = {
			focus = SMA_connect_with_profsoyuz
			focus = SMA_effectiveness_upor
		}
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		relative_position_id = SMA_effectiveness_upor
		x = 0
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_EXPENDITURE }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_reform_police executed"
			increase_policing_budget = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_activity_spy
		icon = Generic_Spy_Sabotage
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		prerequisite = {
			focus = SMA_reform_police
		}
		prerequisite = {
			focus = SMA_organiz_anti_corrupt
		}
		relative_position_id = SMA_reform_police
		x = -1
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_PROPAGANDA FOCUS_FILTER_STABILITY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_activity_spy executed"
			create_intelligence_agency = {
				name = "San Marino Spy Agency"
				icon = GFX_intelligence_agency_logo_fin
			}
			add_stability = -0.2
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_take_down_the_mafia
		icon = Generic_Political_Killing
		prerequisite = {
			focus = SMA_activity_spy
		}
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		relative_position_id = SMA_activity_spy
		x = 0
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_ITA_MAFIA FOCUS_FILTER_CORRUPTION }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_take_down_the_mafia executed"
			if = {
				limit = {
					has_idea = SMA_mafia
				}
				remove_ideas = SMA_mafia
			}
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_trust_in_people
		icon = democracy4
		prerequisite = {
			focus = SMA_take_down_the_mafia
		}
		prerequisite = {
			focus = SMA_stable_stability
		}
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		relative_position_id = SMA_take_down_the_mafia
		x = -2
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_PROPAGANDA FOCUS_FILTER_STABILITY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_trust_in_people executed"
			add_stability = 0.1
			add_ideas = SMA_trust_in_people
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_correct_prisoners
		icon = ITA_Focus_Prisoners_Rights
		prerequisite = {
			focus = SMA_trust_in_people
		}
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		relative_position_id = SMA_trust_in_people
		x = 0
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_EXPENDITURE }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_correct_prisoners executed"
			add_stability = 0.1
			set_temp_variable = { treasury_change = -2.00 }
			modify_treasury_effect = yes
			increase_policing_budget = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_save_our_nature
		icon = revolutionary_primitivism
		prerequisite = {
			focus = SMA_mixed_economy
		}
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
			NOT = {
				has_completed_focus = SMA_dna_and_gmo_research
			}
		}
		relative_position_id = SMA_mixed_economy
		x = 0
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_INTERNAL_FACTION }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_save_our_nature executed"
			add_ideas = SMA_pro_farmers
			set_temp_variable = { temp_opinion = 5 }
			change_farmers_opinion = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_no_gmo
		icon = eco_democracy
		prerequisite = {
			focus = SMA_save_our_nature
		}
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
			NOT = {
				has_completed_focus = SMA_dna_and_gmo_research
			}
		}
		relative_position_id = SMA_save_our_nature
		x = -1
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_INTERNAL_FACTION }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_no_gmo executed"
			add_ideas = SMA_gmos_banned
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_healthy_people
		icon = generic_healthcare
		prerequisite = {
			focus = SMA_save_our_nature
		}
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
			NOT = {
				has_completed_focus = SMA_dna_and_gmo_research
			}
		}
		relative_position_id = SMA_save_our_nature
		x = 0
		y = 2
		cost = 5
		search_filters = { FOCUS_FILTER_INTERNAL_FACTION }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_healthy_people executed"
			increase_healthcare_budget = yes
			add_ideas = SMA_health_care
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_social_media_ad
		icon = youtube
		prerequisite = {
			focus = SMA_social_viplat
		}
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		relative_position_id = SMA_social_viplat
		x = 0
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_PROPAGANDA }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_social_media_ad executed"
			set_temp_variable = { party_index = 1 }
			set_temp_variable = { party_popularity_increase = 0.05 }
			set_temp_variable = { temp_outlook_increase = 0.05 }
			add_relative_party_popularity = yes
			set_temp_variable = { treasury_change = -2.50 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			factor = 5
		}
	}
	focus = {
		id = SMA_san_marino_for_people
		icon = focus_generic_financial_agreement

		prerequisite = {
			focus = SMA_emphasis_on_small_medium_businesses
			focus = SMA_expand_trade_unions
			focus = SMA_healthy_people
		}
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		mutually_exclusive = {
			focus = SMA_podoxod_tax
		}
		relative_position_id = SMA_emphasis_on_small_medium_businesses
		x = -1
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_ECONOMY FOCUS_FILTER_EXPENDITURE }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_san_marino_for_people executed"
			add_timed_idea = {
				idea = SMA_raising_taxes_idea
				days = 365
			}
			set_temp_variable = { temp_opinion = 5 }
			change_small_medium_business_owners_opinion = yes
		}
		ai_will_do = {
			factor = 5
		}
	}
	focus = {
		id = SMA_save_traditions
		icon = focus_SWI_dissolve_the_federal_council
		prerequisite = {
			focus = SMA_san_marino_for_people
		}
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		mutually_exclusive = {
			focus = SMA_abolish_captaincy
		}
		relative_position_id = SMA_san_marino_for_people
		x = 1
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_save_traditions executed"
			set_temp_variable = { treasury_change = 10.00 }
			modify_treasury_effect = yes
			increase_corruption = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_abolish_captaincy
		icon = choose_the_true_leader
		prerequisite = {
			focus = SMA_san_marino_for_people
		}
		available = {
			OR = {
				western_conservatism_are_in_power = yes
			}
		}
		mutually_exclusive = {
			focus = SMA_save_traditions
		}
		relative_position_id = SMA_san_marino_for_people
		x = -1
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_abolish_captaincy executed"
			add_stability = -0.1
			decrease_corruption = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_human_rights
		icon = align_to_france
		prerequisite = {
			focus = SMA_abolish_captaincy
			focus = SMA_save_traditions
		}
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		relative_position_id = SMA_abolish_captaincy
		x = 2
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_EXPENDITURE }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_human_rights executed"
			add_political_power = 25
			add_opinion_modifier = {
				target = FRA
				modifier = diplomatic_support
			}
			reverse_add_opinion_modifier = {
				target = FRA
				modifier = diplomatic_support
			}
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_stable_stability
		icon = GEO_wine
		prerequisite = {
			focus = SMA_human_rights
		}
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		relative_position_id = SMA_human_rights
		x = 1
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_EXPENDITURE }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_stable_stability executed"
			one_random_industrial_complex = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_2006_summit
		icon = chinese_rmb
		prerequisite = {
			focus = SMA_country_of_freedom
			focus = SMA_abolish_captaincy
			focus = SMA_save_traditions
		}
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		mutually_exclusive = {
			focus = SMA_usa_deal
		}
		relative_position_id = SMA_country_of_freedom
		x = 2
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_DIPLOMACY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_2006_summit executed"
			one_random_synthetic_refinery = yes
			CHI = {
				one_random_synthetic_refinery = yes
				set_temp_variable = { percent_change = 2 }
				set_temp_variable = { tag_index = SMA }
				set_temp_variable = { influence_target = CHI }
				change_influence_percentage = yes
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = CHI }
			set_temp_variable = { influence_target = SMA }
			change_influence_percentage = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_stabilize_government
		icon = goverment_building_sheep
		prerequisite = {
			focus = SMA_2006_summit
		}
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		relative_position_id = SMA_2006_summit
		x = 0
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_CORRUPTION }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_stabilize_government executed"
			add_stability = 0.05
			set_temp_variable = { party_index = 1 }
			set_temp_variable = { party_popularity_increase = 0.05 }
			set_temp_variable = { temp_outlook_increase = 0.05 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 3 }
			set_temp_variable = { party_popularity_increase = 0.05 }
			set_temp_variable = { temp_outlook_increase = 0.05 }
			add_relative_party_popularity = yes
			decrease_corruption = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_legacy_past
		icon = peace
		prerequisite = {
			focus = SMA_stabilize_government
		}
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		relative_position_id = SMA_stabilize_government
		x = -1
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_legacy_past executed"
			add_ideas = SMA_legacy_of_past
			set_temp_variable = { temp_opinion = 5 }
			change_international_bankers_opinion = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_traditional_marriage
		icon = ITA_Focus_Ban_LGBT
		prerequisite = {
			focus = SMA_stabilize_government
		}
		mutually_exclusive = {
			focus = SMA_lgbt_rights
		}
		available = {
			OR = {
				western_conservatism_are_in_power = yes
			}
		}
		relative_position_id = SMA_stabilize_government
		x = 1
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_traditional_marriage executed"
			add_ideas = SMA_traditional_marriage
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_lgbt_rights
		icon = pro_lgbt
		prerequisite = {
			focus = SMA_stabilize_government
		}
		mutually_exclusive = {
			focus = SMA_traditional_marriage
		}
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		relative_position_id = SMA_traditional_marriage
		x = 2
		y = 0
		cost = 10
		search_filters = { FOCUS_FILTER_DIPLOMACY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_lgbt_rights executed"
			add_ideas = SMA_half_pro_lgbtqa_stance_idea
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_usa_deal
		icon = western_investments
		prerequisite = {
			focus = SMA_country_of_freedom
		}
		available = {
			western_conservatism_are_in_power = yes
		}
		mutually_exclusive = {
			focus = SMA_2006_summit
		}
		relative_position_id = SMA_country_of_freedom
		x = -2
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_DIPLOMACY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_usa_deal executed"
			one_random_synthetic_refinery = yes
			USA = {
				one_random_synthetic_refinery = yes
				set_temp_variable = { percent_change = 2 }
				set_temp_variable = { tag_index = SMA }
				set_temp_variable = { influence_target = USA }
				change_influence_percentage = yes
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SMA }
			set_temp_variable = { influence_target = USA }
			change_influence_percentage = yes
		}
		ai_will_do = { factor = 3 }
	}
	focus = {
		id = SMA_approach_nato
		icon = nato_nation
		prerequisite = {
			focus = SMA_usa_deal
		}
		available = {
			western_conservatism_are_in_power = yes
		}
		relative_position_id = SMA_usa_deal
		x = 0
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_DIPLOMACY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_approach_nato executed"
			add_ideas = Major_Non_NATO_Ally
			set_country_flag = Major_Non_NATO_Ally
			every_country = {
				limit = { has_idea = NATO_member }
				add_opinion_modifier = { target = CAN modifier = diplomatic_support }
			}
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_democracy_name
		icon = nato_standards
		prerequisite = {
			focus = SMA_approach_nato
		}
		available = {
			western_conservatism_are_in_power = yes
		}
		relative_position_id = SMA_approach_nato
		x = -1
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_DIPLOMACY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_democracy_name executed"
			give_military_access = USA
			set_temp_variable = { receiver_nation = FRA.id }
			set_temp_variable = { sender_nation = SMA.id }
			set_improved_trade_agreement = yes
			set_temp_variable = { modify_eurosceptic = -0.05 }
			EU_eurosceptic_change = yes
			every_country = {
				limit = {
					has_idea = EU_member
					NOT = { original_tag = FIN }
					NOT = { has_war_with = FIN }
				}
				add_opinion_modifier = {
					target = SMA
					modifier = european_commitment
				}
			}
		}
		ai_will_do = { factor = 3 }
	}
	focus = {
		id = SMA_spoiler_parties
		icon = pro_lgbt
		prerequisite = {
			focus = SMA_approach_nato
		}
		available = {
			western_conservatism_are_in_power = yes
		}
		relative_position_id = SMA_approach_nato
		x = 1
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_DIPLOMACY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_spoiler_parties executed"
			add_ideas = SMA_pro_lgbtqa_stance_idea
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_usa_and_west
		icon = western_alignment
		prerequisite = {
			focus = SMA_spoiler_parties
		}
		prerequisite = {
			focus = SMA_democracy_name
		}
		available = {
			western_conservatism_are_in_power = yes
		}
		relative_position_id = SMA_spoiler_parties
		x = -1
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_DIPLOMACY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_usa_and_west executed"
			add_opinion_modifier = {
				target = USA
				modifier = diplomatic_support
			}
			reverse_add_opinion_modifier = {
				target = USA
				modifier = diplomatic_support
			}
			add_ideas = SMA_pro_west
			add_political_power = 100
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_san_marino_path
		icon = neu_path
		prerequisite = {
			focus = SMA_legacy_past
		}
		prerequisite = {
			focus = SMA_traditional_marriage
			focus = SMA_lgbt_rights
		}
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		relative_position_id = SMA_stabilize_government
		x = 0
		y = 2
		cost = 10
		search_filters = { FOCUS_FILTER_DIPLOMACY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_san_marino_path executed"
			add_timed_idea = {
				idea = generic_non_aligned_boost_idea2
				days = 365
			}
			add_popularity = { ideology = neutrality popularity = 0.05 }
			recalculate_party = yes
			add_political_power = 100
		}
		ai_will_do = {
			factor = 3
		}
	}


# _____
#| ____|  ___   ___   _ __    ___   _ __ ___   _   _
#|  _|   / __| / _ \ | '_ \  / _ \ | '_ ` _ \ | | | |
#| |___ | (__ | (_) || | | || (_) || | | | | || |_| |
#|_____| \___| \___/ |_| |_| \___/ |_| |_| |_| \__, |
#                                              |___/

	focus = {
		id = SMA_economy
		icon = sing_on_rise
		x = 16
		y = 0
		cost = 2
		search_filters = { FOCUS_FILTER_ECONOMY }
		completion_reward = {
			add_political_power = 150
			log = "[GetDateText]: [This.GetName]: focus SMA_economy executed"
		}
		ai_will_do = {
			factor = 5
		}
	}

	# Buildings
	focus = {
		id = SMA_start_buildings
		icon = construct_factory
		prerequisite = {
			focus = SMA_economy
		}

		relative_position_id = SMA_economy
		x = -3
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_start_buildings executed"
			add_timed_idea = {
				idea = SMA_buildings
				days = 720
			}
			set_temp_variable = { temp_opinion = 5 }
			change_small_medium_business_owners_opinion = yes
			set_temp_variable = { treasury_change = -1.50 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			factor = 5
			modifier = {
				is_historical_focus_on = yes
				add = -3
			}
		}
	}
	focus = {
		id = SMA_civil_industry
		icon = industry3
		prerequisite = {
			focus = SMA_start_buildings
		}

		relative_position_id = SMA_start_buildings
		x = 0
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_civil_industry executed"
			one_random_industrial_complex = yes
			set_temp_variable = { temp_opinion = 5 }
			change_small_medium_business_owners_opinion = yes
			if = {
				limit = {
					has_idea = SMA_balance_tourism_ii
				}
				swap_ideas = {
					remove_idea = SMA_balance_tourism_ii
					add_idea = SMA_balance_tourism_i
				}
			}
			else = {
				if = {
					limit = {
						has_idea = SMA_balance_tourism_i
					}
					swap_ideas = {
						remove_idea = SMA_balance_tourism_i
						add_idea = SMA_balance_balance
					}
				}
				else = {
					if = {
						limit = {
							has_idea = SMA_balance_balance
						}
						swap_ideas = {
							remove_idea = SMA_balance_balance
							add_idea = SMA_balance_economy_i
						}
					}
					else = {
						if = {
							limit = {
								has_idea = SMA_balance_economy_i
							}
							swap_ideas = {
								remove_idea = SMA_balance_economy_i
								add_idea = SMA_balance_economy_ii
							}
						}
					}
				}
			}
		}
		ai_will_do = {
			factor = 8
		}
	}
	focus = {
		id = SMA_industrial_research
		icon = examine_foreign_science
		prerequisite = {
			focus = SMA_civil_industry
		}
		relative_position_id = SMA_civil_industry
		x = 0
		y = 2
		cost = 5
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_industrial_research executed"
			add_tech_bonus = {
				name = SMA_industrial_research
				bonus = 0.5
				uses = 3
				category = CAT_industry
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				add = 10
				is_historical_focus_on = yes
			}
		}
	}
	focus = {
		id = SMA_construction_research
		icon = industry3
		prerequisite = {
			focus = SMA_industrial_research
		}
		relative_position_id = SMA_industrial_research
		x = 0
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_construction_research executed"
			add_tech_bonus = {
				name = SMA_construction_research
				bonus = 0.5
				uses = 3
				category = CAT_construction_tech
			}
		}
		ai_will_do = {
			factor = 8
		}
	}
	focus = {
		id = SMA_sintetic_fuel_research
		icon = science
		prerequisite = {
			focus = SMA_industrial_research
		}
		relative_position_id = SMA_industrial_research
		x = 2
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_RESOURCE }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_sintetic_fuel_research executed"
			add_resource = {
				type = oil
				amount = 5
				state = 948
			}
			add_tech_bonus = {
				name = SMA_sintetic_fuel_research
				bonus = 0.5
				uses = 3
				category = CAT_renewable
			}
			add_tech_bonus = {
				name = SMA_sintetic_fuel_research
				bonus = 0.5
				uses = 3
				category = CAT_fuel_oil
			}
		}
		ai_will_do = {
			factor = 8
		}
	}
	focus = {
		id = SMA_dna_and_gmo_research
		icon = fusion_science
		prerequisite = {
			focus = SMA_sintetic_fuel_research
		}
		prerequisite = {
			focus = SMA_construction_research
		}
		relative_position_id = SMA_sintetic_fuel_research
		x = -1
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_dna_and_gmo_research executed"
			add_tech_bonus = {
				name = SMA_dna_and_gmo_research
				bonus = 0.5
				uses = 1
				category = CAT_genes
			}
		}
		ai_will_do = {
			factor = 8
		}
	}
	focus = {
		id = SMA_building_slot
		icon = construction_buldozer
		prerequisite = {
			focus = SMA_start_buildings
		}
		relative_position_id = SMA_start_buildings
		x = -2
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_building_slot executed"
			948 = {
				add_extra_state_shared_building_slots = 5
			}
			set_temp_variable = { treasury_change = -5.00 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			factor = 8
		}
	}
	focus = {
		id = SMA_roads
		icon = infrastructure1
		prerequisite = {
			focus = SMA_start_buildings
		}
		relative_position_id = SMA_start_buildings
		x = -4
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_roads executed"
			one_random_infrastructure = yes
		}
		ai_will_do = {
			factor = 8
		}
	}
	focus = {
		id = SMA_electronics_research
		icon = circular_electron_positron_collider
		prerequisite = {
			focus = SMA_roads
		}
		prerequisite = {
			focus = SMA_building_slot
		}
		prerequisite = {
			focus = SMA_civil_industry
		}
		relative_position_id = SMA_roads
		x = 0
		y = 2
		cost = 5
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_electronics_research executed"
			add_tech_bonus = {
				name = SMA_electronics_research
				bonus = 0.5
				uses = 3
				category = CAT_computing_tech
			}
			948 = {
				add_manpower = 2500
			}
		}
		ai_will_do = {
			factor = 8
		}
	}
	focus = {
		id = SMA_internet_research
		icon = free_internet
		prerequisite = {
			focus = SMA_electronics_research
		}
		relative_position_id = SMA_electronics_research
		x = 0
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_internet_research executed"
			add_tech_bonus = {
				name = SMA_internet_research
				bonus = 0.5
				uses = 3
				category = CAT_internet_tech
			}
		}
		ai_will_do = {
			factor = 8
		}
	}
	focus = {
		id = SMA_new_computers
		icon = komplukter
		prerequisite = {
			focus = SMA_electronics_research
		}
		relative_position_id = SMA_electronics_research
		x = -2
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_new_computers executed"
			add_tech_bonus = {
				name = SMA_new_computers
				bonus = 0.5
				uses = 3
				category = CAT_computing_tech
			}
		}
		ai_will_do = {
			factor = 8
		}
	}
	focus = {
		id = SMA_neural_research
		icon = science2
		prerequisite = {
			focus = SMA_new_computers
		}
		prerequisite = {
			focus = SMA_internet_research
		}
		relative_position_id = SMA_new_computers
		x = 1
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_neural_research executed"
			add_tech_bonus = {
				name = SMA_neural_research
				bonus = 0.5
				uses = 3
				category = CAT_ai
			}
		}
		ai_will_do = {
			factor = 8
		}
	}
	focus = {
		id = SMA_office
		icon = construction_development
		prerequisite = {
			focus = SMA_building_slot
		}
		prerequisite = {
			focus = SMA_civil_industry
		}
		prerequisite = {
			focus = SMA_roads
		}
		relative_position_id = SMA_building_slot
		x = 0
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_office executed"
			one_office_construction = yes
			set_temp_variable = { temp_opinion = 5 }
			change_small_medium_business_owners_opinion = yes
			if = {
				limit = {
					has_idea = SMA_balance_tourism_ii
				}
				swap_ideas = {
					remove_idea = SMA_balance_tourism_ii
					add_idea = SMA_balance_tourism_i
				}
			}
			else = {
				if = {
					limit = {
						has_idea = SMA_balance_tourism_i
					}
					swap_ideas = {
						remove_idea = SMA_balance_tourism_i
						add_idea = SMA_balance_balance
					}
				}
				else = {
					if = {
						limit = {
							has_idea = SMA_balance_balance
						}
						swap_ideas = {
							remove_idea = SMA_balance_balance
							add_idea = SMA_balance_economy_i
						}
					}
					else = {
						if = {
							limit = {
								has_idea = SMA_balance_economy_i
							}
							swap_ideas = {
								remove_idea = SMA_balance_economy_i
								add_idea = SMA_balance_economy_ii
							}
						}
					}
				}
			}
			948 = {
				add_manpower = 3500
			}
		}
		ai_will_do = {
			factor = 8
		}
	}
	focus = {
		id = SMA_research_center
		icon = warsaw_main_station
		prerequisite = {
			focus = SMA_office
		}
		relative_position_id = SMA_office
		x = 0
		y = 1
		cost = 15
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_research_center executed"
			set_temp_variable = { treasury_change = -4.00 }
			modify_treasury_effect = yes
			custom_effect_tooltip = start_build_center_TT
		}
		ai_will_do = {
			factor = 8
		}
	}
	focus = {
		id = SMA_economy_of_san_marino
		icon = consumer_goods
		prerequisite = {
			focus = SMA_research_center
		}
		available = {
			has_idea = SMA_balance_economy_ii
		}
		relative_position_id = SMA_research_center
		x = 0
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_economy_of_san_marino executed"
			set_temp_variable = { treasury_change = -4.00 }
			modify_treasury_effect = yes
			swap_ideas = {
				remove_idea = SMA_balance_economy_ii
				add_idea = SMA_increased_economy
			}
		}
		ai_will_do = {
			factor = 8
		}
	}
	focus = {
		id = SMA_latest_technologies
		icon = research3
		prerequisite = {
			focus = SMA_economy_of_san_marino
		}
		prerequisite = {
			focus = SMA_neural_research
		}
		prerequisite = {
			focus = SMA_dna_and_gmo_research
		}
		available = {
			has_idea = SMA_center
		}
		relative_position_id = SMA_research_center
		x = 0
		y = 3
		cost = 10
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_latest_technologies executed"
			add_tech_bonus = {
				name = SMA_latest_technologies
				bonus = 0.5
				uses = 2
				category = CAT_3d
			}
			add_tech_bonus = {
				name = SMA_latest_technologies
				bonus = 0.5
				uses = 2
				category = CAT_industry
			}
			add_tech_bonus = {
				name = SMA_latest_technologies
				bonus = 0.5
				uses = 2
				category = CAT_computing_tech
			}
			add_tech_bonus = {
				name = SMA_latest_technologies
				bonus = 0.5
				uses = 2
				category = CAT_computing_tech
			}
			add_tech_bonus = {
				name = SMA_latest_technologies
				bonus = 0.5
				uses = 2
				category = CAT_construction_tech
			}
			add_tech_bonus = {
				name = SMA_latest_technologies
				bonus = 0.5
				uses = 2
				category = CAT_internet_tech
			}
			add_tech_bonus = {
				name = SMA_latest_technologies
				bonus = 0.5
				uses = 2
				category = CAT_excavation_tech
			}
			add_tech_bonus = {
				name = SMA_latest_technologies
				bonus = 0.5
				uses = 2
				category = CAT_infrastructure
			}
		}
		ai_will_do = {
			factor = 10
		}
	}

	# foreign investment
	focus = {
		id = SMA_foreign_investment
		icon = MEX_Social_investments
		prerequisite = {
			focus = SMA_economy
		}
		relative_position_id = SMA_economy
		x = 3
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_ECONOMY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_foreign_investment executed"
			add_ideas = SMA_foregin
		}
		ai_will_do = {
			factor = 5
			modifier = {
				add = 3
				is_historical_focus_on = yes
			}
		}
	}
	focus = {
		id = SMA_ask_to_build_germany
		icon = align_to_germany
		prerequisite = {
			focus = SMA_foreign_investment
		}
		mutually_exclusive = {
			focus = SMA_tourism_support
		}
		available = {
			NOT = {
				has_war_with = GER
			}
		}
		relative_position_id = SMA_foreign_investment
		x = 0
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_FOREIGN_INVESTMENTS FOCUS_FILTER_DIPLOMACY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_ask_to_build_germany executed"
			GER = { country_event = SMA_countries.4 }
		}
		ai_will_do = {
			factor = 8
		}
	}
	focus = {
		id = SMA_ask_to_build_france
		icon = align_to_france
		prerequisite = {
			focus = SMA_ask_to_build_germany
		}
		available = {
			NOT = {
				has_war_with = FRA
			}
		}
		relative_position_id = SMA_ask_to_build_germany
		x = 0
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_FOREIGN_INVESTMENTS FOCUS_FILTER_DIPLOMACY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_ask_to_build_france executed"
			FRA = { country_event = SMA_countries.4 }
		}
		ai_will_do = {
			factor = 5
		}
	}
	focus = {
		id = SMA_polish_build
		icon = factory_facto
		prerequisite = {
			focus = SMA_ask_to_build_france
		}
		available = {
			NOT = {
				has_war_with = POL
			}
		}
		relative_position_id = SMA_ask_to_build_france
		x = -2
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_FOREIGN_INVESTMENTS FOCUS_FILTER_DIPLOMACY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_polish_build executed"
			POL = { country_event = SMA_countries.4 }
		}
		ai_will_do = {
			factor = 5
		}
	}
	focus = {
		id = SMA_ger_volks
		icon = volkswagen
		prerequisite = {
			focus = SMA_polish_build
		}
		available = {
			NOT = {
				has_war_with = GER
			}
		}
		relative_position_id = SMA_polish_build
		x = 0
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_FOREIGN_INVESTMENTS FOCUS_FILTER_INTERNAL_FACTION }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_ger_volks executed"
			set_temp_variable = { temp_opinion = 5 }
			change_small_medium_business_owners_opinion = yes
			if = {
				limit = {
					has_idea = SMA_balance_tourism_ii
				}
				swap_ideas = {
					remove_idea = SMA_balance_tourism_ii
					add_idea = SMA_balance_tourism_i
				}
			}
			else = {
				if = {
					limit = {
						has_idea = SMA_balance_tourism_i
					}
					swap_ideas = {
						remove_idea = SMA_balance_tourism_i
						add_idea = SMA_balance_balance
					}
				}
				else = {
					if = {
						limit = {
							has_idea = SMA_balance_balance
						}
						swap_ideas = {
							remove_idea = SMA_balance_balance
							add_idea = SMA_balance_economy_i
						}
					}
					else = {
						if = {
							limit = {
								has_idea = SMA_balance_economy_i
							}
							swap_ideas = {
								remove_idea = SMA_balance_economy_i
								add_idea = SMA_balance_economy_ii
							}
						}
					}
				}
			}
			set_temp_variable = { percent_change = -5 }
			change_domestic_influence_percentage = yes
		}
		ai_will_do = {
			factor = 5
		}
	}
	focus = {
		id = SMA_researches
		icon = green_projects
		prerequisite = {
			focus = SMA_ger_volks
		}
		relative_position_id = SMA_ger_volks
		x = 0
		y = 2
		cost = 5
		search_filters = { FOCUS_FILTER_FOREIGN_INVESTMENTS FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_researches executed"
			add_tech_bonus = {
				name = SMA_researches
				bonus = 0.8
				uses = 5
				category = CAT_industry
			}
			add_tech_bonus = {
				name = SMA_researches
				bonus = 0.8
				uses = 5
				category = CAT_computing_tech
			}
		}
		ai_will_do = {
			factor = 5
		}
	}
	focus = {
		id = SMA_ask_to_build_italy
		icon = align_to_italy
		prerequisite = {
			focus = SMA_ask_to_build_france
		}
		available = {
			NOT = {
				has_war_with = ITA
			}
		}
		relative_position_id = SMA_ask_to_build_france
		x = 0
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_FOREIGN_INVESTMENTS FOCUS_FILTER_DIPLOMACY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_ask_to_build_italy executed"
			ITA = { country_event = SMA_countries.4 }
		}
		ai_will_do = {
			factor = 5
		}
	}
	focus = {
		id = SMA_foreign_factories
		icon = factory_complex
		prerequisite = {
			focus = SMA_ask_to_build_italy
		}
		relative_position_id = SMA_ask_to_build_italy
		x = 0
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_FOREIGN_INVESTMENTS FOCUS_FILTER_INTERNAL_FACTION }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_foreign_factories executed"
			set_temp_variable = { temp_opinion = 5 }
			change_small_medium_business_owners_opinion = yes
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_idea = SMA_balance_tourism_ii
				}
				swap_ideas = {
					remove_idea = SMA_balance_tourism_ii
					add_idea = SMA_balance_tourism_i
				}
			}
			else = {
				if = {
					limit = {
						has_idea = SMA_balance_tourism_i
					}
					swap_ideas = {
						remove_idea = SMA_balance_tourism_i
						add_idea = SMA_balance_balance
					}
				}
				else = {
					if = {
						limit = {
							has_idea = SMA_balance_balance
						}
						swap_ideas = {
							remove_idea = SMA_balance_balance
							add_idea = SMA_balance_economy_i
						}
					}
					else = {
						if = {
							limit = {
								has_idea = SMA_balance_economy_i
							}
							swap_ideas = {
								remove_idea = SMA_balance_economy_i
								add_idea = SMA_balance_economy_ii
							}
						}
					}
				}
			}
			set_temp_variable = { percent_change = -5 }
			change_domestic_influence_percentage = yes
		}
		ai_will_do = {
			factor = 5
		}
	}
	focus = {
		id = SMA_ger_cars
		icon = bmw_logo2
		prerequisite = {
			focus = SMA_ger_volks
		}
		available = {
			has_idea = SMA_balance_economy_ii
			NOT = {
				has_war_with = GER
			}
		}
		relative_position_id = SMA_foreign_factories
		x = -1
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_FOREIGN_INVESTMENTS FOCUS_FILTER_INTERNAL_FACTION }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_ger_cars executed"
			set_temp_variable = { temp_opinion = 8 }
			change_small_medium_business_owners_opinion = yes
			swap_ideas = {
				remove_idea = SMA_balance_economy_ii
				add_idea = SMA_increased_economy
			}
			set_temp_variable = { percent_change = -3 }
			change_domestic_influence_percentage = yes
		}
		ai_will_do = {
			factor = 5
		}
	}
	focus = {
		id = SMA_ger_electric
		icon = national_grid
		prerequisite = {
			focus = SMA_ger_cars
		}
		prerequisite = {
			focus = SMA_researches
		}
		available = {
			NOT = {
				is_embargoed_by = GER
				has_war_with = GER
			}
		}
		relative_position_id = SMA_ger_cars
		x = 0
		y = 2
		cost = 5
		search_filters = { FOCUS_FILTER_FOREIGN_INVESTMENTS FOCUS_FILTER_TRADE }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_ger_electric executed"
			set_temp_variable = {
				temp_change = 1
			}
			build_battery_park_effect = yes
			add_opinion_modifier = {
				target = GER
				modifier = economic_mission
			}
		}
		ai_will_do = {
			factor = 5
		}
	}
	focus = {
		id = SMA_ita_cars
		icon = focus_ITA_fiat_ansaldo_duopoly
		prerequisite = {
			focus = SMA_foreign_factories
		}
		available = {
			NOT = {
				has_war_with = ITA
			}
		}
		relative_position_id = SMA_foreign_factories
		x = 1
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_FOREIGN_INVESTMENTS FOCUS_FILTER_INTERNAL_FACTION }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_ita_cars executed"
			set_temp_variable = { temp_opinion = 3 }
			change_small_medium_business_owners_opinion = yes
			swap_ideas = {
				remove_idea = SMA_balance_economy_ii
				add_idea = SMA_increased_economy
			}
			set_temp_variable = { percent_change = -8 }
			change_domestic_influence_percentage = yes
		}
		ai_will_do = {
			factor = 1
			modifier = {
				add = 10
				is_historical_focus_on = yes
			}
		}
	}
	focus = {
		id = SMA_italy_trade
		icon = italy_trade
		prerequisite = {
			focus = SMA_ita_cars
		}
		available = {
			NOT = {
				is_embargoed_by = ITA
				has_war_with = ITA
			}
		}
		relative_position_id = SMA_ita_cars
		x = 0
		y = 2
		cost = 5
		search_filters = { FOCUS_FILTER_FOREIGN_INVESTMENTS FOCUS_FILTER_TRADE }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_italy_trade executed"
			set_temp_variable = { percent_change = -1 }
			change_domestic_influence_percentage = yes
			add_opinion_modifier = {
				target = ITA
				modifier = long_term_trade_partner
			}
		}
		ai_will_do = {
			factor = 5
		}
	}
	focus = {
		id = SMA_farmers
		icon = pro-agroculture_policy
		prerequisite = {
			focus = SMA_foreign_factories
			focus = SMA_ger_cars
		}
		relative_position_id = SMA_foreign_factories
		x = 0
		y = 2
		cost = 5
		search_filters = { FOCUS_FILTER_FOREIGN_INVESTMENTS FOCUS_FILTER_INTERNAL_FACTION }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_farmers executed"
			set_temp_variable = { temp_opinion = 5 }
			change_farmers_opinion = yes
			add_ideas = SMA_general_field_exercises
			948 = {
				add_manpower = 5000
			}
		}
		ai_will_do = {
			factor = 5
		}
	}
	focus = {
		id = SMA_foregin_economy
		icon = market_economy
		prerequisite = {
			focus = SMA_farmers
		}
		prerequisite = {
			focus = SMA_italy_trade
			focus = SMA_ger_electric
		}
		relative_position_id = SMA_farmers
		x = 0
		y = 2
		cost = 5
		search_filters = { FOCUS_FILTER_FOREIGN_INVESTMENTS }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_foregin_economy executed"
			set_temp_variable = { treasury_change = -2.00 }
			modify_treasury_effect = yes
			add_ideas = globalized_trade_economy
			set_temp_variable = { percent_change = -2 }
			change_domestic_influence_percentage = yes
		}
		ai_will_do = {
			factor = 8
		}
	}

	focus = {
		id = SMA_tourism_support
		icon = Tourism_is_our_oil
		prerequisite = {
			focus = SMA_foreign_investment
		}
		mutually_exclusive = {
			focus = SMA_ask_to_build_germany
		}
		relative_position_id = SMA_foreign_investment
		x = 2
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_ECONOMY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_tourism_support executed"
			if = {
				limit = {
					has_idea = SMA_balance_economy_ii
				}
				swap_ideas = {
					remove_idea = SMA_balance_economy_ii
					add_idea = SMA_balance_economy_i
				}
			}
			else = {
				if = {
					limit = {
						has_idea = SMA_balance_economy_i
					}
					swap_ideas = {
						remove_idea = SMA_balance_economy_i
						add_idea = SMA_balance_balance
					}
				}
				else = {
					if = {
						limit = {
							has_idea = SMA_balance_balance
						}
						swap_ideas = {
							remove_idea = SMA_balance_balance
							add_idea = SMA_balance_tourism_i
						}
					}
					else = {
						if = {
							limit = {
								has_idea = SMA_balance_tourism_i
							}
							swap_ideas = {
								remove_idea = SMA_balance_tourism_i
								add_idea = SMA_balance_tourism_ii
							}
						}
					}
				}
			}
		}
		ai_will_do = {
			factor = 8
			modifier = {
				is_historical_focus_on = yes
				add = -8
			}
		}
	}
	focus = {
		id = SMA_tourism_support_ii
		icon = armenia_turizm
		prerequisite = {
			focus = SMA_tourism_support
		}
		relative_position_id = SMA_tourism_support
		x = 0
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_ECONOMY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_tourism_support_ii executed"
			swap_ideas = {
				remove_idea = SMA_balance_economy_ii
				add_idea = SMA_increased_economy
			}
			if = {
				limit = {
					has_idea = SMA_balance_economy_ii
				}
				swap_ideas = {
					remove_idea = SMA_balance_economy_ii
					add_idea = SMA_balance_economy_i
				}
			}
			else = {
				if = {
					limit = {
						has_idea = SMA_balance_economy_i
					}
					swap_ideas = {
						remove_idea = SMA_balance_economy_i
						add_idea = SMA_balance_balance
					}
				}
				else = {
					if = {
						limit = {
							has_idea = SMA_balance_balance
						}
						swap_ideas = {
							remove_idea = SMA_balance_balance
							add_idea = SMA_balance_tourism_i
						}
					}
					else = {
						if = {
							limit = {
								has_idea = SMA_balance_tourism_i
							}
							swap_ideas = {
								remove_idea = SMA_balance_tourism_i
								add_idea = SMA_balance_tourism_ii
							}
						}
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				add = 10
				is_historical_focus_on = yes
			}
		}
	}
	focus = {
		id = SMA_tourism_support_iii
		icon = royal_wedding
		prerequisite = {
			focus = SMA_tourism_support_ii
		}
		relative_position_id = SMA_tourism_support_ii
		x = 0
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_ECONOMY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_tourism_support_iii executed"
			if = {
				limit = {
					has_idea = SMA_balance_economy_ii
				}
				swap_ideas = {
					remove_idea = SMA_balance_economy_ii
					add_idea = SMA_balance_economy_i
				}
			}
			else = {
				if = {
					limit = {
						has_idea = SMA_balance_economy_i
					}
					swap_ideas = {
						remove_idea = SMA_balance_economy_i
						add_idea = SMA_balance_balance
					}
				}
				else = {
					if = {
						limit = {
							has_idea = SMA_balance_balance
						}
						swap_ideas = {
							remove_idea = SMA_balance_balance
							add_idea = SMA_balance_tourism_i
						}
					}
					else = {
						if = {
							limit = {
								has_idea = SMA_balance_tourism_i
							}
							swap_ideas = {
								remove_idea = SMA_balance_tourism_i
								add_idea = SMA_balance_tourism_ii
							}
						}
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				add = 10
				is_historical_focus_on = yes
			}
		}
	}
	focus = {
		id = SMA_build_hotel_hetel_rosa
		icon = new_york_night
		prerequisite = {
			focus = SMA_tourism_support
		}
		available = {
			NOT = { has_idea = SMA_balance_tourism_ii }
		}
		relative_position_id = SMA_tourism_support
		x = 2
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_ECONOMY FOCUS_FILTER_INTERNAL_FACTION }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_build_hotel_hetel_rosa executed"
			set_temp_variable = { temp_opinion = 5 }
			change_small_medium_business_owners_opinion = yes
			one_office_construction = yes
		}
		ai_will_do = {
			factor = 1
			modifier = {
				add = 10
				is_historical_focus_on = yes
			}
		}
	}
	focus = {
		id = SMA_build_hotel_public_palace
		icon = shenzhen_night
		prerequisite = {
			focus = SMA_tourism_support_ii
		}
		available = {
			NOT = { has_idea = SMA_balance_tourism_ii }
		}
		relative_position_id = SMA_tourism_support_ii
		x = 2
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_ECONOMY FOCUS_FILTER_INTERNAL_FACTION }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_build_hotel_public_palace executed"
			set_temp_variable = { temp_opinion = 5 }
			change_small_medium_business_owners_opinion = yes
			one_office_construction = yes
		}
	}
	focus = {
		id = SMA_build_hotel_prima_torre
		icon = Generic_Major_City
		prerequisite = {
			focus = SMA_tourism_support_iii
		}
		available = {
			NOT = { has_idea = SMA_balance_tourism_ii }
		}
		relative_position_id = SMA_tourism_support_iii
		x = 2
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_ECONOMY FOCUS_FILTER_INTERNAL_FACTION }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_build_hotel_prima_torre executed"
			set_temp_variable = { temp_opinion = 5 }
			change_small_medium_business_owners_opinion = yes
			one_office_construction = yes
		}
	}
	focus = {
		id = SMA_increased_level_of_tourism
		icon = aristocratic_funding
		prerequisite = {
			focus = SMA_tourism_support_iii
		}
		available = {
			has_idea = SMA_balance_tourism_ii
			has_completed_focus = SMA_build_hotel_hetel_rosa
			has_completed_focus = SMA_build_hotel_prima_torre
			has_completed_focus = SMA_build_hotel_public_palace
		}
		relative_position_id = SMA_tourism_support_iii
		x = 0
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_ECONOMY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_increased_level_of_tourism executed"
			swap_ideas = {
				remove_idea = SMA_balance_tourism_ii
				add_idea = SMA_increased_tourism
			}
			set_temp_variable = { treasury_change = -4.00 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			factor = 1
			modifier = {
				add = 10
				is_historical_focus_on = yes
			}
		}
	}
	focus = {
		id = SMA_emphasis_on_tourism
		icon = tourismforbabylon
		prerequisite = {
			focus = SMA_increased_level_of_tourism
		}
		prerequisite = {
			focus = SMA_build_hotel_prima_torre
		}
		relative_position_id = SMA_increased_level_of_tourism
		x = 1
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_ECONOMY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_emphasis_on_tourism executed"
			add_ideas = SMA_emphass_on_tourism
			948 = {
				add_manpower = 2500
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				add = 10
				is_historical_focus_on = yes
			}
		}
	}
	focus = {
		id = SMA_bastion_of_beautiful_buildings
		icon = focus_generic_improve_the_administration
		prerequisite = {
			focus = SMA_emphasis_on_tourism
		}
		relative_position_id = SMA_emphasis_on_tourism
		x = 0
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_ECONOMY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_bastion_of_beautiful_buildings executed"
			add_ideas = SMA_bastion_of_beautiful
			set_temp_variable = { treasury_change = -25 }
			modify_treasury_effect = yes
			948 = {
				add_manpower = 3500
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				add = 10
				is_historical_focus_on = yes
			}
		}
	}
	# Expansion of State Departments.
	focus = {
		id = SMA_expansion_state_departments
		icon = united_states_dollar
		prerequisite = {
			focus = SMA_economy
		}
		relative_position_id = SMA_economy
		x = 11
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_EXPENDITURE }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_expansion_state_departments executed"
			add_political_power = 100
			set_temp_variable = { treasury_change = -1.00 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			factor = 5
		}
	}
	focus = {
		id = SMA_increasing_the_army
		icon = Generic_Military_Equipment
		prerequisite = {
			focus = SMA_expansion_state_departments
		}
		relative_position_id = SMA_expansion_state_departments
		x = -2
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_EXPENDITURE }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_increasing_the_army executed"
			increase_military_spending = yes
			add_ideas = SMA_increase_army
			set_temp_variable = { treasury_change = -2.00 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			factor = 2
		}
	}
	focus = {
		id = SMA_increasing_health_care
		icon = generic_healthcare
		prerequisite = {
			focus = SMA_expansion_state_departments
		}
		relative_position_id = SMA_expansion_state_departments
		x = 0
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_EXPENDITURE }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_increasing_health_care executed"
			increase_healthcare_budget = yes
			add_ideas = SMA_increase_health_care
			set_temp_variable = { treasury_change = -2.00 }
			modify_treasury_effect = yes
			add_political_power = 50
		}
		ai_will_do = {
			factor = 2
		}
	}
	focus = {
		id = SMA_increasing_police
		icon = Generic_Policeman
		prerequisite = {
			focus = SMA_expansion_state_departments
		}
		relative_position_id = SMA_expansion_state_departments
		x = 2
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_EXPENDITURE }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_increasing_police executed"
			increase_policing_budget = yes
			add_ideas = SMA_increase_police
			set_temp_variable = { treasury_change = -2.00 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			factor = 2
		}
	}
	focus = {
		id = SMA_increasing_education
		icon = BLR_High_quality_education
		prerequisite = {
			focus = SMA_expansion_state_departments
		}
		prerequisite = {
			focus = SMA_increasing_the_army
		}
		relative_position_id = SMA_expansion_state_departments
		x = -1
		y = 2
		cost = 5
		search_filters = { FOCUS_FILTER_EXPENDITURE }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_increasing_education executed"
			increase_education_budget = yes
			set_temp_variable = { temp_opinion = 5 }
			change_labour_unions_opinion = yes
			add_ideas = SMA_increase_education
			set_temp_variable = { treasury_change = -2.00 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			factor = 2
		}
	}
	focus = {
		id = SMA_increasing_social_benefits
		icon = welfare
		prerequisite = {
			focus = SMA_expansion_state_departments
		}
		prerequisite = {
			focus = SMA_increasing_police
		}
		relative_position_id = SMA_expansion_state_departments
		x = 1
		y = 2
		cost = 5
		search_filters = { FOCUS_FILTER_EXPENDITURE }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_increasing_social_benefits executed"
			increase_social_spending = yes
			set_temp_variable = { temp_opinion = 5 }
			change_labour_unions_opinion = yes
			add_ideas = SMA_increase_social_benefits
			set_temp_variable = { treasury_change = -2.00 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			factor = 2
		}
	}
	focus = {
		id = SMA_increasing_administrarion
		icon = focus_generic_improve_the_administration
		prerequisite = {
			focus = SMA_increasing_education
		}
		prerequisite = {
			focus = SMA_increasing_social_benefits
		}
		prerequisite = {
			focus = SMA_increasing_health_care
		}
		relative_position_id = SMA_expansion_state_departments
		x = 0
		y = 3
		cost = 10
		search_filters = { FOCUS_FILTER_EXPENDITURE }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_increasing_administrarion executed"
			increase_centralization = yes
			set_temp_variable = { treasury_change = -10.00 }
			modify_treasury_effect = yes
			add_political_power = 50
		}
		ai_will_do = {
			factor = 2
		}
	}
	focus = {
		id = SMA_fuck_euro
		icon = euro
		prerequisite = {
			focus = SMA_increasing_administrarion
		}
		available = {
			has_idea = the_SMA_euro
		}
		relative_position_id = SMA_increasing_administrarion
		x = 0
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_ECONOMY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_fuck_euro executed"
			remove_ideas = the_SMA_euro
		}
		ai_will_do = {
			factor = 0
		}
	}

 #	_
 #   / \	_ __  _ __ ___   _   _
 #  / _ \  | '__|| '_ ` _ \ | | | |
 # / ___ \ | |   | | | | | || |_| |
 #/_/   \_\|_|   |_| |_| |_| \__, |
 #						   |___/

	focus = {
		id = SMA_army_san_marino
		icon = Sammarinese_Army
		x = 29
		y = 6
		cost = 2
		search_filters = { FOCUS_FILTER_MILITARY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_army_san_marino executed"
			add_manpower = 1500
			increase_military_spending = yes
		}
		ai_will_do = {
			factor = 10
		}
	}

	# Armed Forces
	focus = {
		id = SMA_armed_forces_san_marino
		icon = san_marino_sold
		prerequisite = {
			focus = SMA_army_san_marino
		}
		relative_position_id = SMA_army_san_marino
		x = 0
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_MILITARY FOCUS_FILTER_ARMY_XP }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_armed_forces_san_marino executed"
			army_experience = 150
			if = {
				limit = {
					has_idea = SMA_no_wars_iii
				}
				swap_ideas = {
					remove_idea = SMA_no_wars_iii
					add_idea = SMA_no_wars_ii
				}
			}
			else = {
				if = {
					limit = {
						has_idea = SMA_no_wars_ii
					}
					swap_ideas = {
						remove_idea = SMA_no_wars_ii
						add_idea = SMA_no_wars_i
					}
				}
				else = {
					if = {
						limit = {
							has_idea = SMA_no_wars_i
						}
						swap_ideas = {
							remove_idea = SMA_no_wars_i
							add_idea = SMA_army_of_sacred_marino
						}
					}
				}
			}
		}
		ai_will_do = {
			factor = 8
		}
	}

	# Training Divisions
	focus = {
		id = SMA_divisons_training
		icon = soldier
		prerequisite = {
			focus = SMA_purchase_italian_weapons
			focus = SMA_purchase_spanish_equpment
		}
		relative_position_id = SMA_armed_forces_san_marino
		x = 0
		y = 2
		cost = 10
		search_filters = { FOCUS_FILTER_MILITARY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_divisons_training executed"
			if = {
				limit = {
					has_idea = SMA_no_wars_iii
				}
				swap_ideas = {
					remove_idea = SMA_no_wars_iii
					add_idea = SMA_no_wars_ii
				}
			}
			else = {
				if = {
					limit = {
						has_idea = SMA_no_wars_ii
					}
					swap_ideas = {
						remove_idea = SMA_no_wars_ii
						add_idea = SMA_no_wars_i
					}
				}
				else = {
					if = {
						limit = {
							has_idea = SMA_no_wars_i
						}
						swap_ideas = {
							remove_idea = SMA_no_wars_i
							add_idea = SMA_army_of_sacred_marino
						}
					}
				}
			}
		}
		ai_will_do = {
			factor = 5
		}
	}
	focus = {
		id = SMA_contract_service
		icon = soliger_plain
		prerequisite = {
			focus = SMA_divisons_training
		}
		mutually_exclusive = {
			focus = SMA_recruits
		}
		relative_position_id = SMA_divisons_training
		x = -1
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_MILITARY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_contract_service executed"
			if = {
				limit = {
					has_idea = no_military
				}
				swap_ideas = {
					remove_idea = no_military
					add_idea = volunteer_army
				}
			}
			else = {
				if = {
					limit = {
						has_idea = partial_draft_army
					}
					swap_ideas = {
						remove_idea = partial_draft_army
						add_idea = volunteer_army
					}
				}
				else = {
					if = {
						limit = {
							has_idea = draft_army
						}
						swap_ideas = {
							remove_idea = draft_army
							add_idea = volunteer_army
						}
					}
				}
			}
			add_ideas = SMA_contract_service
		}
		ai_will_do = {
			factor = 5
			modifier = {
				is_historical_focus_on = yes
				add = 3
			}
		}
	}
	focus = {
		id = SMA_recruits
		icon = recruitment
		prerequisite = {
			focus = SMA_divisons_training
		}
		mutually_exclusive = {
			focus = SMA_contract_service
		}
		relative_position_id = SMA_divisons_training
		x = 1
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_MILITARY }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_recruits executed"
			if = {
				limit = {
					has_idea = no_military
				}
				swap_ideas = {
					remove_idea = no_military
					add_idea = draft_army
				}
			}
			else = {
				if = {
					limit = {
						has_idea = partial_draft_army
					}
					swap_ideas = {
						remove_idea = partial_draft_army
						add_idea = draft_army
					}
				}
				else = {
					if = {
						limit = {
							has_idea = volunteer_army
						}
						swap_ideas = {
							remove_idea = volunteer_army
							add_idea = draft_army
						}
					}
				}
			}
			add_ideas = SMA_recruits
		}
		ai_will_do = {
			factor = 5
			modifier = {
				is_historical_focus_on = yes
				add = -5
			}
		}
	}
	focus = {
		id = SMA_solders_training
		icon = Generic_Volunteer_Corps
		prerequisite = {
			focus = SMA_contract_service
			focus = SMA_recruits
		}
		prerequisite = {
			focus = SMA_purchase_spanish_weapons
			focus = SMA_purchase_italian_equipment
		}
		relative_position_id = SMA_divisons_training
		x = 0
		y = 3
		cost = 10
		search_filters = { FOCUS_FILTER_MILITARY FOCUS_FILTER_ARMY_XP }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_solders_training executed"
			army_experience = 150
			if = {
				limit = {
					has_idea = SMA_no_wars_iii
				}
				swap_ideas = {
					remove_idea = SMA_no_wars_iii
					add_idea = SMA_no_wars_ii
				}
			}
			else = {
				if = {
					limit = {
						has_idea = SMA_no_wars_ii
					}
					swap_ideas = {
						remove_idea = SMA_no_wars_ii
						add_idea = SMA_no_wars_i
					}
				}
				else = {
					if = {
						limit = {
							has_idea = SMA_no_wars_i
						}
						swap_ideas = {
							remove_idea = SMA_no_wars_i
							add_idea = SMA_army_of_sacred_marino
						}
					}
				}
			}
		}
		ai_will_do = {
			factor = 8
		}
	}

	# Italian equpment
	focus = {
		id = SMA_purchase_italian_weapons
		icon = ITA_Focus_ARX160
		prerequisite = {
			focus = SMA_armed_forces_san_marino
		}
		mutually_exclusive = {
			focus = SMA_purchase_spanish_equpment
		}
		relative_position_id = SMA_armed_forces_san_marino
		x = -1
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_MILITARY FOCUS_FILTER_EQUIPMENT }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_purchase_italian_weapons executed"
			add_equipment_to_stockpile = {
				type = infantry_weapons2
				amount = 1500
				producer = ITA
			}
			set_temp_variable = { treasury_change = -5.00 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			factor = 1
			modifier = {
				add = 10
				is_historical_focus_on = yes
			}
		}
	}
	focus = {
		id = SMA_purchase_italian_technique
		icon = ITA_Focus_Ariete
		prerequisite = {
			focus = SMA_purchase_italian_weapons
		}
		relative_position_id = SMA_purchase_italian_weapons
		x = -3
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_MILITARY FOCUS_FILTER_EQUIPMENT }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_purchase_italian_technique executed"
			if = {
				limit = { has_dlc = "No Step Back" }
				add_equipment_to_stockpile = {
					type = util_vehicle_1
					amount = 250
					producer = ITA
				}
				add_equipment_to_stockpile = {
					type = apc_hull_1
					amount = 50
					producer = ITA
				}
				add_equipment_to_stockpile = {
					type = ifv_hull_1
					amount = 50
					producer = ITA
				}
				add_equipment_to_stockpile = {
					type = mbt_hull_2
					amount = 200
					producer = ITA
				}
			}
			if = {
				limit = { NOT = { has_dlc = "No Step Back" } }
				add_equipment_to_stockpile = {
					type = util_vehicle_1
					amount = 250
					producer = ITA
				}
				add_equipment_to_stockpile = {
					type = APC_1
					amount = 50
					producer = ITA
				}
				add_equipment_to_stockpile = {
					type = IFV_1
					amount = 50
					producer = ITA
				}
				add_equipment_to_stockpile = {
					type = MBT_2
					amount = 200
					producer = ITA
				}
			}
			set_temp_variable = { treasury_change = -15.00 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_ask_italian_for_Artillery
		icon = ITA_Focus_FH70
		prerequisite = {
			focus = SMA_purchase_italian_technique
		}
		mutually_exclusive = {
			focus = SMA_ask_italian_for_MANPADS_and_ATGM
		}
		relative_position_id = SMA_purchase_italian_technique
		x = -1
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_MILITARY FOCUS_FILTER_EQUIPMENT }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_ask_italian_for_Artillery executed"
			add_equipment_to_stockpile = {
				type = artillery_1
				amount = 150
				producer = ITA
			}
			set_temp_variable = { treasury_change = -5.00 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_ask_italian_for_MANPADS_and_ATGM
		icon = ITA_Focus_Stinger
		prerequisite = {
			focus = SMA_purchase_italian_technique
		}
		mutually_exclusive = {
			focus = SMA_ask_italian_for_Artillery
		}
		relative_position_id = SMA_purchase_italian_technique
		x = 1
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_MILITARY FOCUS_FILTER_EQUIPMENT }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_ask_italian_for_MANPADS_and_ATGM executed"
			add_equipment_to_stockpile = {
				type = Anti_Air_1
				amount = 200
				producer = ITA
			}
			add_equipment_to_stockpile = {
				type = Anti_tank_1
				amount = 200
				producer = ITA
			}
			set_temp_variable = { treasury_change = -5.00 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_purchase_italian_equipment
		icon = ITA_Focus_SIACCON
		prerequisite = {
			focus = SMA_ask_italian_for_Artillery
			focus = SMA_ask_italian_for_MANPADS_and_ATGM
		}
		relative_position_id = SMA_purchase_italian_technique
		x = 0
		y = 2
		cost = 5
		search_filters = { FOCUS_FILTER_MILITARY FOCUS_FILTER_EQUIPMENT }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_purchase_italian_equipment executed"
			add_equipment_to_stockpile = {
				type = command_control_equipment1
				amount = 1500
				producer = ITA
			}
			set_temp_variable = { treasury_change = -1.50 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			factor = 3
		}
	}

	# Spanish equpment
	focus = {
		id = SMA_purchase_spanish_equpment
		icon = Generic_Support_Equipment
		prerequisite = {
			focus = SMA_armed_forces_san_marino
		}
		mutually_exclusive = {
			focus = SMA_purchase_italian_weapons
		}
		relative_position_id = SMA_armed_forces_san_marino
		x = 1
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_MILITARY FOCUS_FILTER_EQUIPMENT }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_purchase_spanish_equpment executed"
			add_equipment_to_stockpile = {
				type = command_control_equipment1
				amount = 1500
				producer = SPR
			}
			set_temp_variable = { treasury_change = -5.00 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_purchase_spanish_technique
		icon = apc_sheep
		prerequisite = {
			focus = SMA_purchase_spanish_equpment
		}
		relative_position_id = SMA_purchase_spanish_equpment
		x = 3
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_MILITARY FOCUS_FILTER_EQUIPMENT }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_purchase_spanish_technique executed"
			if = {
				limit = { has_dlc = "No Step Back" }
				add_equipment_to_stockpile = {
					type = util_vehicle_1
					amount = 250
					producer = SPR
				}
				add_equipment_to_stockpile = {
					type = apc_hull_2
					amount = 150
					producer = SPR
				}
				add_equipment_to_stockpile = {
					type = ifv_hull_2
					amount = 150
					producer = SPR
				}
				add_equipment_to_stockpile = {
					type = mbt_hull
					amount = 50
					producer = SPR
				}
			}
			if = {
				limit = { NOT = { has_dlc = "No Step Back" } }
				add_equipment_to_stockpile = {
					type = util_vehicle_1
					amount = 250
					producer = SPR
				}
				add_equipment_to_stockpile = {
					type = APC_2
					amount = 150
					producer = SPR
				}
				add_equipment_to_stockpile = {
					type = IFV_2
					amount = 150
					producer = SPR
				}
				add_equipment_to_stockpile = {
					type = MBT_1
					amount = 50
					producer = SPR
				}
			}
			set_temp_variable = { treasury_change = -15.00 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_ask_spanish_for_BMP
		icon = ifv
		prerequisite = {
			focus = SMA_purchase_spanish_technique
		}
		mutually_exclusive = {
			focus = SMA_ask_spanish_for_APC
		}
		relative_position_id = SMA_purchase_spanish_technique
		x = -1
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_MILITARY FOCUS_FILTER_EQUIPMENT }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_ask_spanish_for_BMP executed"
			if = {
				limit = { has_dlc = "No Step Back" }
				add_equipment_to_stockpile = {
					type = util_vehicle_1
					amount = 80
					producer = SPR
				}
				add_equipment_to_stockpile = {
					type = ifv_hull_1
					amount = 20
					producer = SPR
				}
			}
			if = {
				limit = { NOT = { has_dlc = "No Step Back" } }
				add_equipment_to_stockpile = {
					type = util_vehicle_1
					amount = 80
					producer = SPR
				}
				add_equipment_to_stockpile = {
					type = IFV_1
					amount = 20
					producer = SPR
				}
			}
			set_temp_variable = { treasury_change = -15.00 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_ask_spanish_for_APC
		icon = apc
		prerequisite = {
			focus = SMA_purchase_spanish_technique
		}
		mutually_exclusive = {
			focus = SMA_ask_spanish_for_BMP
		}
		relative_position_id = SMA_purchase_spanish_technique
		x = 1
		y = 1
		cost = 5
		search_filters = { FOCUS_FILTER_MILITARY FOCUS_FILTER_EQUIPMENT }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_ask_spanish_for_APC executed"
			if = {
				limit = { has_dlc = "No Step Back" }
				add_equipment_to_stockpile = {
					type = util_vehicle_1
					amount = 80
					producer = SPR
				}
				add_equipment_to_stockpile = {
					type = apc_hull_1
					amount = 20
					producer = SPR
				}
			}
			if = {
				limit = { NOT = { has_dlc = "No Step Back" } }
				add_equipment_to_stockpile = {
					type = util_vehicle_1
					amount = 80
					producer = SPR
				}
				add_equipment_to_stockpile = {
					type = APC_2
					amount = 20
					producer = SPR
				}
			}
			set_temp_variable = { treasury_change = -15.00 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SMA_purchase_spanish_weapons
		icon = M16
		prerequisite = {
			focus = SMA_ask_spanish_for_APC
			focus = SMA_ask_spanish_for_BMP
		}
		relative_position_id = SMA_purchase_spanish_technique
		x = 0
		y = 2
		cost = 5
		search_filters = { FOCUS_FILTER_MILITARY FOCUS_FILTER_EQUIPMENT }
		completion_reward = {
			log = "[GetDateText]: [This.GetName]: focus SMA_purchase_spanish_weapons executed"
			add_equipment_to_stockpile = {
				type = infantry_weapons2
				amount = 1500
				producer = SPR
			}
			set_temp_variable = { treasury_change = -1.50 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			factor = 3
		}
	}
}