#Author(s): Doolittle, Kanthier
technologies = {
	special_forces_airmobile = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech special_forces_airmobile" }
		doctrine_name = "TITLE_SPECIAL_FORCES_AMB"

		enable_subunits = {
			air_assault_Arty_Battery
		}

		doctrine = yes

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 0 y = 0 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	armored_airmobile_corps = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech armored_airmobile_corps" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		dependencies = {
			special_forces_airmobile = 1
		}

		Arm_Air_assault_Bat = {
			fuel_consumption = -0.1
		}

		xor = { gunship_escorts fortunate_son }
		force_use_small_tech_layout = yes

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = expanded_pilot_training
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = open_air_assault_schools
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -4 y = 2 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	expanded_pilot_training = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech expanded_pilot_training" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"
		xor = { open_air_assault_schools }
		force_use_small_tech_layout = yes

		special_forces_cap = 0.05
		paratroopers_special_forces_contribution_factor = -0.05

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = massed_assault_formations
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -3 y = 4 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	open_air_assault_schools = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech open_air_assault_schools" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"
		xor = { expanded_pilot_training }
		force_use_small_tech_layout = yes

		special_forces_min = 2
		special_forces_cap = 0.02

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = coordinated_staging_areas
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -5 y = 4 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	massed_assault_formations = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech massed_assault_formations" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		doctrine = yes

		Arm_Air_assault_Bat = {
			max_organisation = 1.5
			soft_attack = 0.03
			hard_attack = 0.03
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = glamorized_air_assault
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -3 y = 6 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	coordinated_staging_areas = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech coordinated_staging_areas" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		doctrine = yes

		Arm_Air_assault_Bat = {
			max_organisation = 2.5
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = glamorized_air_assault
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -5 y = 6 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	glamorized_air_assault = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech glamorized_air_assault" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		paratroopers_special_forces_contribution_factor = -0.05
		special_forces_min = 2

		path = {
			research_cost_coeff = 1
			leads_to_tech = slingloading_resuppy
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = mobilitas
		}

		doctrine = yes

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -4 y = 8 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	slingloading_resuppy = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech slingloading_resuppy" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"
		xor = { mobilitas }
		force_use_small_tech_layout = yes

		doctrine = yes

		extra_paratrooper_supply_grace = 48

		Arm_Air_assault_Bat = {
			supply_consumption_factor = -0.05
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = mobile_protected_firepower
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -3 y = 10 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	mobilitas = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech mobilitas" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		xor = { slingloading_resuppy }

		Arm_Air_assault_Bat = {
			maximum_speed = 0.15
		}

		force_use_small_tech_layout = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = internal_recruitment_drives
		}

		doctrine = yes

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -5 y = 10 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	mobile_protected_firepower = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech mobile_protected_firepower" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		armor_Recce_Comp = {
			battalion_mult = {
				category = category_air_aslt
				hard_attack = 0.03
				soft_attack = 0.05
				breakthrough = 0.05
			}
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = improved_school_pipelines
		}

		doctrine = yes

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -3 y = 12 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	internal_recruitment_drives = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech internal_recruitment_drives" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		special_forces_cap = 0.02

		force_use_small_tech_layout = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = improved_school_pipelines
		}

		doctrine = yes

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -5 y = 12 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	improved_school_pipelines = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech improved_school_pipelines" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		special_forces_training_time_factor = -0.15

		force_use_small_tech_layout = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = heavy_lift_helicopters
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = forward_air_traffic_control
		}

		doctrine = yes

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -4 y = 14 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	heavy_lift_helicopters = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech heavy_lift_helicopters" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		xor = { forward_air_traffic_control }

		Arm_Air_assault_Bat = {
			maximum_speed = 0.05
		}

		force_use_small_tech_layout = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = call_for_fires
		}

		doctrine = yes

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -3 y = 16 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	forward_air_traffic_control = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech forward_air_traffic_control" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"
		xor = { heavy_lift_helicopters }
		force_use_small_tech_layout = yes

		Arm_Air_assault_Bat = {
			max_organisation = 1.5
		}

		Mech_Recce_Comp = {
			battalion_mult = {
				category = category_atk_helo
				soft_attack = 0.05
				hard_attack = 0.025
			}
		}

		armor_Recce_Comp = {
			battalion_mult = {
				category = category_atk_helo
				soft_attack = 0.05
				hard_attack = 0.025
			}
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = internal_medevac_units
		}

		doctrine = yes

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -5 y = 16 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	call_for_fires = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech call_for_fires" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		air_assault_Arty_Battery = {
			battalion_mult = {
				category = category_air_aslt
				soft_attack = 0.15
				breakthrough = 0.10
				defense = 0.10
			}
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = pilot_and_enlisted_bonuses
		}

		doctrine = yes

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -3 y = 18 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	internal_medevac_units = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech internal_medevac_units" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		helicopter_combat_service_support = {
			casualty_trickleback = 0.05
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = forward_arm_repair_points
		}

		doctrine = yes

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -5 y = 18 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	pilot_and_enlisted_bonuses = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech pilot_and_enlisted_bonuses" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		special_forces_cap = 0.02

		path = {
			research_cost_coeff = 1
			leads_to_tech = assembly_area_coordination
		}

		doctrine = yes

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -3 y = 20 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	forward_arm_repair_points = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech forward_arm_repair_points" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		doctrine = yes

		category_atk_helo = {
			soft_attack = 0.025
			hard_attack = 0.025
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = strike_fast_strike_hard
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -5 y = 20 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	assembly_area_coordination = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech assembly_area_coordination" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		doctrine = yes

		Arm_Air_assault_Bat = {
			default_morale = 0.10
			max_organisation = 1.5
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -3 y = 22 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	strike_fast_strike_hard = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech strike_fast_strike_hard" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		doctrine = yes

		Arm_Air_assault_Bat = {
			maximum_speed = 0.05
			breakthrough = 0.05
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -5 y = 22 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	gunship_escorts = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech gunship_escorts" add_ideas = gunship_escorts_hidden_spirit }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		dependencies = {
			special_forces_airmobile = 1
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = hot_landing_zone_insertions
		}

		xor = { armored_airmobile_corps fortunate_son }

		force_use_small_tech_layout = yes

		doctrine = yes

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 0 y = 2 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	hot_landing_zone_insertions = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech hot_landing_zone_insertions" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		paradrop_organization_factor = 0.05
		paratrooper_aa_defense = 0.25

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = command_jtac_teams
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = dispersed_jtac_teams
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 0 y = 4 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	command_jtac_teams = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech command_jtac_teams" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"
		xor = { dispersed_jtac_teams }
		force_use_small_tech_layout = yes

		L_Recce_Comp = {
			battalion_mult = {
				category = category_atk_helo
				soft_attack = 0.08
				hard_attack = 0.03
				defense = 0.10
			}
		}

		Mot_Recce_Comp = {
			battalion_mult = {
				category = category_atk_helo
				soft_attack = 0.08
				hard_attack = 0.03
				defense = 0.10
			}
		}

		attack_helo_comp = {
			battalion_mult = {
				category = category_atk_helo
				soft_attack = 0.08
				hard_attack = 0.03
				defense = 0.10
			}
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = forward_staged_supply_lines
		}

		doctrine = yes

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 1 y = 6 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	dispersed_jtac_teams = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech dispersed_jtac_teams" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"
		xor = { command_jtac_teams }
		force_use_small_tech_layout = yes

		L_Recce_Comp = {
			battalion_mult = {
				category = category_atk_helo
				soft_attack = 0.05
				hard_attack = 0.05
				breakthrough = 0.10
			}
		}

		Mot_Recce_Comp = {
			battalion_mult = {
				category = category_atk_helo
				soft_attack = 0.05
				hard_attack = 0.05
				breakthrough = 0.10
			}
		}

		attack_helo_comp = {
			battalion_mult = {
				category = category_atk_helo
				soft_attack = 0.08
				hard_attack = 0.03
				defense = 0.10
			}
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = helicopter_gunship_interdiction
		}

		doctrine = yes

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -1 y = 6 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	forward_staged_supply_lines = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech forward_staged_supply_lines" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		category_air_aslt = {
			supply_consumption_factor = -0.05
			fuel_consumption = -0.05
		}

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = prioritized_gunship_crews
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 1 y = 8 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	helicopter_gunship_interdiction = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech helicopter_gunship_interdiction" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		category_atk_helo = {
			defense = 0.05
			soft_attack = 0.05
		}

		force_use_small_tech_layout = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = escorted_medevac_flights
		}

		doctrine = yes

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -1 y = 8 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	prioritized_gunship_crews = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech prioritized_gunship_crews" 	add_ideas = atk_helo_crew_prioritization_hidden_spirit }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = attack_helicopter_brigades
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 1 y = 10 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	escorted_medevac_flights = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech escorted_medevac_flights" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		helicopter_combat_service_support = {
			casualty_trickleback = 0.05
		}

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = attack_helicopter_brigades
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -1 y = 10 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	attack_helicopter_brigades = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech attack_helicopter_brigades" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		attack_helo_bat = {
			combat_width = -0.5
		}

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = transport_helicopter_defensive_weapons
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = helicopter_supplied_fuel_points
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 0 y = 12 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	transport_helicopter_defensive_weapons = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech transport_helicopter_defensive_weapons" add_ideas = transport_helicopter_defensive_weapons_hidden_spirit }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"
		xor = { helicopter_supplied_fuel_points }
		force_use_small_tech_layout = yes

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = gunship_close_support
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 1 y = 14 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	helicopter_supplied_fuel_points = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech helicopter_supplied_fuel_points" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"
		xor = { transport_helicopter_defensive_weapons }
		force_use_small_tech_layout = yes

		doctrine = yes

		helicopter_combat_service_support = {
			battalion_mult = {
				category = category_air_aslt
				fuel_consumption = -0.05
			}
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = beans_and_bullets_by_helicopter
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -1 y = 14 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	gunship_close_support = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech gunship_close_support" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		L_Recce_Comp = {
			battalion_mult = {
				category = category_atk_helo
				breakthrough = 0.05
			}
		}
		Mot_Recce_Comp = {
			battalion_mult = {
				category = category_atk_helo
				breakthrough = 0.05
			}
		}

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = nap_of_the_earth_insertions
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 1 y = 16 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	beans_and_bullets_by_helicopter = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech beans_and_bullets_by_helicopter" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		helicopter_combat_service_support = {
			supply_consumption_factor = -0.15
		}

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = airmobile_maintainers
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -1 y = 16 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	nap_of_the_earth_insertions = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nap_of_the_earth_insertions" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		paratrooper_aa_defense = 0.15

		path = {
			research_cost_coeff = 1
			leads_to_tech = airmobile_engineering
		}

		doctrine = yes

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 1 y = 18 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	airmobile_maintainers = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech airmobile_maintainers" add_ideas = airmobile_maintainers_hidden_spirit }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = hunter_killer_helo_teams
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -1 y = 18 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	airmobile_engineering = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech airmobile_engineering" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		L_Engi_Comp = {
			battalion_mult = {
				category = category_inf_aslt
				breakthrough = 0.05
				defense = 0.10
			}
		}

		H_Engi_Comp = {
			battalion_mult = {
				category = category_arm_aslt
				breakthrough = 0.05
				defense = 0.10
			}
		}

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = mid_air_helicopter_refueling
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 1 y = 20 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	hunter_killer_helo_teams = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech hunter_killer_helo_teams" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		category_atk_helo = {
			max_organisation = 1
		}

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = airmobile_reconassiance_by_fire
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -1 y = 20 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	mid_air_helicopter_refueling = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech mid_air_helicopter_refueling" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		category_air_aslt = {
			fuel_consumption = -0.05
			supply_consumption_factor = -0.05
		}

		force_use_small_tech_layout = yes

		doctrine = yes

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 1 y = 22 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	airmobile_reconassiance_by_fire = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech airmobile_reconassiance_by_fire" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		category_atk_helo = {
			recon = 0.1
			initiative = 0.1
		}

		doctrine = yes

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = -1 y = 22 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	fortunate_son = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech fortunate_son" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		special_forces_cap = 0.02
		special_forces_training_time_factor = 0.10

		L_Air_assault_Bat = {
			soft_attack = 0.10
			hard_attack = 0.05
			breakthrough = 0.10
		}

		dependencies = {
			special_forces_airmobile = 1
		}

		xor = { armored_airmobile_corps gunship_escorts }

		path = {
			research_cost_coeff = 1
			leads_to_tech = precision_helicopter_flying
		}

		force_use_small_tech_layout = yes

		doctrine = yes

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 4 y = 2 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	precision_helicopter_flying = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech precision_helicopter_flying" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		paradrop_organization_factor = 0.05

		L_Air_assault_Bat = {
			max_organisation = 2.5
		}

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = external_fuel_tanks
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = precision_firepower
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 4 y = 4 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	external_fuel_tanks = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech external_fuel_tanks" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"
		xor = { precision_firepower }
		force_use_small_tech_layout = yes

		L_Air_assault_Bat = {
			fuel_capacity = 0.25
		}

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = rapid_unit_rotations
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 3 y = 6 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	precision_firepower = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech precision_firepower" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"
		xor = { external_fuel_tanks }
		force_use_small_tech_layout = yes

		doctrine = yes

		attack_helo_comp = {
			battalion_mult = {
				category = category_inf_aslt
				soft_attack = 0.10
				hard_attack = 0.10
			}
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = fastroping_assault_operations
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 5 y = 6 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	rapid_unit_rotations = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech rapid_unit_rotations" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		L_Air_assault_Bat = {
			default_morale = 0.1
			max_strength = 0.5
		}

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = rapid_asset_interdiction
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 3 y = 8 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	fastroping_assault_operations = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech fastroping_assault_operations" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		L_Air_assault_Bat = {
			urban = {
				attack = 0.20
				defence = 0.30
				movement = 0.30
			}
			supercity = {
				attack = 0.20
				defence = 0.30
				movement = 0.15
			}
		}

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = rapid_asset_interdiction
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 5 y = 8 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	rapid_asset_interdiction = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech rapid_asset_interdiction" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		category_inf_aslt = {
			maximum_speed = 0.10
		}

		force_use_small_tech_layout = yes

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = extended_pilot_training
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = critical_care_medevac
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 4 y = 10 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	extended_pilot_training = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech extended_pilot_training" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"
		xor = { critical_care_medevac }
		force_use_small_tech_layout = yes

		L_Air_assault_Bat = {
			training_time = 90
			breakthrough = 0.15
		}

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = airmobile_leadership_courses
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 3 y = 12 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	critical_care_medevac = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech critical_care_medevac" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"
		xor = { extended_pilot_training }
		force_use_small_tech_layout = yes

		helicopter_combat_service_support = {
			casualty_trickleback = 0.25
		}

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = combat_resupply_flights
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 5 y = 12 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	airmobile_leadership_courses = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech airmobile_leadership_courses" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		L_Air_assault_Bat = {
			max_organisation = 1
		}

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = expanded_light_fighter_bypass_operations
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 3 y = 14 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	combat_resupply_flights = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech combat_resupply_flights" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		helicopter_combat_service_support = {
			battalion_mult = {
				category = category_inf_aslt
				supply_consumption_factor = -0.1
			}
		}

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = bad_weather_flight_training
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 5 y = 14 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	expanded_light_fighter_bypass_operations = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech expanded_light_fighter_bypass_operations" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		category_inf_aslt = {
			maximum_speed = 0.05
		}

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = cls_by_doctrine
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 3 y = 16 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	bad_weather_flight_training = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech bad_weather_flight_training" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		category_atk_helo = {
			soft_attack = 0.05
		}

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = night_combat_insertions
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 5 y = 16 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	cls_by_doctrine = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech cls_by_doctrine" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		L_Air_assault_Bat = {
			casualty_trickleback = 0.01
		}

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = rapid_battery_emplacement
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 3 y = 18 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	night_combat_insertions = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech night_combat_insertions" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		land_night_attack = 0.15

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = dedicated_spotter_teams
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 5 y = 18 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	rapid_battery_emplacement = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech rapid_battery_emplacement" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		air_assault_Arty_Battery = {
			battalion_mult = {
				category = category_inf_aslt
				maximum_speed = 0.03
				soft_attack = 0.10
			}
		}

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = maintaining_momentum
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 3 y = 20 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	dedicated_spotter_teams = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech dedicated_spotter_teams" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		doctrine = yes

		L_Recce_Comp = {
			battalion_mult = {
				category = category_artillery
				soft_attack = 0.10
				breakthrough = 0.05
			}
		}

		Mot_Recce_Comp = {
			battalion_mult = {
				category = category_artillery
				soft_attack = 0.10
				breakthrough = 0.05
			}
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = infantry_squad_reconassiance
		}

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 5 y = 20 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	maintaining_momentum = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech maintaining_momentum" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		category_air_aslt = {
			maximum_speed = 0.05
		}

		force_use_small_tech_layout = yes

		doctrine = yes

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 3 y = 22 }
		}
		ai_will_do = {
			factor = 7
		}
	}
	infantry_squad_reconassiance = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech infantry_squad_reconassiance" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		category_inf_aslt = {
			soft_attack = 0.05
		}

		doctrine = yes

		xp_research_type = army
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			CAT_special_forces
			CAT_airmobile
		}

		folder = {
			name = special_forces_airmobile_doctrine_folder
			position = { x = 5 y = 22 }
		}
		ai_will_do = {
			factor = 7
		}
	}
}