﻿
add_namespace = occupied_countries

#instantiate a collabration government
country_event = {
	id = occupied_countries.1
	title = occupied_countries.1.title
	desc = occupied_countries.1.desc
	# todo lar
	#picture = GFX_report_event_canadian_soldiers

	is_triggered_only = yes

	option = {
		name = occupied_countries.1.a
		log = "[GetDateText]: [This.GetName]: occupied_countries.1.a executed"
		ai_chance = {
			base = 100
		}

		# if = {
			# limit = {
				# has_core_occupation_modifier = {
					# occupied_country_tag = FROM.FROM
					# modifier = compliance_80
				# }
				# NOT = {
					# any_country_with_original_tag = { #copy of is_available_to_collaboration_government but from from scope because of events
						# original_tag_to_check = FROM.FROM
						# is_subject_of = PREV # if already created one do not create another
						# has_autonomy_state = autonomy_collaboration_government
					# }
				# }
			# }
			# set_temp_variable = { country_to_initiate = FROM.FROM }
			# instantiate_collaboration_government = yes
		# }
	}

	option = {
		name = occupied_countries.1.b
		log = "[GetDateText]: [This.GetName]: occupied_countries.1.b executed"
		# do nothing
	}
}
