# Author(s): AngriestBird, Doolittle
# General EU Voting AI

# Utils for the common sections
EU_update_AI_general_voting_modifiers = {
	### modifiers for influence of ROOT on all other EU members
	if = { limit = { influence_higher_5 = yes }
		add_to_temp_variable = { var = EU_AI_focus_modifier_yes_vote value = 5 }
	}
	if = { limit = { influence_higher_10 = yes }
		add_to_temp_variable = { var = EU_AI_focus_modifier_yes_vote value = 5 }
	}
	if = { limit = { influence_higher_20 = yes }
		add_to_temp_variable = { var = EU_AI_focus_modifier_yes_vote value = 10 }
	}
	if = { limit = { influence_higher_30 = yes }
		add_to_temp_variable = { var = EU_AI_focus_modifier_yes_vote value = 10 }
	}
	if = { limit = { influence_higher_50 = yes }
		add_to_temp_variable = { var = EU_AI_focus_modifier_yes_vote value = 15 }
	}
	# Modifiers for Eurosceptism
	if = { limit = { check_variable = { var = THIS.eurosceptic value = 0.1 compare = greater_than_or_equals } }
		add_to_temp_variable = { var = EU_AI_focus_modifier_yes_vote value = -5 }
	}
	if = { limit = { check_variable = { var = THIS.eurosceptic value = 0.2 compare = greater_than_or_equals } }
		add_to_temp_variable = { var = EU_AI_focus_modifier_yes_vote value = -5 }
	}
	if = { limit = { check_variable = { var = THIS.eurosceptic value = 0.3 compare = greater_than_or_equals } }
		add_to_temp_variable = { var = EU_AI_general_voting_modifier_YES value = -5 } ### ai chance yes -5 no +5
	}
	if = { limit = { check_variable = { var = THIS.eurosceptic value = 0.5 compare = greater_than_or_equals } }
		add_to_temp_variable = { var = EU_AI_focus_modifier_yes_vote value = -10 }
	}
	if = { limit = { check_variable = { var = THIS.eurosceptic value = 0.7 compare = greater_than_or_equals } }
		add_to_temp_variable = { var = EU_AI_focus_modifier_yes_vote value = -20 }
	}
	# if China or Russia have significant influence, AI will not support measures
	if = { limit = { EU_external_sov_chi_influence_15 = yes }
		add_to_temp_variable = { var = EU_AI_focus_modifier_yes_vote value = -100 }
	}
	if = { limit = { EU_external_sov_chi_influence_10 = yes }
		add_to_temp_variable = { var = EU_AI_focus_modifier_yes_vote value = -50 }
	}
	if = { limit = { EU_external_sov_chi_influence_5 = yes }
		add_to_temp_variable = { var = EU_AI_focus_modifier_yes_vote value = -25 }
	}
	# AI Difficulty check
	if = { limit = { has_global_flag = EUU_player_proposed_law }
		if = { limit = { difficulty > 1 }
			add_to_temp_variable = { var = EU_AI_focus_modifier_yes_vote value = -10 }
		}
		if = { limit = { difficulty > 2 }
			add_to_temp_variable = { var = EU_AI_focus_modifier_yes_vote value = -10 }
		}
		if = { limit = { difficulty > 3 }
			add_to_temp_variable = { var = EU_AI_focus_modifier_yes_vote value = -10 }
		}
	}
	else = {
		if = { limit = { difficulty > 1 }
			add_to_temp_variable = { var = EU_AI_focus_modifier_yes_vote value = 10 }
		}
		if = { limit = { difficulty > 2 }
			add_to_temp_variable = { var = EU_AI_focus_modifier_yes_vote value = 10 }
		}
		if = { limit = { difficulty > 3 }
			add_to_temp_variable = { var = EU_AI_focus_modifier_yes_vote value = 10 }
		}
	}

	# Common Law Section, this is something that can and is repeated so we will be tucking it in here with the general modifiers since that goes at the end.
	if = {
		limit = { check_variable = { EU_AI_focus_modifier_yes_vote > 0 } }
		add_to_variable = { global.EU_active_vote_yes = 1 }
		add_to_array = { global.EU_active_vote_supporters = THIS }
		set_temp_variable = { add_ratio_value = THIS.var_EUpopRatio }
		add_to_variable = { global.var_EUpopRatioYes = add_ratio_value }
	}
	else = {
		add_to_variable = { global.EU_active_vote_no = 1 }
		add_to_array = { global.EU_active_vote_rejecters = THIS }
		set_temp_variable = { add_ratio_value = THIS.var_EUpopRatio }
		add_to_variable = { global.var_EUpopRatioNo = add_ratio_value }
	}
	if = { limit = { is_debug = yes }
		log = "[GetDateText]: [THIS.GetName]: AI Voting Weight on EU Law Index: [?v], AI Weight: [?EU_AI_focus_modifier_yes_vote]"
	}
	update_eu_dirty_variable = yes
}

EU_law_party_value_weight = {
	if = {
		limit = {
			OR = {
				is_in_array = { ruling_party = 1 } ### conservatism
				is_in_array = { ruling_party = 6 } ### Conservative
				is_in_array = { ruling_party = 14 } ### Neutral_conservatism
			}
		}
		add_to_temp_variable = { EU_AI_focus_modifier_yes_vote = value1 }
	}
	else_if = {
		limit = {
			OR = {
				is_in_array = { ruling_party = 2 } ### liberalism
				is_in_array = { ruling_party = 16 } ### Neutral_Libertarian
			}
		}
		add_to_temp_variable = { EU_AI_focus_modifier_yes_vote = value2 }
	}
	else_if = {
		limit = {
			OR = {
				is_in_array = { ruling_party = 3 } ### socialism
				is_in_array = { ruling_party = 18 } ### neutral_Social
			}
		}
		add_to_temp_variable = { EU_AI_focus_modifier_yes_vote = value3 }
	}
	else_if = { limit = { is_in_array = { ruling_party = 17 } } ### Neutral_green
		add_to_temp_variable = { EU_AI_focus_modifier_yes_vote = value4 }
	}
	else_if = {
		limit = {
				OR = {
					is_in_array = { ruling_party = 4 } ### Communist-State
					is_in_array = { ruling_party = 5 } ### anarchist_communism
					is_in_array = { ruling_party = 19 } ### Neutral_Communism
				}
		}
		add_to_temp_variable = { EU_AI_focus_modifier_yes_vote = value5 }
	}
	else_if = {
		limit = {
			OR = {
				is_in_array = { ruling_party = 20 } ### Nat_Populism
				is_in_array = { ruling_party = 21 } ### Nat_Fascism
				is_in_array = { ruling_party = 22 } ### Nat_Autocracy
				is_in_array = { ruling_party = 23 } ### Monarchist
			}
		}
		add_to_temp_variable = { EU_AI_focus_modifier_yes_vote = value6 }
	}
}

### modifier for gov_resist
EU_update_AI_focus_EU002_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 10 }
	set_temp_variable = { value2 = 10 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU101_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 10 }
	set_temp_variable = { value2 = 10 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU102_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 10 }
	set_temp_variable = { value2 = 10 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU103_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = -10 }
	set_temp_variable = { value2 = 10 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU104_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 25 }
	set_temp_variable = { value2 = 25 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = 25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU105_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 25 }
	set_temp_variable = { value2 = 25 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU201_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = -10 }
	set_temp_variable = { value2 = -25 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU202_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 0 }
	set_temp_variable = { value2 = -10 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU203_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = -25 }
	set_temp_variable = { value2 = -25 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU204_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 0 }
	set_temp_variable = { value2 = -25 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU205_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 0 }
	set_temp_variable = { value2 = -25 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU206_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = -25 }
	set_temp_variable = { value2 = -25 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU207_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = -10 }
	set_temp_variable = { value2 = 0 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU208_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = -10 }
	set_temp_variable = { value2 = 0 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU301_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 25 }
	set_temp_variable = { value2 = 25 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 10 }
	set_temp_variable = { value5 = -25 }
	set_temp_variable = { value6 = 25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU302_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 25 }
	set_temp_variable = { value2 = 25 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 10 }
	set_temp_variable = { value5 = -25 }
	set_temp_variable = { value6 = 25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU303_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 25 }
	set_temp_variable = { value2 = 25 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 10 }
	set_temp_variable = { value5 = -25 }
	set_temp_variable = { value6 = 25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU304_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 25 }
	set_temp_variable = { value2 = 25 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = -25 }
	set_temp_variable = { value6 = 25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU305_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 25 }
	set_temp_variable = { value2 = 10 }
	set_temp_variable = { value3 = 10 }
	set_temp_variable = { value4 = -10 }
	set_temp_variable = { value5 = -25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU306_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 25 }
	set_temp_variable = { value2 = 10 }
	set_temp_variable = { value3 = 10 }
	set_temp_variable = { value4 = -10 }
	set_temp_variable = { value5 = -25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU307_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 25 }
	set_temp_variable = { value2 = 10 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU308_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 25 }
	set_temp_variable = { value2 = -10 }
	set_temp_variable = { value3 = -10 }
	set_temp_variable = { value4 = -25 }
	set_temp_variable = { value5 = -25 }
	set_temp_variable = { value6 = 10 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU401_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 10 }
	set_temp_variable = { value2 = -10 }
	set_temp_variable = { value3 = 10 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 10 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU402_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 25 }
	set_temp_variable = { value2 = -25 }
	set_temp_variable = { value3 = -10 }
	set_temp_variable = { value4 = -25 }
	set_temp_variable = { value5 = -25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU403_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 10 }
	set_temp_variable = { value2 = 10 }
	set_temp_variable = { value3 = 10 }
	set_temp_variable = { value4 = 10 }
	set_temp_variable = { value5 = 10 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU404_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = -10 }
	set_temp_variable = { value2 = 10 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU405_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 25 }
	set_temp_variable = { value2 = -10 }
	set_temp_variable = { value3 = 10 }
	set_temp_variable = { value4 = -10 }
	set_temp_variable = { value5 = -10 }
	set_temp_variable = { value6 = 25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU406_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 0 }
	set_temp_variable = { value2 = 25 }
	set_temp_variable = { value3 = 10 }
	set_temp_variable = { value4 = 10 }
	set_temp_variable = { value5 = 0 }
	set_temp_variable = { value6 = 25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU407_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 25 }
	set_temp_variable = { value2 = 10 }
	set_temp_variable = { value3 = 10 }
	set_temp_variable = { value4 = -10 }
	set_temp_variable = { value5 = -10 }
	set_temp_variable = { value6 = 25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU408_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 25 }
	set_temp_variable = { value2 = 10 }
	set_temp_variable = { value3 = 10 }
	set_temp_variable = { value4 = -10 }
	set_temp_variable = { value5 = -10 }
	set_temp_variable = { value6 = 25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}

EU_update_AI_focus_EU601_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 25 }
	set_temp_variable = { value2 = 25 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU602_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 25 }
	set_temp_variable = { value2 = 25 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU603_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 25 }
	set_temp_variable = { value2 = 25 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU703_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 0 }
	set_temp_variable = { value2 = 0 }
	set_temp_variable = { value3 = 0 }
	set_temp_variable = { value4 = 0 }
	set_temp_variable = { value5 = 0 }
	set_temp_variable = { value6 = 0 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU110_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 10 }
	set_temp_variable = { value2 = 25 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU111_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = -10 }
	set_temp_variable = { value2 = -10 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU112_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 10 }
	set_temp_variable = { value2 = 25 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU605_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 25 }
	set_temp_variable = { value2 = 25 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU606_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = -25 }
	set_temp_variable = { value2 = 25 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU607_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 25 }
	set_temp_variable = { value2 = 25 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU608_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 25 }
	set_temp_variable = { value2 = 25 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU609_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 25 }
	set_temp_variable = { value2 = 25 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU610_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = 25 }
	set_temp_variable = { value2 = 25 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}
EU_update_AI_focus_EU611_voting_modifier = {
	set_temp_variable = { EU_AI_focus_modifier_yes_vote = 0 }

	set_temp_variable = { value1 = -25 }
	set_temp_variable = { value2 = 25 }
	set_temp_variable = { value3 = 25 }
	set_temp_variable = { value4 = 25 }
	set_temp_variable = { value5 = 25 }
	set_temp_variable = { value6 = -25 }
	EU_law_party_value_weight = yes

	EU_update_AI_general_voting_modifiers = yes
}

# QMV Results Section
# EU002 - European Candidate
focus_EU002_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU002_QMV_yes

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU002_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU101 - Charter of Fundamental Rights of the European Union
focus_EU101_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU101_QMV_yes

		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_ideas = EUU_cfr_eu
		}

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU101_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU102 - European Convention
focus_EU102_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU102_QMV_yes

		every_country = {
			limit = { has_idea = EU_member }
			if = { limit = { has_idea = european_spirit }
				modify_timed_idea = { idea = european_spirit days = 600 }
			}
			else = {
				add_timed_idea = { idea = european_spirit days = 600 }
			}
		}

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU102_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU103 - European Constitution
focus_EU103_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU103_QMV_yes

		every_country = {
			limit = { has_idea = EU_member }
			if = { limit = { has_idea = european_spirit }
				modify_timed_idea = { idea = european_spirit days = 600 }
			}
			else = {
				add_timed_idea = { idea = european_spirit days = 600 }
			}
		}
		set_global_flag = european_constitution

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU103_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU104 - Treaty of Lisbon
focus_EU104_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU104_QMV_yes

		every_country = {
			limit = { has_idea = EU_member }
			if = { limit = { has_idea = european_spirit }
				modify_timed_idea = { idea = european_spirit days = 600 }
			}
			else = {
				add_timed_idea = { idea = european_spirit days = 600 }
			}
		}
		set_global_flag = treaty_of_lisbon

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU104_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU105 - European External Action Service
focus_EU105_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU105_QMV_yes
		set_global_flag = EU_foreign_minister

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU105_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU201 - ECB Intervention
focus_EU201_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU201_QMV_yes

		every_country = {
			limit = { has_idea = EU_member }
			add_ideas = ECB_zero_interest_rate_policy
		}
		set_global_flag = ECB_intervention

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU201_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU202 - European Banking Union
focus_EU202_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU202_QMV_yes

		every_country = {
			limit = { has_idea = EU_member }
			add_stability = 0.05
		}

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU202_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU203 - Eurobonds
focus_EU203_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU203_QMV_yes

		every_country = {
			limit = { has_idea = EU_member }
			add_ideas = euro_bonds
			remove_ideas = european_debt_crisis
		}

		set_temp_variable = { eurobonds_debt_total = 0 }
		clear_temp_array = debt_consumers
		set_temp_variable = { debt_consumer_counter = 0 }

		for_each_scope_loop = {
			array = global.EU_member

			if = {
				limit = {
					check_variable = { interest_rate > 7.5 }
					check_variable = { debt_ratio > 0.75 }
				}
				set_temp_variable = { current_debt = debt }
				multiply_temp_variable = { current_debt = 0.075 }
				add_to_temp_variable = { eurobonds_debt_total = current_debt }

				subtract_from_variable = { debt = current_debt }
			}
			if = {
				limit = {
					NOT = { check_variable = { interest_rate > 7.5 } }
					check_variable = { debt_ratio < 1.0 }
					check_variable = { EU_ratio_of_total_eu_gdp > 0.1 }
				}
				add_to_temp_array = { debt_consumers = THIS }
				add_to_temp_variable = { debt_consumer_counter = 1 }
			}
		}

		set_temp_variable = { debt_number = eurobonds_debt_total }
		multiply_temp_variable = { debt_number = 0.8 }
		divide_temp_variable = { debt_number = debt_consumer_counter }

		for_each_scope_loop = {
			array = debt_consumers

			add_to_variable = { debt = debt_number }
		}

		every_country = {
			limit = {
				has_idea = EUU_national_dept_crisis_eu
			}
			remove_ideas = EUU_national_dept_crisis_eu
		}

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU203_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU204 - European Financial Stability Facility
focus_EU204_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU204_QMV_yes

		every_country = {
			limit = { has_idea = EU_member }
			add_stability = 0.10
		}
		POR = { activate_mission = troika_reforms }
		ITA = { activate_mission = troika_reforms }
		IRE = { activate_mission = troika_reforms }
		GRE = { activate_mission = troika_reforms }
		SPR = { activate_mission = troika_reforms }
		CYP = { activate_mission = troika_reforms }

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU204_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU205 - European Stability Mechanism (ESM)
focus_EU205_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU205_QMV_yes

		every_country = {
			limit = { has_idea = EU_member }
			add_ideas = euro_rescue_package
			remove_ideas = european_debt_crisis
		}

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU205_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU206 - Fiscal Union
focus_EU206_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU206_QMV_yes

		every_country = {
			limit = { has_idea = EU_member }
			add_ideas = fiscal_union
		}

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU206_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU207 - European Economic Government
focus_EU207_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU207_QMV_yes

		every_country = {
			limit = { has_idea = EU_member }

			add_ideas = European_Economic_Government
		}

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU207_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU208 - European Minister of Economy and Finance
focus_EU208_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU208_QMV_yes
		set_global_flag = EU_finance_minister

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU208_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU301 - European Defence Agency
focus_EU301_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU301_QMV_yes

		every_country = {
			limit = {
				has_idea = EU_member
			}
			add_to_tech_sharing_group = EU_Tech_Share
		}

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU301_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU302 - Permanent Structured Cooperation (PESCO)
focus_EU302_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU302_QMV_yes

		modify_tech_sharing_bonus = { id = EU_Tech_Share bonus = 0.08 }

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU302_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU303 - European Defence Fund
focus_EU303_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU303_QMV_yes

		every_country = {
			limit = { has_idea = EU_member }
			add_ideas = European_Defence_Fund
		}
		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU303_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU304 - European Security Council
focus_EU304_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU304_QMV_yes

		every_country = {
			limit = { has_idea = EU_member }
			add_ideas = European_Security_Council
		}

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU304_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU305 - EuroArmy
focus_EU305_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU305_QMV_yes
		set_global_flag = euro_army

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU305_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU306 - EuroNavy
focus_EU306_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU306_QMV_yes
		set_global_flag = euro_navy

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU306_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU307 - EU Permanent Member of the UNSC
focus_EU307_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU307_QMV_yes
		set_global_flag = EU_UNSC

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU307_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU308 - EU Nuclear Power
focus_EU308_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU308_QMV_yes

		every_country = {
			limit = {
				has_idea = EU_member
			}
			if = {
				limit = {
					NOT = { is_in_array = { array = nuclear_status_array value = 3 } }
				}
				set_country_flag = NPROG_completed
				add_to_array = { nuclear_status_array = 3 }
				add_to_array = { selected_TAG_nuclear_status_array = 3 }
				if = {
					limit = {
						NOT = {
							has_dynamic_modifier = {
								modifier = nuclear_state_modifier
							}
						}
					}
					add_dynamic_modifier = { modifier = nuclear_state_modifier }
				}
			}
			for_each_loop = {
				array = nuclear_status_array
				if = {
					limit = {
						check_variable = { nuclear_status_array^i = 6 }
					}
					remove_from_array = {
						array = nuclear_status_array
						value = 6
						index = i
					}
				}
				if = {
					limit = {
						check_variable = { nuclear_status_array^i = 7 }
					}
					remove_from_array = {
						array = nuclear_status_array
						value = 7
						index = i
					}
				}
			}
			set_variable = { nukes_selected_TAG = THIS.id }
			clear_array = THIS.selected_TAG_nuclear_status_array
			clear_array = THIS.selected_TAG_nuclear_doctrine_array
			var:nukes_selected_TAG = {
				for_each_loop = {
					array = THIS.nuclear_status_array
					add_to_array = { THIS.selected_TAG_nuclear_status_array = v }
				}
				for_each_loop = {
					array = THIS.nuclear_doctrine_array
					add_to_array = { THIS.selected_TAG_nuclear_doctrine_array = v }
				}
			}
			var:nukes_selected_TAG = {
				set_variable = { THIS.var_selected_TAG_LEU_selected = var_LEU_selected }
			}
			var:nukes_selected_TAG = {
				set_variable = { THIS.var_selected_TAG_HEU_selected = var_HEU_selected }
			}
			update_nuclear_deterrence = yes
		}
		set_global_flag = EU_nuke_power

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU308_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU401 - General Data Protection Regulation
focus_EU401_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU401_QMV_yes

		every_country = {
			limit = { has_idea = EU_member }
			add_ideas = EUU_idea_gdpr
			remove_ideas = foreign_data_kraken
		}

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU401_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU402 - Directive on Copyright in the Digital Single Market
focus_EU402_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU402_QMV_yes

		every_country = {
			limit = { has_idea = EU_member }
			add_ideas = EU_copyright
			set_temp_variable = { party_index = 1 }
			set_temp_variable = { party_popularity_increase = -0.03 }
			set_temp_variable = { temp_outlook_increase = -0.03 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 6 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 14 }
			add_relative_party_popularity = yes
		}

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU402_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU403 - Dublin II Regulation
focus_EU403_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU403_QMV_yes

		every_country = {
			limit = { has_idea = EU_member }
			remove_ideas = asylum_shopping
			set_temp_variable = { party_index = 20 }
			set_temp_variable = { party_popularity_increase = 0.03 }
			set_temp_variable = { temp_outlook_increase = 0.03 }
			add_relative_party_popularity = yes
		}
		set_global_flag = dublin_II

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU403_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU404 - Relocation and Resettlement of Asylum Seekers
focus_EU404_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU404_QMV_yes

		every_country = {
			limit = {
				has_idea = EU_member
			}
			if = {
				limit = { has_global_flag = EUU_migrant_crisis_triggered }
				remove_ideas = Migrant_Crisis_Europe
			}
			add_ideas = relocation_asylum_seekers
			set_temp_variable = { party_index = 20 }
			set_temp_variable = { party_popularity_increase = 0.05 }
			set_temp_variable = { temp_outlook_increase = 0.05 }
			add_relative_party_popularity = yes
		}

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU404_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU405 - EU-Turkey Deal
focus_EU405_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU405_QMV_yes

		every_country = {
			limit = { has_idea = EU_member }
			if = {
				limit = { has_global_flag = EUU_migrant_crisis_triggered }
				remove_ideas = Migrant_Crisis_Europe
			}
			add_ideas = EU_Turkey_deal
		}
		TUR = {
			set_temp_variable = { treasury_change = 3 }
			modify_treasury_effect = yes
		}
		for_each_scope_loop = {
			array = global.EU_member
			ROOT = {
				set_temp_variable = { temp1 = THIS.var_EUpopRatio }
				multiply_temp_variable = { temp1 = 3.0 }
				subtract_from_temp_variable = { temp1 = THIS.treasury }
				ingame_update_setup = yes
			}
		}

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU405_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU406 - European Asylum Agency
focus_EU406_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU406_QMV_yes

		every_country = {
			limit = { has_idea = EU_member }
			remove_ideas = relocation_asylum_seekers
			remove_ideas = EU_Turkey_deal
			add_ideas = European_Asylum_Agency
		}

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU406_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU407 - Frontex
focus_EU407_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU407_QMV_yes

		every_country = {
			limit = { has_idea = EU_member }
			add_ideas = Frontex
		}

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU407_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU408 - European Border and Coast Guard Agency
focus_EU408_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU408_QMV_yes
		set_global_flag = frontex_ExDir

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU408_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU601 - 2003 EU Enlargement
focus_EU601_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU601_QMV_yes

		cleanup_european_union_voting_yes = yes

		CYP = { set_country_flag = EU_candidate }
		CZE = { set_country_flag = EU_candidate }
		EST = { set_country_flag = EU_candidate }
		HUN = { set_country_flag = EU_candidate }
		LAT = { set_country_flag = EU_candidate }
		LIT = { set_country_flag = EU_candidate }
		MLT = { set_country_flag = EU_candidate }
		POL = { set_country_flag = EU_candidate }
		SLO = { set_country_flag = EU_candidate }
		SLV = { set_country_flag = EU_candidate }
		add_to_array = { global.EU_candiates = CYP }
		add_to_array = { global.EU_candiates = CZE }
		add_to_array = { global.EU_candiates = EST }
		add_to_array = { global.EU_candiates = HUN }
		add_to_array = { global.EU_candiates = LAT }
		add_to_array = { global.EU_candiates = LIT }
		add_to_array = { global.EU_candiates = MLT }
		add_to_array = { global.EU_candiates = POL }
		add_to_array = { global.EU_candiates = SLO }
		add_to_array = { global.EU_candiates = SLV }
	}
	else = { # QMV - no
		set_country_flag = focus_EU601_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

# EU602 - 2007 EU Enlargement
focus_EU602_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU602_QMV_yes

		cleanup_european_union_voting_yes = yes
		BUL = { set_country_flag = EU_candidate }
		ROM = { set_country_flag = EU_candidate }

		add_to_array = { global.EU_candiates = BUL }
		add_to_array = { global.EU_candiates = ROM }
	}
	else = { # QMV - no
		set_country_flag = focus_EU602_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

### EU603 - 2013 EU Enlargement ###
focus_EU603_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU603_QMV_yes

		cleanup_european_union_voting_yes = yes

		CRO = { set_country_flag = EU_candidate }

		add_to_array = { global.EU_candiates = CRO }
	}
	else = { # QMV - no
		set_country_flag = focus_EU603_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

### EU703
focus_EU703_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU703_QMV_yes

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU703_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

### EU110 - Federalisation of the European Union ###
focus_EU110_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU110_QMV_yes

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU110_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

### EU111 - United States of Europe ###
focus_EU111_QMV_result = {
	if = { # QMV - yes
		limit = {
			#EU_voting_decision_result_trigger = yes
			always = yes
		}
		set_country_flag = focus_EU111_QMV_yes

		for_each_scope_loop = {
			array = global.EU_active_vote_rejecters

			remove_ideas = EU_member
		}

		for_each_scope_loop = {
			array = global.EU_active_vote_rejecters
			remove_ideas = EU_member
		}

		hidden_effect = {
			every_country = {
				limit = { has_idea = EU_member }
				EUU = { inherit_technology = THIS }
				set_country_flag = USoE_member
				every_unit_leader = {
					set_unit_leader_flag = USoE_unit_leader
					set_nationality = ROOT
					add_unit_leader_trait = military_reorganization
				}
				every_owned_state = {
					limit = {
						OR = {
							is_on_continent = europe
							is_core_of = GEO
							is_core_of = ARM
							is_core_of = AZE
							is_core_of = TUR
							is_core_of = POR
							is_core_of = SPR
						}
						NOT = { is_core_of = ROOT }
					}
					add_core_of = ROOT
				}
				if = { limit = { NOT = { original_tag = ROOT } }
					ROOT = {
						add_to_variable = { treasury = PREV.treasury }
						add_to_variable = { debt = PREV.debt }
						add_to_variable = { int_investments = PREV.int_investments }
						for_each_loop = {
							array = missile_inventory_array
							value = v
							index = i
							add_to_variable = { missile_inventory_array^i = PREV.missile_inventory_array^i }
						}
						for_each_loop = {
							array = GNSS_satellite_array
							value = v
							index = i
							add_to_variable = { GNSS_satellite_array^i = PREV.GNSS_satellite_array^i }
						}
						for_each_loop = {
							array = COM_satellite_array
							value = v
							index = i
							add_to_variable = { COM_satellite_array^i = PREV.COM_satellite_array^i }
						}
						for_each_loop = {
							array = SPY_satellite_array
							value = v
							index = i
							add_to_variable = { SPY_satellite_array^i = PREV.SPY_satellite_array^i }
						}
						for_each_loop = {
							array = nuclear_warhead_inventory_array
							value = v
							index = i
							add_to_variable = { nuclear_warhead_inventory_array^i = PREV.nuclear_warhead_inventory_array^i }
						}
						annex_country = {
							target = PREV
							transfer_troops = yes
						}
					}
				}
			}
			EUU = {
				for_each_loop = {
					array = researched_techs
					if = {
						limit = {
							NOT = { is_in_array = { eu_technologies = v } }
						}
						add_to_temp_array = { eu_technologies = v }
					}
				}
			}
			for_each_loop = {
				array = eu_technologies
				meta_effect = {
					text = {
						ROOT = {
							set_technology = {
								[TECH] = 1
								popup = no
							}
						}
					}
					TECH = "[?v.GetTokenKey]"
				}
			}
		}
		ROOT = {
			set_cosmetic_tag = USoE
			clr_country_flag = dynamic_flag
			set_country_flag = USoE
			add_ideas = multi_ethnic_state_idea
		}
		custom_effect_tooltip = form_USoE_tt
		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU111_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

### EU112 ###
focus_EU112_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU112_QMV_yes

		set_global_flag = european_federation

		cleanup_european_union_voting_yes = yes
	}
	else = { # QMV - no
		set_country_flag = focus_EU112_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

### EU605 ###
focus_EU605_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU605_QMV_yes

		cleanup_european_union_voting_yes = yes

		ALB = { set_country_flag = EU_candidate }
		SER = { set_country_flag = EU_candidate }
		MNT = { set_country_flag = EU_candidate }
		FYR = { set_country_flag = EU_candidate }
		BOS = { set_country_flag = EU_candidate }
		KOS = { set_country_flag = EU_candidate }

		add_to_array = { global.EU_candiates = ALB }
		add_to_array = { global.EU_candiates = SER }
		add_to_array = { global.EU_candiates = MNT }
		add_to_array = { global.EU_candiates = FYR }
		add_to_array = { global.EU_candiates = BOS }
		add_to_array = { global.EU_candiates = KOS }
	}
	else = { # QMV - no
		set_country_flag = focus_EU605_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

### EU606 ###
focus_EU606_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU606_QMV_yes

		cleanup_european_union_voting_yes = yes

		TUR = { set_country_flag = EU_candidate }

		add_to_array = { global.EU_candiates = TUR }
	}
	else = { # QMV - no
		set_country_flag = focus_EU606_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

### EU607 ###
focus_EU607_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU607_QMV_yes

		cleanup_european_union_voting_yes = yes

		MLV = { set_country_flag = EU_candidate }
		UKR = { set_country_flag = EU_candidate }

		add_to_array = { global.EU_candiates = MLV }
		add_to_array = { global.EU_candiates = UKR }
	}
	else = { # QMV - no
		set_country_flag = focus_EU607_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

### EU608 ###
focus_EU608_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU608_QMV_yes

		cleanup_european_union_voting_yes = yes

		ARM = { set_country_flag = EU_candidate }
		AZE = { set_country_flag = EU_candidate }
		GEO = { set_country_flag = EU_candidate }

		add_to_array = { global.EU_candiates = ARM }
		add_to_array = { global.EU_candiates = AZE }
		add_to_array = { global.EU_candiates = GEO }
	}
	else = { # QMV - no
		set_country_flag = focus_EU608_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

### EU609 ###
focus_EU609_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU609_QMV_yes

		cleanup_european_union_voting_yes = yes

		SWI = { set_country_flag = EU_candidate }
		NOR = { set_country_flag = EU_candidate }
		ICE = { set_country_flag = EU_candidate }
		# Microstates
		HLS = { set_country_flag = EU_candidate }
		SMA = { set_country_flag = EU_candidate }
		MNC = { set_country_flag = EU_candidate }
		ADO = { set_country_flag = EU_candidate }
		LIC = { set_country_flag = EU_candidate }

		add_to_array = { global.EU_candiates = SWI }
		add_to_array = { global.EU_candiates = NOR }
		add_to_array = { global.EU_candiates = ICE }
		add_to_array = { global.EU_candiates = HLS }
		add_to_array = { global.EU_candiates = SMA }
		add_to_array = { global.EU_candiates = MNC }
		add_to_array = { global.EU_candiates = ADO }
		add_to_array = { global.EU_candiates = LIC }
	}
	else = { # QMV - no
		set_country_flag = focus_EU609_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

### EU610 ###
focus_EU610_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU610_QMV_yes

		cleanup_european_union_voting_yes = yes

		BLR = { set_country_flag = EU_candidate }

		add_to_array = { global.EU_candiates = BLR }
	}
	else = { # QMV - no
		set_country_flag = focus_EU610_QMV_no
		cleanup_european_union_voting_no = yes
	}
}

### EU611 ###
focus_EU611_QMV_result = {
	if = { # QMV - yes
		limit = {
			EU_voting_decision_result_trigger = yes
		}
		set_country_flag = focus_EU611_QMV_yes

		cleanup_european_union_voting_yes = yes

		CAT = { set_country_flag = EU_candidate }
		CRE = { set_country_flag = EU_candidate }
		SCL = { set_country_flag = EU_candidate }
		SCO = { set_country_flag = EU_candidate }
		WAS = { set_country_flag = EU_candidate }

		add_to_array = { global.EU_candiates = CAT }
		add_to_array = { global.EU_candiates = CRE }
		add_to_array = { global.EU_candiates = SCL }
		add_to_array = { global.EU_candiates = SCO }
		add_to_array = { global.EU_candiates = WAS }
	}
	else = { # QMV - no
		set_country_flag = focus_EU611_QMV_no
		cleanup_european_union_voting_no = yes
	}
	update_eu_dirty_variable = yes
}

cleanup_european_union_voting_yes = {
	set_global_flag = EU_qualified_majority_voting_YES
	set_global_flag = { flag = delay_next_council_vote days = 180 value = 1 }
	set_global_flag = { flag = delay_next_council_vote_ai days = 194 value = 1 }
	add_to_array = { array = global.EU_passed_votes value = global.current_active_vote_disp }
	remove_from_array = { array = global.EU_council_votes value = global.current_active_vote_disp }
	set_variable = { global.EUU_recently_failed_vote = -1 }
	set_variable = { global.current_active_vote_disp = 0 }
	set_variable = { global.EU_active_vote_yes = 0 }
	set_variable = { global.EU_active_Vote_no = 0 }
	set_variable = { global.var_EUpopRatioNo = 0 }
	set_variable = { global.var_EUpopRatioYes = 0 }
	clear_array = global.EU_active_vote_supporters
	clear_array = global.EU_active_vote_rejecters
	every_country = {
		limit = { has_idea = EU_member }
		# For display purposes
		set_country_flag = { flag = delay_player_next_council_vote days = 180 value = 1 }
		if = {
			limit = { has_country_flag = current_vote_influenced }
			clr_country_flag = current_vote_influenced
		}
	}
}

cleanup_european_union_voting_no = {
	set_global_flag = EU_qualified_majority_voting_NO
	set_global_flag = { flag = delay_next_council_vote days = 180 value = 1 }
	set_global_flag = { flag = delay_next_council_vote_ai days = 194 value = 1 }
	set_variable = { global.EUU_recently_failed_vote = global.current_active_vote_disp }
	set_variable = { global.current_active_vote_disp = 0 }
	set_variable = { global.EU_active_vote_yes = 0 }
	set_variable = { global.EU_active_Vote_no = 0 }
	set_variable = { global.var_EUpopRatioNo = 0 }
	set_variable = { global.var_EUpopRatioYes = 0 }
	clear_array = global.EU_active_vote_supporters
	clear_array = global.EU_active_vote_rejecters
	every_country = {
		limit = { has_idea = EU_member }
		# For display purposes
		set_country_flag = { flag = delay_player_next_council_vote days = 180 value = 1 }
		if = {
			limit = { has_country_flag = current_vote_influenced }
			clr_country_flag = current_vote_influenced
		}
	}
}

EU_show_display_effects_for_law = {
	custom_effect_tooltip = EU_show_display_effects_for_law_tt
	effect_tooltip = {
		if = { limit = { check_variable = { v = 101 } }
			add_ideas = EUU_cfr_eu
		}
		else_if = { limit = { check_variable = { v = 102 } }
			if = { limit = { has_idea = european_spirit }
				modify_timed_idea = { idea = european_spirit days = 600 }
			}
			else = {
				add_timed_idea = { idea = european_spirit days = 600 }
			}
		}
		else_if = { limit = { check_variable = { v = 103 } }
			if = { limit = { has_idea = european_spirit }
				modify_timed_idea = { idea = european_spirit days = 600 }
			}
			else = {
				add_timed_idea = { idea = european_spirit days = 600 }
			}
		}
		else_if = { limit = { check_variable = { v = 104 } }
			custom_effect_tooltip = tooltip_EU_parliament_focus_EU104_EP_agenda_additional
		}
		else_if = { limit = { check_variable = { v = 105 } }
			custom_effect_tooltip = tooltip_EU_parliament_focus_EU105_EP_agenda_additional
		}
		else_if = { limit = { check_variable = { v = 201 } }
			add_ideas = ECB_zero_interest_rate_policy
		}
		else_if = { limit = { check_variable = { v = 202 } }
			add_stability = 0.05
		}
		else_if = { limit = { check_variable = { v = 203 } }
			custom_effect_tooltip = tooltip_EU_parliament_focus_EU203_EP_agenda_additional
			add_ideas = euro_bonds
			if = {
				limit = { has_global_flag = EUU_european_debt_crisis }
				remove_ideas = european_debt_crisis
				every_country = {
					limit = {
						has_idea = EUU_national_dept_crisis_eu
					}
					remove_ideas = EUU_national_dept_crisis_eu
				}
			}
		}
		else_if = { limit = { check_variable = { v = 204 } }
			add_stability = 0.10
			if = {
				limit = { has_global_flag = EUU_european_debt_crisis }
				remove_ideas = european_debt_crisis
				every_country = {
					limit = {
						has_idea = EUU_national_dept_crisis_eu
					}
					activate_mission = troika_reforms
				}
			}
		}
		else_if = { limit = { check_variable = { v = 205 } }
			custom_effect_tooltip = tooltip_EU_parliament_focus_EU205_EP_agenda_additional
			add_ideas = euro_rescue_package
			if = {
				limit = { has_global_flag = EUU_european_debt_crisis }
				remove_ideas = european_debt_crisis
			}
		}
		else_if = { limit = { check_variable = { v = 206 } }
			add_ideas = fiscal_union
		}
		else_if = { limit = { check_variable = { v = 207 } }
			add_ideas = European_Economic_Government
		}
		else_if = { limit = { check_variable = { v = 208 } }
			custom_effect_tooltip = tooltip_EU_parliament_focus_EU208_EP_agenda_additional
		}
		else_if = { limit = { check_variable = { v = 301 } }
			add_to_tech_sharing_group = EU_Tech_Share
		}
		else_if = { limit = { check_variable = { v = 302 } }
			custom_effect_tooltip = tooltip_EU_parliament_focus_EU302_EP_agenda_additional
			modify_tech_sharing_bonus = { id = EU_Tech_Share bonus = 0.08 }
		}
		else_if = { limit = { check_variable = { v = 303 } }
			add_ideas = European_Defence_Fund
		}
		else_if = { limit = { check_variable = { v = 304 } }
			add_ideas = European_Security_Council
		}
		else_if = { limit = { check_variable = { v = 305 } }
			custom_effect_tooltip = tooltip_EU_parliament_focus_EU305_EP_agenda_additional
		}
		else_if = { limit = { check_variable = { v = 306 } }
			custom_effect_tooltip = tooltip_EU_parliament_focus_EU306_EP_agenda_additional
		}
		else_if = { limit = { check_variable = { v = 307 } }
			custom_effect_tooltip = tooltip_EU_parliament_focus_EU307_EP_agenda_additional
		}
		else_if = { limit = { check_variable = { v = 308 } }
			custom_effect_tooltip = tooltip_EU_parliament_focus_EU308_EP_agenda_additional
		}
		else_if = { limit = { check_variable = { v = 401 } }
			add_ideas = EUU_idea_gdpr
			remove_ideas = foreign_data_kraken
		}
		else_if = { limit = { check_variable = { v = 402 } }
			add_ideas = EU_copyright
			set_temp_variable = { party_index = 1 }
			set_temp_variable = { party_popularity_increase = -0.03 }
			set_temp_variable = { temp_outlook_increase = -0.03 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 6 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 14 }
			add_relative_party_popularity = yes
		}
		else_if = { limit = { check_variable = { v = 403 } }
			remove_ideas = asylum_shopping
			set_temp_variable = { party_index = 20 }
			set_temp_variable = { party_popularity_increase = 0.03 }
			set_temp_variable = { temp_outlook_increase = 0.03 }
			add_relative_party_popularity = yes
		}
		else_if = { limit = { check_variable = { v = 404 } }
			if = {
				limit = { has_global_flag = EUU_migrant_crisis_triggered }
				remove_ideas = Migrant_Crisis_Europe
			}
			add_ideas = relocation_asylum_seekers
			set_temp_variable = { party_index = 20 }
			set_temp_variable = { party_popularity_increase = 0.05 }
			set_temp_variable = { temp_outlook_increase = 0.05 }
			add_relative_party_popularity = yes
		}
		else_if = { limit = { check_variable = { v = 405 } }
			if = {
				limit = { has_global_flag = EUU_migrant_crisis_triggered }
				remove_ideas = Migrant_Crisis_Europe
			}
			add_ideas = EU_Turkey_deal
		}
		else_if = { limit = { check_variable = { v = 406 } }
			remove_ideas = relocation_asylum_seekers
			remove_ideas = EU_Turkey_deal
			add_ideas = European_Asylum_Agency
		}
		else_if = { limit = { check_variable = { v = 407 } }
			add_ideas = Frontex
		}
		else_if = { limit = { check_variable = { v = 408 } }
			custom_effect_tooltip = tooltip_EU_parliament_focus_EU408_EP_agenda_additional
		}
		else_if = { limit = { check_variable = { v = 601 } }
			custom_effect_tooltip = tooltip_EU_parliament_focus_EU601_EP_agenda_additional
		}
		else_if = { limit = { check_variable = { v = 602 } }
			custom_effect_tooltip = tooltip_EU_parliament_focus_EU602_EP_agenda_additional
		}
		else_if = { limit = { check_variable = { v = 603 } }
			custom_effect_tooltip = tooltip_EU_parliament_focus_EU603_EP_agenda_additional
		}
		else_if = { limit = { check_variable = { v = 605 } }
			custom_effect_tooltip = tooltip_EU_parliament_focus_EU605_EP_agenda_additional
		}
		else_if = { limit = { check_variable = { v = 606 } }
			custom_effect_tooltip = tooltip_EU_parliament_focus_EU606_EP_agenda_additional
		}
		else_if = { limit = { check_variable = { v = 607 } }
			custom_effect_tooltip = tooltip_EU_parliament_focus_EU607_EP_agenda_additional
		}
		else_if = { limit = { check_variable = { v = 608 } }
			custom_effect_tooltip = tooltip_EU_parliament_focus_EU608_EP_agenda_additional
		}
		else_if = { limit = { check_variable = { v = 609 } }
			custom_effect_tooltip = tooltip_EU_parliament_focus_EU609_EP_agenda_additional
		}
		else_if = { limit = { check_variable = { v = 610 } }
			custom_effect_tooltip = tooltip_EU_parliament_focus_EU610_EP_agenda_additional
		}
		else_if = { limit = { check_variable = { v = 611 } }
			custom_effect_tooltip = tooltip_EU_parliament_focus_EU611_EP_agenda_additional
		}
		else = {
			custom_effect_tooltip = EU_show_display_effects_for_law_no_effect_tt
		}
	}
}
