﻿units = {

	### Naval OOB ###
	fleet = {
		name = "1-at Patrulen Korab"
		naval_base = 9783		#Varna
		task_force = {
			name = "1-at Patrulen Korab"
			location = 9783
			ship = { name = "Reshitelni" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = BUL creator = SOV version_name = "Pauk Class" } } }
			ship = { name = "Bodri" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = BUL creator = SOV version_name = "Pauk Class" } } }
			ship = { name = "Smeli" definition = corvette start_experience_factor = 0.25 equipment = { corvette_hull_2 = { amount = 1 owner = BUL creator = SOV version_name = "Koni Class" } } }
		}
	}
	fleet = {
		name = "4-ti Patrulen Korab"
		naval_base = 9902
		task_force = {
			name = "4-ti Patrulen Korab"
			location = 9902
			ship = { name = "Malniya" definition = corvette start_experience_factor = 0.5 equipment = { corvette_hull_2 = { amount = 1 owner = BUL creator = SOV version_name = "Tarantul Class" } } }
			ship = { name = "Gordi" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = BUL creator = BEL version_name = "Wielingen Class" } } }
			ship = { name = "Verni" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = BUL creator = BEL version_name = "Wielingen Class" } } }
			ship = { name = "Drazki" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = BUL creator = BEL version_name = "Wielingen Class" } } }
		}
	}
}
