﻿division_template = { ### template like Deutsch-Französische Brigade
	name = "EuroArmy Brigade"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }

	}
}

units = {
	#BEL
	division = {
		name = "1st EuroArmy Brigade"
		location = 516		# Brussels
		division_template = "EuroArmy Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	#FRA
	division = {
		name = "2nd EuroArmy Brigade"
		location = 11506		# Paris
		division_template = "EuroArmy Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	#GER
	division = {
		name = "3rd EuroArmy Brigade"
		location = 6521		# Berlin
		division_template = "EuroArmy Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	#ITA
	division = {
		name = "4th EuroArmy Brigade"
		location = 9904		# Rome
		division_template = "EuroArmy Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	#SPR
	division = {
		name = "5th EuroArmy Brigade"
		location = 3938		# Madrid
		division_template = "EuroArmy Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 2100
		producer = ROOT
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 200
		producer = ROOT
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_2
		amount = 90
		producer = ROOT
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_2
		amount = 60
		producer = ROOT
	}
	# 60 is not worth my effort
	# add_equipment_to_stockpile = {
	# 	type = APC_5
	# 	amount = 60
	# 	producer = ROOT
	# }
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2
		amount = 60
		producer = ROOT
	}
	add_equipment_to_stockpile = {
		type = SP_arty_2
		amount = 60
		producer = ROOT
	}
}