﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "Escort Flotilla 1"
	   naval_base = 9998
		task_force = {
			name = "Escort Flotilla 1"
			location = 9998
			# Escort Squadron 1 - DDG,DDH,DDx2
			ship = { name = "JS Ise" definition = helicopter_operator start_experience_factor = 0.65 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = JAP version_name = "Hyūga Class" } } }
			ship = { name = "JS Atago" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_3 = { amount = 1 owner = JAP version_name = "Atago Class" } } } #Guided Missile Destroyer
			ship = { name = "JS Asahi" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_3 = { amount = 1 owner = JAP version_name = "Asahi Class" } } }
			ship = { name = "JS Takanami" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Takanami Class" } } }
			#Escort Squadron 5 - DDG,DDx3
			ship = { name = "JS Ashigara" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_3 = { amount = 1 owner = JAP version_name = "Atago Class" } } } #Guided Missile Destroyer
			ship = { name = "JS Akizuki" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_3 = { amount = 1 owner = JAP version_name = "Akizuki Class" } } }
			ship = { name = "JS Onami" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Takanami Class"  } } }
			ship = { name = "JS Makinami" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Takanami Class" } } }
		}
	}
	fleet = {
	   name = "Escort Flotilla 2"
	   naval_base = 1158
		task_force = {
			name = "Escort Flotilla 2"
			location = 1158
			#Escort Squadron 2 - DDG,DDH,DDx2
			ship = { name = "JS Hyūga" definition = helicopter_operator start_experience_factor = 0.65 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = JAP version_name = "Hyūga Class" } } }
			ship = { name = "JS Ōsumi" definition = helicopter_operator start_experience_factor = 0.65 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = JAP version_name = "Osumi Class" } } }
			ship = { name = "JS Kongō" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Kongō Class" } } } #Guided Missile Destroyer
			ship = { name = "JS Teruzuki" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_3 = { amount = 1 owner = JAP version_name = "Akizuki Class" } } }
			ship = { name = "JS Sazanami" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Takanami Class" } } }
			#Escort Squadron 6 - #DDG,DDx3
			ship = { name = "JS Kirishima" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Kongō Class" } } } #Guided Missile Destroyer
			ship = { name = "JS Suzunami" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Takanami Class" } } }
			ship = { name = "JS Murasame" definition = frigate start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Murasame Class" } } }
			ship = { name = "JS Harusame" definition = frigate start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Murasame Class" } } }
		}
	}
	fleet = {
	   name = "Escort Flotilla 3"
	   naval_base = 1136
		task_force = {
			name = "Escort Flotilla 3"
			location = 1136
			#Escort Squadron 3 - DDG,DDH,DDx2
			ship = { name = "JS Kaga" definition = helicopter_operator start_experience_factor = 0.65 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = JAP version_name = "Izumo Class" } } }
			ship = { name = "JS Shimokita" definition = helicopter_operator start_experience_factor = 0.65 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = JAP version_name = "Osumi Class" } } }
			ship = { name = "JS Shiranui" definition = destroyer start_experience_factor = 0.05 equipment = { destroyer_hull_3 = { amount = 1 owner = JAP version_name = "Asahi Class" } } }
			ship = { name = "JS Myoko" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Kongō Class" } } } #Guided Missile Destroyer
			ship = { name = "JS Yudachi" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = JAP version_name = "Murasame Class" } } }
			ship = { name = "JS Kirisame" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = JAP version_name = "Murasame Class" } } }
			#Escort Squadron 7 - DDG,DDx3
			ship = { name = "JS Chokai" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Kongō Class" } } } #Guided Missile Destroyer
			ship = { name = "JS Inazuma" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = JAP version_name = "Murasame Class" } } }
			ship = { name = "JS Samidare" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = JAP version_name = "Murasame Class" } } }
		}
	}
	fleet = {
	   name = "Escort Flotilla 4"
	   naval_base = 1092
		task_force = {
			name = "Escort Flotilla 4"
			location = 1092
			#Escort Squadron 4 - DDG,DDH,DDx2
			ship = { name = "JS Izumo" definition = helicopter_operator start_experience_factor = 0.65 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = JAP version_name = "Izumo Class" } } }
			ship = { name = "JS Kunisaki" definition = helicopter_operator start_experience_factor = 0.65 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = JAP version_name = "Osumi Class" } } }
			ship = { name = "JS Hatakaze" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Hatakaze Class" } } } #Guided Missile Destroyer
			ship = { name = "JS Fuyuzuki" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_3 = { amount = 1 owner = JAP version_name = "Akizuki Class" } } }
			ship = { name = "JS Ikazuchi" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = JAP version_name = "Murasame Class" } } }
			# Escort Squadron 8 - DDG,DDx3
			ship = { name = "JS Shimakaze" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Hatakaze Class" } } } #Guided Missile Destroyer
			ship = { name = "JS Suzutsuki" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_3 = { amount = 1 owner = JAP version_name = "Akizuki Class" } } }
			ship = { name = "JS Akebono" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = JAP version_name = "Murasame Class" } } }
			ship = { name = "JS Ariake" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = JAP version_name = "Murasame Class" } } }
		}
	}
	fleet = {
	name = "JMSDF Surface Fleet Reserves"
	naval_base = 9998
		task_force = {
			name = "JMSDF Surface Fleet Reserves"
			location = 9998
			ship = { name = "JS Asagiri" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = JAP version_name = "Asagiri Class" } } }
			ship = { name = "JS Yamagiri" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = JAP version_name = "Asagiri Class" } } }
			ship = { name = "JS Yūgiri" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = JAP version_name = "Asagiri Class" } } }
			ship = { name = "JS Amagiri" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = JAP version_name = "Asagiri Class" } } }
			ship = { name = "JS Hamagiri" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = JAP version_name = "Asagiri Class" } } }
			ship = { name = "JS Setogiri" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = JAP version_name = "Asagiri Class" } } }
			ship = { name = "JS Sawagiri" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = JAP version_name = "Asagiri Class" } } }
			ship = { name = "JS Umigiri" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = JAP version_name = "Asagiri Class" } } }

			ship = { name = "JS Matsuyuki" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = JAP version_name = "Hatsuyuki Class" } } }
			ship = { name = "JS Asayuki" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = JAP version_name = "Hatsuyuki Class" } } }

			ship = { name = "JS Abukuma" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = JAP version_name = "Abukuma Class" } } }
			ship = { name = "JS Jintsū" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = JAP version_name = "Abukuma Class" } } }
			ship = { name = "JS Ōyodo" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = JAP version_name = "Abukuma Class" } } }
			ship = { name = "JS Sendai" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = JAP version_name = "Abukuma Class" } } }
			ship = { name = "JS Chikuma" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = JAP version_name = "Abukuma Class" } } }
			ship = { name = "JS Tone" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = JAP version_name = "Abukuma Class" } } }

			ship = { name = "JS Uraga" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = JAP version_name = "Uraga Class" } } }
			ship = { name = "JS Bungo" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = JAP version_name = "Uraga Class" } } }

			ship = { name = "JS Awaji" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = JAP version_name = "Awaji Class" } } }
			ship = { name = "JS Hirado" definition = corvette start_experience_factor = 0.05 equipment = { corvette_hull_3 = { amount = 1 owner = JAP version_name = "Awaji Class" } } }
		}
	}
	fleet = {
	name = "JMSDF Submarine Fleet 1"
	naval_base = 10444
		task_force = {
			name = "JMSDF Submarine Fleet 1"
			location = 10444
			ship = { name = "JS Uzushio" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = JAP version_name = "Oyashio Class" } } }
			ship = { name = "JS Makishio" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = JAP version_name = "Oyashio Class" } } }
			ship = { name = "JS Isoshio" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = JAP version_name = "Oyashio Class" } } }
			ship = { name = "JS Narushio" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = JAP version_name = "Oyashio Class" } } }
			ship = { name = "JS Kuroshio" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = JAP version_name = "Oyashio Class" } } }
			ship = { name = "JS Takashio" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = JAP version_name = "Oyashio Class" } } }
			ship = { name = "JS Yaeshio" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = JAP version_name = "Oyashio Class" } } }
			ship = { name = "JS Setoshio" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = JAP version_name = "Oyashio Class" } } }
		}
	}
	fleet = {
	name = "JMSDF Submarine Fleet"
	naval_base = 1092
		task_force = {
			name = "JMSDF Submarine Fleet"
			location = 1092
			ship = { name = "JS Mochishio" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = JAP version_name = "Oyashio Class" } } }
			ship = { name = "JS Soryū" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_4 = { amount = 1 owner = JAP version_name = "Soryu Class" } } }
			ship = { name = "JS Unryū" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_4 = { amount = 1 owner = JAP version_name = "Soryu Class" } } }
			ship = { name = "JS Hakuryū" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_4 = { amount = 1 owner = JAP version_name = "Soryu Class" } } }
			ship = { name = "JS Kenryū" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_4 = { amount = 1 owner = JAP version_name = "Soryu Class" } } }
			ship = { name = "JS Zuiryū" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_4 = { amount = 1 owner = JAP version_name = "Soryu Class" } } }
			ship = { name = "JS Kokuryū" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_4 = { amount = 1 owner = JAP version_name = "Soryu Class" } } }
			ship = { name = "JS Jinryū" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_4 = { amount = 1 owner = JAP version_name = "Soryu Class" } } }
			ship = { name = "JS Sekiryū" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_4 = { amount = 1 owner = JAP version_name = "Soryu Class" } } }
			ship = { name = "JS Seiryū" definition = attack_submarine start_experience_factor = 0.01 equipment = { attack_submarine_hull_4 = { amount = 1 owner = JAP version_name = "Soryu Class" } } }
			ship = { name = "JS Shōryū" definition = attack_submarine start_experience_factor = 0.00 equipment = { attack_submarine_hull_4 = { amount = 1 owner = JAP version_name = "Soryu Class" } } }
		}
	}
}
