﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Western Naval Command"
		naval_base = 4424
		task_force = {
			name = "Western Naval Command"
			location = 4424
		   ship = { name = "KD Jebat" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_2 = { amount = 1 owner = MAY creator = ENG } } }
		   ship = { name = "KD Lekiu" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_2 = { amount = 1 owner = MAY creator = ENG } } }
		   ship = { name = "KD Kasturi" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_1 = { amount = 1 owner = MAY creator = GER version_name = "Kasturi-Class" } } }
		   ship = { name = "KD Lekir" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_1 = { amount = 1 owner = MAY creator = GER version_name = "Kasturi-Class" } } }
		   ship = { name = "KD Laksamana Hang Nadim" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = MAY creator = ITA } } }
		   ship = { name = "KD Laksamana Tun Abdul Jamil" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = MAY creator = ITA } } }
		   ship = { name = "KD Laksamana Muhammad Ami" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = MAY creator = ITA } } }
		   ship = { name = "KD Laksamana Tan Pusmah" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = MAY creator = ITA } } }
		}
	}
}
