﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Royal Saudi Navy"
		naval_base = 12702
		task_force = {
			name = "Royal Saudi Navy"
			location = 12702
			ship = { name = "Hofouf" definition = corvette start_experience_factor = 0.10 equipment = { missile_corvette_2 = { amount = 1 owner = SAU creator = FRA version_name = "Al Madinah-Class" } } }
			ship = { name = "Abha" definition = corvette start_experience_factor = 0.10 equipment = { missile_corvette_2 = { amount = 1 owner = SAU creator = FRA version_name = "Al Madinah-Class" } } }
			ship = { name = "Taif" definition = corvette start_experience_factor = 0.10 equipment = { missile_corvette_2 = { amount = 1 owner = SAU creator = FRA version_name = "Al Madinah-Class" } } }

			ship = { name = "Badr" definition = corvette start_experience_factor = 0.10 equipment = { corvette_2 = { amount = 1 owner = SAU creator = USA version_name = "Badr-Class" } } }
			ship = { name = "Al-Yarmook" definition = corvette start_experience_factor = 0.10 equipment = { corvette_2 = { amount = 1 owner = SAU creator = USA version_name = "Badr-Class" } } }

		}
	}
	fleet = {
		name = "Royal Saudi Navy"
		naval_base = 12883
		task_force = {
			name = "Royal Saudi Navy"
			location = 12883
			ship = { name = "Al Madinah" definition = corvette start_experience_factor = 0.10 equipment = { missile_corvette_2 = { amount = 1 owner = SAU creator = FRA version_name = "Al Madinah-Class" } } }
			ship = { name = "Hitteen" definition = corvette start_experience_factor = 0.10 equipment = { corvette_2 = { amount = 1 owner = SAU creator = USA version_name = "Badr-Class" } } }
			ship = { name = "Tabuk" definition = corvette start_experience_factor = 0.10 equipment = { corvette_2 = { amount = 1 owner = SAU creator = USA version_name = "Badr-Class" } } }

		}
	}
}
