﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "Surface Action Group"
	   naval_base = 11811
		task_force = {
			name = "Surface Action Group"
			location = 11811
			#Tepe-Class
			ship = { name = "TCG Muavenet (F-250)" definition = frigate start_experience_factor = 0.60 equipment = { frigate_1 = { amount = 1 owner = TUR creator = USA version_name = "Knox-Class" } } }
			ship = { name = "TCG Adatepe (F-251)" definition = frigate start_experience_factor = 0.60 equipment = { frigate_1 = { amount = 1 owner = TUR creator = USA version_name = "Knox-Class" } } }
			ship = { name = "TCG Kocatepe (F-252)" definition = frigate start_experience_factor = 0.60 equipment = { frigate_1 = { amount = 1 owner = TUR creator = USA version_name = "Knox-Class" } } }
			ship = { name = "TCG Zafer (F-253)" definition = frigate start_experience_factor = 0.60 equipment = { frigate_1 = { amount = 1 owner = TUR creator = USA version_name = "Knox-Class" } } }
			ship = { name = "TCG Trakya (F-254)" definition = frigate start_experience_factor = 0.60 equipment = { frigate_1 = { amount = 1 owner = TUR creator = USA version_name = "Knox-Class" } } }
			ship = { name = "TCG Karadeniz (F-255)" definition = frigate start_experience_factor = 0.60 equipment = { frigate_1 = { amount = 1 owner = TUR creator = USA version_name = "Knox-Class" } } }
			ship = { name = "TCG Ege (F-256)" definition = frigate start_experience_factor = 0.60 equipment = { frigate_1 = { amount = 1 owner = TUR creator = USA version_name = "Knox-Class" } } }
			ship = { name = "TCG Akdeniz (F-257)" definition = frigate start_experience_factor = 0.60 equipment = { frigate_1 = { amount = 1 owner = TUR creator = USA version_name = "Knox-Class" } } }
			#Gabya-Class
			ship = { name = "TCG Gaziantep (F-490)" definition = frigate start_experience_factor = 0.60 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA } } }
			ship = { name = "TCG Giresun (F-491)" definition = frigate start_experience_factor = 0.60 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA } } }
			ship = { name = "TCG Gemlik (F-492)" definition = frigate start_experience_factor = 0.60 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA } } }
			ship = { name = "TCG Gelibolu (F-493)" definition = frigate start_experience_factor = 0.60 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA } } }
			ship = { name = "TCG Gökçeada (F-494)" definition = frigate start_experience_factor = 0.60 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA } } }
			ship = { name = "TCG Gediz (F-495)" definition = frigate start_experience_factor = 0.60 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA } } }
			ship = { name = "TCG Gökova (F-496)" definition = frigate start_experience_factor = 0.60 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA } } }
			ship = { name = "TCG Göksu (F-497)" definition = frigate start_experience_factor = 0.60 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA } } }
			#Yavuz class
			ship = { name = "TCG Yavuz (F-240)" definition = frigate start_experience_factor = 0.60 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "MEKO A-200AN-Class" } } }
			ship = { name = "TCG Turgutreis (F-241)" definition = frigate start_experience_factor = 0.60 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "MEKO A-200AN-Class" } } }
			ship = { name = "TCG Fatih (F-242)" definition = frigate start_experience_factor = 0.60 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "MEKO A-200AN-Class" } } }
			ship = { name = "TCG Yıldırım (F-243)" definition = frigate start_experience_factor = 0.60 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "MEKO A-200AN-Class" } } }
			#Barbaros-Class
			ship = { name = "TCG Barbaros (F-244)" definition = frigate start_experience_factor = 0.60 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "MEKO A-200AN-Class" } } }
			ship = { name = "TCG Oruçreis (F-245)" definition = frigate start_experience_factor = 0.60 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "MEKO A-200AN-Class" } } }
			#Salihreis-Class
			ship = { name = "TCG Salihreis (F-246)" definition = frigate start_experience_factor = 0.60 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "MEKO A-200AN-Class" } } }
			ship = { name = "TCG Kemalreis (F-247)" definition = frigate start_experience_factor = 0.60 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "MEKO A-200AN-Class" } } }
			#Burak-class
			ship = { name = "TCG Bozcaada (F-500)" definition = corvette start_experience_factor = 0.60 equipment = { corvette_2 = { amount = 1 owner = TUR creator = FRA } } }
			ship = { name = "TCG Bodrum (F-501)" definition = corvette start_experience_factor = 0.60 equipment = { corvette_2 = { amount = 1 owner = TUR creator = FRA } } }
			ship = { name = "TCG Bandırma (F-502)" definition = corvette start_experience_factor = 0.60 equipment = { corvette_2 = { amount = 1 owner = TUR creator = FRA } } }
			ship = { name = "TCG Beykoz (F-503)" definition = corvette start_experience_factor = 0.60 equipment = { corvette_2 = { amount = 1 owner = TUR creator = FRA } } }
			ship = { name = "TCG Bartın (F-504)" definition = corvette start_experience_factor = 0.60 equipment = { corvette_2 = { amount = 1 owner = TUR creator = FRA } } }
			ship = { name = "TCG Bafra (F-505)" definition = corvette start_experience_factor = 0.60 equipment = { corvette_2 = { amount = 1 owner = TUR creator = FRA } } }
		}
	}
	 fleet = {
	   name = "Submarine Group"
	   naval_base = 11811
		task_force = {
			name = "Submarine Group"
			location = 11811
			#Type 209 Ay-Class
			ship = { name = "TCG Atılay (S-347)" definition = attack_submarine start_experience_factor = 0.60 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Type 209-Class"  } } }
			ship = { name = "TCG Saldıray (S-348)" definition = attack_submarine start_experience_factor = 0.60 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Type 209-Class"  } } }
			ship = { name = "TCG Batıray (S-349)" definition = attack_submarine start_experience_factor = 0.60 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "TCG Yıldıray (S-350)" definition = attack_submarine start_experience_factor = 0.60 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Type 209-Class"  } } }
			ship = { name = "TCG Doğanay (S-351)" definition = attack_submarine start_experience_factor = 0.60 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Type 209-Class"  } } }
			ship = { name = "TCG Dolunay (S-352)" definition = attack_submarine start_experience_factor = 0.60 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Type 209-Class"  } } }
			#Preveze class
			ship = { name = "TCG Preveze (S-353)" definition = attack_submarine start_experience_factor = 0.60 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "TCG Sakarya (S-354)" definition = attack_submarine start_experience_factor = 0.60 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "TCG 18 Mart (S-355)" definition = attack_submarine start_experience_factor = 0.60 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "TCG Anafartalar (S-356)" definition = attack_submarine start_experience_factor = 0.60 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Type 209-Class" } } }
		}
	}
}
